@theia/core: LogLevel
Module: "node_modules/@theia/core/src/common/logger-protocol"
Enumeration LogLevel
Index
Enumeration members
DEBUG
ERROR
FATAL
INFO
TRACE
WARN
Variables
strings
Functions
fromString
toString
Enumeration members
DEBUG
DEBUG: = 20
ERROR
ERROR: = 50
FATAL
FATAL: = 60
INFO
INFO: = 30
TRACE
TRACE: = 10
WARN
WARN: = 40
Variables
Const strings
strings: Map<LogLevel, string> = new Map<LogLevel, string>([[LogLevel.FATAL, 'fatal'],[LogLevel.ERROR, 'error'],[LogLevel.WARN, 'warn'],[LogLevel.INFO, 'info'],[LogLevel.DEBUG, 'debug'],[LogLevel.TRACE, 'trace']])
Functions
fromString
fromString(levelStr: string): LogLevel | undefined
Parameters
levelStr: string
Returns LogLevel | undefined
toString
toString(level: LogLevel): string | undefined
Parameters
level: LogLevel
Returns string | undefined
