@theia/application-package: SymbolKind
Module: "packages/languages/src/browser/workspace-symbols"
Enumeration SymbolKind
Index
Enumeration members
Array
Boolean
Class
Constant
Constructor
Enum
Field
File
Function
Interface
Method
Module
Namespace
Number
Package
Property
String
Variable
Enumeration members
Array
Array: = 18
Boolean
Boolean: = 17
Class
Class: = 5
Constant
Constant: = 14
Constructor
Constructor: = 9
Enum
Enum: = 10
Field
Field: = 8
File
File: = 1
Function
Function: = 12
Interface
Interface: = 11
Method
Method: = 6
Module
Module: = 2
Namespace
Namespace: = 3
Number
Number: = 16
Package
Package: = 4
Property
Property: = 7
String
String: = 15
Variable
Variable: = 13
