electron-rebuild: "node_modules/electron-rebuild/src/rebuild"
External module "node_modules/electron-rebuild/src/rebuild"
Index
Classes
Rebuilder
Interfaces
RebuildOptions
RebuilderOptions
Type aliases
ModuleType
RebuildFunction
RebuildFunctionWithArgs
RebuildFunctionWithOptions
RebuildMode
RebuilderResult
Variables
d
defaultMode
defaultTypes
rebuild
Functions
createOptions
doRebuild
locateBinary
locateNodeGyp
locatePrebuild
rebuildNativeModules
rebuildWithOptions
Type aliases
ModuleType
ModuleType: "prod" | "dev" | "optional"
RebuildFunction
RebuildFunction: RebuildFunctionWithArgs & RebuildFunctionWithOptions
RebuildFunctionWithArgs
RebuildFunctionWithArgs: function
Type declaration
(buildPath: string, electronVersion: string, arch?: undefined | string, extraModules?: string[], force?: undefined | false | true, headerURL?: undefined | string, types?: ModuleType[], mode?: RebuildMode, onlyModules?: string[] | null, debug?: undefined | false | true): RebuilderResult
Parameters
buildPath: string
electronVersion: string
Optional arch: undefined | string
Optional extraModules: string[]
Optional force: undefined | false | true
Optional headerURL: undefined | string
Optional types: ModuleType[]
Optional mode: RebuildMode
Optional onlyModules: string[] | null
Optional debug: undefined | false | true
Returns RebuilderResult
RebuildFunctionWithOptions
RebuildFunctionWithOptions: function
Type declaration
(options: RebuildOptions): RebuilderResult
Parameters
options: RebuildOptions
Returns RebuilderResult
RebuildMode
RebuildMode: "sequential" | "parallel"
RebuilderResult
RebuilderResult: Promise<void> & object
Variables
Const d
d: any = debug('electron-rebuild')
Const defaultMode
defaultMode: RebuildMode = process.platform === 'win32' ? 'sequential' : 'parallel'
Const defaultTypes
defaultTypes: ModuleType[] = ['prod', 'optional']
Const rebuild
rebuild: function & function = (doRebuild as RebuildFunction)
Functions
createOptions
createOptions(buildPath: string, electronVersion: string, arch: string, extraModules: string[], force: boolean, headerURL: string, types: ModuleType[], mode: RebuildMode, onlyModules: string[] | null, debug: boolean): RebuildOptions
Parameters
buildPath: string
electronVersion: string
arch: string
extraModules: string[]
force: boolean
headerURL: string
types: ModuleType[]
mode: RebuildMode
onlyModules: string[] | null
debug: boolean
Returns RebuildOptions
doRebuild
doRebuild(options: any, ...args: any[]): Promise<void> & object
Parameters
options: any
Rest ...args: any[]
Returns Promise<void> & object
Const locateBinary
locateBinary(basePath: string, suffix: string): Promise<null | string>
Parameters
basePath: string
suffix: string
Returns Promise<null | string>
Const locateNodeGyp
locateNodeGyp(): Promise<null | string>
Returns Promise<null | string>
Const locatePrebuild
locatePrebuild(modulePath: string): Promise<null | string>
Parameters
modulePath: string
Returns Promise<null | string>
rebuildNativeModules
rebuildNativeModules(electronVersion: string, modulePath: string, whichModule?: string, _headersDir?: string | null, arch?: string, _command: string, _ignoreDevDeps?: boolean, _ignoreOptDeps?: boolean, _verbose?: boolean): Promise<void> & object
Parameters
electronVersion: string
modulePath: string
Default value whichModule: string = ""
Default value _headersDir: string | null = null
Default value arch: string = process.arch
_command: string
Default value _ignoreDevDeps: boolean = false
Default value _ignoreOptDeps: boolean = false
Default value _verbose: boolean = false
Returns Promise<void> & object
rebuildWithOptions
rebuildWithOptions(options: RebuildOptions): Promise<void> & object
Parameters
options: RebuildOptions
Returns Promise<void> & object
