@theia/plugin-ext: "node_modules/@theia/plugin-ext/src/common/glob"
External module "node_modules/@theia/plugin-ext/src/common/glob"
Index
Interfaces
IExpression
IGlobOptions
IRelativePattern
ParsedExpressionPattern
ParsedStringPattern
SiblingClause
Type aliases
ParsedExpression
ParsedPattern
Variables
ALL_FORWARD_SLASHES
CACHE
GLOBSTAR
GLOB_SPLIT
NO_PATH_REGEX
PATH_REGEX
T1
T2
T3
T3_2
T4
T5
Functions
FALSE
NULL
aggregateBasenameMatches
getBasenameTerms
getEmptyExpression
getPathTerms
hasSiblingFn
hasSiblingPromiseFn
isRelativePattern
listToMap
match
parse
parseExpressionPattern
parsePattern
parseRegExp
parseToAsync
parsedExpression
splitGlobAware
starsToRegExp
toRegExp
trimForExclusions
trivia2
trivia3
trivia4and5
wrapRelativePattern
Type aliases
ParsedExpression
ParsedExpression: function
Type declaration
(path: string, basename?: undefined | string, hasSibling?: undefined | function): string | Promise<string>
Parameters
path: string
Optional basename: undefined | string
Optional hasSibling: undefined | function
Returns string | Promise<string>
ParsedPattern
ParsedPattern: function
Type declaration
(path: string, basename?: undefined | string): boolean
Parameters
path: string
Optional basename: undefined | string
Returns boolean
Variables
Const ALL_FORWARD_SLASHES
ALL_FORWARD_SLASHES: RegExp = /\//g
Const CACHE
CACHE: Map<string, ParsedStringPattern> = new Map<string, ParsedStringPattern>()
Const GLOBSTAR
GLOBSTAR: "**" = "**"
Const GLOB_SPLIT
GLOB_SPLIT: "/" = "/"
Const NO_PATH_REGEX
NO_PATH_REGEX: "[^/\\]" = "[^/\\]"
Const PATH_REGEX
PATH_REGEX: "[/\\]" = "[/\\]"
Const T1
T1: RegExp = /^\*\*\/\*\.[\w\.-]+$/
Const T2
T2: RegExp = /^\*\*\/([\w\.-]+)\/?$/
Const T3
T3: RegExp = /^{\*\*\/[\*\.]?[\w\.-]+\/?(,\*\*\/[\*\.]?[\w\.-]+\/?)*}$/
Const T3_2
T3_2: RegExp = /^{\*\*\/[\*\.]?[\w\.-]+(\/(\*\*)?)?(,\*\*\/[\*\.]?[\w\.-]+(\/(\*\*)?)?)*}$/
Const T4
T4: RegExp = /^\*\*((\/[\w\.-]+)+)\/?$/
Const T5
T5: RegExp = /^([\w\.-]+(\/[\w\.-]+)*)\/?$/
Functions
Const FALSE
FALSE(): boolean
Returns boolean
Const NULL
NULL(): string
Returns string
aggregateBasenameMatches
aggregateBasenameMatches(parsedPatterns: (ParsedStringPattern | ParsedExpressionPattern)[], result?: undefined | string): (ParsedStringPattern | ParsedExpressionPattern)[]
Parameters
parsedPatterns: (ParsedStringPattern | ParsedExpressionPattern)[]
Optional result: undefined | string
Returns (ParsedStringPattern | ParsedExpressionPattern)[]
getBasenameTerms
getBasenameTerms(patternOrExpression: ParsedPattern | ParsedExpression): string[]
Parameters
patternOrExpression: ParsedPattern | ParsedExpression
Returns string[]
getEmptyExpression
getEmptyExpression(): IExpression
Returns IExpression
getPathTerms
getPathTerms(patternOrExpression: ParsedPattern | ParsedExpression): string[]
Parameters
patternOrExpression: ParsedPattern | ParsedExpression
Returns string[]
hasSiblingFn
hasSiblingFn(siblingsFn?: undefined | function): undefined | (Anonymous function)
Parameters
Optional siblingsFn: undefined | function
Returns undefined | (Anonymous function)
hasSiblingPromiseFn
hasSiblingPromiseFn(siblingsFn?: undefined | function): undefined | (Anonymous function)
Parameters
Optional siblingsFn: undefined | function
Returns undefined | (Anonymous function)
isRelativePattern
isRelativePattern(obj: any): boolean
Parameters
obj: any
Returns boolean
listToMap
listToMap(list: string[]): object
Parameters
list: string[]
Returns object
match
match(pattern: string | IRelativePattern, path: string): boolean
match(expression: IExpression, path: string, hasSibling?: undefined | function): string
Simplified glob matching. Supports a subset of glob patterns:
matches anything inside a path segment
? matches 1 character inside a path segment
** matches anything including an empty path segment
simple brace expansion ({js,ts} => js or ts)
character ranges (using [...])
Parameters
pattern: string | IRelativePattern
path: string
Returns boolean
Parameters
expression: IExpression
path: string
Optional hasSibling: undefined | function
Returns string
parse
parse(pattern: string | IRelativePattern, options?: IGlobOptions): ParsedPattern
parse(expression: IExpression, options?: IGlobOptions): ParsedExpression
Simplified glob matching. Supports a subset of glob patterns:
matches anything inside a path segment
? matches 1 character inside a path segment
** matches anything including an empty path segment
simple brace expansion ({js,ts} => js or ts)
character ranges (using [...])
Parameters
pattern: string | IRelativePattern
Optional options: IGlobOptions
Returns ParsedPattern
Parameters
expression: IExpression
Optional options: IGlobOptions
Returns ParsedExpression
parseExpressionPattern
parseExpressionPattern(pattern: string, value: any, options: IGlobOptions): ParsedStringPattern | ParsedExpressionPattern
Parameters
pattern: string
value: any
options: IGlobOptions
Returns ParsedStringPattern | ParsedExpressionPattern
parsePattern
parsePattern(arg1: string | IRelativePattern, options: IGlobOptions): ParsedStringPattern
Parameters
arg1: string | IRelativePattern
options: IGlobOptions
Returns ParsedStringPattern
parseRegExp
parseRegExp(pattern: string): string
Parameters
pattern: string
Returns string
parseToAsync
parseToAsync(expression: IExpression, options?: IGlobOptions): ParsedExpression
Same as parse, but the ParsedExpression is guaranteed to return a Promise
Parameters
expression: IExpression
Optional options: IGlobOptions
Returns ParsedExpression
parsedExpression
parsedExpression(expression: IExpression, options: IGlobOptions): ParsedExpression
Parameters
expression: IExpression
options: IGlobOptions
Returns ParsedExpression
splitGlobAware
splitGlobAware(pattern: string, splitChar: string): string[]
Parameters
pattern: string
splitChar: string
Returns string[]
starsToRegExp
starsToRegExp(starCount: number): string
Parameters
starCount: number
Returns string
toRegExp
toRegExp(pattern: string): ParsedStringPattern
Parameters
pattern: string
Returns ParsedStringPattern
trimForExclusions
trimForExclusions(pattern: string, options: IGlobOptions): string
Parameters
pattern: string
options: IGlobOptions
Returns string
trivia2
trivia2(base: string, originalPattern: string): ParsedStringPattern
Parameters
base: string
originalPattern: string
Returns ParsedStringPattern
trivia3
trivia3(pattern: string, options: IGlobOptions): ParsedStringPattern
Parameters
pattern: string
options: IGlobOptions
Returns ParsedStringPattern
trivia4and5
trivia4and5(path: string, pattern: string, matchPathEnds: boolean): ParsedStringPattern
Parameters
path: string
pattern: string
matchPathEnds: boolean
Returns ParsedStringPattern
wrapRelativePattern
wrapRelativePattern(parsedPattern: ParsedStringPattern, arg2: string | IRelativePattern): ParsedStringPattern
Parameters
parsedPattern: ParsedStringPattern
arg2: string | IRelativePattern
Returns ParsedStringPattern
