dugite-extra: "node_modules/dugite-extra/src/command/branch"
External module "node_modules/dugite-extra/src/command/branch"
Index
Variables
delimiter
delimiterString
forEachRefFormat
Functions
createBranch
deleteBranch
getBranches
listBranch
renameBranch
Variables
Const delimiter
delimiter: "1F" = "1F"
Const delimiterString
delimiterString: string = String.fromCharCode(parseInt(delimiter, 16))
Const forEachRefFormat
forEachRefFormat: string = ['%(refname)','%(refname:short)','%(upstream:short)','%(objectname)', // SHA'%(author)','%(parent)', // parent SHAs'%(subject)','%(body)',`%${delimiter}`, // indicate end-of-line as %(body) may contain newlines].join('%00')
Functions
createBranch
createBranch(repositoryPath: string, name: string, createOptions?: undefined | object, options?: IGitExecutionOptions): Promise<void>
Parameters
repositoryPath: string
name: string
Optional createOptions: undefined | object
Optional options: IGitExecutionOptions
Returns Promise<void>
deleteBranch
deleteBranch(repositoryPath: string, name: string, deleteOptions?: undefined | object, options?: IGitExecutionOptions): Promise<void>
Parameters
repositoryPath: string
name: string
Optional deleteOptions: undefined | object
Optional options: IGitExecutionOptions
Returns Promise<void>
getBranches
getBranches(repositoryPath: string, prefixes: string[], options?: IGitExecutionOptions): Promise<Branch[]>
Parameters
repositoryPath: string
prefixes: string[]
Optional options: IGitExecutionOptions
Returns Promise<Branch[]>
listBranch
listBranch(repositoryPath: string, type: "current", options?: IGitExecutionOptions): Promise<undefined | Branch>
listBranch(repositoryPath: string, type: "local" | "remote" | "all", options?: IGitExecutionOptions): Promise<Branch[]>
Parameters
repositoryPath: string
type: "current"
Optional options: IGitExecutionOptions
Returns Promise<undefined | Branch>
Parameters
repositoryPath: string
type: "local" | "remote" | "all"
Optional options: IGitExecutionOptions
Returns Promise<Branch[]>
renameBranch
renameBranch(repositoryPath: string, name: string, newName: string, renameOptions?: undefined | object, options?: IGitExecutionOptions): Promise<void>
Parameters
repositoryPath: string
name: string
newName: string
Optional renameOptions: undefined | object
Optional options: IGitExecutionOptions
Returns Promise<void>
