@theia/application-package: IGitExecutionOptions
Module: "node_modules/dugite-extra/src/core/git"
Module IGitExecutionOptions
An extension of the execution options in dugite that allows us to piggy-back our own configuration options in the same object.
Index
Type aliases
ExecFunc
Properties
env
exec
expectedErrors
maxBuffer
processCallback
stdin
stdinEncoding
successExitCodes
Type aliases
ExecFunc
ExecFunc: function
Type declaration
(args: string[], options: object, callback: function): void
Parameters
args: string[]
options: object
cwd: string
Optional stdin?: undefined | string
callback: function
(error: Error | null, stdout: string, stderr: string): void
Parameters
error: Error | null
stdout: string
stderr: string
Returns void
Returns void
Properties
Optional env
env: Object
Inherited from IGitExecutionOptions.env
An optional collection of key-value pairs which will be set as environment variables before executing the git process.
Optional exec
exec: ExecFunc
path is equivalent to cwd. If the exec function is set:
then this will be called instead of the child_process.execFile. Clients will not have access to the stdin.
then the USE_LOCAL_GIT must be set to "true". Otherwise, an error will be thrown.
the all other properties defined by this option will be ignored except the env property.
Optional expectedErrors
expectedErrors: ReadonlySet<DugiteError>
The git errors which are expected by the caller. Unexpected errors will be logged and an error thrown.
Optional maxBuffer
maxBuffer: undefined | number
Inherited from IGitExecutionOptions.maxBuffer
The size the output buffer to allocate to the spawned process. Set this if you are anticipating a large amount of output.
If not specified, this will be 10MB (10485760 bytes) which should be enough for most Git operations.
Optional processCallback
processCallback: undefined | function
Inherited from IGitExecutionOptions.processCallback
An optional callback which will be invoked with the child process instance after spawning the git process.
Note that if the stdin parameter was specified the stdin stream will be closed by the time this callback fires.
Optional stdin
stdin: string | Buffer
Inherited from IGitExecutionOptions.stdin
An optional string or buffer which will be written to the child process stdin stream immediately immediately after spawning the process.
Optional stdinEncoding
stdinEncoding: undefined | string
Inherited from IGitExecutionOptions.stdinEncoding
The encoding to use when writing to stdin, if the stdin parameter is a string.
Optional successExitCodes
successExitCodes: ReadonlySet<number>
The exit codes which indicate success to the caller. Unexpected exit codes will be logged and an error thrown. Defaults to 0 if undefined.
