@theia/cpp: "node_modules/@theia/cpp/src/browser/cpp-preferences"
External module "node_modules/@theia/cpp/src/browser/cpp-preferences"
Index
Classes
CppConfiguration
Variables
CppPreferences
Functions
bindCppPreferences
createCppPreferences
Object literals
cppPreferencesSchema
Variables
Const CppPreferences
CppPreferences: PreferenceProxy<CppConfiguration> = Symbol('CppPreferences')
Functions
bindCppPreferences
bindCppPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createCppPreferences
createCppPreferences(preferences: PreferenceService): CppPreferences
Parameters
preferences: PreferenceService
Returns CppPreferences
Object literals
Const cppPreferencesSchema
cppPreferencesSchema: object
type
type: string = "object"
properties
properties: object
cpp.buildConfigurations
cpp.buildConfigurations: object
default
default: object[] = [{name: '',directory: ''}]
description
description: string = "List of build configurations"
type
type: "array" = "array"
items
items: object
required
required: string[] = ['name', 'directory']
type
type: string = "object"
properties
properties: object
directory
directory: object
type
type: string = "string"
name
name: object
type
type: string = "string"
cpp.experimentalCommands
cpp.experimentalCommands: object
default
default: boolean = false
description
description: string = "Enable experimental commands mostly intended for Clangd developers."
type
type: "boolean" = "boolean"
cpp.trace.server
cpp.trace.server: object
default
default: string = "off"
description
description: string = "Enable/disable tracing communications with the C/C++ language server"
enum
enum: string[] = ['off','messages','verbose']
type
type: "string" = "string"
