@theia/plugin-ext: "node_modules/@theia/plugin-ext/src/api/plugin-api"
External module "node_modules/@theia/plugin-ext/src/api/plugin-api"
Index
Enumerations
EditorPosition
TextEditorRevealType
TrackedRangeStickiness
Interfaces
ApplyEditsOptions
AutoFocus
CommandRegistryExt
CommandRegistryMain
CommentRule
ContentDecorationRenderOptions
DecorationInstanceRenderOptions
DecorationOptions
DecorationRenderOptions
DialogsMain
DocumentsExt
DocumentsMain
EditorChangedPropertiesData
EditorsAndDocumentsDelta
EditorsAndDocumentsExt
EnterAction
EnvExt
EnvMain
LanguagesExt
LanguagesMain
MessageRegistryMain
ModelAddedData
ModelChangedEvent
ModelContentChange
OpenDialogOptionsMain
OutputChannelRegistryMain
PickOpenItem
PickOptions
Plugin
PluginAPI
PluginAPIFactory
PluginInitData
PluginManager
PluginManagerExt
Position
PreferenceRegistryExt
PreferenceRegistryMain
QuickOpenExt
QuickOpenMain
SaveDialogOptionsMain
Selection
SelectionChangeEvent
SerializedIndentationRule
SerializedLanguageConfiguration
SerializedOnEnterRule
SerializedRegExp
SingleEditOperation
StatusBarMessageRegistryMain
TerminalServiceExt
TerminalServiceMain
TextEditorAddData
TextEditorConfiguration
TextEditorConfigurationUpdate
TextEditorPositionData
TextEditorsExt
TextEditorsMain
ThemeColor
ThemeDecorationInstanceRenderOptions
ThemeDecorationRenderOptions
UndoStopOptions
WindowStateExt
WorkspaceExt
WorkspaceFolderPickOptionsMain
WorkspaceMain
Type aliases
CharacterPair
Object literals
MAIN_RPC_CONTEXT
PLUGIN_RPC_CONTEXT
emptyPlugin
Type aliases
CharacterPair
CharacterPair: [string, string]
Object literals
Const MAIN_RPC_CONTEXT
MAIN_RPC_CONTEXT: object
COMMAND_REGISTRY_EXT
COMMAND_REGISTRY_EXT: ProxyIdentifier<CommandRegistryExt> = createProxyIdentifier<CommandRegistryExt>('CommandRegistryExt')
DOCUMENTS_EXT
DOCUMENTS_EXT: ProxyIdentifier<DocumentsExt> = createProxyIdentifier<DocumentsExt>('DocumentsExt')
EDITORS_AND_DOCUMENTS_EXT
EDITORS_AND_DOCUMENTS_EXT: ProxyIdentifier<EditorsAndDocumentsExt> = createProxyIdentifier<EditorsAndDocumentsExt>('EditorsAndDocumentsExt')
ENV_EXT
ENV_EXT: ProxyIdentifier<EnvExt> = createProxyIdentifier<EnvExt>('EnvExt')
HOSTED_PLUGIN_MANAGER_EXT
HOSTED_PLUGIN_MANAGER_EXT: ProxyIdentifier<PluginManagerExt> = createProxyIdentifier<PluginManagerExt>('PluginManagerExt')
LANGUAGES_EXT
LANGUAGES_EXT: ProxyIdentifier<LanguagesExt> = createProxyIdentifier<LanguagesExt>('LanguagesExt')
PREFERENCE_REGISTRY_EXT
PREFERENCE_REGISTRY_EXT: ProxyIdentifier<PreferenceRegistryExt> = createProxyIdentifier<PreferenceRegistryExt>('PreferenceRegistryExt')
QUICK_OPEN_EXT
QUICK_OPEN_EXT: ProxyIdentifier<QuickOpenExt> = createProxyIdentifier<QuickOpenExt>('QuickOpenExt')
TERMINAL_EXT
TERMINAL_EXT: ProxyIdentifier<TerminalServiceExt> = createProxyIdentifier<TerminalServiceExt>('TerminalServiceExt')
TEXT_EDITORS_EXT
TEXT_EDITORS_EXT: ProxyIdentifier<TextEditorsExt> = createProxyIdentifier<TextEditorsExt>('TextEditorsExt')
WINDOW_STATE_EXT
WINDOW_STATE_EXT: ProxyIdentifier<WindowStateExt> = createProxyIdentifier<WindowStateExt>('WindowStateExt')
WORKSPACE_EXT
WORKSPACE_EXT: ProxyIdentifier<WorkspaceExt> = createProxyIdentifier<WorkspaceExt>('WorkspaceExt')
Const PLUGIN_RPC_CONTEXT
PLUGIN_RPC_CONTEXT: object
COMMAND_REGISTRY_MAIN
COMMAND_REGISTRY_MAIN: ProxyIdentifier<CommandRegistryMain> = <ProxyIdentifier<CommandRegistryMain>>createProxyIdentifier<CommandRegistryMain>('CommandRegistryMain')
DIALOGS_MAIN
DIALOGS_MAIN: ProxyIdentifier<DialogsMain> = createProxyIdentifier<DialogsMain>('DialogsMain')
DOCUMENTS_MAIN
DOCUMENTS_MAIN: ProxyIdentifier<DocumentsMain> = createProxyIdentifier<DocumentsMain>('DocumentsMain')
ENV_MAIN
ENV_MAIN: ProxyIdentifier<EnvMain> = createProxyIdentifier<EnvMain>('EnvMain')
LANGUAGES_MAIN
LANGUAGES_MAIN: ProxyIdentifier<LanguagesMain> = createProxyIdentifier<LanguagesMain>('LanguagesMain')
MESSAGE_REGISTRY_MAIN
MESSAGE_REGISTRY_MAIN: ProxyIdentifier<MessageRegistryMain> = <ProxyIdentifier<MessageRegistryMain>>createProxyIdentifier<MessageRegistryMain>('MessageRegistryMain')
OUTPUT_CHANNEL_REGISTRY_MAIN
OUTPUT_CHANNEL_REGISTRY_MAIN: ProxyIdentifier<OutputChannelRegistryMain> = <ProxyIdentifier<OutputChannelRegistryMain>>createProxyIdentifier<OutputChannelRegistryMain>('OutputChannelRegistryMain')
PREFERENCE_REGISTRY_MAIN
PREFERENCE_REGISTRY_MAIN: ProxyIdentifier<PreferenceRegistryMain> = createProxyIdentifier<PreferenceRegistryMain>('PreferenceRegistryMain')
QUICK_OPEN_MAIN
QUICK_OPEN_MAIN: ProxyIdentifier<QuickOpenMain> = createProxyIdentifier<QuickOpenMain>('QuickOpenMain')
STATUS_BAR_MESSAGE_REGISTRY_MAIN
STATUS_BAR_MESSAGE_REGISTRY_MAIN: ProxyIdentifier<StatusBarMessageRegistryMain> = <ProxyIdentifier<StatusBarMessageRegistryMain>>createProxyIdentifier<StatusBarMessageRegistryMain>('StatusBarMessageRegistryMain')
TERMINAL_MAIN
TERMINAL_MAIN: ProxyIdentifier<TerminalServiceMain> = createProxyIdentifier<TerminalServiceMain>('TerminalServiceMain')
TEXT_EDITORS_MAIN
TEXT_EDITORS_MAIN: ProxyIdentifier<TextEditorsMain> = createProxyIdentifier<TextEditorsMain>('TextEditorsMain')
WORKSPACE_MAIN
WORKSPACE_MAIN: ProxyIdentifier<WorkspaceMain> = createProxyIdentifier<WorkspaceMain>('WorkspaceMain')
Const emptyPlugin
emptyPlugin: object
pluginFolder
pluginFolder: string = "empty"
pluginPath
pluginPath: string = "empty"
lifecycle
lifecycle: object
startMethod
startMethod: string = "empty"
stopMethod
stopMethod: string = "empty"
model
model: object
description
description: string = "empty"
displayName
displayName: string = "empty"
entryPoint
entryPoint: object
Type declaration
id
id: string = "emptyPlugin"
name
name: string = "emptyPlugin"
publisher
publisher: string = "Theia"
version
version: string = "empty"
engine
engine: object
type
type: string = "empty"
version
version: string = "empty"
rawModel
rawModel: object
description
description: string = "empty"
displayName
displayName: string = "empty"
name
name: string = "emptyPlugin"
packagePath
packagePath: string = "empty"
publisher
publisher: string = "Theia"
version
version: string = "empty"
engines
engines: object
type
type: string = "empty"
version
version: string = "empty"
