@theia/plugin-ext: "node_modules/@theia/plugin-ext/src/common/strings"
External module "node_modules/@theia/plugin-ext/src/common/strings"
Index
Functions
doEqualsIgnoreCase
endsWith
equalsIgnoreCase
escapeRegExpCharacters
isAsciiLetter
isLowerAsciiLetter
isUpperAsciiLetter
startsWithIgnoreCase
Functions
doEqualsIgnoreCase
doEqualsIgnoreCase(a: string, b: string, stopAt?: number): boolean
Parameters
a: string
b: string
Default value stopAt: number = a.length
Returns boolean
endsWith
endsWith(haystack: string, needle: string): boolean
Determines if haystack ends with needle.
Parameters
haystack: string
needle: string
Returns boolean
equalsIgnoreCase
equalsIgnoreCase(a: string, b: string): boolean
Parameters
a: string
b: string
Returns boolean
escapeRegExpCharacters
escapeRegExpCharacters(value: string): string
Escapes regular expression characters in a given string
Parameters
value: string
Returns string
isAsciiLetter
isAsciiLetter(code: number): boolean
Parameters
code: number
Returns boolean
isLowerAsciiLetter
isLowerAsciiLetter(code: number): boolean
Parameters
code: number
Returns boolean
isUpperAsciiLetter
isUpperAsciiLetter(code: number): boolean
Parameters
code: number
Returns boolean
startsWithIgnoreCase
startsWithIgnoreCase(str: string, candidate: string): boolean
Parameters
str: string
candidate: string
Returns boolean
