dugite-extra: "node_modules/dugite-extra/src/core/git"
External module "node_modules/dugite-extra/src/core/git"
Index
Modules
IGitExecutionOptions
Classes
GitError
Interfaces
IGitResult
Functions
configureGitEnv
getDescriptionForError
getResultMessage
git
gitExternal
gitVersion
initGitEnv
pathExists
setupSsh
Object literals
__GIT_PATH__
Functions
configureGitEnv
configureGitEnv(): Promise<void>
Returns Promise<void>
getDescriptionForError
getDescriptionForError(error: DugiteError): string
Parameters
error: DugiteError
Returns string
getResultMessage
getResultMessage(result: IGitResult): string
Parameters
result: IGitResult
Returns string
git
git(args: string[], path: string, name: string, options?: IGitExecutionOptions): Promise<IGitResult>
Shell out to git with the given arguments, at the given path.
Parameters
args: string[]
path: string
name: string
Optional options: IGitExecutionOptions
Returns Promise<IGitResult>
gitExternal
gitExternal(args: string[], path: string, options: IGitExecutionOptions): Promise<DugiteResult>
path is the pwd where the Git command gets executed.
Parameters
args: string[]
path: string
options: IGitExecutionOptions
Returns Promise<DugiteResult>
gitVersion
gitVersion(options?: IGitExecutionOptions): Promise<string>
Parameters
Optional options: IGitExecutionOptions
Returns Promise<string>
initGitEnv
initGitEnv(): Promise<void>
Returns Promise<void>
pathExists
pathExists(path?: undefined | string): Boolean
Parameters
Optional path: undefined | string
Returns Boolean
setupSsh
setupSsh(options?: IGitExecutionOptions): Promise<any>
Parameters
Optional options: IGitExecutionOptions
Returns Promise<any>
Object literals
Const __GIT_PATH__
__GIT_PATH__: object
gitDir
gitDir: undefined = undefined
gitExecPath
gitExecPath: undefined = undefined
searched
searched: false = false
