dugite-extra: "node_modules/dugite-extra/src/parser/status-parser"
External module "node_modules/dugite-extra/src/parser/status-parser"
Index
Interfaces
IStatusEntry
IStatusHeader
Type aliases
StatusItem
Variables
ChangedEntryType
IgnoredEntryType
RenamedOrCopiedEntryType
UnmergedEntryType
UntrackedEntryType
changedEntryRe
renamedOrCopiedEntryRe
unmergedEntryRe
Functions
mapStatus
parseChangedEntry
parsePorcelainStatus
parseUnmergedEntry
parseUntrackedEntry
parsedRenamedOrCopiedEntry
Type aliases
StatusItem
StatusItem: IStatusHeader | IStatusEntry
Variables
Const ChangedEntryType
ChangedEntryType: "1" = "1"
Const IgnoredEntryType
IgnoredEntryType: "!" = "!"
Const RenamedOrCopiedEntryType
RenamedOrCopiedEntryType: "2" = "2"
Const UnmergedEntryType
UnmergedEntryType: "u" = "u"
Const UntrackedEntryType
UntrackedEntryType: "?" = "?"
Const changedEntryRe
changedEntryRe: RegExp = /^1 ([MADRCU?!.]{2}) (N\.\.\.|S[C.][M.][U.]) (\d+) (\d+) (\d+) ([a-f0-9]+) ([a-f0-9]+) (.*?)$/
Const renamedOrCopiedEntryRe
renamedOrCopiedEntryRe: RegExp = /^2 ([MADRCU?!.]{2}) (N\.\.\.|S[C.][M.][U.]) (\d+) (\d+) (\d+) ([a-f0-9]+) ([a-f0-9]+) ([RC]\d+) (.*?)$/
Const unmergedEntryRe
unmergedEntryRe: RegExp = /^u ([DAU]{2}) (N\.\.\.|S[C.][M.][U.]) (\d+) (\d+) (\d+) (\d+) ([a-f0-9]+) ([a-f0-9]+) ([a-f0-9]+) (.*?)$/
Functions
mapStatus
mapStatus(status: string): FileEntry
Map the raw status text from Git to a structure we can work with in the app.
Parameters
status: string
Returns FileEntry
parseChangedEntry
parseChangedEntry(field: string): IStatusEntry
Parameters
field: string
Returns IStatusEntry
parsePorcelainStatus
parsePorcelainStatus(output: string, limit?: number): object
Parses output from git status --porcelain -z into file status entries
Parameters
output: string
Default value limit: number = Number.MAX_SAFE_INTEGER
Returns object
entries: ReadonlyArray<StatusItem>
incomplete: boolean
parseUnmergedEntry
parseUnmergedEntry(field: string): IStatusEntry
Parameters
field: string
Returns IStatusEntry
parseUntrackedEntry
parseUntrackedEntry(field: string): IStatusEntry
Parameters
field: string
Returns IStatusEntry
parsedRenamedOrCopiedEntry
parsedRenamedOrCopiedEntry(field: string, oldPath: string | undefined): IStatusEntry
Parameters
field: string
oldPath: string | undefined
Returns IStatusEntry
