@theia/typescript: "node_modules/@theia/typescript/src/browser/typescript-preferences"
External module "node_modules/@theia/typescript/src/browser/typescript-preferences"
Index
Interfaces
TypescriptConfiguration
Type aliases
TypescriptPreferenceChange
Variables
TypescriptPreferences
Functions
bindTypescriptPreferences
createTypescriptPreferences
Object literals
typescriptPreferenceSchema
Type aliases
TypescriptPreferenceChange
TypescriptPreferenceChange: PreferenceChangeEvent<TypescriptConfiguration>
Variables
Const TypescriptPreferences
TypescriptPreferences: PreferenceProxy<TypescriptConfiguration> = Symbol('TypescriptPreferences')
Functions
bindTypescriptPreferences
bindTypescriptPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createTypescriptPreferences
createTypescriptPreferences(preferences: PreferenceService): TypescriptPreferences
Parameters
preferences: PreferenceService
Returns TypescriptPreferences
Object literals
Const typescriptPreferenceSchema
typescriptPreferenceSchema: object
type
type: string = "object"
properties
properties: object
typescript.server.log
typescript.server.log: object
default
default: string = "off"
description
description: string = "Enables logging of the TS server to a file. This log can be used to diagnose TS Server issues. The log may contain file paths, source code, and other potentially sensitive information from your project."
enum
enum: string[] = ['off','terse','normal','verbose']
type
type: "string" = "string"
typescript.trace.server
typescript.trace.server: object
default
default: string = "off"
description
description: string = "Enable/disable tracing communications with the TS language server."
enum
enum: string[] = ['off','messages','verbose']
type
type: "string" = "string"
