@theia/filesystem: "node_modules/@theia/filesystem/src/browser/filesystem-preferences"
External module "node_modules/@theia/filesystem/src/browser/filesystem-preferences"
Index
Interfaces
FileSystemConfiguration
Variables
FileSystemPreferences
Functions
bindFileSystemPreferences
createFileSystemPreferences
Object literals
filesystemPreferenceSchema
Variables
Const FileSystemPreferences
FileSystemPreferences: PreferenceProxy<FileSystemConfiguration> = Symbol('FileSystemPreferences')
Functions
bindFileSystemPreferences
bindFileSystemPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createFileSystemPreferences
createFileSystemPreferences(preferences: PreferenceService): FileSystemPreferences
Parameters
preferences: PreferenceService
Returns FileSystemPreferences
Object literals
Const filesystemPreferenceSchema
filesystemPreferenceSchema: object
type
type: string = "object"
properties
properties: object
files.watcherExclude
files.watcherExclude: object
description
description: string = "List of paths to exclude from the filesystem watcher"
additionalProperties
additionalProperties: object
type
type: string = "boolean"
default
default: object
**/.git/objects/**
**/.git/objects/**: boolean = true
**/.git/subtree-cache/**
**/.git/subtree-cache/**: boolean = true
**/node_modules/**
**/node_modules/**: boolean = true
