xterm: C1
Module: "node_modules/xterm/src/common/data/EscapeSequences"
Module C1
C1 control codes See = https://en.wikipedia.org/wiki/C0_and_C1_control_codes
Index
Variables
APC
BPH
CCH
CSI
DCS
EPA
ESA
HOP
HTJ
HTS
IND
MW
NBH
NEL
OSC
PAD
PLD
PLU
PM
PU1
PU2
RI
SCI
SGCI
SOS
SPA
SS2
SS3
SSA
ST
STS
VTS
Variables
Const APC
APC: "" = ""
Application Program Command
Const BPH
BPH: "" = ""
Break Permitted Here
Const CCH
CCH: "" = ""
Destructive backspace, intended to eliminate ambiguity about meaning of BS.
Const CSI
CSI: "" = ""
Control Sequence Introducer
Const DCS
DCS: "" = ""
Device Control String
Const EPA
EPA: "" = ""
End of Protected Area
Const ESA
ESA: "" = ""
End of Selected Area
Const HOP
HOP: "" = ""
High Octet Preset
Const HTJ
HTJ: "" = ""
Horizontal Tabulation With Justification
Const HTS
HTS: "" = ""
Horizontal Tabulation Set
Const IND
IND: "" = ""
Index
Const MW
MW: "" = ""
Message Waiting
Const NBH
NBH: "" = ""
No Break Here
Const NEL
NEL: "" = ""
Next Line
Const OSC
OSC: "" = ""
Operating System Command
Const PAD
PAD: "" = ""
padding character
Const PLD
PLD: "" = ""
Partial Line Down
Const PLU
PLU: "" = ""
Partial Line Up
Const PM
PM: "" = ""
Privacy Message
Const PU1
PU1: "" = ""
Private Use 1
Const PU2
PU2: "" = ""
Private Use 2
Const RI
RI: "" = ""
Reverse Index
Const SCI
SCI: "" = ""
Single Character Introducer
Const SGCI
SGCI: "" = ""
Single Graphic Character Introducer
Const SOS
SOS: "" = ""
Start of String
Const SPA
SPA: "" = ""
Start of Protected Area
Const SS2
SS2: "" = ""
Single-Shift 2
Const SS3
SS3: "" = ""
Single-Shift 3
Const SSA
SSA: "" = ""
Start of Selected Area
Const ST
ST: "" = ""
String Terminator
Const STS
STS: "" = ""
Set Transmit State
Const VTS
VTS: "" = ""
Vertical Tabulation Set
