@theia/filesystem: "node_modules/@theia/filesystem/src/browser/file-dialog/file-dialog"
External module "node_modules/@theia/filesystem/src/browser/file-dialog/file-dialog"
Index
Classes
FileDialog
FileDialogProps
OpenFileDialog
OpenFileDialogProps
SaveFileDialog
SaveFileDialogProps
Interfaces
OpenFileDialogFactory
SaveFileDialogFactory
Variables
CONTROL_PANEL_CLASS
FILENAME_LABEL_CLASS
FILENAME_PANEL_CLASS
FILENAME_TEXTFIELD_CLASS
FILTERS_LABEL_CLASS
FILTERS_LIST_PANEL_CLASS
FILTERS_PANEL_CLASS
NAVIGATION_BACK_CLASS
NAVIGATION_FORWARD_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_PANEL_CLASS
SAVE_DIALOG_CLASS
Variables
Const CONTROL_PANEL_CLASS
CONTROL_PANEL_CLASS: "theia-ControlPanel" = "theia-ControlPanel"
Const FILENAME_LABEL_CLASS
FILENAME_LABEL_CLASS: "theia-FileNameLabel" = "theia-FileNameLabel"
Const FILENAME_PANEL_CLASS
FILENAME_PANEL_CLASS: "theia-FileNamePanel" = "theia-FileNamePanel"
Const FILENAME_TEXTFIELD_CLASS
FILENAME_TEXTFIELD_CLASS: "theia-FileNameTextField" = "theia-FileNameTextField"
Const FILTERS_LABEL_CLASS
FILTERS_LABEL_CLASS: "theia-FiltersLabel" = "theia-FiltersLabel"
Const FILTERS_LIST_PANEL_CLASS
FILTERS_LIST_PANEL_CLASS: "theia-FiltersListPanel" = "theia-FiltersListPanel"
Const FILTERS_PANEL_CLASS
FILTERS_PANEL_CLASS: "theia-FiltersPanel" = "theia-FiltersPanel"
Const NAVIGATION_BACK_CLASS
NAVIGATION_BACK_CLASS: "theia-NavigationBack" = "theia-NavigationBack"
Const NAVIGATION_FORWARD_CLASS
NAVIGATION_FORWARD_CLASS: "theia-NavigationForward" = "theia-NavigationForward"
Const NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS: "theia-LocationListPanel" = "theia-LocationListPanel"
Const NAVIGATION_PANEL_CLASS
NAVIGATION_PANEL_CLASS: "theia-NavigationPanel" = "theia-NavigationPanel"
Const SAVE_DIALOG_CLASS
SAVE_DIALOG_CLASS: "theia-SaveFileDialog" = "theia-SaveFileDialog"
