node-pty: "node_modules/node-pty/src/index"
External module "node_modules/node-pty/src/index"
Index
Variables
native
terminalCtor
Functions
createTerminal
fork
open
spawn
Variables
Const native
native: any = (process.platform !== 'win32' ? require(path.join('..', 'build', 'Release', 'pty.node')) : null)
Expose the native API when not Windows, note that this is not public API and could be removed at any time.
Let terminalCtor
terminalCtor: any
Functions
createTerminal
createTerminal(file?: undefined | string, args?: ArgvOrCommandLine, opt?: IPtyForkOptions): ITerminal
deprecated
Parameters
Optional file: undefined | string
Optional args: ArgvOrCommandLine
Optional opt: IPtyForkOptions
Returns ITerminal
fork
fork(file?: undefined | string, args?: ArgvOrCommandLine, opt?: IPtyForkOptions): ITerminal
deprecated
Parameters
Optional file: undefined | string
Optional args: ArgvOrCommandLine
Optional opt: IPtyForkOptions
Returns ITerminal
open
open(options: IPtyOpenOptions): ITerminal
Parameters
options: IPtyOpenOptions
Returns ITerminal
spawn
spawn(file?: undefined | string, args?: ArgvOrCommandLine, opt?: IPtyForkOptions): ITerminal
Forks a process as a pseudoterminal.
see
CommandLineToArgvW https://msdn.microsoft.com/en-us/library/windows/desktop/bb776391(v=vs.85).aspx
see
Parsing C++ Comamnd-Line Arguments https://msdn.microsoft.com/en-us/library/17w5ykft.aspx
see
GetCommandLine https://msdn.microsoft.com/en-us/library/windows/desktop/ms683156.aspx
Parameters
Optional file: undefined | string
The file to launch.
Optional args: ArgvOrCommandLine
The file's arguments as argv (string[]) or in a pre-escaped CommandLine format (string). Note that the CommandLine option is only available on Windows and is expected to be escaped properly.
Optional opt: IPtyForkOptions
Returns ITerminal
