dugite-extra: "node_modules/dugite-extra/src/command/diff"
External module "node_modules/dugite-extra/src/command/diff"
Index
Variables
imageFileExtensions
Functions
convertDiff
diffFromRawDiffOutput
getBlobImage
getCommitDiff
getImageDiff
getMediaType
getWorkingDirectoryContents
getWorkingDirectoryDiff
getWorkingDirectoryImage
Variables
Const imageFileExtensions
imageFileExtensions: Set<string> = new Set(['.png', '.jpg', '.jpeg', '.gif'])
Defining the list of known extensions we can render inside the app
Functions
convertDiff
convertDiff(repositoryPath: string, file: FileChange, diff: IRawDiff, commitish: string): Promise<IDiff>
Parameters
repositoryPath: string
file: FileChange
diff: IRawDiff
commitish: string
Returns Promise<IDiff>
diffFromRawDiffOutput
diffFromRawDiffOutput(result: string): IRawDiff
Utility function used by get(Commit|WorkingDirectory)Diff.
Parses the output from a diff-like command that uses --path-with-raw
Parameters
result: string
Returns IRawDiff
getBlobImage
getBlobImage(repositoryPath: string, path: string, commitish: string): Promise<Image>
Parameters
repositoryPath: string
path: string
commitish: string
Returns Promise<Image>
getCommitDiff
getCommitDiff(repositoryPath: string, file: FileChange, commitish: string, options?: IGitExecutionOptions): Promise<IDiff>
Render the difference between a file in the given commit and its parent
Parameters
repositoryPath: string
file: FileChange
commitish: string
A commit SHA or some other identifier that ultimately dereferences to a commit.
Optional options: IGitExecutionOptions
Returns Promise<IDiff>
getImageDiff
getImageDiff(repositoryPath: string, file: FileChange, commitish: string): Promise<IImageDiff>
Parameters
repositoryPath: string
file: FileChange
commitish: string
Returns Promise<IImageDiff>
getMediaType
getMediaType(extension: string): "image/png" | "image/jpg" | "image/gif" | "text/plain"
Map a given file extension to the related data URL media type
Parameters
extension: string
Returns "image/png" | "image/jpg" | "image/gif" | "text/plain"
getWorkingDirectoryContents
getWorkingDirectoryContents(repositoryPath: string, file: FileChange): Promise<string>
Retrieve the binary contents of a blob from the working directory
Returns a promise containing the base64 encoded string, as tags support the data URI scheme instead of needing to reference a file:// URI
https://en.wikipedia.org/wiki/Data_URI_scheme
Parameters
repositoryPath: string
file: FileChange
Returns Promise<string>
getWorkingDirectoryDiff
getWorkingDirectoryDiff(repositoryPath: string, file: WorkingDirectoryFileChange, exec?: ExecFunc): Promise<IDiff>
Render the diff for a file within the repository working directory. The file will be compared against HEAD if it's tracked, if not it'll be compared to an empty file meaning that all content in the file will be treated as additions.
Parameters
repositoryPath: string
file: WorkingDirectoryFileChange
Optional exec: ExecFunc
Returns Promise<IDiff>
getWorkingDirectoryImage
getWorkingDirectoryImage(repositoryPath: string, file: FileChange): Promise<Image>
Parameters
repositoryPath: string
file: FileChange
Returns Promise<Image>
