spawn-rx: "node_modules/spawn-rx/src/index"
External module "node_modules/spawn-rx/src/index"
Index
Variables
d
isWindows
spawnOg
Functions
findActualExecutable
runDownPath
spawn
spawnDetached
spawnDetachedPromise
spawnPromise
statSyncNoException
wrapObservableInPromise
Variables
Const d
d: any = require('debug')('spawn-rx')
Const isWindows
isWindows: boolean = process.platform === 'win32'
Const spawnOg
spawnOg: spawn = require('child_process').spawn
Functions
findActualExecutable
findActualExecutable(exe: string, args: Array<string>): object
Finds the actual executable and parameters to run on Windows. This method mimics the POSIX behavior of being able to run scripts as executables by replacing the passed-in executable with the script runner, for PowerShell, CMD, and node scripts.
This method also does the work of running down PATH, which spawn on Windows also doesn't do, unlike on POSIX.
property
{string} cmd The command to pass to spawn
property
{Array} args The arguments to pass to spawn
Parameters
exe: string
The executable to run
args: Array<string>
The arguments to run
Returns object
The cmd and args to run
args: Array<string>
cmd: string
Private runDownPath
runDownPath(exe: string): string
Search PATH to see if a file exists in any of the path folders.
Parameters
exe: string
The file to search for
Returns string
A fully qualified path, or the original path if nothing is found
spawn
spawn<T>(exe: string, params?: Array<string>, opts?: any): Observable<T>
Spawns a process attached as a child of the current process.
Type parameters
T
Parameters
exe: string
The executable to run
Default value params: Array<string> = []
The parameters to pass to the child
Default value opts: any = null
Options to pass to spawn.
Returns Observable<T>
Returns an Observable that when subscribed to, will create a child process. The process output will be streamed to this Observable, and if unsubscribed from, the process will be terminated early. If the process terminates with a non-zero value, the Observable will terminate with onError.
spawnDetached
spawnDetached(exe: string, params: Array<string>, opts?: any): Observable<string>
Spawns a process but detached from the current process. The process is put into its own Process Group that can be killed by unsubscribing from the return Observable.
Parameters
exe: string
The executable to run
params: Array<string>
The parameters to pass to the child
Default value opts: any = null
Options to pass to spawn.
Returns Observable<string>
Returns an Observable that when subscribed to, will create a detached process. The process output will be streamed to this Observable, and if unsubscribed from, the process will be terminated early. If the process terminates with a non-zero value, the Observable will terminate with onError.
spawnDetachedPromise
spawnDetachedPromise(exe: string, params: Array<string>, opts?: any): Promise<string>
Spawns a process but detached from the current process. The process is put into its own Process Group.
Parameters
exe: string
The executable to run
params: Array<string>
The parameters to pass to the child
Default value opts: any = null
Options to pass to spawn.
Returns Promise<string>
Returns an Promise that represents a detached process. The value returned is the process output. If the process terminates with a non-zero value, the Promise will resolve with an Error.
spawnPromise
spawnPromise(exe: string, params: Array<string>, opts?: any): Promise<string>
Spawns a process as a child process.
Parameters
exe: string
The executable to run
params: Array<string>
The parameters to pass to the child
Default value opts: any = null
Options to pass to spawn.
Returns Promise<string>
Returns an Promise that represents a child process. The value returned is the process output. If the process terminates with a non-zero value, the Promise will resolve with an Error.
Private statSyncNoException
statSyncNoException(file: string): Stats | null
stat a file but don't throw if it doesn't exist
Parameters
file: string
The path to a file
Returns Stats | null
The stats structure
wrapObservableInPromise
wrapObservableInPromise<T>(obs: Observable<T>): Promise<string>
Type parameters
T
Parameters
obs: Observable<T>
Returns Promise<string>
