uri-js: "node_modules/uri-js/src/schemes/mailto"
External module "node_modules/uri-js/src/schemes/mailto"
Index
Interfaces
MailtoComponents
MailtoHeaders
Variables
ADDR_SPEC$
ATEXT$$
DOMAIN$
DOT_ATOM_TEXT$
DTEXT_NO_OBS$$
HEXDIG$$
HFIELD$
HFIELDS
HFIELDS$
HFIELDS2$
HFNAME$
HFVALUE$
LOCAL_PART$
MAILTO_URI
NOT_DOMAIN
NOT_HFNAME
NOT_HFVALUE
NOT_LOCAL_PART
O
PCT_ENCODED
PCT_ENCODED$
QCHAR$
QCONTENT$
QTEXT$$
QUOTED_PAIR$
QUOTED_STRING$
SOME_DELIMS$$
TO
TO$
UNRESERVED
UNRESERVED$$
VCHAR$$
isIRI
Functions
decodeUnreserved
Object literals
handler
Variables
Const ADDR_SPEC$
ADDR_SPEC$: string = subexp(LOCAL_PART$ + "\\@" + DOMAIN$)
Const ATEXT$$
ATEXT$$: "[A-Za-z0-9\!\$\%\'\*\+\-\^\_\`\{\|\}\~]" = "[A-Za-z0-9\!\$\%\'\*\+\-\^\_\`\{\|\}\~]"
Const DOMAIN$
DOMAIN$: string = subexp(DOT_ATOM_TEXT$ + "|" + "\\[" + DTEXT_NO_OBS$$ + "*" + "\\]")
Const DOT_ATOM_TEXT$
DOT_ATOM_TEXT$: string = subexp(ATEXT$$ + "+" + subexp("\\." + ATEXT$$ + "+") + "*")
Const DTEXT_NO_OBS$$
DTEXT_NO_OBS$$: "[\x21-\x5A\x5E-\x7E]" = "[\x21-\x5A\x5E-\x7E]"
Const HEXDIG$$
HEXDIG$$: "[0-9A-Fa-f]" = "[0-9A-Fa-f]"
Const HFIELD$
HFIELD$: string = subexp(HFNAME$ + "\\=" + HFVALUE$)
Const HFIELDS
HFIELDS: RegExp = new RegExp("^" + HFIELDS2$ + "$")
Const HFIELDS$
HFIELDS$: string = subexp("\\?" + HFIELDS2$)
Const HFIELDS2$
HFIELDS2$: string = subexp(HFIELD$ + subexp("\\&" + HFIELD$) + "*")
Const HFNAME$
HFNAME$: string = subexp(QCHAR$ + "*")
Const HFVALUE$
HFVALUE$: string = HFNAME$
Const LOCAL_PART$
LOCAL_PART$: string = subexp(DOT_ATOM_TEXT$ + "|" + QUOTED_STRING$)
Const MAILTO_URI
MAILTO_URI: RegExp = new RegExp("^mailto\\:" + TO$ + "?" + HFIELDS$ + "?$")
Const NOT_DOMAIN
NOT_DOMAIN: RegExp = new RegExp(merge("[^]", ATEXT$$, "[\\.]", "[\\[]", DTEXT_NO_OBS$$, "[\\]]"), "g")
Const NOT_HFNAME
NOT_HFNAME: RegExp = new RegExp(merge("[^]", UNRESERVED$$, SOME_DELIMS$$), "g")
Const NOT_HFVALUE
NOT_HFVALUE: RegExp = NOT_HFNAME
Const NOT_LOCAL_PART
NOT_LOCAL_PART: RegExp = new RegExp(merge("[^]", ATEXT$$, "[\\.]", '[\\"]', VCHAR$$), "g")
Const O
O: MailtoHeaders
Const PCT_ENCODED
PCT_ENCODED: RegExp = new RegExp(PCT_ENCODED$, "g")
Const PCT_ENCODED$
PCT_ENCODED$: string = subexp(subexp("%[EFef]" + HEXDIG$$ + "%" + HEXDIG$$ + HEXDIG$$ + "%" + HEXDIG$$ + HEXDIG$$) + "|" + subexp("%[89A-Fa-f]" + HEXDIG$$ + "%" + HEXDIG$$ + HEXDIG$$) + "|" + subexp("%" + HEXDIG$$ + HEXDIG$$))
Const QCHAR$
QCHAR$: string = subexp(UNRESERVED$$ + "|" + PCT_ENCODED$ + "|" + SOME_DELIMS$$)
Const QCONTENT$
QCONTENT$: string = subexp(QTEXT$$ + "|" + QUOTED_PAIR$)
Const QTEXT$$
QTEXT$$: "[\!\$\%\'\(\)\*\+\,\-\.0-9\<\>A-Z\x5E-\x7E]" = "[\!\$\%\'\(\)\*\+\,\-\.0-9\<\>A-Z\x5E-\x7E]"
Const QUOTED_PAIR$
QUOTED_PAIR$: string = subexp("\\\\" + VCHAR$$)
Const QUOTED_STRING$
QUOTED_STRING$: string = subexp('\\"' + QCONTENT$ + "*" + '\\"')
Const SOME_DELIMS$$
SOME_DELIMS$$: "[\!\$\'\(\)\*\+\,\;\:\@]" = "[\!\$\'\(\)\*\+\,\;\:\@]"
Const TO
TO: RegExp = new RegExp("^" + TO$ + "$")
Const TO$
TO$: string = subexp(ADDR_SPEC$ + subexp("\\," + ADDR_SPEC$) + "*")
Const UNRESERVED
UNRESERVED: RegExp = new RegExp(UNRESERVED$$, "g")
Const UNRESERVED$$
UNRESERVED$$: string = "[A-Za-z0-9\\-\\.\\_\\~" + (isIRI ? "\\xA0-\\u200D\\u2010-\\u2029\\u202F-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF" : "") + "]"
Const VCHAR$$
VCHAR$$: string = merge(QTEXT$$, "[\\\"\\\\]")
Const isIRI
isIRI: true = true
Functions
decodeUnreserved
decodeUnreserved(str: string): string
Parameters
str: string
Returns string
Object literals
Const handler
handler: object
scheme
scheme: string = "mailto"
parse
parse(components: URIComponents, options: URIOptions): MailtoComponents
Parameters
components: URIComponents
options: URIOptions
Returns MailtoComponents
serialize
serialize(mailtoComponents: MailtoComponents, options: URIOptions): URIComponents
Parameters
mailtoComponents: MailtoComponents
options: URIOptions
Returns URIComponents
