rxjs: "node_modules/rxjs/src/observable/ConnectableObservable"
External module "node_modules/rxjs/src/observable/ConnectableObservable"
Index
Classes
ConnectableObservable
ConnectableSubscriber
RefCountOperator
RefCountSubscriber
Variables
connectableProto
Object literals
connectableObservableDescriptor
Variables
Const connectableProto
connectableProto: any = <any>ConnectableObservable.prototype
Object literals
Const connectableObservableDescriptor
connectableObservableDescriptor: object
_connection
_connection: object
value
value: null = null
writable
writable: true = true
_isComplete
_isComplete: object
value
value: any = connectableProto._isComplete
writable
writable: true = true
_refCount
_refCount: object
value
value: number = 0
writable
writable: true = true
_subject
_subject: object
value
value: null = null
writable
writable: true = true
_subscribe
_subscribe: object
value
value: any = connectableProto._subscribe
connect
connect: object
value
value: any = connectableProto.connect
getSubject
getSubject: object
value
value: any = connectableProto.getSubject
operator
operator: object
value
value: null = null
refCount
refCount: object
value
value: any = connectableProto.refCount
