xterm: "node_modules/xterm/src/Terminal"
External module "node_modules/xterm/src/Terminal"
Index
Classes
Terminal
Variables
CONSTRUCTOR_ONLY_OPTIONS
WRITE_BATCH_SIZE
WRITE_BUFFER_PAUSE_THRESHOLD
document
matchColorCache
Functions
matchColorDistance
wasModifierKeyOnlyEvent
Object literals
DEFAULT_OPTIONS
Variables
Const CONSTRUCTOR_ONLY_OPTIONS
CONSTRUCTOR_ONLY_OPTIONS: string[] = ['cols', 'rows', 'rendererType']
The set of options that only have an effect when set in the Terminal constructor.
Const WRITE_BATCH_SIZE
WRITE_BATCH_SIZE: 300 = 300
The number of writes to perform in a single batch before allowing the renderer to catch up with a 0ms setTimeout.
Const WRITE_BUFFER_PAUSE_THRESHOLD
WRITE_BUFFER_PAUSE_THRESHOLD: 5 = 5
The amount of write requests to queue before sending an XOFF signal to the pty process. This number must be small in order for ^C and similar sequences to be responsive.
Const document
document: null | Document = (typeof window !== 'undefined') ? window.document : null
Const matchColorCache
matchColorCache: object
TODO: The below color-related code can be removed when true color is implemented. It's only purpose is to match true color requests with the closest matching ANSI color code.
Type declaration
[colorRGBHash: number]: number
Functions
matchColorDistance
matchColorDistance(r1: number, g1: number, b1: number, r2: number, g2: number, b2: number): number
Parameters
r1: number
g1: number
b1: number
r2: number
g2: number
b2: number
Returns number
wasModifierKeyOnlyEvent
wasModifierKeyOnlyEvent(ev: KeyboardEvent): boolean
Helpers
Parameters
ev: KeyboardEvent
Returns boolean
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
allowTransparency
allowTransparency: false = false
bellSound
bellSound: string = DEFAULT_BELL_SOUND
bellStyle
bellStyle: "none" = "none"
cancelEvents
cancelEvents: false = false
cols
cols: number = 80
convertEol
convertEol: false = false
cursorBlink
cursorBlink: false = false
cursorStyle
cursorStyle: "block" = "block"
debug
debug: false = false
disableStdin
disableStdin: false = false
drawBoldTextInBrightColors
drawBoldTextInBrightColors: true = true
enableBold
enableBold: true = true
experimentalCharAtlas
experimentalCharAtlas: "static" = "static"
fontFamily
fontFamily: string = "courier-new, courier, monospace"
fontSize
fontSize: number = 15
fontWeight
fontWeight: "normal" = "normal"
fontWeightBold
fontWeightBold: "bold" = "bold"
letterSpacing
letterSpacing: number = 0
lineHeight
lineHeight: number = 1
macOptionClickForcesSelection
macOptionClickForcesSelection: false = false
macOptionIsMeta
macOptionIsMeta: false = false
rendererType
rendererType: "canvas" = "canvas"
rightClickSelectsWord
rightClickSelectsWord: boolean = Browser.isMac
rows
rows: number = 24
screenKeys
screenKeys: false = false
screenReaderMode
screenReaderMode: false = false
scrollback
scrollback: number = 1000
tabStopWidth
tabStopWidth: number = 8
termName
termName: string = "xterm"
theme
theme: null = null
useFlowControl
useFlowControl: false = false
