@theia/core: "node_modules/@theia/core/src/browser/browser"
External module "node_modules/@theia/core/src/browser/browser"
Index
Interfaces
ElementScroll
Variables
isBasicWasmSupported
isChrome
isEdge
isEdgeOrIE
isFirefox
isIE
isIPad
isNative
isOpera
isSafari
isWebKit
userAgent
Functions
getMonacoEditorScroll
parseCssMagnitude
parseCssTime
preventNavigation
Variables
Const isBasicWasmSupported
isBasicWasmSupported: boolean = typeof (window as any).WebAssembly !== 'undefined'
Const isChrome
isChrome: boolean = (userAgent.indexOf('Chrome') >= 0)
Const isEdge
isEdge: boolean = (userAgent.indexOf('Edge/') >= 0)
Const isEdgeOrIE
isEdgeOrIE: boolean = isIE || isEdge
Const isFirefox
isFirefox: boolean = (userAgent.indexOf('Firefox') >= 0)
Const isIE
isIE: boolean = (userAgent.indexOf('Trident') >= 0)
Const isIPad
isIPad: boolean = (userAgent.indexOf('iPad') >= 0)
Const isNative
isNative: boolean = typeof (window as any).process !== 'undefined'
Const isOpera
isOpera: boolean = (userAgent.indexOf('Opera') >= 0)
Const isSafari
isSafari: boolean = (userAgent.indexOf('Chrome') === -1) && (userAgent.indexOf('Safari') >= 0)
Const isWebKit
isWebKit: boolean = (userAgent.indexOf('AppleWebKit') >= 0)
Const userAgent
userAgent: string = typeof navigator !== 'undefined' ? navigator.userAgent : ''
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Functions
getMonacoEditorScroll
getMonacoEditorScroll(elem: HTMLElement): ElementScroll | undefined
Parameters
elem: HTMLElement
Returns ElementScroll | undefined
parseCssMagnitude
parseCssMagnitude(value: string | null, defaultValue: number): number
Parse a magnitude value (e.g. width, height, left, top) from a CSS attribute value. Returns the given default value (or undefined) if the value cannot be determined, e.g. because it is a relative value like 50% or auto.
Parameters
value: string | null
defaultValue: number
Returns number
parseCssTime
parseCssTime(time: string | null, defaultValue: number): number
Parse the number of milliseconds from a CSS time value. Returns the given default value (or undefined) if the value cannot be determined.
Parameters
time: string | null
defaultValue: number
Returns number
preventNavigation
preventNavigation(event: WheelEvent): void
Prevent browser back/forward navigation of a mouse wheel event.
Parameters
event: WheelEvent
Returns void
