@theia/debug: DebugUtils
Module: "node_modules/@theia/debug/src/browser/debug-utils"
Module DebugUtils
Index
Functions
checkUri
getId
groupBySource
isEqual
isExceptionBreakpoint
isFunctionBreakpoint
isSourceBreakpoint
makeBreakpointId
makeExceptionBrkId
makeFunctionBrkId
makeSourceBrkId
toSource
toUri
Functions
checkUri
checkUri(breakpoint: AggregatedBreakpoint, uri: URI): boolean
Indicates if the breakpoint has a source that refers to the same uri as provided.
Parameters
breakpoint: AggregatedBreakpoint
(breakpoint)[#ExtDebugProtocol.AggregatedBreakpoint]
uri: URI
(URI)[#URI]
Returns boolean
true breakpoint has a source that refers to the same uri otherwise function returns false
getId
getId(entity: object | number | undefined): number | undefined
Parameters
entity: object | number | undefined
Returns number | undefined
groupBySource
groupBySource(breakpoints: AggregatedBreakpoint[]): Map<string, AggregatedBreakpoint[]>
Groups breakpoints by their source.
Parameters
breakpoints: AggregatedBreakpoint[]
the breakpoints to group
Returns Map<string, AggregatedBreakpoint[]>
grouped breakpoints by their source
isEqual
isEqual(left: object | number | undefined, right: object | number | undefined): boolean
Indicates if two entities has the same id.
Parameters
left: object | number | undefined
the left entity
right: object | number | undefined
the right entity
Returns boolean
true if two entities have the same id otherwise it returns false
isExceptionBreakpoint
isExceptionBreakpoint(breakpoint: AggregatedBreakpoint): boolean
Parameters
breakpoint: AggregatedBreakpoint
Returns boolean
isFunctionBreakpoint
isFunctionBreakpoint(breakpoint: AggregatedBreakpoint): boolean
Parameters
breakpoint: AggregatedBreakpoint
Returns boolean
isSourceBreakpoint
isSourceBreakpoint(breakpoint: AggregatedBreakpoint): boolean
Parameters
breakpoint: AggregatedBreakpoint
Returns boolean
makeBreakpointId
makeBreakpointId(breakpoint: AggregatedBreakpoint | Breakpoint): string
Creates a unique breakpoint identifier based on its origin.
Parameters
breakpoint: AggregatedBreakpoint | Breakpoint
the breakpoint
Returns string
the breakpoint unique identifier
makeExceptionBrkId
makeExceptionBrkId(breakpoint: ExceptionBreakpoint): string
Parameters
breakpoint: ExceptionBreakpoint
Returns string
makeFunctionBrkId
makeFunctionBrkId(breakpoint: FunctionBreakpoint): string
Parameters
breakpoint: FunctionBreakpoint
Returns string
makeSourceBrkId
makeSourceBrkId(source: Source, breakpoint: SourceBreakpoint): string
Parameters
source: Source
breakpoint: SourceBreakpoint
Returns string
toSource
toSource(uri: URI, debugSession: DebugSession | undefined): Source
Converts the uri to debug source.
Parameters
uri: URI
an uri referring to the source
debugSession: DebugSession | undefined
(#DebugSession)
Returns Source
an debug source referred by the uri
toUri
toUri(source: Source): URI
Converts the source to a uri.
Parameters
source: Source
the debug source
Returns URI
an uri referring to the source
