xterm: "node_modules/xterm/src/handlers/Clipboard"
External module "node_modules/xterm/src/handlers/Clipboard"
Index
Interfaces
IWindow
Variables
window
Functions
bracketTextForPaste
copyHandler
moveTextAreaUnderMouseCursor
pasteHandler
prepareTextForTerminal
rightClickHandler
Variables
window
window: IWindow
Functions
bracketTextForPaste
bracketTextForPaste(text: string, bracketedPasteMode: boolean): string
Bracket text for paste, if necessary, as per https://cirw.in/blog/bracketed-paste
Parameters
text: string
The pasted text to bracket
bracketedPasteMode: boolean
Returns string
copyHandler
copyHandler(ev: ClipboardEvent, term: ITerminal, selectionManager: ISelectionManager): void
Binds copy functionality to the given terminal.
Parameters
ev: ClipboardEvent
The original copy event to be handled
term: ITerminal
selectionManager: ISelectionManager
Returns void
moveTextAreaUnderMouseCursor
moveTextAreaUnderMouseCursor(ev: MouseEvent, textarea: HTMLTextAreaElement): void
Moves the textarea under the mouse cursor and focuses it.
Parameters
ev: MouseEvent
The original right click event to be handled.
textarea: HTMLTextAreaElement
The terminal's textarea.
Returns void
pasteHandler
pasteHandler(ev: ClipboardEvent, term: ITerminal): void
Redirect the clipboard's data to the terminal's input handler.
Parameters
ev: ClipboardEvent
The original paste event to be handled
term: ITerminal
The terminal on which to apply the handled paste event
Returns void
prepareTextForTerminal
prepareTextForTerminal(text: string): string
Prepares text to be pasted into the terminal by normalizing the line endings
Parameters
text: string
The pasted text that needs processing before inserting into the terminal
Returns string
rightClickHandler
rightClickHandler(ev: MouseEvent, textarea: HTMLTextAreaElement, selectionManager: ISelectionManager, shouldSelectWord: boolean): void
Bind to right-click event and allow right-click copy and paste.
Parameters
ev: MouseEvent
The original right click event to be handled.
textarea: HTMLTextAreaElement
The terminal's textarea.
selectionManager: ISelectionManager
The terminal's selection manager.
shouldSelectWord: boolean
If true and there is no selection the current word will be selected
Returns void
