xterm: C0
Module: "node_modules/xterm/src/common/data/EscapeSequences"
Module C0
C0 control codes See = https://en.wikipedia.org/wiki/C0_and_C1_control_codes
Index
Variables
ACK
BEL
BS
CAN
CR
DC1
DC2
DC3
DC4
DEL
DLE
EM
ENQ
EOT
ESC
ETB
ETX
FF
FS
GS
HT
LF
NAK
NUL
RS
SI
SO
SOH
SP
STX
SUB
SYN
US
VT
Variables
Const ACK
ACK: "" = ""
Acknowledge (Caret = ^F)
Const BEL
BEL: "" = ""
Bell (Caret = ^G, C = \a)
Const BS
BS: "" = ""
Backspace (Caret = ^H, C = \b)
Const CAN
CAN: "" = ""
Cancel (Caret = ^X)
Const CR
CR: " " = " "
Carriage Return (Caret = ^M, C = \r)
Const DC1
DC1: "" = ""
Device Control One (XON) (Caret = ^Q)
Const DC2
DC2: "" = ""
Device Control Two (Caret = ^R)
Const DC3
DC3: "" = ""
Device Control Three (XOFF) (Caret = ^S)
Const DC4
DC4: "" = ""
Device Control Four (Caret = ^T)
Const DEL
DEL: "" = ""
Delete (Caret = ^?)
Const DLE
DLE: "" = ""
Data Link Escape (Caret = ^P)
Const EM
EM: "" = ""
End of Medium (Caret = ^Y)
Const ENQ
ENQ: "" = ""
Enquiry (Caret = ^E)
Const EOT
EOT: "" = ""
End of Transmission (Caret = ^D)
Const ESC
ESC: "" = ""
Escape (Caret = ^[, C = \e)
Const ETB
ETB: "" = ""
End of Transmission Block (Caret = ^W)
Const ETX
ETX: "" = ""
End of Text (Caret = ^C)
Const FF
FF: "" = ""
Form Feed (Caret = ^L, C = \f)
Const FS
FS: "" = ""
File Separator (Caret = ^)
Const GS
GS: "" = ""
Group Separator (Caret = ^])
Const HT
HT: " " = " "
Character Tabulation, Horizontal Tabulation (Caret = ^I, C = \t)
Const LF
LF: "" = ""
Line Feed (Caret = ^J, C = \n)
Const NAK
NAK: "" = ""
Negative Acknowledge (Caret = ^U)
Const NUL
NUL: " " = " "
Null (Caret = ^@, C = \0)
Const RS
RS: "" = ""
Record Separator (Caret = ^^)
Const SI
SI: "" = ""
Shift In (Caret = ^O)
Const SO
SO: "" = ""
Shift Out (Caret = ^N)
Const SOH
SOH: " " = " "
Start of Heading (Caret = ^A)
Const SP
SP: " " = " "
Space
Const STX
STX: "```" = "```"
Start of Text (Caret = ^B)
Const SUB
SUB: "" = ""
Substitute (Caret = ^Z)
Const SYN
SYN: "" = ""
Synchronous Idle (Caret = ^V)
Const US
US: "" = ""
Unit Separator (Caret = ^_)
Const VT
VT: "" = ""
Line Tabulation, Vertical Tabulation (Caret = ^K, C = \v)
