@theia/application-package: ProtocolCompletionItem
Module: "node_modules/monaco-languageclient/src/monaco-converter"
Module ProtocolCompletionItem
Index
Properties
additionalTextEdits
command
commitCharacters
data
deprecated
detail
documentation
documentationFormat
filterText
fromEdit
insertText
kind
label
originalItemKind
range
sortText
textEdit
Functions
is
Properties
Optional additionalTextEdits
additionalTextEdits: ISingleEditOperation[]
Inherited from CompletionItem.additionalTextEdits
An optional array of additional text edits that are applied when selecting this completion. Edits must not overlap with the main edit nor with themselves.
Optional command
command: Command
Inherited from CompletionItem.command
A command that should be run upon acceptance of this item.
Optional commitCharacters
commitCharacters: string[]
Inherited from CompletionItem.commitCharacters
An optional set of characters that when pressed while this completion is active will accept it first and then type that character. Note that all commit characters should have length=1 and that superfluous characters will be ignored.
Optional data
data: any
Optional deprecated
deprecated: undefined | false | true
Optional detail
detail: undefined | string
Inherited from CompletionItem.detail
A human-readable string with additional information about this item, like type or symbol information.
Optional documentation
documentation: string | IMarkdownString
Inherited from CompletionItem.documentation
A human-readable string that represents a doc-comment.
Optional documentationFormat
documentationFormat: undefined | string
Optional filterText
filterText: undefined | string
Inherited from CompletionItem.filterText
A string that should be used when filtering a set of completion items. When falsy the label is used.
Optional fromEdit
fromEdit: undefined | false | true
Optional insertText
insertText: string | SnippetString
Inherited from CompletionItem.insertText
A string or snippet that should be inserted in a document when selecting this completion. When falsy the label is used.
kind
kind: CompletionItemKind
Inherited from CompletionItem.kind
The kind of this completion item. Based on the kind an icon is chosen by the editor.
label
label: string
Inherited from CompletionItem.label
The label of this completion item. By default this is also the text that is inserted when selecting this completion.
Optional originalItemKind
originalItemKind: CompletionItemKind
Optional range
range: Range
Inherited from CompletionItem.range
A range of text that should be replaced by this completion item.
Defaults to a range from the start of the current word to the current position.
Note: The range must be a single line and it must contain the position at which completion has been requested.
Optional sortText
sortText: undefined | string
Inherited from CompletionItem.sortText
A string that should be used when comparing this item with other items. When falsy the label is used.
Optional textEdit
textEdit: editor.ISingleEditOperation
Inherited from CompletionItem.textEdit
deprecated
Deprecated in favor of CompletionItem.insertText and CompletionItem.range.
An edit which is applied to a document when selecting this completion. When an edit is provided the value of insertText is ignored.
The range of the edit must be single-line and on the same line completions were requested at.
Functions
is
is(item: any): boolean
Parameters
item: any
Returns boolean
