xterm: "node_modules/xterm/src/core/input/Keyboard"
External module "node_modules/xterm/src/core/input/Keyboard"
Index
Functions
evaluateKeyboardEvent
Object literals
KEYCODE_KEY_MAPPINGS
Functions
evaluateKeyboardEvent
evaluateKeyboardEvent(ev: IKeyboardEvent, applicationCursorMode: boolean, isMac: boolean, macOptionIsMeta: boolean): IKeyboardResult
Parameters
ev: IKeyboardEvent
applicationCursorMode: boolean
isMac: boolean
macOptionIsMeta: boolean
Returns IKeyboardResult
Object literals
Const KEYCODE_KEY_MAPPINGS
KEYCODE_KEY_MAPPINGS: object
186
186: Object = [';', ':']
187
187: Object = ['=', '+']
188
188: Object = [',', '<']
189
189: Object = ['-', '_']
190
190: Object = ['.', '>']
191
191: Object = ['/', '?']
192
192: Object = ['`', '~']
219
219: Object = ['[', '{']
220
220: Object = ['\\', '|']
221
221: Object = [']', '}']
222
222: Object = ['\'', '"']
48
48: Object = ['0', ')']
49
49: Object = ['1', '!']
50
50: Object = ['2', '@']
51
51: Object = ['3', '#']
52
52: Object = ['4', '$']
53
53: Object = ['5', '%']
54
54: Object = ['6', '^']
55
55: Object = ['7', '&']
56
56: Object = ['8', '*']
57
57: Object = ['9', '(']
