@theia/application-package: RawExtensionPackage
Module: "node_modules/@theia/application-package/src/extension-package"
Module RawExtensionPackage
Indexable
[property: string]: any
Index
Modules
PublishedNodePackage
Classes
ViewState
Interfaces
InstalledState
Properties
author
dependencies
description
installed
keywords
maintainers
name
publisher
theiaExtensions
version
view
Functions
is
Properties
Optional author
author: string | Author
Inherited from NodePackage.author
Optional dependencies
dependencies: Dependencies
Inherited from NodePackage.dependencies
Optional description
description: undefined | string
Inherited from NodePackage.description
Optional installed
installed: InstalledState
Optional keywords
keywords: string[]
Inherited from NodePackage.keywords
Optional maintainers
maintainers: Maintainer[]
Inherited from NodePackage.maintainers
name
name: string
Inherited from PublishedNodePackage.name
Overrides NodePackage.name
Optional publisher
publisher: Maintainer
Inherited from NodePackage.publisher
theiaExtensions
theiaExtensions: Extension[]
version
version: string
Inherited from PublishedNodePackage.version
Overrides NodePackage.version
Optional view
view(registry: NpmRegistry, name: string, version?: undefined | string): Promise<RawExtensionPackage | undefined>
Parameters
registry: NpmRegistry
name: string
Optional version: undefined | string
Returns Promise<RawExtensionPackage | undefined>
Functions
is
is(pck: NodePackage | undefined): boolean
Parameters
pck: NodePackage | undefined
Returns boolean
