@theia/java: "node_modules/@theia/java/src/browser/monaco-contribution/java-monaco-language"
External module "node_modules/@theia/java/src/browser/monaco-contribution/java-monaco-language"
Index
Object literals
configuration
Object literals
Const configuration
configuration: object
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
autoClosingPairs
autoClosingPairs: object[] = [{ open: '"', close: '"', notIn: ['string', 'comment'] },{ open: '\'', close: '\'', notIn: ['string', 'comment'] },{ open: '{', close: '}', notIn: ['string', 'comment'] },{ open: '[', close: ']', notIn: ['string', 'comment'] },{ open: '(', close: ')', notIn: ['string', 'comment'] },{ open: '<', close: '>', notIn: ['string', 'comment'] },]
brackets
brackets: Object[] = [['{', '}'], ['[', ']'], ['(', ')'], ['<', '>']]
wordPattern
wordPattern: RegExp = /(-?\d*\.\d\w*)|([^\`\~\!\#\%\^\&\*\(\)\-\=\+\[\{\]\}\\\|\;\:\'\"\,\.\<\>\/\?\s]+)/g
comments
comments: object
blockComment
blockComment: Object = ['/*', '*/']
lineComment
lineComment: string = "//"
