@theia/core: "node_modules/@theia/core/src/browser/shell/application-shell"
External module "node_modules/@theia/core/src/browser/shell/application-shell"
Index
Classes
ApplicationShell
DockPanelRenderer
Interfaces
WidgetDragState
Variables
APPLICATION_SHELL_CLASS
ApplicationShellOptions
BOTTOM_AREA_CLASS
BOTTOM_PANEL_TOGGLE_ID
DockPanelRendererFactory
LAYOUT_DATA_VERSION
MAIN_AREA_CLASS
MAIN_BOTTOM_AREA_CLASS
Variables
Const APPLICATION_SHELL_CLASS
APPLICATION_SHELL_CLASS: "theia-ApplicationShell" = "theia-ApplicationShell"
The class name added to ApplicationShell instances.
Const ApplicationShellOptions
ApplicationShellOptions: unique symbol = Symbol('ApplicationShellOptions')
Const BOTTOM_AREA_CLASS
BOTTOM_AREA_CLASS: "theia-app-bottom" = "theia-app-bottom"
The class name added to the bottom area panel.
Const BOTTOM_PANEL_TOGGLE_ID
BOTTOM_PANEL_TOGGLE_ID: "bottom-panel-toggle" = "bottom-panel-toggle"
Status bar entry identifier for the bottom panel toggle button.
Const DockPanelRendererFactory
DockPanelRendererFactory: unique symbol = Symbol('DockPanelRendererFactory')
Const LAYOUT_DATA_VERSION
LAYOUT_DATA_VERSION: "2.0" = "2.0"
Const MAIN_AREA_CLASS
MAIN_AREA_CLASS: "theia-app-main" = "theia-app-main"
The class name added to the main area panel.
Const MAIN_BOTTOM_AREA_CLASS
MAIN_BOTTOM_AREA_CLASS: "theia-app-centers" = "theia-app-centers"
The class name added to the main and bottom area panels.
