xterm: "node_modules/xterm/src/shared/utils/Browser"
External module "node_modules/xterm/src/shared/utils/Browser"
Index
Variables
isFirefox
isIpad
isIphone
isLinux
isMSIE
isMSWindows
isMac
isNode
isSafari
platform
userAgent
Functions
contains
Variables
Const isFirefox
isFirefox: boolean = !!~userAgent.indexOf('Firefox')
Const isIpad
isIpad: boolean = platform === 'iPad'
Const isIphone
isIphone: boolean = platform === 'iPhone'
Const isLinux
isLinux: boolean = platform.indexOf('Linux') >= 0
Const isMSIE
isMSIE: boolean = !!~userAgent.indexOf('MSIE') || !!~userAgent.indexOf('Trident')
Const isMSWindows
isMSWindows: boolean = contains(['Windows', 'Win16', 'Win32', 'WinCE'], platform)
Const isMac
isMac: boolean = contains(['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'], platform)
Const isNode
isNode: boolean = (typeof navigator === 'undefined') ? true : false
Copyright (c) 2016 The xterm.js authors. All rights reserved.
license
MIT
Const isSafari
isSafari: boolean = /^((?!chrome|android).)*safari/i.test(userAgent)
Const platform
platform: string = (isNode) ? 'node' : navigator.platform
Const userAgent
userAgent: string = (isNode) ? 'node' : navigator.userAgent
Functions
contains
contains(arr: any[], el: any): boolean
Return if the given array contains the given element
Parameters
arr: any[]
el: any
The element to look for into the array
Returns boolean
