@theia/task: "node_modules/@theia/task/src/node/task-server.slow-spec"
External module "node_modules/@theia/task/src/node/task-server.slow-spec"
Index
Variables
bogusCommand
commandLongRunning
commandLongRunningWindows
commandShortRunning
commandShortrunningindows
commandToFindInPathUnix
commandToFindInPathWindows
wsRoot
Functions
checkSuccessfullProcessExit
createProcessTaskConfig
createProcessTaskConfig2
createTaskConfig
createTaskConfigTaskLongRunning
Variables
Const bogusCommand
bogusCommand: "thisisnotavalidcommand" = "thisisnotavalidcommand"
Const commandLongRunning
commandLongRunning: "./task-long-running" = "./task-long-running"
Const commandLongRunningWindows
commandLongRunningWindows: "task-long-running.bat" = "task-long-running.bat"
Const commandShortRunning
commandShortRunning: "./task" = "./task"
Globals
Const commandShortrunningindows
commandShortrunningindows: "task.bat" = "task.bat"
Const commandToFindInPathUnix
commandToFindInPathUnix: "ls" = "ls"
Const commandToFindInPathWindows
commandToFindInPathWindows: "dir" = "dir"
Const wsRoot
wsRoot: string = FileUri.fsPath(new URI(__dirname).resolve('../../test-resources'))
Functions
checkSuccessfullProcessExit
checkSuccessfullProcessExit(taskInfo: TaskInfo, taskWatcher: TaskWatcher): Promise<any>
Parameters
taskInfo: TaskInfo
taskWatcher: TaskWatcher
Returns Promise<any>
createProcessTaskConfig
createProcessTaskConfig(processType: ProcessType, command: string, args: string[]): TaskConfiguration
Parameters
processType: ProcessType
command: string
args: string[]
Returns TaskConfiguration
createProcessTaskConfig2
createProcessTaskConfig2(processType: ProcessType, command: string, args: string[]): TaskConfiguration
Parameters
processType: ProcessType
command: string
args: string[]
Returns TaskConfiguration
createTaskConfig
createTaskConfig(taskType: string, command: string, args: string[]): TaskConfiguration
Parameters
taskType: string
command: string
args: string[]
Returns TaskConfiguration
createTaskConfigTaskLongRunning
createTaskConfigTaskLongRunning(processType: ProcessType): TaskConfiguration
Parameters
processType: ProcessType
Returns TaskConfiguration
