xterm: "node_modules/xterm/src/addons/webLinks/webLinks"
External module "node_modules/xterm/src/addons/webLinks/webLinks"
Index
Variables
bodyClause
domainBodyClause
domainCharacterSet
end
hashFragmentClause
hostClause
ipClause
localHostClause
negatedDomainCharacterSet
negatedPathCharacterSet
pathClause
portClause
protocolClause
queryStringClause
queryStringHashFragmentCharacterSet
start
strictUrlRegex
tldClause
Functions
apply
handleLink
webLinksInit
Variables
Const bodyClause
bodyClause: string = hostClause + pathClause + queryStringClause + hashFragmentClause
Const domainBodyClause
domainBodyClause: string = '(' + domainCharacterSet + ')'
Const domainCharacterSet
domainCharacterSet: "[\da-z\.-]+" = "[\da-z\.-]+"
Const end
end: string = ')($|' + negatedPathCharacterSet + ')'
Const hashFragmentClause
hashFragmentClause: string = '(#' + queryStringHashFragmentCharacterSet + ')?'
Const hostClause
hostClause: string = '((' + domainBodyClause + '\\.' + tldClause + ')|' + ipClause + '|' + localHostClause + ')' + portClause + '?'
Const ipClause
ipClause: "((\d{1,3}\.){3}\d{1,3})" = "((\d{1,3}\.){3}\d{1,3})"
Const localHostClause
localHostClause: "(localhost)" = "(localhost)"
Const negatedDomainCharacterSet
negatedDomainCharacterSet: "[^\da-z\.-]+" = "[^\da-z\.-]+"
Const negatedPathCharacterSet
negatedPathCharacterSet: "[^\/\w\.\-%]+" = "[^\/\w\.\-%]+"
Const pathClause
pathClause: "(\/[\/\w\.\-%~]*)*" = "(\/[\/\w\.\-%~]*)*"
Const portClause
portClause: "(:\d{1,5})" = "(:\d{1,5})"
Const protocolClause
protocolClause: "(https?:\/\/)" = "(https?:\/\/)"
Const queryStringClause
queryStringClause: string = '(\\?' + queryStringHashFragmentCharacterSet + ')?'
Const queryStringHashFragmentCharacterSet
queryStringHashFragmentCharacterSet: "[0-9\w\[\]\(\)\/\?\!#@$%&'*+,:;~\=\.\-]*" = "[0-9\w\[\]\(\)\/\?\!#@$%&'*+,:;~\=\.\-]*"
Const start
start: string = '(?:^|' + negatedDomainCharacterSet + ')('
Const strictUrlRegex
strictUrlRegex: RegExp = new RegExp(start + protocolClause + bodyClause + end)
Const tldClause
tldClause: "([a-z\.]{2,6})" = "([a-z\.]{2,6})"
Functions
apply
apply(terminalConstructor: Terminal): void
Parameters
terminalConstructor: Terminal
Returns void
handleLink
handleLink(event: MouseEvent, uri: string): void
Parameters
event: MouseEvent
uri: string
Returns void
webLinksInit
webLinksInit(term: Terminal, handler?: function, options?: ILinkMatcherOptions): void
Initialize the web links addon, registering the link matcher.
Parameters
term: Terminal
The terminal to use web links within.
Default value handler: function = handleLink
A custom handler to use.
(event: MouseEvent, uri: string): void
Parameters
event: MouseEvent
uri: string
Returns void
Default value options: ILinkMatcherOptions = {}
Custom options to use, matchIndex will always be ignored.
Returns void
