@theia/application-package: "packages/git/src/browser/dirty-diff/diff-computer.spec"
External module "packages/git/src/browser/dirty-diff/diff-computer.spec"
Index
Variables
diffComputer
Functions
computeDirtyDiff
formatLines
insertIntoArray
sequenceOfN
Variables
Let diffComputer
diffComputer: DiffComputer
Functions
computeDirtyDiff
computeDirtyDiff(previous: string[], modified: string[]): DirtyDiff
Parameters
previous: string[]
modified: string[]
Returns DirtyDiff
formatLines
formatLines(n: number): string
Parameters
n: number
Returns string
insertIntoArray
insertIntoArray(target: string[], start: number, ...items: string[]): string[]
Parameters
target: string[]
start: number
Rest ...items: string[]
Returns string[]
sequenceOfN
sequenceOfN(n: number, mapFn?: function): string[]
Parameters
n: number
Default value mapFn: function = i => i.toString()
(index: number): string
Parameters
index: number
Returns string
Returns string[]
