@theia/application-package: "packages/editor/src/browser/editor-preferences"
External module "packages/editor/src/browser/editor-preferences"
Index
Interfaces
EditorConfiguration
Type aliases
EditorPreferenceChange
Variables
EditorPreferences
Functions
bindEditorPreferences
createEditorPreferences
Object literals
editorPreferenceSchema
Type aliases
EditorPreferenceChange
EditorPreferenceChange: PreferenceChangeEvent<EditorConfiguration>
Variables
Const EditorPreferences
EditorPreferences: PreferenceProxy<EditorConfiguration> = Symbol('EditorPreferences')
Functions
bindEditorPreferences
bindEditorPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createEditorPreferences
createEditorPreferences(preferences: PreferenceService): EditorPreferences
Parameters
preferences: PreferenceService
Returns EditorPreferences
Object literals
Const editorPreferenceSchema
editorPreferenceSchema: object
type
type: string = "object"
properties
properties: object
diffEditor.alwaysRevealFirst
diffEditor.alwaysRevealFirst: object
default
default: boolean = true
description
description: string = "Reveal first change."
type
type: "boolean" = "boolean"
diffEditor.followsCaret
diffEditor.followsCaret: object
default
default: boolean = true
description
description: string = "Resets the navigator state when the user selects something in the editor."
type
type: "boolean" = "boolean"
diffEditor.ignoreCharChanges
diffEditor.ignoreCharChanges: object
default
default: boolean = true
description
description: string = "Jump from line to line."
type
type: "boolean" = "boolean"
diffEditor.ignoreTrimWhitespace
diffEditor.ignoreTrimWhitespace: object
default
default: boolean = true
description
description: string = "Compute the diff by ignoring leading/trailing whitespace."
type
type: "boolean" = "boolean"
diffEditor.renderIndicators
diffEditor.renderIndicators: object
default
default: boolean = true
description
description: string = "Render +/- indicators for added/deleted changes."
type
type: "boolean" = "boolean"
diffEditor.renderSideBySide
diffEditor.renderSideBySide: object
default
default: boolean = true
description
description: string = "Render the differences in two side-by-side editors."
type
type: "boolean" = "boolean"
editor.acceptSuggestionOnCommitCharacter
editor.acceptSuggestionOnCommitCharacter: object
default
default: boolean = true
description
description: string = "Accept suggestions on provider defined characters."
type
type: "boolean" = "boolean"
editor.acceptSuggestionOnEnter
editor.acceptSuggestionOnEnter: object
default
default: string = "on"
description
description: string = "Accept suggestions on ENTER."
enum
enum: string[] = ['on', 'smart', 'off']
editor.accessibilitySupport
editor.accessibilitySupport: object
default
default: string = "auto"
description
description: string = "Configure the editor's accessibility support."
enum
enum: string[] = ['auto', 'off', 'on']
editor.autoClosingBrackets
editor.autoClosingBrackets: object
default
default: boolean = true
description
description: string = "Enable auto closing brackets."
type
type: "boolean" = "boolean"
editor.autoIndent
editor.autoIndent: object
default
default: boolean = false
description
description: string = "Enable auto indentation adjustment."
type
type: "boolean" = "boolean"
editor.autoSave
editor.autoSave: object
default
default: string = "on"
description
description: string = "Configure whether the editor should be auto saved"
enum
enum: string[] = ['on','off']
editor.autoSaveDelay
editor.autoSaveDelay: object
default
default: number = 500
description
description: string = "Configure the auto save delay in milliseconds"
type
type: "number" = "number"
editor.codeLens
editor.codeLens: object
default
default: boolean = true
description
description: string = "Show code lens"
type
type: "boolean" = "boolean"
editor.cursorBlinking
editor.cursorBlinking: object
default
default: string = "blink"
description
description: string = "Control the cursor animation style, possible values are 'blink', 'smooth', 'phase', 'expand' and 'solid'."
type
type: "string" = "string"
editor.cursorStyle
editor.cursorStyle: object
default
default: string = "line"
description
description: string = "Control the cursor style, either 'block' or 'line'."
type
type: "string" = "string"
editor.dragAndDrop
editor.dragAndDrop: object
default
default: boolean = false
description
description: string = "Controls if the editor should allow to move selections via drag and drop."
type
type: "boolean" = "boolean"
editor.emptySelectionClipboard
editor.emptySelectionClipboard: object
default
default: boolean = true
description
description: string = "Copying without a selection copies the current line."
type
type: "boolean" = "boolean"
editor.folding
editor.folding: object
default
default: boolean = true
description
description: string = "Enable code folding"
type
type: "boolean" = "boolean"
editor.fontLigatures
editor.fontLigatures: object
default
default: boolean = false
description
description: string = "Enable font ligatures."
type
type: "boolean" = "boolean"
editor.fontSize
editor.fontSize: object
default
default: number = (isOSX) ? 12 : 14
description
description: string = "Configure the editor font size"
type
type: "number" = "number"
editor.formatOnPaste
editor.formatOnPaste: object
default
default: boolean = false
description
description: string = "Enable format on paste."
type
type: "boolean" = "boolean"
editor.formatOnType
editor.formatOnType: object
default
default: boolean = false
description
description: string = "Enable format on type."
type
type: "boolean" = "boolean"
editor.glyphMargin
editor.glyphMargin: object
default
default: boolean = true
description
description: string = "Enable the rendering of the glyph margin."
type
type: "boolean" = "boolean"
editor.hideCursorInOverviewRuler
editor.hideCursorInOverviewRuler: object
default
default: boolean = false
description
description: string = "Should the cursor be hidden in the overview ruler."
type
type: "boolean" = "boolean"
editor.insertSpaces
editor.insertSpaces: object
default
default: boolean = true
description
description: string = "Using whitespaces to replace tabs when tabbing."
type
type: "boolean" = "boolean"
editor.lineNumbers
editor.lineNumbers: object
default
default: string = "on"
description
description: string = "Control the rendering of line numbers"
enum
enum: string[] = ['on','off']
editor.links
editor.links: object
default
default: boolean = true
description
description: string = "Enable detecting links and making them clickable."
type
type: "boolean" = "boolean"
editor.matchBrackets
editor.matchBrackets: object
default
default: boolean = true
description
description: string = "Enable highlighting of matching brackets."
type
type: "boolean" = "boolean"
editor.minimap.enabled
editor.minimap.enabled: object
default
default: boolean = false
description
description: string = "Enable or disable the minimap"
type
type: "boolean" = "boolean"
editor.minimap.maxColumn
editor.minimap.maxColumn: object
default
default: number = 120
description
description: string = "Limit the width of the minimap to render at most a certain number of columns"
type
type: "number" = "number"
editor.minimap.renderCharacters
editor.minimap.renderCharacters: object
default
default: boolean = true
description
description: string = "Render the actual characters on a line (as opposed to color blocks)"
type
type: "boolean" = "boolean"
editor.minimap.showSlider
editor.minimap.showSlider: object
default
default: string = "mouseover"
description
description: string = "Controls whether the minimap slider is automatically hidden. Possible values are 'always' and 'mouseover'"
type
type: "string" = "string"
editor.mouseWheelScrollSensitivity
editor.mouseWheelScrollSensitivity: object
default
default: number = 1
description
description: string = "A multiplier to be used on the `deltaX` and `deltaY` of mouse wheel scroll events."
type
type: "number" = "number"
editor.mouseWheelZoom
editor.mouseWheelZoom: object
default
default: boolean = false
description
description: string = "Zoom the font in the editor when using the mouse wheel in combination with holding Ctrl."
type
type: "boolean" = "boolean"
editor.multiCursorModifier
editor.multiCursorModifier: object
default
default: string = "alt"
description
description: string = "The modifier to be used to add multiple cursors with the mouse."
enum
enum: string[] = ['ctrlCmd', 'alt']
editor.occurrencesHighlight
editor.occurrencesHighlight: object
default
default: boolean = true
description
description: string = "Enable semantic occurrences highlight."
type
type: "boolean" = "boolean"
editor.overviewRulerBorder
editor.overviewRulerBorder: object
default
default: boolean = true
description
description: string = "Controls if a border should be drawn around the overview ruler."
type
type: "boolean" = "boolean"
editor.overviewRulerLanes
editor.overviewRulerLanes: object
default
default: number = 2
description
description: string = "The number of vertical lanes the overview ruler should render."
type
type: "number" = "number"
editor.parameterHints
editor.parameterHints: object
default
default: boolean = true
description
description: string = "Enables parameter hints"
type
type: "boolean" = "boolean"
editor.quickSuggestions
editor.quickSuggestions: object
default
default: boolean = true
description
description: string = "Enable quick suggestions (shadow suggestions)"
type
type: "boolean" = "boolean"
editor.quickSuggestionsDelay
editor.quickSuggestionsDelay: object
default
default: number = 500
description
description: string = "Quick suggestions show delay (in ms)"
type
type: "number" = "number"
editor.renderControlCharacters
editor.renderControlCharacters: object
default
default: boolean = false
description
description: string = "Enable rendering of control characters."
type
type: "boolean" = "boolean"
editor.renderIndentGuides
editor.renderIndentGuides: object
default
default: boolean = false
description
description: string = "Enable rendering of indent guides."
type
type: "boolean" = "boolean"
editor.renderLineHighlight
editor.renderLineHighlight: object
default
default: string = "all"
description
description: string = "Enable rendering of current line highlight."
enum
enum: string[] = ['none', 'gutter', 'line', 'all']
editor.renderWhitespace
editor.renderWhitespace: object
default
default: string = "none"
description
description: string = "Control the rendering of whitespaces in the editor"
enum
enum: string[] = ['none','boundary','all']
editor.roundedSelection
editor.roundedSelection: object
default
default: boolean = true
description
description: string = "Render the editor selection with rounded borders."
type
type: "boolean" = "boolean"
editor.rulers
editor.rulers: object
default
default: never[] = []
description
description: string = "Render vertical lines at the specified columns."
type
type: "array" = "array"
editor.scrollBeyondLastLine
editor.scrollBeyondLastLine: object
default
default: boolean = true
description
description: string = "Enable that scrolling can go one screen size after the last line."
type
type: "boolean" = "boolean"
editor.selectionHighlight
editor.selectionHighlight: object
default
default: boolean = true
description
description: string = "Enable selection highlight."
type
type: "boolean" = "boolean"
editor.showFoldingControls
editor.showFoldingControls: object
default
default: string = "mouseover"
description
description: string = "Controls whether the fold actions in the gutter stay always visible or hide unless the mouse is over the gutter."
enum
enum: string[] = ['always', 'mouseover']
editor.snippetSuggestions
editor.snippetSuggestions: object
default
default: string = "inline"
description
description: string = "Enable snippet suggestions."
enum
enum: string[] = ['top', 'bottom', 'inline', 'none']
editor.suggestOnTriggerCharacters
editor.suggestOnTriggerCharacters: object
default
default: boolean = true
description
description: string = "Enable the suggestion box to pop-up on trigger characters."
type
type: "boolean" = "boolean"
editor.tabSize
editor.tabSize: object
default
default: number = 4
description
description: string = "Configure the tab size in the editor"
minimum
minimum: number = 1
type
type: "number" = "number"
editor.useTabStops
editor.useTabStops: object
default
default: boolean = true
description
description: string = "Inserting and deleting whitespace follows tab stops."
type
type: "boolean" = "boolean"
editor.wordBasedSuggestions
editor.wordBasedSuggestions: object
default
default: boolean = true
description
description: string = "Enable word based suggestions. Defaults to 'true'"
type
type: "boolean" = "boolean"
editor.wordSeparators
editor.wordSeparators: object
default
default: string = "`~!@#$%^&*()-=+[{]}\|;:'",.<>/"
description
description: string = "A string containing the word separators used when doing word navigation."
type
type: "string" = "string"
editor.wordWrap
editor.wordWrap: object
default
default: string = "off"
description
description: string = "Control the wrapping of the editor."
enum
enum: string[] = ['off', 'on', 'wordWrapColumn', 'bounded']
editor.wordWrapColumn
editor.wordWrapColumn: object
default
default: number = 80
description
description: string = "Control the wrapping of the editor."
type
type: "number" = "number"
editor.wrappingIndent
editor.wrappingIndent: object
default
default: string = "same"
description
description: string = "Control indentation of wrapped lines. Can be: 'none', 'same' or 'indent'."
enum
enum: string[] = ['none', 'same', 'indent']
