@theia/application-package: "packages/core/src/browser/keys"
External module "packages/core/src/browser/keys"
Index
Modules
EasyKey
Key
KeySequence
KeysOrKeyCodes
SpecialCases
Enumerations
KeyModifier
Classes
KeyCode
Interfaces
Keystroke
Variables
CODE_TO_KEY
EASY_TO_KEY
KEY_CODE_TO_EASY
KEY_CODE_TO_KEY
MODIFIERS
Object literals
SPECIAL_ALIASES
Variables
Const CODE_TO_KEY
CODE_TO_KEY: object
Type declaration
[code: string]: Key
Const EASY_TO_KEY
EASY_TO_KEY: object
Type declaration
[code: string]: Key
Const KEY_CODE_TO_EASY
KEY_CODE_TO_EASY: object
Type declaration
[keyCode: number]: EasyKey
Const KEY_CODE_TO_KEY
KEY_CODE_TO_KEY: object
Type declaration
[keyCode: number]: Key
Const MODIFIERS
MODIFIERS: Key[] = []
Object literals
Const SPECIAL_ALIASES
SPECIAL_ALIASES: object
cmd
cmd: string = "meta"
command
command: string = "meta"
control
control: string = "ctrl"
del
del: string = "delete"
esc
esc: string = "escape"
ins
ins: string = "insert"
mod
mod: string = "ctrl"
option
option: string = "alt"
return
return: string = "enter"
