@theia/application-package: "packages/core/src/browser/widgets/widget"
External module "packages/core/src/browser/widgets/widget"
Index
Modules
EventListenerObject
Classes
BaseWidget
Type aliases
EventListener
EventListenerOrEventListenerObject
Variables
COLLAPSED_CLASS
DISABLED_CLASS
FOCUS_CLASS
SELECTED_CLASS
Functions
addClipboardListener
addEventListener
addKeyListener
createIconButton
setEnabled
Type aliases
EventListener
EventListener: function
Type declaration
(this: HTMLElement, event: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
event: HTMLElementEventMap[K]
Returns any
EventListenerOrEventListenerObject
EventListenerOrEventListenerObject: EventListener<K> | EventListenerObject<K>
Variables
Const COLLAPSED_CLASS
COLLAPSED_CLASS: "theia-mod-collapsed" = "theia-mod-collapsed"
Const DISABLED_CLASS
DISABLED_CLASS: "theia-mod-disabled" = "theia-mod-disabled"
Const FOCUS_CLASS
FOCUS_CLASS: "theia-mod-focus" = "theia-mod-focus"
Const SELECTED_CLASS
SELECTED_CLASS: "theia-mod-selected" = "theia-mod-selected"
Functions
addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): Disposable
Type parameters
K: "cut" | "copy" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns Disposable
addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: undefined | false | true): Disposable
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: undefined | false | true
Returns Disposable
addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | KeysOrKeyCodes, action: function, ...additionalEventTypes: K[]): Disposable
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | KeysOrKeyCodes
action: function
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns Disposable
createIconButton
createIconButton(...classNames: string[]): HTMLSpanElement
Parameters
Rest ...classNames: string[]
Returns HTMLSpanElement
setEnabled
setEnabled(element: HTMLElement, enabled: boolean): void
Parameters
element: HTMLElement
enabled: boolean
Returns void
