@theia/application-package: "packages/plugin-ext/src/common/paths"
External module "packages/plugin-ext/src/common/paths"
Index
Variables
_posixBadPath
_winBadPath
nativeSep
sep
Functions
_isNormal
basename
extname
getRoot
isEqualOrParent
normalize
streql
Variables
Const _posixBadPath
_posixBadPath: RegExp = /(\/\.\.?\/)|(\/\.\.?)$|^(\.\.?\/)|(\/\/+)|(\\)/
Const _winBadPath
_winBadPath: RegExp = /(\\\.\.?\\)|(\\\.\.?)$|^(\.\.?\\)|(\\\\+)|(\/)/
Const nativeSep
nativeSep: "/" | "\" = isWindows ? '\\' : '/'
The native path separator depending on the OS.
Const sep
sep: "/" = "/"
The forward slash path separator.
Functions
_isNormal
_isNormal(path: string, win: boolean): boolean
Parameters
path: string
win: boolean
Returns boolean
basename
basename(path: string): string
Parameters
path: string
Returns string
the base name of a path.
extname
extname(path: string): string
Parameters
path: string
Returns string
.far from boo.far or the empty string.
getRoot
getRoot(path: string, sep?: string): string
Computes the root this path, like getRoot('c:\files') === c:\, getRoot('files:///files/path') === files:///, or getRoot('\\server\shares\path') === \\server\shares\
Parameters
path: string
Default value sep: string = "/"
Returns string
isEqualOrParent
isEqualOrParent(path: string, candidate: string, ignoreCase?: undefined | false | true): boolean
Parameters
path: string
candidate: string
Optional ignoreCase: undefined | false | true
Returns boolean
normalize
normalize(path: string, toOSPath?: undefined | false | true): string
Parameters
path: string
Optional toOSPath: undefined | false | true
Returns string
streql
streql(value: string, start: number, end: number, other: string): boolean
Parameters
value: string
start: number
end: number
other: string
Returns boolean
