@theia/application-package: "packages/plugin-ext/src/hosted/browser/worker/worker-main"
External module "packages/plugin-ext/src/hosted/browser/worker/worker-main"
Index
Variables
apiFactory
ctx
defaultApi
emitter
pluginManager
pluginsApiImpl
pluginsModulesNames
rpc
Functions
initialize
isElectron
Object literals
handler
Variables
Const apiFactory
apiFactory: PluginAPIFactory = createAPIFactory(rpc, pluginManager)
Const ctx
ctx: any = self as any
Let defaultApi
defaultApi: '@theia/plugin'
Const emitter
emitter: Emitter<Object> = new Emitter()
Const pluginManager
pluginManager: PluginManagerExtImpl = new PluginManagerExtImpl({// tslint:disable-next-line:no-anyloadPlugin(plugin: Plugin): any {if (isElectron()) {ctx.importScripts(plugin.pluginPath);} else {ctx.importScripts('/hostedPlugin/' + getPluginId(plugin.model) + '/' + plugin.pluginPath);}if (plugin.lifecycle.frontendModuleName) {if (!ctx[plugin.lifecycle.frontendModuleName]) {console.error(`WebWorker: Cannot start plugin "${plugin.model.name}". Frontend plugin not found: "${plugin.lifecycle.frontendModuleName}"`);return;}return ctx[plugin.lifecycle.frontendModuleName];}},init(rawPluginData: PluginMetadata[]): [Plugin[], Plugin[]] {const result: Plugin[] = [];const foreign: Plugin[] = [];for (const plg of rawPluginData) {const pluginModel = plg.model;const pluginLifecycle = plg.lifecycle;if (pluginModel.entryPoint!.frontend) {let frontendInitPath = pluginLifecycle.frontendInitPath;if (frontendInitPath) {initialize(frontendInitPath, plg);} else {frontendInitPath = '';}const plugin: Plugin = {pluginPath: pluginModel.entryPoint.frontend!,pluginFolder: plg.source.packagePath,model: pluginModel,lifecycle: pluginLifecycle,rawModel: plg.source};result.push(plugin);const apiImpl = apiFactory(plugin);pluginsApiImpl.set(plugin.model.id, apiImpl);pluginsModulesNames.set(plugin.lifecycle.frontendModuleName!, plugin);} else {foreign.push({pluginPath: pluginModel.entryPoint.backend!,pluginFolder: plg.source.packagePath,model: pluginModel,lifecycle: pluginLifecycle,rawModel: plg.source});}}return [result, foreign];}})
Const pluginsApiImpl
pluginsApiImpl: Map<string, '@theia/plugin'> = new Map<string, typeof theia>()
Const pluginsModulesNames
pluginsModulesNames: Map<string, Plugin> = new Map<string, Plugin>()
Const rpc
rpc: RPCProtocolImpl = new RPCProtocolImpl({onMessage: emitter.event,send: (m: {}) => {ctx.postMessage(m);}})
Functions
initialize
initialize(contextPath: string, pluginMetadata: PluginMetadata): void
Parameters
contextPath: string
pluginMetadata: PluginMetadata
Returns void
isElectron
isElectron(): boolean
Returns boolean
Object literals
Const handler
handler: object
get
get(target: any, name: string): undefined | '@theia/plugin'
Parameters
target: any
name: string
Returns undefined | '@theia/plugin'
