@theia/application-package: "packages/search-in-workspace/src/node/ripgrep-search-in-workspace-server.slow-spec"
External module "packages/search-in-workspace/src/node/ripgrep-search-in-workspace-server.slow-spec"
Index
Classes
ResultAccumulator
Variables
expect
fileLines
ripgrepServer
rootDir
track
Functions
compareSearchResults
createTestFile
Variables
Const expect
expect: ExpectStatic = chai.expect
Const fileLines
fileLines: Map<string, string[]> = new Map()
Let ripgrepServer
ripgrepServer: RipgrepSearchInWorkspaceServer
Let rootDir
rootDir: string
Const track
track: temp = temp.track()
Functions
compareSearchResults
compareSearchResults(expected: SearchInWorkspaceResult[], actual: SearchInWorkspaceResult[]): void
Parameters
expected: SearchInWorkspaceResult[]
actual: SearchInWorkspaceResult[]
Returns void
createTestFile
createTestFile(filename: string, text: string): void
Parameters
filename: string
text: string
Returns void
