@theia/application-package: "packages/java/src/browser/java-commands"
External module "packages/java/src/browser/java-commands"
Index
Classes
JavaCommandContribution
Object literals
APPLY_WORKSPACE_EDIT
JAVA_ORGANIZE_IMPORTS
SHOW_JAVA_REFERENCES
Object literals
Const APPLY_WORKSPACE_EDIT
APPLY_WORKSPACE_EDIT: object
Apply Workspace Edit
id
id: string = "java.apply.workspaceEdit"
Const JAVA_ORGANIZE_IMPORTS
JAVA_ORGANIZE_IMPORTS: object
Organize Imports
id
id: string = "java.edit.organizeImports"
label
label: string = "Java: Organize Imports"
Const SHOW_JAVA_REFERENCES
SHOW_JAVA_REFERENCES: object
Show Java references
id
id: string = "java.show.references"
