@theia/application-package: "packages/core/src/browser/tree/tree-widget"
External module "packages/core/src/browser/tree/tree-widget"
Index
Classes
TreeWidget
Interfaces
NodeProps
TreeProps
Variables
COMPOSITE_TREE_NODE_CLASS
EXPANDABLE_TREE_NODE_CLASS
EXPANSION_TOGGLE_CLASS
TREE_CLASS
TREE_CONTAINER_CLASS
TREE_NODE_CAPTION_CLASS
TREE_NODE_CLASS
TREE_NODE_CONTENT_CLASS
TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_TAIL_CLASS
debounce
Object literals
defaultTreeProps
Variables
Const COMPOSITE_TREE_NODE_CLASS
COMPOSITE_TREE_NODE_CLASS: "theia-CompositeTreeNode" = "theia-CompositeTreeNode"
Const EXPANDABLE_TREE_NODE_CLASS
EXPANDABLE_TREE_NODE_CLASS: "theia-ExpandableTreeNode" = "theia-ExpandableTreeNode"
Const EXPANSION_TOGGLE_CLASS
EXPANSION_TOGGLE_CLASS: "theia-ExpansionToggle" = "theia-ExpansionToggle"
Const TREE_CLASS
TREE_CLASS: "theia-Tree" = "theia-Tree"
Const TREE_CONTAINER_CLASS
TREE_CONTAINER_CLASS: "theia-TreeContainer" = "theia-TreeContainer"
Const TREE_NODE_CAPTION_CLASS
TREE_NODE_CAPTION_CLASS: "theia-TreeNodeCaption" = "theia-TreeNodeCaption"
Const TREE_NODE_CLASS
TREE_NODE_CLASS: "theia-TreeNode" = "theia-TreeNode"
Const TREE_NODE_CONTENT_CLASS
TREE_NODE_CONTENT_CLASS: "theia-TreeNodeContent" = "theia-TreeNodeContent"
Const TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_CLASS: "theia-TreeNodeSegment" = "theia-TreeNodeSegment"
Const TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_SEGMENT_GROW_CLASS: "theia-TreeNodeSegmentGrow" = "theia-TreeNodeSegmentGrow"
Const TREE_NODE_TAIL_CLASS
TREE_NODE_TAIL_CLASS: "theia-TreeNodeTail" = "theia-TreeNodeTail"
Const debounce
debounce: any = require('lodash.debounce')
Object literals
Const defaultTreeProps
defaultTreeProps: object
leftPadding
leftPadding: number = 16
