@theia/application-package: "packages/plugin-ext/src/plugin/type-converters"
External module "packages/plugin-ext/src/plugin/type-converters"
Index
Interfaces
Codeblock
Functions
convertCode
convertDiagnosticToMarkerData
convertRelatedInformation
convertSeverity
convertTags
fromCompletionItemKind
fromDefinitionLink
fromDocumentLink
fromDocumentSelector
fromGlobPattern
fromHover
fromLanguageSelector
fromLocation
fromManyMarkdown
fromMarkdown
fromPosition
fromRange
fromRangeOrRangeWithMessage
fromRange_
fromSelection
fromTextEdit
isCodeblock
isDecorationOptions
isDecorationOptionsArr
isMarkdownString
isRelativePattern
toCompletionItemKind
toPosition
toRange
toSelection
toViewColumn
Functions
convertCode
convertCode(code: string | number | undefined): string | undefined
Parameters
code: string | number | undefined
Returns string | undefined
convertDiagnosticToMarkerData
convertDiagnosticToMarkerData(diagnostic: theia.Diagnostic): MarkerData
Parameters
diagnostic: theia.Diagnostic
Returns MarkerData
convertRelatedInformation
convertRelatedInformation(diagnosticsRelatedInformation: theia.DiagnosticRelatedInformation[] | undefined): RelatedInformation[] | undefined
Parameters
diagnosticsRelatedInformation: theia.DiagnosticRelatedInformation[] | undefined
Returns RelatedInformation[] | undefined
convertSeverity
convertSeverity(severity: DiagnosticSeverity): MarkerSeverity
Parameters
severity: DiagnosticSeverity
Returns MarkerSeverity
convertTags
convertTags(tags: types.DiagnosticTag[] | undefined): types.MarkerTag[] | undefined
Parameters
tags: types.DiagnosticTag[] | undefined
Returns types.MarkerTag[] | undefined
fromCompletionItemKind
fromCompletionItemKind(kind?: types.CompletionItemKind): CompletionType
Parameters
Optional kind: types.CompletionItemKind
Returns CompletionType
fromDefinitionLink
fromDefinitionLink(definitionLink: theia.DefinitionLink): DefinitionLink
Parameters
definitionLink: theia.DefinitionLink
Returns DefinitionLink
fromDocumentLink
fromDocumentLink(definitionLink: theia.DocumentLink): DocumentLink
Parameters
definitionLink: theia.DocumentLink
Returns DocumentLink
fromDocumentSelector
fromDocumentSelector(selector: theia.DocumentSelector | undefined): LanguageSelector | undefined
Parameters
selector: theia.DocumentSelector | undefined
Returns LanguageSelector | undefined
fromGlobPattern
fromGlobPattern(pattern: theia.GlobPattern): string | RelativePattern
Parameters
pattern: theia.GlobPattern
Returns string | RelativePattern
fromHover
fromHover(hover: theia.Hover): Hover
Parameters
hover: theia.Hover
Returns Hover
fromLanguageSelector
fromLanguageSelector(selector: theia.DocumentSelector): LanguageSelector | undefined
Parameters
selector: theia.DocumentSelector
Returns LanguageSelector | undefined
fromLocation
fromLocation(location: theia.Location): Location
Parameters
location: theia.Location
Returns Location
fromManyMarkdown
fromManyMarkdown(markup: (string | MarkdownString | object)[]): MarkdownString[]
Parameters
markup: (string | MarkdownString | object)[]
Returns MarkdownString[]
fromMarkdown
fromMarkdown(markup: theia.MarkdownString | theia.MarkedString): MarkdownString
Parameters
markup: theia.MarkdownString | theia.MarkedString
Returns MarkdownString
fromPosition
fromPosition(position: Position): Position
Parameters
position: Position
Returns Position
fromRange
fromRange(range: theia.Range | undefined): Range | undefined
Parameters
range: theia.Range | undefined
Returns Range | undefined
fromRangeOrRangeWithMessage
fromRangeOrRangeWithMessage(ranges: theia.Range[] | theia.DecorationOptions[]): DecorationOptions[]
Parameters
ranges: theia.Range[] | theia.DecorationOptions[]
Returns DecorationOptions[]
fromRange_
fromRange_(range: theia.Range | undefined): Range | undefined
Parameters
range: theia.Range | undefined
Returns Range | undefined
fromSelection
fromSelection(selection: Selection): Selection
Parameters
selection: Selection
Returns Selection
fromTextEdit
fromTextEdit(edit: theia.TextEdit): SingleEditOperation
Parameters
edit: theia.TextEdit
Returns SingleEditOperation
isCodeblock
isCodeblock(thing: any): boolean
Parameters
thing: any
Returns boolean
isDecorationOptions
isDecorationOptions(something: any): boolean
Parameters
something: any
Returns boolean
isDecorationOptionsArr
isDecorationOptionsArr(something: theia.Range[] | theia.DecorationOptions[]): boolean
Parameters
something: theia.Range[] | theia.DecorationOptions[]
Returns boolean
isMarkdownString
isMarkdownString(thing: any): boolean
Parameters
thing: any
Returns boolean
isRelativePattern
isRelativePattern(obj: __type): boolean
Parameters
obj: __type
Returns boolean
toCompletionItemKind
toCompletionItemKind(type?: CompletionType): CompletionItemKind
Parameters
Optional type: CompletionType
Returns CompletionItemKind
toPosition
toPosition(position: Position): Position
Parameters
position: Position
Returns Position
toRange
toRange(range: Range): Range
Parameters
range: Range
Returns Range
toSelection
toSelection(selection: Selection): Selection
Parameters
selection: Selection
Returns Selection
toViewColumn
toViewColumn(ep?: EditorPosition): theia.ViewColumn | undefined
Parameters
Optional ep: EditorPosition
Returns theia.ViewColumn | undefined
