@theia/application-package: "packages/json/src/browser/json-preferences"
External module "packages/json/src/browser/json-preferences"
Index
Interfaces
JsonConfiguration
Type aliases
JsonPreferenceChange
Variables
JsonPreferences
Functions
bindJsonPreferences
createJsonPreferences
Object literals
jsonPreferenceSchema
Type aliases
JsonPreferenceChange
JsonPreferenceChange: PreferenceChangeEvent<JsonConfiguration>
Variables
Const JsonPreferences
JsonPreferences: PreferenceProxy<JsonConfiguration> = Symbol('JsonPreferences')
Functions
bindJsonPreferences
bindJsonPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createJsonPreferences
createJsonPreferences(preferences: PreferenceService): JsonPreferences
Parameters
preferences: PreferenceService
Returns JsonPreferences
Object literals
Const jsonPreferenceSchema
jsonPreferenceSchema: object
type
type: string = "object"
properties
properties: object
json.format.enable
json.format.enable: object
default
default: boolean = true
description
description: string = "Enable/disable default JSON formatter"
type
type: "boolean" = "boolean"
json.schemas
json.schemas: object
description
description: string = "Associate schemas to JSON files in the current project"
type
type: "array" = "array"
items
items: object
type
type: string = "object"
default
default: object
fileMatch
fileMatch: string[] = ['/myfile']
url
url: string = "schemaURL"
properties
properties: object
fileMatch
fileMatch: object
description
description: string = "An array of file patterns to match against when resolving JSON files to schemas."
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
default
default: string = "MyFile.json"
description
description: string = "A file pattern that can contain '*' to match against when resolving JSON files to schemas."
type
type: string = "string"
url
url: object
default
default: string = "/user.schema.json"
description
description: string = "A URL to a schema or a relative path to a schema in the current directory"
type
type: string = "string"
json.trace.server
json.trace.server: object
default
default: string = "off"
description
description: string = "Enable/disable tracing communications with the JSON language server"
enum
enum: string[] = ['off','messages','verbose']
type
type: "string" = "string"
