@theia/application-package: DEBUG_COMMANDS
Module: "packages/debug/src/browser/debug-command"
Module DEBUG_COMMANDS
Index
Object literals
ADD_CONFIGURATION
MODIFY_VARIABLE
OPEN_CONFIGURATION
RESUME_ALL_THREADS
RESUME_THREAD
SHOW_BREAKPOINTS
START
STEP
STEPIN
STEPOUT
STOP
SUSPEND_ALL_THREADS
SUSPEND_THREAD
Object literals
Const ADD_CONFIGURATION
ADD_CONFIGURATION: object
id
id: string = "debug.configuration.add"
label
label: string = "Add Configuration"
Const MODIFY_VARIABLE
MODIFY_VARIABLE: object
id
id: string = "debug.variable.modify"
label
label: string = "Modify"
Const OPEN_CONFIGURATION
OPEN_CONFIGURATION: object
id
id: string = "debug.configuration.open"
label
label: string = "Open Configuration"
Const RESUME_ALL_THREADS
RESUME_ALL_THREADS: object
iconClass
iconClass: string = "fa fa-play-circle"
id
id: string = "debug.thread.resume.all"
label
label: string = "Resume"
Const RESUME_THREAD
RESUME_THREAD: object
id
id: string = "debug.thread.resume"
label
label: string = "Resume Thread"
Const SHOW_BREAKPOINTS
SHOW_BREAKPOINTS: object
id
id: string = "debug.breakpoints.show"
label
label: string = "Breakpoints"
Const START
START: object
iconClass
iconClass: string = "fa fa-play"
id
id: string = "debug.start"
label
label: string = "Start"
Const STEP
STEP: object
iconClass
iconClass: string = "fa fa-arrow-right"
id
id: string = "debug.thread.next"
label
label: string = "Step"
Const STEPIN
STEPIN: object
iconClass
iconClass: string = "fa fa-arrow-down"
id
id: string = "debug.thread.stepin"
label
label: string = "Step In"
Const STEPOUT
STEPOUT: object
iconClass
iconClass: string = "fa fa-arrow-left"
id
id: string = "debug.thread.stepout"
label
label: string = "Step Out"
Const STOP
STOP: object
iconClass
iconClass: string = "fa fa-stop"
id
id: string = "debug.stop"
label
label: string = "Stop"
Const SUSPEND_ALL_THREADS
SUSPEND_ALL_THREADS: object
iconClass
iconClass: string = "fa fa-pause"
id
id: string = "debug.thread.suspend.all"
label
label: string = "Suspend"
Const SUSPEND_THREAD
SUSPEND_THREAD: object
id
id: string = "debug.thread.suspend"
label
label: string = "Suspend Thread"
