@theia/application-package: "packages/debug/src/browser/debug-frontend-application-contribution"
External module "packages/debug/src/browser/debug-frontend-application-contribution"
Index
Classes
DebugFrontendApplicationContribution
Variables
launchSchemaId
Object literals
defaultCompound
launchSchema
Variables
Const launchSchemaId
launchSchemaId: "vscode://schemas/launch" = "vscode://schemas/launch"
Object literals
Const defaultCompound
defaultCompound: object
configurations
configurations: never[] = []
name
name: string = "Compound"
Const launchSchema
launchSchema: object
id
id: string = launchSchemaId
required
required: never[] = []
title
title: string = "Launch"
type
type: string = "object"
default
default: object
compounds
compounds: never[] = []
configurations
configurations: never[] = []
version
version: string = "0.2.0"
properties
properties: object
compounds
compounds: object
default
default: object[] = [defaultCompound]
description
description: string = "List of compounds. Each compound references multiple configurations which will get launched together."
type
type: string = "array"
items
items: object
default
default: object = defaultCompound
Type declaration
configurations: never[]
name: string
required
required: string[] = ['name', 'configurations']
type
type: string = "object"
properties
properties: object
configurations
configurations: object
default
default: never[] = []
description
description: string = "Names of configurations that will be started as part of this compound."
type
type: string = "array"
items
items: object
oneOf
oneOf: (object | object)[] = [{enum: [],description: 'Please use unique configuration names.'}, {type: 'object',required: ['name'],properties: {name: {enum: [],description: 'Name of compound. Appears in the launch configuration drop down menu.'},folder: {enum: [],description: 'Name of folder in which the compound is located.'}}}]
name
name: object
description
description: string = "Name of compound. Appears in the launch configuration drop down menu."
type
type: string = "string"
configurations
configurations: object
description
description: string = "List of configurations. Add new configurations or edit existing ones by using IntelliSense."
type
type: string = "array"
items
items: object
defaultSnippets
defaultSnippets: never[] = []
oneOf
oneOf: never[] = []
type
type: string = "object"
version
version: object
default
default: string = "0.2.0"
description
description: string = "Version of this file format."
type
type: string = "string"
