@theia/application-package: "packages/preview/src/browser/markdown/markdown-preview-handler.spec"
External module "packages/preview/src/browser/markdown/markdown-preview-handler.spec"
Index
Variables
disableJSDOM
exampleHtml1
exampleHtml2
exampleHtml3
exampleHtml4
exampleHtml5
exampleMarkdown1
exampleMarkdown2
exampleMarkdown3
exampleMarkdown4
exampleMarkdown5
previewHandler
Functions
assertRenderedContent
mockOffsetProperties
offsetForLine
Variables
Let disableJSDOM
disableJSDOM: function = enableJSDOM()
Type declaration
(): void
Returns void
Const exampleHtml1
exampleHtml1: "<h1 id="theia---preview-extension" class="line" data-line="0">Theia - Preview Extension</h1><p class="line" data-line="1">Shows a preview of supported resources.See <a href="https://github.com/theia-ide/theia">here</a>.</p><h2 id="license" class="line" data-line="4">License</h2><p class="line" data-line="5"><a href="https://github.com/theia-ide/theia/blob/master/LICENSE">Apache-2.0</a></p>" = //`<h1 id="theia---preview-extension" class="line" data-line="0">Theia - Preview Extension</h1><p class="line" data-line="1">Shows a preview of supported resources.See <a href="https://github.com/theia-ide/theia">here</a>.</p><h2 id="license" class="line" data-line="4">License</h2><p class="line" data-line="5"><a href="https://github.com/theia-ide/theia/blob/master/LICENSE">Apache-2.0</a></p>`
Const exampleHtml2
exampleHtml2: "<h1 id="heading" class="line" data-line="0">Heading</h1><p class="line" data-line="1"><img src="endpoint/workspace/subfolder/image.png" alt="alternativetext"></p>" = //`<h1 id="heading" class="line" data-line="0">Heading</h1><p class="line" data-line="1"><img src="endpoint/workspace/subfolder/image.png" alt="alternativetext"></p>`
Const exampleHtml3
exampleHtml3: "<h1 id="block-html-image" class="line" data-line="0">Block HTML Image</h1><img src="endpoint/workspace/subfolder/image1.png" alt="tada"><h1 id="block-html-image-2" class="line" data-line="3">Block HTML Image</h1><img src="endpoint/workspace/subfolder/image3.png" alt="tada">" = //`<h1 id="block-html-image" class="line" data-line="0">Block HTML Image</h1><img src="endpoint/workspace/subfolder/image1.png" alt="tada"><h1 id="block-html-image-2" class="line" data-line="3">Block HTML Image</h1><img src="endpoint/workspace/subfolder/image3.png" alt="tada">`
Const exampleHtml4
exampleHtml4: "<h1 id="inlined-html-image" class="line" data-line="0">Inlined HTML Image</h1><p class="line" data-line="1">text in paragraph <img src="endpoint/workspace/subfolder/image2.png" alt="tada"></p>" = //`<h1 id="inlined-html-image" class="line" data-line="0">Inlined HTML Image</h1><p class="line" data-line="1">text in paragraph <img src="endpoint/workspace/subfolder/image2.png" alt="tada"></p>`
Const exampleHtml5
exampleHtml5: "<h1 id="multiple-html-images-nested-in-blocks" class="line" data-line="0">Multiple HTML Images nested in blocks</h1><p class="line" data-line="1">word </p><p><img src="endpoint/workspace/subfolder/image2.png" alt="tada"></p><p></p><p><img src="endpoint/workspace/subfolder/image2.png" alt="tada"></p>" = //`<h1 id="multiple-html-images-nested-in-blocks" class="line" data-line="0">Multiple HTML Images nested in blocks</h1><p class="line" data-line="1">word </p><p><img src="endpoint/workspace/subfolder/image2.png" alt="tada"></p><p></p><p><img src="endpoint/workspace/subfolder/image2.png" alt="tada"></p>`
Const exampleMarkdown1
exampleMarkdown1: "# Theia - Preview ExtensionShows a preview of supported resources.See [here](https://github.com/theia-ide/theia).## License[Apache-2.0](https://github.com/theia-ide/theia/blob/master/LICENSE)" = //`# Theia - Preview ExtensionShows a preview of supported resources.See [here](https://github.com/theia-ide/theia).## License[Apache-2.0](https://github.com/theia-ide/theia/blob/master/LICENSE)`
Const exampleMarkdown2
exampleMarkdown2: "# Heading![alternativetext](subfolder/image.png)" = //`# Heading![alternativetext](subfolder/image.png)`
Const exampleMarkdown3
exampleMarkdown3: "# Block HTML Image<img src="subfolder/image1.png" alt="tada"/># Block HTML Image<img src="subfolder/image3.png" alt="tada"/>" = //`# Block HTML Image<img src="subfolder/image1.png" alt="tada"/># Block HTML Image<img src="subfolder/image3.png" alt="tada"/>`
Const exampleMarkdown4
exampleMarkdown4: "# Inlined HTML Imagetext in paragraph <img src="subfolder/image2.png" alt="tada"/>" = //`# Inlined HTML Imagetext in paragraph <img src="subfolder/image2.png" alt="tada"/>`
Const exampleMarkdown5
exampleMarkdown5: "# Multiple HTML Images nested in blocksword <p><img src="subfolder/image2.png" alt="tada"/></p><p><img src="subfolder/image2.png" alt="tada"/></p>" = //`# Multiple HTML Images nested in blocksword <p><img src="subfolder/image2.png" alt="tada"/></p><p><img src="subfolder/image2.png" alt="tada"/></p>`
Let previewHandler
previewHandler: MarkdownPreviewHandler
Functions
assertRenderedContent
assertRenderedContent(source: string, expectation: string): Promise<void>
Parameters
source: string
expectation: string
Returns Promise<void>
mockOffsetProperties
mockOffsetProperties(): void
offsetTop of elements to be sourceLine number times 20.
Returns void
offsetForLine
offsetForLine(line: number): number
Parameters
line: number
Returns number
