@theia/application-package: "packages/plugin-ext/src/common/plugin-protocol"
External module "packages/plugin-ext/src/common/plugin-protocol"
Index
Enumerations
PluginDeployerEntryType
Interfaces
AutoClosingPair
AutoClosingPairConditional
BackendInitializationFn
BackendLoadingFn
ExtensionContext
FoldingMarkers
FoldingRules
GrammarsContribution
HostedPluginClient
HostedPluginServer
IndentationRules
LanguageConfiguration
LanguageContribution
Menu
PluginContext
PluginContribution
PluginDeployer
PluginDeployerDirectoryHandler
PluginDeployerDirectoryHandlerContext
PluginDeployerEntry
PluginDeployerFileHandler
PluginDeployerFileHandlerContext
PluginDeployerResolver
PluginDeployerResolverContext
PluginDeployerResolverInit
PluginLifecycle
PluginMetadata
PluginModel
PluginPackage
PluginPackageContribution
PluginPackageGrammarsContribution
PluginPackageLanguageContribution
PluginPackageLanguageContributionConfiguration
PluginPackageMenu
PluginPackageView
PluginPackageViewContainer
PluginScanner
PluginServer
ScopeMap
ServerPluginRunner
View
ViewContainer
Type aliases
PluginEngine
Variables
hostedServicePath
pluginServerJsonRpcPath
Functions
buildFrontendModuleName
getPluginId
Type aliases
PluginEngine
PluginEngine: string
Plugin engine (API) type, i.e. 'theiaPlugin', 'vscode', etc.
Variables
Const hostedServicePath
hostedServicePath: "/services/hostedPlugin" = "/services/hostedPlugin"
Const pluginServerJsonRpcPath
pluginServerJsonRpcPath: "/services/plugin-ext" = "/services/plugin-ext"
The JSON-RPC workspace interface.
Functions
buildFrontendModuleName
buildFrontendModuleName(plugin: PluginPackage | PluginModel): string
Parameters
plugin: PluginPackage | PluginModel
Returns string
getPluginId
getPluginId(plugin: PluginPackage | PluginModel): string
Parameters
plugin: PluginPackage | PluginModel
Returns string
