@theia/application-package: ApplicationProcess
Module: "dev-packages/application-manager/src/application-process"
Class ApplicationProcess
Hierarchy
ApplicationProcess
Index
Constructors
constructor
Properties
binProjectPath
pck
Methods
canRun
fork
promisify
resolveBin
run
spawn
spawnBin
Object literals
defaultOptions
Constructors
constructor
new ApplicationProcess(pck: ApplicationPackage, binProjectPath: string): ApplicationProcess
Parameters
pck: ApplicationPackage
binProjectPath: string
Returns ApplicationProcess
Properties
Protected binProjectPath
binProjectPath: string
Protected pck
pck: ApplicationPackage
Methods
canRun
canRun(command: string): boolean
Parameters
command: string
Returns boolean
fork
fork(modulePath: string, args?: string[], options?: cp.ForkOptions): ChildProcess
Parameters
modulePath: string
Optional args: string[]
Optional options: cp.ForkOptions
Returns ChildProcess
Protected promisify
promisify(command: string, p: ChildProcess): Promise<void>
Parameters
command: string
p: ChildProcess
Returns Promise<void>
Protected resolveBin
resolveBin(command: string): string
Parameters
command: string
Returns string
run
run(command: string, args: string[], options?: cp.SpawnOptions): Promise<void>
Parameters
command: string
args: string[]
Optional options: cp.SpawnOptions
Returns Promise<void>
spawn
spawn(command: string, args?: string[], options?: cp.SpawnOptions): ChildProcess
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns ChildProcess
spawnBin
spawnBin(command: string, args: string[], options?: cp.SpawnOptions): ChildProcess
Parameters
command: string
args: string[]
Optional options: cp.SpawnOptions
Returns ChildProcess
Object literals
Protected defaultOptions
defaultOptions: object
cwd
cwd: string = this.pck.projectPath
env
env: ProcessEnv = process.env
