@theia/application-package: ExtensionPackageCollector
Module: "dev-packages/application-package/src/extension-package-collector"
Class ExtensionPackageCollector
Hierarchy
ExtensionPackageCollector
Index
Constructors
constructor
Properties
extensionPackageFactory
parent
resolveModule
root
sorted
visited
Methods
collect
collectPackage
collectPackages
collectPackagesWithParent
Constructors
constructor
new ExtensionPackageCollector(extensionPackageFactory: function, resolveModule: function): ExtensionPackageCollector
Parameters
extensionPackageFactory: function
(raw: PublishedNodePackage): ExtensionPackage
Parameters
raw: PublishedNodePackage
Returns ExtensionPackage
resolveModule: function
(modulePath: string): string
Parameters
modulePath: string
Returns string
Returns ExtensionPackageCollector
Properties
Protected extensionPackageFactory
extensionPackageFactory: function
Type declaration
(raw: PublishedNodePackage): ExtensionPackage
Parameters
raw: PublishedNodePackage
Returns ExtensionPackage
Protected parent
parent: ExtensionPackage | undefined
Protected resolveModule
resolveModule: function
Type declaration
(modulePath: string): string
Parameters
modulePath: string
Returns string
Protected root
root: NodePackage
Protected sorted
sorted: ExtensionPackage[] = []
Protected visited
visited: Map<string, boolean> = new Map<string, boolean>()
Methods
collect
collect(pck: NodePackage): ReadonlyArray<ExtensionPackage>
Parameters
pck: NodePackage
Returns ReadonlyArray<ExtensionPackage>
Protected collectPackage
collectPackage(name: string, versionRange: string): void
Parameters
name: string
versionRange: string
Returns void
Protected collectPackages
collectPackages(pck: NodePackage): void
Parameters
pck: NodePackage
Returns void
Protected collectPackagesWithParent
collectPackagesWithParent(pck: NodePackage, parent: ExtensionPackage): void
Parameters
pck: NodePackage
parent: ExtensionPackage
Returns void
