@theia/application-package: BottomPanel
Module: "examples/browser/test/bottom-panel/bottom-panel"
Class BottomPanel
Hierarchy
BottomPanel
Index
Constructors
constructor
Properties
driver
Methods
closeCurrentView
doesTabExist
isCallHierarchyViewVisible
isOutputViewVisible
isProblemsViewVisible
isTabActive
isTerminalVisible
openTab
waitForCallHierarchyView
waitForOutputView
waitForProblemsView
waitForTerminal
Constructors
constructor
new BottomPanel(driver: Client<void>): BottomPanel
Parameters
driver: Client<void>
Returns BottomPanel
Properties
Protected driver
driver: Client<void>
Methods
closeCurrentView
closeCurrentView(): void
Returns void
doesTabExist
doesTabExist(tabName: string): boolean
Parameters
tabName: string
Returns boolean
isCallHierarchyViewVisible
isCallHierarchyViewVisible(): boolean
Returns boolean
isOutputViewVisible
isOutputViewVisible(): boolean
Returns boolean
isProblemsViewVisible
isProblemsViewVisible(): boolean
Returns boolean
isTabActive
isTabActive(tabName: string): boolean
Parameters
tabName: string
Returns boolean
isTerminalVisible
isTerminalVisible(): boolean
Returns boolean
openTab
openTab(tabName: string): void
Parameters
tabName: string
Returns void
waitForCallHierarchyView
waitForCallHierarchyView(): void
Returns void
waitForOutputView
waitForOutputView(): void
Returns void
waitForProblemsView
waitForProblemsView(): void
Returns void
waitForTerminal
waitForTerminal(): void
Returns void
