xterm: Terminal
Module: "node_modules/xterm/src/Terminal"
Class Terminal
Hierarchy
EventEmitter
Terminal
TestTerminal
Implements
IDisposable
IEventEmitter
IDisposable
ITerminal
IDisposable
IInputHandlingTerminal
Index
Constructors
constructor
Properties
_accessibilityManager
_compositionHelper
_compositionView
_context
_customKeyEventHandler
_decLocator
_disposables
_document
_helperContainer
_inputHandler
_mouseZoneManager
_parent
_refreshEnd
_refreshStart
_screenDprMonitor
_sendDataQueue
_userScrolling
_viewportElement
_viewportScrollArea
_visualBellTimer
_vt300Mouse
_writeInProgress
_xoffSentToCatchUp
applicationCursor
applicationKeypad
bracketedPasteMode
browser
buffers
charMeasure
charset
charsets
cols
convertEol
curAttr
currentParam
cursorHidden
cursorState
element
gcharset
glevel
insertMode
linkifier
mouseEvents
mouseHelper
normalMouse
options
originMode
params
renderer
rows
savedCols
savedCurAttr
screenElement
selectionManager
sendFocus
sgrMouse
soundManager
textarea
urxvtMouse
utfMouse
viewport
vt200Mouse
wraparoundMode
writeBuffer
x10Mouse
Accessors
buffer
isFocused
markers
Methods
_bindKeys
_initGlobal
_innerWrite
_isThirdLevelShift
_keyDown
_keyPress
_keyUp
_onTextAreaBlur
_onTextAreaFocus
_queueLinkification
_setTheme
_setup
_soundBell
_visualBell
addDisposableListener
addMarker
attachCustomKeyEventHandler
bell
bindMouse
blankLine
blur
cancel
ch
clear
clearSelection
deregisterLinkMatcher
destroy
dispose
emit
eraseAttr
eraseLeft
eraseLine
eraseRight
error
focus
getOption
getSelection
handleTitle
handler
hasSelection
index
is
listeners
log
matchColor
maxRange
off
on
open
refresh
register
registerLinkMatcher
removeAllListeners
reset
resize
reverseIndex
scroll
scrollLines
scrollPages
scrollToBottom
scrollToLine
scrollToTop
selectAll
selectLines
send
setOption
setgCharset
setgLevel
showCursor
tabSet
updateCursorStyle
updateRange
write
writeln
Constructors
constructor
new Terminal(options?: ITerminalOptions): Terminal
Overrides EventEmitter.constructor
Creates a new Terminal object.
class
Xterm Xterm
alias
module:xterm/src/xterm
Parameters
Default value options: ITerminalOptions = {}
An object containing a set of options, the available options are:
cursorBlink (boolean): Whether the terminal cursor blinks
cols (number): The number of columns of the terminal (horizontal size)
rows (number): The number of rows of the terminal (vertical size)
Returns Terminal
Properties
Private _accessibilityManager
_accessibilityManager: AccessibilityManager
Private _compositionHelper
_compositionHelper: ICompositionHelper
Private _compositionView
_compositionView: HTMLElement
Private _context
_context: Window
Private _customKeyEventHandler
_customKeyEventHandler: CustomKeyEventHandler
Private _decLocator
_decLocator: boolean
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Private _document
_document: Document
Private _helperContainer
_helperContainer: HTMLElement
Private _inputHandler
_inputHandler: InputHandler
Private _mouseZoneManager
_mouseZoneManager: IMouseZoneManager
Private _parent
_parent: HTMLElement
The HTMLElement that the terminal is created in, set by Terminal.open.
Private _refreshEnd
_refreshEnd: number
Private _refreshStart
_refreshStart: number
Private _screenDprMonitor
_screenDprMonitor: ScreenDprMonitor
Private _sendDataQueue
_sendDataQueue: string
Private _userScrolling
_userScrolling: boolean
Whether writing has been stopped as a result of XOFF
Private _viewportElement
_viewportElement: HTMLElement
Private _viewportScrollArea
_viewportScrollArea: HTMLElement
Private _visualBellTimer
_visualBellTimer: number
Private _vt300Mouse
_vt300Mouse: boolean
Private _writeInProgress
_writeInProgress: boolean
Private _xoffSentToCatchUp
_xoffSentToCatchUp: boolean
Whether xterm.js sent XOFF in order to catch up with the pty process. This is a distinct state from writeStopped so that if the user requested XOFF via ^S that it will not automatically resume when the writeBuffer goes below threshold.
applicationCursor
applicationCursor: boolean
Implementation of IInputHandlingTerminal.applicationCursor
applicationKeypad
applicationKeypad: boolean
Implementation of IInputHandlingTerminal.applicationKeypad
bracketedPasteMode
bracketedPasteMode: boolean
Implementation of IInputHandlingTerminal.bracketedPasteMode
browser
browser: IBrowser = <any>Browser
Implementation of ITerminal.browser
buffers
buffers: BufferSet
Implementation of IInputHandlingTerminal.buffers
charMeasure
charMeasure: CharMeasure
Implementation of ITerminal.charMeasure
charset
charset: ICharset
Implementation of IInputHandlingTerminal.charset
charsets
charsets: ICharset[]
Implementation of IInputHandlingTerminal.charsets
cols
cols: number
Implementation of IInputHandlingTerminal.cols
convertEol
convertEol: boolean
Implementation of IInputHandlingTerminal.convertEol
curAttr
curAttr: number
Implementation of IInputHandlingTerminal.curAttr
currentParam
currentParam: string | number
cursorHidden
cursorHidden: boolean
Implementation of IInputHandlingTerminal.cursorHidden
cursorState
cursorState: number
Implementation of ITerminal.cursorState
element
element: HTMLElement
Implementation of IInputHandlingTerminal.element
gcharset
gcharset: number
Implementation of IInputHandlingTerminal.gcharset
glevel
glevel: number
Implementation of IInputHandlingTerminal.glevel
insertMode
insertMode: boolean
Implementation of IInputHandlingTerminal.insertMode
linkifier
linkifier: ILinkifier
Implementation of ITerminal.linkifier
mouseEvents
mouseEvents: boolean
Implementation of IInputHandlingTerminal.mouseEvents
mouseHelper
mouseHelper: MouseHelper
Implementation of ITerminal.mouseHelper
normalMouse
normalMouse: boolean
Implementation of IInputHandlingTerminal.normalMouse
options
options: ITerminalOptions
Implementation of IInputHandlingTerminal.options
originMode
originMode: boolean
Implementation of IInputHandlingTerminal.originMode
params
params: (string | number)[]
renderer
renderer: IRenderer
Implementation of ITerminal.renderer
rows
rows: number
Implementation of IInputHandlingTerminal.rows
savedCols
savedCols: number
Implementation of IInputHandlingTerminal.savedCols
savedCurAttr
savedCurAttr: number
screenElement
screenElement: HTMLElement
Implementation of ITerminal.screenElement
selectionManager
selectionManager: SelectionManager
Implementation of IInputHandlingTerminal.selectionManager
sendFocus
sendFocus: boolean
Implementation of IInputHandlingTerminal.sendFocus
sgrMouse
sgrMouse: boolean
Implementation of IInputHandlingTerminal.sgrMouse
soundManager
soundManager: SoundManager
textarea
textarea: HTMLTextAreaElement
Implementation of ITerminal.textarea
urxvtMouse
urxvtMouse: boolean
Implementation of IInputHandlingTerminal.urxvtMouse
utfMouse
utfMouse: boolean
Implementation of IInputHandlingTerminal.utfMouse
viewport
viewport: IViewport
Implementation of IInputHandlingTerminal.viewport
vt200Mouse
vt200Mouse: boolean
Implementation of IInputHandlingTerminal.vt200Mouse
wraparoundMode
wraparoundMode: boolean
Implementation of IInputHandlingTerminal.wraparoundMode
writeBuffer
writeBuffer: string[]
Implementation of ITerminal.writeBuffer
x10Mouse
x10Mouse: boolean
Implementation of IInputHandlingTerminal.x10Mouse
Accessors
buffer
get buffer(): Buffer
Convenience property to active buffer.
Returns Buffer
isFocused
get isFocused(): boolean
Returns boolean
markers
get markers(): IMarker[]
Returns IMarker[]
Methods
Private _bindKeys
_bindKeys(): void
Apply key handling to the terminal
Returns void
Private _initGlobal
_initGlobal(): void
Initialize default behavior
Returns void
Protected _innerWrite
_innerWrite(): void
Returns void
Private _isThirdLevelShift
_isThirdLevelShift(browser: IBrowser, ev: IKeyboardEvent): boolean
Parameters
browser: IBrowser
ev: IKeyboardEvent
Returns boolean
Protected _keyDown
_keyDown(event: KeyboardEvent): boolean
Handle a keydown event Key Resources:
https://developer.mozilla.org/en-US/docs/DOM/KeyboardEvent
Parameters
event: KeyboardEvent
Returns boolean
Protected _keyPress
_keyPress(ev: KeyboardEvent): boolean
Handle a keypress event. Key Resources:
https://developer.mozilla.org/en-US/docs/DOM/KeyboardEvent
Parameters
ev: KeyboardEvent
The keypress event to be handled.
Returns boolean
Protected _keyUp
_keyUp(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
Private _onTextAreaBlur
_onTextAreaBlur(): void
Binds the desired blur behavior on a given terminal object.
Returns void
Private _onTextAreaFocus
_onTextAreaFocus(): void
Binds the desired focus behavior on a given terminal object.
Returns void
Private _queueLinkification
_queueLinkification(start: number, end: number): void
Queues linkification for the specified rows.
Parameters
start: number
The row to start from (between 0 and this.rows - 1).
end: number
The row to end at (between start and this.rows - 1).
Returns void
Private _setTheme
_setTheme(theme: ITheme): void
Sets the theme on the renderer. The renderer must have been initialized.
Parameters
theme: ITheme
The theme to ste.
Returns void
Private _setup
_setup(): void
Returns void
Private _soundBell
_soundBell(): boolean
Returns boolean
Private _visualBell
_visualBell(): boolean
Returns boolean
addDisposableListener
addDisposableListener(type: string, handler: XtermListener): IDisposable
Inherited from EventEmitter.addDisposableListener
Adds a disposabe listener to the EventEmitter, returning the disposable.
Parameters
type: string
The event type.
handler: XtermListener
The handler for the listener.
Returns IDisposable
addMarker
addMarker(cursorYOffset: number): IMarker
Implementation of ITerminal.addMarker
Parameters
cursorYOffset: number
Returns IMarker
attachCustomKeyEventHandler
attachCustomKeyEventHandler(customKeyEventHandler: CustomKeyEventHandler): void
Attaches a custom key event handler which is run before keys are processed, giving consumers of xterm.js ultimate control as to what keys should be processed by the terminal and what keys should not.
Parameters
customKeyEventHandler: CustomKeyEventHandler
The custom KeyboardEvent handler to attach. This is a function that takes a KeyboardEvent, allowing consumers to stop propogation and/or prevent the default action. The function returns whether the event should be processed by xterm.js.
Returns void
bell
bell(): void
Implementation of IInputHandlingTerminal.bell
Ring the bell. Note: We could do sweet things with webaudio here
Returns void
bindMouse
bindMouse(): void
XTerm mouse events http://invisible-island.net/xterm/ctlseqs/ctlseqs.html#Mouse%20Tracking To better understand these the xterm code is very helpful: Relevant files: button.c, charproc.c, misc.c Relevant functions in xterm/button.c: BtnCode, EmitButtonCode, EditorButton, SendMousePosition
Returns void
blankLine
blankLine(cur?: undefined | false | true, isWrapped?: undefined | false | true, cols?: undefined | number): LineData
Implementation of ITerminal.blankLine
Return the data array of a blank line
Parameters
Optional cur: undefined | false | true
First bunch of data for each "blank" character.
Optional isWrapped: undefined | false | true
Whether the new line is wrapped from the previous line.
Optional cols: undefined | number
The number of columns in the terminal, if this is not set, the terminal's current column count would be used.
Returns LineData
blur
blur(): void
Implementation of ITerminal.blur
Blur the terminal, calling the blur function on the terminal's underlying textarea.
Returns void
cancel
cancel(ev: Event, force?: undefined | false | true): boolean
Implementation of ITerminal.cancel
Parameters
ev: Event
Optional force: undefined | false | true
Returns boolean
ch
ch(cur?: undefined | false | true): CharData
If cur return the back color xterm feature attribute. Else return default attribute.
Parameters
Optional cur: undefined | false | true
Returns CharData
clear
clear(): void
Implementation of ITerminal.clear
Clear the entire buffer, making the prompt line the new first line.
Returns void
clearSelection
clearSelection(): void
Implementation of ITerminal.clearSelection
Clears the current terminal selection.
Returns void
deregisterLinkMatcher
deregisterLinkMatcher(matcherId: number): void
Implementation of ITerminal.deregisterLinkMatcher
Deregisters a link matcher if it has been registered.
Parameters
matcherId: number
The link matcher's ID (returned after register)
Returns void
destroy
destroy(): void
Implementation of ITerminal.destroy
deprecated
Use dispose instead.
Returns void
dispose
dispose(): void
Implementation of ITerminal.dispose
Overrides EventEmitter.dispose
Returns void
emit
emit(type: string, ...args: any[]): void
Inherited from EventEmitter.emit
Parameters
type: string
Rest ...args: any[]
Returns void
eraseAttr
eraseAttr(): number
Implementation of IInputHandlingTerminal.eraseAttr
back_color_erase feature for xterm.
Returns number
eraseLeft
eraseLeft(x: number, y: number): void
Implementation of IInputHandlingTerminal.eraseLeft
Erase in the identified line everything from "x" to the start of the line (left).
Parameters
x: number
The column from which to start erasing to the start of the line.
y: number
The line in which to operate.
Returns void
eraseLine
eraseLine(y: number): void
Implementation of IInputHandlingTerminal.eraseLine
Erase all content in the given line
Parameters
y: number
The line to erase all of its contents.
Returns void
eraseRight
eraseRight(x: number, y: number): void
Implementation of IInputHandlingTerminal.eraseRight
Erase in the identified line everything from "x" to the end of the line (right).
Parameters
x: number
The column from which to start erasing to the end of the line.
y: number
The line in which to operate.
Returns void
error
error(text: string, data?: any): void
Implementation of IInputHandlingTerminal.error
Log the current state as error to the console.
Parameters
text: string
Optional data: any
Returns void
focus
focus(): void
Implementation of IInputHandlingTerminal.focus
Focus the terminal. Delegates focus handling to the terminal's DOM element.
Returns void
getOption
getOption(key: string): any
Implementation of ITerminal.getOption
Retrieves an option's value from the terminal.
Parameters
key: string
The option key.
Returns any
getSelection
getSelection(): string
Implementation of ITerminal.getSelection
Gets the terminal's current selection, this is useful for implementing copy behavior outside of xterm.js.
Returns string
handleTitle
handleTitle(title: string): void
Emit the 'title' event and populate the given title.
Parameters
title: string
The title to populate in the event.
Returns void
handler
handler(data: string): void
Implementation of ITerminal.handler
Emit the 'data' event and populate the given data.
Parameters
data: string
The data to populate in the event.
Returns void
hasSelection
hasSelection(): boolean
Implementation of ITerminal.hasSelection
Gets whether the terminal has an active selection.
Returns boolean
index
index(): void
ESC D Index (IND is 0x84).
Returns void
is
is(term: string): boolean
Implementation of IInputHandlingTerminal.is
Evaluate if the current terminal is the given argument.
Parameters
term: string
The terminal name to evaluate
Returns boolean
listeners
listeners(type: string): XtermListener[]
Inherited from EventEmitter.listeners
Parameters
type: string
Returns XtermListener[]
log
log(text: string, data?: any): void
Implementation of IInputHandlingTerminal.log
Log the current state to the console.
Parameters
text: string
Optional data: any
Returns void
matchColor
matchColor(r1: number, g1: number, b1: number): number
Implementation of IInputHandlingTerminal.matchColor
Parameters
r1: number
g1: number
b1: number
Returns number
maxRange
maxRange(): void
Set the range of refreshing to the maximum value
Returns void
off
off(type: string, listener: XtermListener): void
Inherited from EventEmitter.off
Parameters
type: string
listener: XtermListener
Returns void
on
on(type: string, listener: XtermListener): void
Inherited from EventEmitter.on
Parameters
type: string
listener: XtermListener
Returns void
open
open(parent: HTMLElement): void
Implementation of ITerminal.open
Opens the terminal within an element.
Parameters
parent: HTMLElement
The element to create the terminal within.
Returns void
refresh
refresh(start: number, end: number): void
Implementation of IInputHandlingTerminal.refresh
Tells the renderer to refresh terminal content between two rows (inclusive) at the next opportunity.
Parameters
start: number
The row to start from (between 0 and this.rows - 1).
end: number
The row to end at (between start and this.rows - 1).
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
registerLinkMatcher
registerLinkMatcher(regex: RegExp, handler: LinkMatcherHandler, options?: ILinkMatcherOptions): number
Registers a link matcher, allowing custom link patterns to be matched and handled.
Parameters
regex: RegExp
The regular expression to search for, specifically this searches the textContent of the rows. You will want to use \s to match a space ' ' character for example.
handler: LinkMatcherHandler
The callback when the link is called.
Optional options: ILinkMatcherOptions
Options for the link matcher.
Returns number
The ID of the new matcher, this can be used to deregister.
removeAllListeners
removeAllListeners(type: string): void
Inherited from EventEmitter.removeAllListeners
Parameters
type: string
Returns void
reset
reset(): void
Implementation of IInputHandlingTerminal.reset
ESC c Full Reset (RIS).
Returns void
resize
resize(x: number, y: number): void
Implementation of IInputHandlingTerminal.resize
Resizes the terminal.
Parameters
x: number
The number of columns to resize to.
y: number
The number of rows to resize to.
Returns void
reverseIndex
reverseIndex(): void
ESC M Reverse Index (RI is 0x8d).
Move the cursor up one row, inserting a new blank line if necessary.
Returns void
scroll
scroll(isWrapped?: undefined | false | true): void
Implementation of IInputHandlingTerminal.scroll
Scroll the terminal down 1 row, creating a blank line.
Parameters
Optional isWrapped: undefined | false | true
Whether the new line is wrapped from the previous line.
Returns void
scrollLines
scrollLines(disp: number, suppressScrollEvent?: undefined | false | true): void
Implementation of ITerminal.scrollLines
Scroll the display of the terminal
Parameters
disp: number
The number of lines to scroll down (negative scroll up).
Optional suppressScrollEvent: undefined | false | true
Don't emit the scroll event as scrollLines. This is used to avoid unwanted events being handled by the viewport when the event was triggered from the viewport originally.
Returns void
scrollPages
scrollPages(pageCount: number): void
Implementation of ITerminal.scrollPages
Scroll the display of the terminal by a number of pages.
Parameters
pageCount: number
The number of pages to scroll (negative scrolls up).
Returns void
scrollToBottom
scrollToBottom(): void
Implementation of ITerminal.scrollToBottom
Scrolls the display of the terminal to the bottom.
Returns void
scrollToLine
scrollToLine(line: number): void
Implementation of ITerminal.scrollToLine
Parameters
line: number
Returns void
scrollToTop
scrollToTop(): void
Implementation of ITerminal.scrollToTop
Scrolls the display of the terminal to the top.
Returns void
selectAll
selectAll(): void
Implementation of ITerminal.selectAll
Selects all text within the terminal.
Returns void
selectLines
selectLines(start: number, end: number): void
Implementation of ITerminal.selectLines
Parameters
start: number
end: number
Returns void
send
send(data: string): void
Implementation of IInputHandlingTerminal.send
Send data for handling to the terminal
Parameters
data: string
Returns void
setOption
setOption(key: string, value: any): void
Implementation of IInputHandlingTerminal.setOption
Sets an option on the terminal.
Parameters
key: string
The option key.
value: any
The option value.
Returns void
setgCharset
setgCharset(g: number, charset: ICharset): void
Implementation of IInputHandlingTerminal.setgCharset
Set the charset for the given G level of the terminal
Parameters
g: number
charset: ICharset
Returns void
setgLevel
setgLevel(g: number): void
Implementation of IInputHandlingTerminal.setgLevel
Set the G level of the terminal
Parameters
g: number
Returns void
showCursor
showCursor(): void
Implementation of IInputHandlingTerminal.showCursor
Display the cursor element
Returns void
tabSet
tabSet(): void
Implementation of IInputHandlingTerminal.tabSet
ESC H Tab Set (HTS is 0x88).
Returns void
updateCursorStyle
updateCursorStyle(ev: KeyboardEvent): void
Change the cursor style for different selection modes
Parameters
ev: KeyboardEvent
Returns void
updateRange
updateRange(y: number): void
Implementation of IInputHandlingTerminal.updateRange
Updates the range of rows to refresh
Parameters
y: number
The number of rows to refresh next.
Returns void
write
write(data: string): void
Implementation of ITerminal.write
Writes text to the terminal.
Parameters
data: string
The text to write to the terminal.
Returns void
writeln
writeln(data: string): void
Implementation of ITerminal.writeln
Writes text to the terminal, followed by a break line character (\n).
Parameters
data: string
The text to write to the terminal.
Returns void
