@theia/extension-manager: ApplicationProject
Module: "node_modules/@theia/extension-manager/src/node/application-project"
Class ApplicationProject
Hierarchy
ApplicationProject
Implements
Disposable
Index
Constructors
constructor
Properties
fileSystemWatcher
installationTokenSource
installed
logger
npmClient
onChangePackageEmitter
onDidInstallEmitter
onWillInstallEmitter
options
packageUri
registry
serverProcess
toDispose
Accessors
backupPath
onDidChangePackage
onDidInstall
onWillInstall
packagePath
reverting
Methods
autoInstall
backup
build
createPackageManager
dispose
doBuild
fireDidChangePackage
fireDidInstall
fireWillInstall
install
isPackageChanged
onDidFilesChanged
prepareBuild
restart
revert
scheduleInstall
Constructors
constructor
new ApplicationProject(options: ApplicationProjectOptions, fileSystemWatcher: FileSystemWatcherServer, logger: ILogger, npmClient: NpmClient, serverProcess: ServerProcess): ApplicationProject
Parameters
options: ApplicationProjectOptions
fileSystemWatcher: FileSystemWatcherServer
logger: ILogger
npmClient: NpmClient
serverProcess: ServerProcess
Returns ApplicationProject
Properties
Protected fileSystemWatcher
fileSystemWatcher: FileSystemWatcherServer
Protected installationTokenSource
installationTokenSource: CancellationTokenSource = new CancellationTokenSource()
Protected installed
installed: Promise<void> = Promise.resolve()
Protected logger
logger: ILogger
Protected npmClient
npmClient: NpmClient
Protected onChangePackageEmitter
onChangePackageEmitter: Emitter<void> = new Emitter<void>()
Protected onDidInstallEmitter
onDidInstallEmitter: Emitter<InstallationResult> = new Emitter<InstallationResult>()
Protected onWillInstallEmitter
onWillInstallEmitter: Emitter<InstallationParam> = new Emitter<InstallationParam>()
options
options: ApplicationProjectOptions
Protected packageUri
packageUri: string
Protected registry
registry: NpmRegistry
Protected serverProcess
serverProcess: ServerProcess
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Accessors
Protected backupPath
get backupPath(): string
Returns string
onDidChangePackage
get onDidChangePackage(): Event<void>
Returns Event<void>
onDidInstall
get onDidInstall(): Event<InstallationResult>
Returns Event<InstallationResult>
onWillInstall
get onWillInstall(): Event<InstallationParam>
Returns Event<InstallationParam>
Protected packagePath
get packagePath(): string
Returns string
Protected reverting
get reverting(): boolean
Returns boolean
Methods
Protected autoInstall
autoInstall(): Promise<void>
Returns Promise<void>
Protected backup
backup(): void
Returns void
Protected build
build(token?: CancellationToken): Promise<void>
Parameters
Optional token: CancellationToken
Returns Promise<void>
createPackageManager
createPackageManager(): ApplicationPackageManager
Returns ApplicationPackageManager
dispose
dispose(): void
Returns void
Protected doBuild
doBuild(token?: CancellationToken): Promise<void>
Parameters
Optional token: CancellationToken
Returns Promise<void>
Protected fireDidChangePackage
fireDidChangePackage(): void
Returns void
Protected fireDidInstall
fireDidInstall(result: InstallationResult): void
Parameters
result: InstallationResult
Returns void
Protected fireWillInstall
fireWillInstall(param: InstallationParam): void
Parameters
param: InstallationParam
Returns void
Protected install
install(token?: CancellationToken): Promise<void>
Parameters
Optional token: CancellationToken
Returns Promise<void>
Protected isPackageChanged
isPackageChanged(param: DidFilesChangedParams): boolean
Parameters
param: DidFilesChangedParams
Returns boolean
Protected onDidFilesChanged
onDidFilesChanged(param: DidFilesChangedParams): void
Parameters
param: DidFilesChangedParams
Returns void
Protected prepareBuild
prepareBuild(token?: CancellationToken): Promise<void>
Parameters
Optional token: CancellationToken
Returns Promise<void>
Protected restart
restart(token?: CancellationToken): Promise<void>
Parameters
Optional token: CancellationToken
Returns Promise<void>
Protected revert
revert(token?: CancellationToken): void
Parameters
Optional token: CancellationToken
Returns void
scheduleInstall
scheduleInstall(): Promise<void>
Returns Promise<void>
