@theia/core: UriAwareCommandHandler
Module: "node_modules/@theia/core/src/common/uri-command-handler"
Class UriAwareCommandHandler<T>
Type parameters
T: MaybeArray<URI>
Hierarchy
UriAwareCommandHandler
Implements
CommandHandler
Index
Interfaces
Options
Constructors
constructor
Properties
handler
options
selectionService
Methods
execute
getUri
isEnabled
isMulti
isVisible
Constructors
constructor
new UriAwareCommandHandler(selectionService: SelectionService, handler: UriCommandHandler<T>, options?: Options): UriAwareCommandHandler
Parameters
selectionService: SelectionService
handler: UriCommandHandler<T>
Optional options: Options
Returns UriAwareCommandHandler
Properties
Protected handler
handler: UriCommandHandler<T>
Protected Optional options
options: Options
Protected selectionService
selectionService: SelectionService
Methods
execute
execute(...args: any[]): any | undefined
Implementation of CommandHandler.execute
Parameters
Rest ...args: any[]
Returns any | undefined
Protected getUri
getUri(...args: any[]): T | undefined
Parameters
Rest ...args: any[]
Returns T | undefined
isEnabled
isEnabled(...args: any[]): boolean
Implementation of CommandHandler.isEnabled
Parameters
Rest ...args: any[]
Returns boolean
Protected isMulti
isMulti(): undefined | false | true
Returns undefined | false | true
isVisible
isVisible(...args: any[]): boolean
Implementation of CommandHandler.isVisible
Parameters
Rest ...args: any[]
Returns boolean
