@theia/git: GitSyncService
Module: "node_modules/@theia/git/src/browser/git-sync-service"
Class GitSyncService
Hierarchy
GitSyncService
Index
Type aliases
SyncMethod
Properties
git
gitErrorHandler
messageService
onDidChange
onDidChangeEmitter
quickPickService
repositoryTracker
syncing
Methods
canPublish
canSync
confirm
fireDidChange
getRemote
getSyncMethod
isSyncing
publish
setSyncing
shouldPull
shouldPush
sync
Type aliases
Static SyncMethod
SyncMethod: "pull-push" | "rebase-push" | "force-push"
Properties
Protected git
git: Git
Protected gitErrorHandler
gitErrorHandler: GitErrorHandler
Protected messageService
messageService: MessageService
onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Protected onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Protected quickPickService
quickPickService: QuickPickService
Protected repositoryTracker
repositoryTracker: GitRepositoryTracker
Protected syncing
syncing: boolean = false
Methods
canPublish
canPublish(): boolean
Returns boolean
canSync
canSync(): boolean
Returns boolean
Protected confirm
confirm(title: string, msg: string): Promise<boolean>
Parameters
title: string
msg: string
Returns Promise<boolean>
Protected fireDidChange
fireDidChange(): void
Returns void
Protected getRemote
getRemote(repository: Repository, branch: string): Promise<string | undefined>
Parameters
repository: Repository
branch: string
Returns Promise<string | undefined>
Protected getSyncMethod
getSyncMethod(status: WorkingDirectoryStatus): Promise<SyncMethod | undefined>
Parameters
status: WorkingDirectoryStatus
Returns Promise<SyncMethod | undefined>
isSyncing
isSyncing(): boolean
Returns boolean
publish
publish(): Promise<void>
Returns Promise<void>
setSyncing
setSyncing(syncing: boolean): void
Parameters
syncing: boolean
Returns void
Protected shouldPull
shouldPull(status: WorkingDirectoryStatus): boolean
Parameters
status: WorkingDirectoryStatus
Returns boolean
Protected shouldPush
shouldPush(status: WorkingDirectoryStatus): boolean
Parameters
status: WorkingDirectoryStatus
Returns boolean
sync
sync(): Promise<void>
Returns Promise<void>
