xterm: TestTerminal
Module: "node_modules/xterm/src/Terminal.integration"
Class TestTerminal
Hierarchy
Terminal
TestTerminal
Implements
IDisposable
IEventEmitter
IDisposable
ITerminal
IDisposable
IInputHandlingTerminal
Index
Constructors
constructor
Properties
_disposables
applicationCursor
applicationKeypad
bracketedPasteMode
browser
buffers
charMeasure
charset
charsets
cols
convertEol
curAttr
currentParam
cursorHidden
cursorState
element
gcharset
glevel
insertMode
linkifier
mouseEvents
mouseHelper
normalMouse
options
originMode
params
renderer
rows
savedCols
savedCurAttr
screenElement
selectionManager
sendFocus
sgrMouse
soundManager
textarea
urxvtMouse
utfMouse
viewport
vt200Mouse
wraparoundMode
writeBuffer
x10Mouse
Accessors
buffer
isFocused
markers
Methods
_innerWrite
_keyDown
_keyPress
_keyUp
addDisposableListener
addMarker
attachCustomKeyEventHandler
bell
bindMouse
blankLine
blur
cancel
ch
clear
clearSelection
deregisterLinkMatcher
destroy
dispose
emit
eraseAttr
eraseLeft
eraseLine
eraseRight
error
focus
getOption
getSelection
handleTitle
handler
hasSelection
index
innerWrite
is
listeners
log
matchColor
maxRange
off
on
open
refresh
register
registerLinkMatcher
removeAllListeners
reset
resize
reverseIndex
scroll
scrollLines
scrollPages
scrollToBottom
scrollToLine
scrollToTop
selectAll
selectLines
send
setOption
setgCharset
setgLevel
showCursor
tabSet
updateCursorStyle
updateRange
write
writeln
Constructors
constructor
new TestTerminal(options?: ITerminalOptions): TestTerminal
Inherited from Terminal.constructor
Overrides EventEmitter.constructor
Creates a new Terminal object.
class
Xterm Xterm
alias
module:xterm/src/xterm
Parameters
Default value options: ITerminalOptions = {}
An object containing a set of options, the available options are:
cursorBlink (boolean): Whether the terminal cursor blinks
cols (number): The number of columns of the terminal (horizontal size)
rows (number): The number of rows of the terminal (vertical size)
Returns TestTerminal
Properties
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
applicationCursor
applicationCursor: boolean
Implementation of IInputHandlingTerminal.applicationCursor
Inherited from Terminal.applicationCursor
applicationKeypad
applicationKeypad: boolean
Implementation of IInputHandlingTerminal.applicationKeypad
Inherited from Terminal.applicationKeypad
bracketedPasteMode
bracketedPasteMode: boolean
Implementation of IInputHandlingTerminal.bracketedPasteMode
Inherited from Terminal.bracketedPasteMode
browser
browser: IBrowser = <any>Browser
Implementation of ITerminal.browser
Inherited from Terminal.browser
buffers
buffers: BufferSet
Implementation of IInputHandlingTerminal.buffers
Inherited from Terminal.buffers
charMeasure
charMeasure: CharMeasure
Implementation of ITerminal.charMeasure
Inherited from Terminal.charMeasure
charset
charset: ICharset
Implementation of IInputHandlingTerminal.charset
Inherited from Terminal.charset
charsets
charsets: ICharset[]
Implementation of IInputHandlingTerminal.charsets
Inherited from Terminal.charsets
cols
cols: number
Implementation of IInputHandlingTerminal.cols
Inherited from Terminal.cols
convertEol
convertEol: boolean
Implementation of IInputHandlingTerminal.convertEol
Inherited from Terminal.convertEol
curAttr
curAttr: number
Implementation of IInputHandlingTerminal.curAttr
Inherited from Terminal.curAttr
currentParam
currentParam: string | number
Inherited from Terminal.currentParam
cursorHidden
cursorHidden: boolean
Implementation of IInputHandlingTerminal.cursorHidden
Inherited from Terminal.cursorHidden
cursorState
cursorState: number
Implementation of ITerminal.cursorState
Inherited from Terminal.cursorState
element
element: HTMLElement
Implementation of IInputHandlingTerminal.element
Inherited from Terminal.element
gcharset
gcharset: number
Implementation of IInputHandlingTerminal.gcharset
Inherited from Terminal.gcharset
glevel
glevel: number
Implementation of IInputHandlingTerminal.glevel
Inherited from Terminal.glevel
insertMode
insertMode: boolean
Implementation of IInputHandlingTerminal.insertMode
Inherited from Terminal.insertMode
linkifier
linkifier: ILinkifier
Implementation of ITerminal.linkifier
Inherited from Terminal.linkifier
mouseEvents
mouseEvents: boolean
Implementation of IInputHandlingTerminal.mouseEvents
Inherited from Terminal.mouseEvents
mouseHelper
mouseHelper: MouseHelper
Implementation of ITerminal.mouseHelper
Inherited from Terminal.mouseHelper
normalMouse
normalMouse: boolean
Implementation of IInputHandlingTerminal.normalMouse
Inherited from Terminal.normalMouse
options
options: ITerminalOptions
Implementation of IInputHandlingTerminal.options
Inherited from Terminal.options
originMode
originMode: boolean
Implementation of IInputHandlingTerminal.originMode
Inherited from Terminal.originMode
params
params: (string | number)[]
Inherited from Terminal.params
renderer
renderer: IRenderer
Implementation of ITerminal.renderer
Inherited from Terminal.renderer
rows
rows: number
Implementation of IInputHandlingTerminal.rows
Inherited from Terminal.rows
savedCols
savedCols: number
Implementation of IInputHandlingTerminal.savedCols
Inherited from Terminal.savedCols
savedCurAttr
savedCurAttr: number
Inherited from Terminal.savedCurAttr
screenElement
screenElement: HTMLElement
Implementation of ITerminal.screenElement
Inherited from Terminal.screenElement
selectionManager
selectionManager: SelectionManager
Implementation of IInputHandlingTerminal.selectionManager
Inherited from Terminal.selectionManager
sendFocus
sendFocus: boolean
Implementation of IInputHandlingTerminal.sendFocus
Inherited from Terminal.sendFocus
sgrMouse
sgrMouse: boolean
Implementation of IInputHandlingTerminal.sgrMouse
Inherited from Terminal.sgrMouse
soundManager
soundManager: SoundManager
Inherited from Terminal.soundManager
textarea
textarea: HTMLTextAreaElement
Implementation of ITerminal.textarea
Inherited from Terminal.textarea
urxvtMouse
urxvtMouse: boolean
Implementation of IInputHandlingTerminal.urxvtMouse
Inherited from Terminal.urxvtMouse
utfMouse
utfMouse: boolean
Implementation of IInputHandlingTerminal.utfMouse
Inherited from Terminal.utfMouse
viewport
viewport: IViewport
Implementation of IInputHandlingTerminal.viewport
Inherited from Terminal.viewport
vt200Mouse
vt200Mouse: boolean
Implementation of IInputHandlingTerminal.vt200Mouse
Inherited from Terminal.vt200Mouse
wraparoundMode
wraparoundMode: boolean
Implementation of IInputHandlingTerminal.wraparoundMode
Inherited from Terminal.wraparoundMode
writeBuffer
writeBuffer: string[]
Implementation of ITerminal.writeBuffer
Inherited from Terminal.writeBuffer
x10Mouse
x10Mouse: boolean
Implementation of IInputHandlingTerminal.x10Mouse
Inherited from Terminal.x10Mouse
Accessors
buffer
get buffer(): Buffer
Inherited from Terminal.buffer
Convenience property to active buffer.
Returns Buffer
isFocused
get isFocused(): boolean
Inherited from Terminal.isFocused
Returns boolean
markers
get markers(): IMarker[]
Inherited from Terminal.markers
Returns IMarker[]
Methods
Protected _innerWrite
_innerWrite(): void
Inherited from Terminal._innerWrite
Returns void
Protected _keyDown
_keyDown(event: KeyboardEvent): boolean
Inherited from Terminal._keyDown
Handle a keydown event Key Resources:
https://developer.mozilla.org/en-US/docs/DOM/KeyboardEvent
Parameters
event: KeyboardEvent
Returns boolean
Protected _keyPress
_keyPress(ev: KeyboardEvent): boolean
Inherited from Terminal._keyPress
Handle a keypress event. Key Resources:
https://developer.mozilla.org/en-US/docs/DOM/KeyboardEvent
Parameters
ev: KeyboardEvent
The keypress event to be handled.
Returns boolean
Protected _keyUp
_keyUp(ev: KeyboardEvent): void
Inherited from Terminal._keyUp
Parameters
ev: KeyboardEvent
Returns void
addDisposableListener
addDisposableListener(type: string, handler: XtermListener): IDisposable
Inherited from EventEmitter.addDisposableListener
Adds a disposabe listener to the EventEmitter, returning the disposable.
Parameters
type: string
The event type.
handler: XtermListener
The handler for the listener.
Returns IDisposable
addMarker
addMarker(cursorYOffset: number): IMarker
Implementation of ITerminal.addMarker
Inherited from Terminal.addMarker
Parameters
cursorYOffset: number
Returns IMarker
attachCustomKeyEventHandler
attachCustomKeyEventHandler(customKeyEventHandler: CustomKeyEventHandler): void
Inherited from Terminal.attachCustomKeyEventHandler
Attaches a custom key event handler which is run before keys are processed, giving consumers of xterm.js ultimate control as to what keys should be processed by the terminal and what keys should not.
Parameters
customKeyEventHandler: CustomKeyEventHandler
The custom KeyboardEvent handler to attach. This is a function that takes a KeyboardEvent, allowing consumers to stop propogation and/or prevent the default action. The function returns whether the event should be processed by xterm.js.
Returns void
bell
bell(): void
Implementation of IInputHandlingTerminal.bell
Inherited from Terminal.bell
Ring the bell. Note: We could do sweet things with webaudio here
Returns void
bindMouse
bindMouse(): void
Inherited from Terminal.bindMouse
XTerm mouse events http://invisible-island.net/xterm/ctlseqs/ctlseqs.html#Mouse%20Tracking To better understand these the xterm code is very helpful: Relevant files: button.c, charproc.c, misc.c Relevant functions in xterm/button.c: BtnCode, EmitButtonCode, EditorButton, SendMousePosition
Returns void
blankLine
blankLine(cur?: undefined | false | true, isWrapped?: undefined | false | true, cols?: undefined | number): LineData
Implementation of ITerminal.blankLine
Inherited from Terminal.blankLine
Return the data array of a blank line
Parameters
Optional cur: undefined | false | true
First bunch of data for each "blank" character.
Optional isWrapped: undefined | false | true
Whether the new line is wrapped from the previous line.
Optional cols: undefined | number
The number of columns in the terminal, if this is not set, the terminal's current column count would be used.
Returns LineData
blur
blur(): void
Implementation of ITerminal.blur
Inherited from Terminal.blur
Blur the terminal, calling the blur function on the terminal's underlying textarea.
Returns void
cancel
cancel(ev: Event, force?: undefined | false | true): boolean
Implementation of ITerminal.cancel
Inherited from Terminal.cancel
Parameters
ev: Event
Optional force: undefined | false | true
Returns boolean
ch
ch(cur?: undefined | false | true): CharData
Inherited from Terminal.ch
If cur return the back color xterm feature attribute. Else return default attribute.
Parameters
Optional cur: undefined | false | true
Returns CharData
clear
clear(): void
Implementation of ITerminal.clear
Inherited from Terminal.clear
Clear the entire buffer, making the prompt line the new first line.
Returns void
clearSelection
clearSelection(): void
Implementation of ITerminal.clearSelection
Inherited from Terminal.clearSelection
Clears the current terminal selection.
Returns void
deregisterLinkMatcher
deregisterLinkMatcher(matcherId: number): void
Implementation of ITerminal.deregisterLinkMatcher
Inherited from Terminal.deregisterLinkMatcher
Deregisters a link matcher if it has been registered.
Parameters
matcherId: number
The link matcher's ID (returned after register)
Returns void
destroy
destroy(): void
Implementation of ITerminal.destroy
Inherited from Terminal.destroy
deprecated
Use dispose instead.
Returns void
dispose
dispose(): void
Implementation of ITerminal.dispose
Inherited from Terminal.dispose
Overrides EventEmitter.dispose
Returns void
emit
emit(type: string, ...args: any[]): void
Inherited from EventEmitter.emit
Parameters
type: string
Rest ...args: any[]
Returns void
eraseAttr
eraseAttr(): number
Implementation of IInputHandlingTerminal.eraseAttr
Inherited from Terminal.eraseAttr
back_color_erase feature for xterm.
Returns number
eraseLeft
eraseLeft(x: number, y: number): void
Implementation of IInputHandlingTerminal.eraseLeft
Inherited from Terminal.eraseLeft
Erase in the identified line everything from "x" to the start of the line (left).
Parameters
x: number
The column from which to start erasing to the start of the line.
y: number
The line in which to operate.
Returns void
eraseLine
eraseLine(y: number): void
Implementation of IInputHandlingTerminal.eraseLine
Inherited from Terminal.eraseLine
Erase all content in the given line
Parameters
y: number
The line to erase all of its contents.
Returns void
eraseRight
eraseRight(x: number, y: number): void
Implementation of IInputHandlingTerminal.eraseRight
Inherited from Terminal.eraseRight
Erase in the identified line everything from "x" to the end of the line (right).
Parameters
x: number
The column from which to start erasing to the end of the line.
y: number
The line in which to operate.
Returns void
error
error(text: string, data?: any): void
Implementation of IInputHandlingTerminal.error
Inherited from Terminal.error
Log the current state as error to the console.
Parameters
text: string
Optional data: any
Returns void
focus
focus(): void
Implementation of IInputHandlingTerminal.focus
Inherited from Terminal.focus
Focus the terminal. Delegates focus handling to the terminal's DOM element.
Returns void
getOption
getOption(key: string): any
Implementation of ITerminal.getOption
Inherited from Terminal.getOption
Retrieves an option's value from the terminal.
Parameters
key: string
The option key.
Returns any
getSelection
getSelection(): string
Implementation of ITerminal.getSelection
Inherited from Terminal.getSelection
Gets the terminal's current selection, this is useful for implementing copy behavior outside of xterm.js.
Returns string
handleTitle
handleTitle(title: string): void
Inherited from Terminal.handleTitle
Emit the 'title' event and populate the given title.
Parameters
title: string
The title to populate in the event.
Returns void
handler
handler(data: string): void
Implementation of ITerminal.handler
Inherited from Terminal.handler
Emit the 'data' event and populate the given data.
Parameters
data: string
The data to populate in the event.
Returns void
hasSelection
hasSelection(): boolean
Implementation of ITerminal.hasSelection
Inherited from Terminal.hasSelection
Gets whether the terminal has an active selection.
Returns boolean
index
index(): void
Inherited from Terminal.index
ESC D Index (IND is 0x84).
Returns void
innerWrite
innerWrite(): void
Returns void
is
is(term: string): boolean
Implementation of IInputHandlingTerminal.is
Inherited from Terminal.is
Evaluate if the current terminal is the given argument.
Parameters
term: string
The terminal name to evaluate
Returns boolean
listeners
listeners(type: string): XtermListener[]
Inherited from EventEmitter.listeners
Parameters
type: string
Returns XtermListener[]
log
log(text: string, data?: any): void
Implementation of IInputHandlingTerminal.log
Inherited from Terminal.log
Log the current state to the console.
Parameters
text: string
Optional data: any
Returns void
matchColor
matchColor(r1: number, g1: number, b1: number): number
Implementation of IInputHandlingTerminal.matchColor
Inherited from Terminal.matchColor
Parameters
r1: number
g1: number
b1: number
Returns number
maxRange
maxRange(): void
Inherited from Terminal.maxRange
Set the range of refreshing to the maximum value
Returns void
off
off(type: string, listener: XtermListener): void
Inherited from EventEmitter.off
Parameters
type: string
listener: XtermListener
Returns void
on
on(type: string, listener: XtermListener): void
Inherited from EventEmitter.on
Parameters
type: string
listener: XtermListener
Returns void
open
open(parent: HTMLElement): void
Implementation of ITerminal.open
Inherited from Terminal.open
Opens the terminal within an element.
Parameters
parent: HTMLElement
The element to create the terminal within.
Returns void
refresh
refresh(start: number, end: number): void
Implementation of IInputHandlingTerminal.refresh
Inherited from Terminal.refresh
Tells the renderer to refresh terminal content between two rows (inclusive) at the next opportunity.
Parameters
start: number
The row to start from (between 0 and this.rows - 1).
end: number
The row to end at (between start and this.rows - 1).
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
registerLinkMatcher
registerLinkMatcher(regex: RegExp, handler: LinkMatcherHandler, options?: ILinkMatcherOptions): number
Inherited from Terminal.registerLinkMatcher
Registers a link matcher, allowing custom link patterns to be matched and handled.
Parameters
regex: RegExp
The regular expression to search for, specifically this searches the textContent of the rows. You will want to use \s to match a space ' ' character for example.
handler: LinkMatcherHandler
The callback when the link is called.
Optional options: ILinkMatcherOptions
Options for the link matcher.
Returns number
The ID of the new matcher, this can be used to deregister.
removeAllListeners
removeAllListeners(type: string): void
Inherited from EventEmitter.removeAllListeners
Parameters
type: string
Returns void
reset
reset(): void
Implementation of IInputHandlingTerminal.reset
Inherited from Terminal.reset
ESC c Full Reset (RIS).
Returns void
resize
resize(x: number, y: number): void
Implementation of IInputHandlingTerminal.resize
Inherited from Terminal.resize
Resizes the terminal.
Parameters
x: number
The number of columns to resize to.
y: number
The number of rows to resize to.
Returns void
reverseIndex
reverseIndex(): void
Inherited from Terminal.reverseIndex
ESC M Reverse Index (RI is 0x8d).
Move the cursor up one row, inserting a new blank line if necessary.
Returns void
scroll
scroll(isWrapped?: undefined | false | true): void
Implementation of IInputHandlingTerminal.scroll
Inherited from Terminal.scroll
Scroll the terminal down 1 row, creating a blank line.
Parameters
Optional isWrapped: undefined | false | true
Whether the new line is wrapped from the previous line.
Returns void
scrollLines
scrollLines(disp: number, suppressScrollEvent?: undefined | false | true): void
Implementation of ITerminal.scrollLines
Inherited from Terminal.scrollLines
Scroll the display of the terminal
Parameters
disp: number
The number of lines to scroll down (negative scroll up).
Optional suppressScrollEvent: undefined | false | true
Don't emit the scroll event as scrollLines. This is used to avoid unwanted events being handled by the viewport when the event was triggered from the viewport originally.
Returns void
scrollPages
scrollPages(pageCount: number): void
Implementation of ITerminal.scrollPages
Inherited from Terminal.scrollPages
Scroll the display of the terminal by a number of pages.
Parameters
pageCount: number
The number of pages to scroll (negative scrolls up).
Returns void
scrollToBottom
scrollToBottom(): void
Implementation of ITerminal.scrollToBottom
Inherited from Terminal.scrollToBottom
Scrolls the display of the terminal to the bottom.
Returns void
scrollToLine
scrollToLine(line: number): void
Implementation of ITerminal.scrollToLine
Inherited from Terminal.scrollToLine
Parameters
line: number
Returns void
scrollToTop
scrollToTop(): void
Implementation of ITerminal.scrollToTop
Inherited from Terminal.scrollToTop
Scrolls the display of the terminal to the top.
Returns void
selectAll
selectAll(): void
Implementation of ITerminal.selectAll
Inherited from Terminal.selectAll
Selects all text within the terminal.
Returns void
selectLines
selectLines(start: number, end: number): void
Implementation of ITerminal.selectLines
Inherited from Terminal.selectLines
Parameters
start: number
end: number
Returns void
send
send(data: string): void
Implementation of IInputHandlingTerminal.send
Inherited from Terminal.send
Send data for handling to the terminal
Parameters
data: string
Returns void
setOption
setOption(key: string, value: any): void
Implementation of IInputHandlingTerminal.setOption
Inherited from Terminal.setOption
Sets an option on the terminal.
Parameters
key: string
The option key.
value: any
The option value.
Returns void
setgCharset
setgCharset(g: number, charset: ICharset): void
Implementation of IInputHandlingTerminal.setgCharset
Inherited from Terminal.setgCharset
Set the charset for the given G level of the terminal
Parameters
g: number
charset: ICharset
Returns void
setgLevel
setgLevel(g: number): void
Implementation of IInputHandlingTerminal.setgLevel
Inherited from Terminal.setgLevel
Set the G level of the terminal
Parameters
g: number
Returns void
showCursor
showCursor(): void
Implementation of IInputHandlingTerminal.showCursor
Inherited from Terminal.showCursor
Display the cursor element
Returns void
tabSet
tabSet(): void
Implementation of IInputHandlingTerminal.tabSet
Inherited from Terminal.tabSet
ESC H Tab Set (HTS is 0x88).
Returns void
updateCursorStyle
updateCursorStyle(ev: KeyboardEvent): void
Inherited from Terminal.updateCursorStyle
Change the cursor style for different selection modes
Parameters
ev: KeyboardEvent
Returns void
updateRange
updateRange(y: number): void
Implementation of IInputHandlingTerminal.updateRange
Inherited from Terminal.updateRange
Updates the range of rows to refresh
Parameters
y: number
The number of rows to refresh next.
Returns void
write
write(data: string): void
Implementation of ITerminal.write
Inherited from Terminal.write
Writes text to the terminal.
Parameters
data: string
The text to write to the terminal.
Returns void
writeln
writeln(data: string): void
Implementation of ITerminal.writeln
Inherited from Terminal.writeln
Writes text to the terminal, followed by a break line character (\n).
Parameters
data: string
The text to write to the terminal.
Returns void
