monaco-languageclient: ProtocolToMonacoConverter
Module: "node_modules/monaco-languageclient/src/monaco-converter"
Class ProtocolToMonacoConverter
Hierarchy
ProtocolToMonacoConverter
Index
Methods
asCodeAction
asCodeActions
asCodeLens
asCodeLenses
asColorInformation
asColorInformations
asColorPresentation
asColorPresentations
asCommand
asCompletionInsertText
asCompletionItem
asCompletionItemKind
asCompletionResult
asDefinitionResult
asDiagnostic
asDiagnostics
asDocumentHighlight
asDocumentHighlightKind
asDocumentHighlights
asDocumentLink
asDocumentLinks
asDocumentSymbol
asDocumentSymbols
asDocumentation
asFoldingRange
asFoldingRangeKind
asFoldingRanges
asHover
asHoverContent
asLocation
asMarkdownString
asParameterInformation
asParameterInformations
asPosition
asRange
asReferences
asRelatedInformation
asRelatedInformations
asResourceEdits
asSeverity
asSignatureHelp
asSignatureInformation
asSignatureInformations
asSymbolInformation
asSymbolInformations
asSymbolKind
asTextEdit
asTextEdits
asWorkspaceEdit
Methods
asCodeAction
asCodeAction(item: Command | CodeAction): CodeAction
Parameters
item: Command | CodeAction
Returns CodeAction
asCodeActions
asCodeActions(actions: (Command | CodeAction)[]): CodeAction[]
Parameters
actions: (Command | CodeAction)[]
Returns CodeAction[]
asCodeLens
asCodeLens(item: CodeLens): ICodeLensSymbol
asCodeLens(item: undefined | null): undefined
asCodeLens(item: CodeLens | undefined | null): ICodeLensSymbol | undefined
Parameters
item: CodeLens
Returns ICodeLensSymbol
Parameters
item: undefined | null
Returns undefined
Parameters
item: CodeLens | undefined | null
Returns ICodeLensSymbol | undefined
asCodeLenses
asCodeLenses(items: CodeLens[]): ICodeLensSymbol[]
asCodeLenses(items: undefined | null): undefined
asCodeLenses(items: CodeLens[] | undefined | null): ICodeLensSymbol[] | undefined
Parameters
items: CodeLens[]
Returns ICodeLensSymbol[]
Parameters
items: undefined | null
Returns undefined
Parameters
items: CodeLens[] | undefined | null
Returns ICodeLensSymbol[] | undefined
asColorInformation
asColorInformation(item: ColorInformation): IColorInformation
Parameters
item: ColorInformation
Returns IColorInformation
asColorInformations
asColorInformations(items: ColorInformation[]): IColorInformation[]
Parameters
items: ColorInformation[]
Returns IColorInformation[]
asColorPresentation
asColorPresentation(item: ColorPresentation): IColorPresentation
Parameters
item: ColorPresentation
Returns IColorPresentation
asColorPresentations
asColorPresentations(items: ColorPresentation[]): IColorPresentation[]
Parameters
items: ColorPresentation[]
Returns IColorPresentation[]
asCommand
asCommand(command: Command): Command
asCommand(command: undefined): undefined
asCommand(command: Command | undefined): Command | undefined
Parameters
command: Command
Returns Command
Parameters
command: undefined
Returns undefined
Parameters
command: Command | undefined
Returns Command | undefined
asCompletionInsertText
asCompletionInsertText(item: CompletionItem): object | undefined
Parameters
item: CompletionItem
Returns object | undefined
asCompletionItem
asCompletionItem(item: CompletionItem): ProtocolCompletionItem
Parameters
item: CompletionItem
Returns ProtocolCompletionItem
asCompletionItemKind
asCompletionItemKind(value: CompletionItemKind): [CompletionItemKind, CompletionItemKind | undefined]
Parameters
value: CompletionItemKind
Returns [CompletionItemKind, CompletionItemKind | undefined]
asCompletionResult
asCompletionResult(result: CompletionItem[] | CompletionList | null | undefined): CompletionList
Parameters
result: CompletionItem[] | CompletionList | null | undefined
Returns CompletionList
asDefinitionResult
asDefinitionResult(item: Definition): monaco.languages.Definition
asDefinitionResult(item: undefined | null): undefined
asDefinitionResult(item: Definition | undefined | null): monaco.languages.Definition | undefined
Parameters
item: Definition
Returns monaco.languages.Definition
Parameters
item: undefined | null
Returns undefined
Parameters
item: Definition | undefined | null
Returns monaco.languages.Definition | undefined
asDiagnostic
asDiagnostic(diagnostic: Diagnostic): IMarkerData
Parameters
diagnostic: Diagnostic
Returns IMarkerData
asDiagnostics
asDiagnostics(diagnostics: undefined): undefined
asDiagnostics(diagnostics: Diagnostic[]): IMarkerData[]
asDiagnostics(diagnostics: Diagnostic[] | undefined): IMarkerData[] | undefined
Parameters
diagnostics: undefined
Returns undefined
Parameters
diagnostics: Diagnostic[]
Returns IMarkerData[]
Parameters
diagnostics: Diagnostic[] | undefined
Returns IMarkerData[] | undefined
asDocumentHighlight
asDocumentHighlight(item: DocumentHighlight): DocumentHighlight
Parameters
item: DocumentHighlight
Returns DocumentHighlight
asDocumentHighlightKind
asDocumentHighlightKind(item: number): DocumentHighlightKind
Parameters
item: number
Returns DocumentHighlightKind
asDocumentHighlights
asDocumentHighlights(values: DocumentHighlight[]): DocumentHighlight[]
asDocumentHighlights(values: undefined | null): undefined
asDocumentHighlights(values: DocumentHighlight[] | undefined | null): DocumentHighlight[] | undefined
Parameters
values: DocumentHighlight[]
Returns DocumentHighlight[]
Parameters
values: undefined | null
Returns undefined
Parameters
values: DocumentHighlight[] | undefined | null
Returns DocumentHighlight[] | undefined
asDocumentLink
asDocumentLink(documentLink: DocumentLink): ProtocolDocumentLink
Parameters
documentLink: DocumentLink
Returns ProtocolDocumentLink
asDocumentLinks
asDocumentLinks(documentLinks: DocumentLink[]): ProtocolDocumentLink[]
Parameters
documentLinks: DocumentLink[]
Returns ProtocolDocumentLink[]
asDocumentSymbol
asDocumentSymbol(value: DocumentSymbol): DocumentSymbol
Parameters
value: DocumentSymbol
Returns DocumentSymbol
asDocumentSymbols
asDocumentSymbols(values: SymbolInformation[] | DocumentSymbol[]): DocumentSymbol[]
Parameters
values: SymbolInformation[] | DocumentSymbol[]
Returns DocumentSymbol[]
asDocumentation
asDocumentation(value: string | MarkupContent): string | IMarkdownString
Parameters
value: string | MarkupContent
Returns string | IMarkdownString
asFoldingRange
asFoldingRange(item: FoldingRange): FoldingRange
Parameters
item: FoldingRange
Returns FoldingRange
asFoldingRangeKind
asFoldingRangeKind(kind?: undefined | string): FoldingRangeKind | undefined
Parameters
Optional kind: undefined | string
Returns FoldingRangeKind | undefined
asFoldingRanges
asFoldingRanges(items: undefined | null): undefined | null
asFoldingRanges(items: FoldingRange[]): FoldingRange[]
Parameters
items: undefined | null
Returns undefined | null
Parameters
items: FoldingRange[]
Returns FoldingRange[]
asHover
asHover(hover: Hover): Hover
asHover(hover: undefined | null): undefined
asHover(hover: Hover | undefined | null): Hover | undefined
Parameters
hover: Hover
Returns Hover
Parameters
hover: undefined | null
Returns undefined
Parameters
hover: Hover | undefined | null
Returns Hover | undefined
asHoverContent
asHoverContent(contents: MarkedString | MarkedString[] | MarkupContent): IMarkdownString[]
Parameters
contents: MarkedString | MarkedString[] | MarkupContent
Returns IMarkdownString[]
asLocation
asLocation(item: Location): Location
asLocation(item: undefined | null): undefined
asLocation(item: Location | undefined | null): Location | undefined
Parameters
item: Location
Returns Location
Parameters
item: undefined | null
Returns undefined
Parameters
item: Location | undefined | null
Returns Location | undefined
asMarkdownString
asMarkdownString(content: MarkedString | MarkupContent): IMarkdownString
Parameters
content: MarkedString | MarkupContent
Returns IMarkdownString
asParameterInformation
asParameterInformation(item: ParameterInformation): ParameterInformation
Parameters
item: ParameterInformation
Returns ParameterInformation
asParameterInformations
asParameterInformations(item: ParameterInformation[]): ParameterInformation[]
Parameters
item: ParameterInformation[]
Returns ParameterInformation[]
asPosition
asPosition(position: null): null
asPosition(position: undefined): undefined
asPosition(position: Position): Position
asPosition(position: Position | undefined): Position | undefined
asPosition(position: Position | null): Position | null
asPosition(position: Partial<Position>): Partial<IPosition>
asPosition(position: Partial<Position> | undefined): Position | Partial<IPosition> | undefined
asPosition(position: Partial<Position> | null): Position | Partial<IPosition> | null
Parameters
position: null
Returns null
Parameters
position: undefined
Returns undefined
Parameters
position: Position
Returns Position
Parameters
position: Position | undefined
Returns Position | undefined
Parameters
position: Position | null
Returns Position | null
Parameters
position: Partial<Position>
Returns Partial<IPosition>
Parameters
position: Partial<Position> | undefined
Returns Position | Partial<IPosition> | undefined
Parameters
position: Partial<Position> | null
Returns Position | Partial<IPosition> | null
asRange
asRange(range: null): null
asRange(range: undefined): undefined
asRange(range: Range): Range
asRange(range: Range | undefined): Range | undefined
asRange(range: Range | null): Range | null
asRange(range: RecursivePartial<Range>): Partial<IRange>
asRange(range: RecursivePartial<Range> | undefined): Range | Partial<IRange> | undefined
asRange(range: RecursivePartial<Range> | null): Range | Partial<IRange> | null
Parameters
range: null
Returns null
Parameters
range: undefined
Returns undefined
Parameters
range: Range
Returns Range
Parameters
range: Range | undefined
Returns Range | undefined
Parameters
range: Range | null
Returns Range | null
Parameters
range: RecursivePartial<Range>
Returns Partial<IRange>
Parameters
range: RecursivePartial<Range> | undefined
Returns Range | Partial<IRange> | undefined
Parameters
range: RecursivePartial<Range> | null
Returns Range | Partial<IRange> | null
asReferences
asReferences(values: Location[]): Location[]
asReferences(values: undefined | null): Location[] | undefined
asReferences(values: Location[] | undefined | null): Location[] | undefined
Parameters
values: Location[]
Returns Location[]
Parameters
values: undefined | null
Returns Location[] | undefined
Parameters
values: Location[] | undefined | null
Returns Location[] | undefined
asRelatedInformation
asRelatedInformation(relatedInformation: DiagnosticRelatedInformation): IRelatedInformation
Parameters
relatedInformation: DiagnosticRelatedInformation
Returns IRelatedInformation
asRelatedInformations
asRelatedInformations(relatedInformation?: DiagnosticRelatedInformation[]): IRelatedInformation[] | undefined
Parameters
Optional relatedInformation: DiagnosticRelatedInformation[]
Returns IRelatedInformation[] | undefined
asResourceEdits
asResourceEdits(resource: Uri, edits: TextEdit[], modelVersionId?: undefined | number): ResourceTextEdit
Parameters
resource: Uri
edits: TextEdit[]
Optional modelVersionId: undefined | number
Returns ResourceTextEdit
asSeverity
asSeverity(severity?: undefined | number): MarkerSeverity
Parameters
Optional severity: undefined | number
Returns MarkerSeverity
asSignatureHelp
asSignatureHelp(item: undefined | null): undefined
asSignatureHelp(item: SignatureHelp): SignatureHelp
asSignatureHelp(item: SignatureHelp | undefined | null): SignatureHelp | undefined
Parameters
item: undefined | null
Returns undefined
Parameters
item: SignatureHelp
Returns SignatureHelp
Parameters
item: SignatureHelp | undefined | null
Returns SignatureHelp | undefined
asSignatureInformation
asSignatureInformation(item: SignatureInformation): SignatureInformation
Parameters
item: SignatureInformation
Returns SignatureInformation
asSignatureInformations
asSignatureInformations(items: SignatureInformation[]): SignatureInformation[]
Parameters
items: SignatureInformation[]
Returns SignatureInformation[]
asSymbolInformation
asSymbolInformation(item: SymbolInformation, uri?: monaco.Uri): DocumentSymbol
Parameters
item: SymbolInformation
Optional uri: monaco.Uri
Returns DocumentSymbol
asSymbolInformations
asSymbolInformations(values: SymbolInformation[], uri?: monaco.Uri): DocumentSymbol[]
asSymbolInformations(values: undefined | null, uri?: monaco.Uri): undefined
asSymbolInformations(values: SymbolInformation[] | undefined | null, uri?: monaco.Uri): DocumentSymbol[] | undefined
Parameters
values: SymbolInformation[]
Optional uri: monaco.Uri
Returns DocumentSymbol[]
Parameters
values: undefined | null
Optional uri: monaco.Uri
Returns undefined
Parameters
values: SymbolInformation[] | undefined | null
Optional uri: monaco.Uri
Returns DocumentSymbol[] | undefined
asSymbolKind
asSymbolKind(item: SymbolKind): SymbolKind
Parameters
item: SymbolKind
Returns SymbolKind
asTextEdit
asTextEdit(edit: TextEdit): TextEdit
asTextEdit(edit: undefined | null): undefined
asTextEdit(edit: TextEdit | undefined | null): undefined
Parameters
edit: TextEdit
Returns TextEdit
Parameters
edit: undefined | null
Returns undefined
Parameters
edit: TextEdit | undefined | null
Returns undefined
asTextEdits
asTextEdits(items: TextEdit[]): ISingleEditOperation[]
asTextEdits(items: undefined | null): undefined
asTextEdits(items: TextEdit[] | undefined | null): ISingleEditOperation[] | undefined
Parameters
items: TextEdit[]
Returns ISingleEditOperation[]
Parameters
items: undefined | null
Returns undefined
Parameters
items: TextEdit[] | undefined | null
Returns ISingleEditOperation[] | undefined
asWorkspaceEdit
asWorkspaceEdit(item: WorkspaceEdit): WorkspaceEdit
asWorkspaceEdit(item: undefined | null): undefined
asWorkspaceEdit(item: WorkspaceEdit | undefined | null): WorkspaceEdit | undefined
Parameters
item: WorkspaceEdit
Returns WorkspaceEdit
Parameters
item: undefined | null
Returns undefined
Parameters
item: WorkspaceEdit | undefined | null
Returns WorkspaceEdit | undefined
