@theia/debug: DebugSessionManager
Module: "node_modules/@theia/debug/src/browser/debug-session"
Class DebugSessionManager
It is intended to manage active debug sessions.
Hierarchy
DebugSessionManager
Index
Constructors
constructor
Properties
activeDebugSessionId
breakpointApplier
contribs
contributions
debugService
debugSessionFactory
notification
onDidChangeActiveDebugSessionEmitter
onDidCreateDebugSessionEmitter
onDidDestroyDebugSessionEmitter
onDidPreCreateDebugSessionEmitter
sessions
Accessors
onDidChangeActiveDebugSession
onDidCreateDebugSession
onDidDestroyDebugSession
onDidPreCreateDebugSession
Methods
attach
create
destroy
doDestroy
find
findAll
getActiveDebugSession
launch
onSessionInitializationFailed
onSessionInitialized
remove
setActiveDebugSession
Constructors
constructor
new DebugSessionManager(debugSessionFactory: DebugSessionFactory, contributions: ContributionProvider<DebugSessionContribution>, breakpointApplier: BreakpointsApplier, debugService: DebugService, notification: NotificationsMessageClient): DebugSessionManager
Parameters
debugSessionFactory: DebugSessionFactory
contributions: ContributionProvider<DebugSessionContribution>
breakpointApplier: BreakpointsApplier
debugService: DebugService
notification: NotificationsMessageClient
Returns DebugSessionManager
Properties
Private activeDebugSessionId
activeDebugSessionId: string | undefined
Protected breakpointApplier
breakpointApplier: BreakpointsApplier
Protected contribs
contribs: Map<string, DebugSessionContribution> = new Map<string, DebugSessionContribution>()
Protected contributions
contributions: ContributionProvider<DebugSessionContribution>
Protected debugService
debugService: DebugService
Protected debugSessionFactory
debugSessionFactory: DebugSessionFactory
Protected notification
notification: NotificationsMessageClient
Protected onDidChangeActiveDebugSessionEmitter
onDidChangeActiveDebugSessionEmitter: Emitter<Object> = new Emitter<[DebugSession | undefined, DebugSession | undefined]>()
Protected onDidCreateDebugSessionEmitter
onDidCreateDebugSessionEmitter: Emitter<DebugSession> = new Emitter<DebugSession>()
Protected onDidDestroyDebugSessionEmitter
onDidDestroyDebugSessionEmitter: Emitter<DebugSession> = new Emitter<DebugSession>()
Protected onDidPreCreateDebugSessionEmitter
onDidPreCreateDebugSessionEmitter: Emitter<string> = new Emitter<string>()
Protected sessions
sessions: Map<string, DebugSession> = new Map<string, DebugSession>()
Accessors
onDidChangeActiveDebugSession
get onDidChangeActiveDebugSession(): Event<[DebugSession | undefined, DebugSession | undefined]>
Returns Event<[DebugSession | undefined, DebugSession | undefined]>
onDidCreateDebugSession
get onDidCreateDebugSession(): Event<DebugSession>
Returns Event<DebugSession>
onDidDestroyDebugSession
get onDidDestroyDebugSession(): Event<DebugSession>
Returns Event<DebugSession>
onDidPreCreateDebugSession
get onDidPreCreateDebugSession(): Event<string>
Returns Event<string>
Methods
Private attach
attach(session: DebugSession, initializeArgs: InitializeRequestArguments): Promise<void>
Parameters
session: DebugSession
initializeArgs: InitializeRequestArguments
Returns Promise<void>
create
create(sessionId: string, debugConfiguration: DebugConfiguration): Promise<DebugSession>
Creates a new debug session.
Parameters
sessionId: string
The session identifier
debugConfiguration: DebugConfiguration
Returns Promise<DebugSession>
The debug session
destroy
destroy(sessionId?: undefined | string): void
Destroy the debug session. If session identifier isn't provided then all active debug session will be destroyed.
Parameters
Optional sessionId: undefined | string
The session identifier
Returns void
Private doDestroy
doDestroy(session: DebugSession): void
Parameters
session: DebugSession
Returns void
find
find(sessionId: string): DebugSession | undefined
Finds a debug session by its identifier.
Parameters
sessionId: string
Returns DebugSession | undefined
The debug sessions
findAll
findAll(): DebugSession[]
Finds all instantiated debug sessions.
Returns DebugSession[]
An array of debug sessions
getActiveDebugSession
getActiveDebugSession(): DebugSession | undefined
Returns the active debug session.
Returns DebugSession | undefined
the debug session
Private launch
launch(session: DebugSession, initializeArgs: InitializeRequestArguments): Promise<void>
Parameters
session: DebugSession
initializeArgs: InitializeRequestArguments
Returns Promise<void>
Private onSessionInitializationFailed
onSessionInitializationFailed(session: DebugSession, cause: Response): Promise<void>
Parameters
session: DebugSession
cause: Response
Returns Promise<void>
Private onSessionInitialized
onSessionInitialized(session: DebugSession): Promise<void>
Parameters
session: DebugSession
Returns Promise<void>
remove
remove(sessionId: string): void
Removes the debug session.
Parameters
sessionId: string
The session identifier
Returns void
setActiveDebugSession
setActiveDebugSession(sessionId: string | undefined): void
Sets the active debug session.
Parameters
sessionId: string | undefined
The session identifier
Returns void
