onigasm: OnigString
Module: "node_modules/onigasm/src/OnigString"
Class OnigString
Hierarchy
OnigString
Index
Constructors
constructor
Properties
_mappingTableStartOffset
_utf8Bytes
_utf8Indexes
source
Accessors
content
hasMultiByteCharacters
length
utf8Bytes
utf8Indexes
Methods
convertUtf16OffsetToUtf8
convertUtf8OffsetToUtf16
encode
substring
toString
Constructors
constructor
new OnigString(content: string): OnigString
Parameters
content: string
Returns OnigString
Properties
Private _mappingTableStartOffset
_mappingTableStartOffset: number
utf16-offset where the mapping table starts. Before that index: utf16-index === utf8-index
Private _utf8Bytes
_utf8Bytes: Uint8Array | null
Private _utf8Indexes
_utf8Indexes: UintArray | null
utf-16 to utf-8 mapping table for all uft-8 indexes starting at _mappingTableStartOffset. utf8-index are always starting at 0. null if there are no multibyte characters in the utf8 string and all utf-8 indexes are matching the utf-16 indexes. Example: _mappingTableStartOffset === 10, _utf16OffsetToUtf8 = [0, 3, 6] -> _utf8Indexes[10] = 10, _utf8Indexes[11] = 13
Private source
source: string
Accessors
content
get content(): string
Returns string
hasMultiByteCharacters
get hasMultiByteCharacters(): boolean
Returns boolean
length
get length(): number
Returns number
utf8Bytes
get utf8Bytes(): Uint8Array
Returns Uint8Array
Private utf8Indexes
get utf8Indexes(): UintArray
Returns null if all utf8 offsets match utf-16 offset (content has no multi byte characters)
Returns UintArray
Methods
convertUtf16OffsetToUtf8
convertUtf16OffsetToUtf8(utf16Offset: number): number
Parameters
utf16Offset: number
Returns number
convertUtf8OffsetToUtf16
convertUtf8OffsetToUtf16(utf8Offset: number): number
Parameters
utf8Offset: number
Returns number
Private encode
encode(): void
Returns void
substring
substring(start: any, end: any): string
Parameters
start: any
end: any
Returns string
toString
toString(start: any, end: any): string
Parameters
start: any
end: any
Returns string
