rxjs: ImmediateDefinition
Module: "node_modules/rxjs/src/util/Immediate"
Class ImmediateDefinition
Hierarchy
ImmediateDefinition
Index
Constructors
constructor
Properties
clearImmediate
currentlyRunningATask
nextHandle
root
setImmediate
tasksByHandle
Methods
addFromSetImmediateArguments
canUseMessageChannel
canUsePostMessage
canUseProcessNextTick
canUseReadyStateChange
createMessageChannelSetImmediate
createPostMessageSetImmediate
createProcessNextTickSetImmediate
createReadyStateChangeSetImmediate
createSetTimeoutSetImmediate
identify
partiallyApplied
runIfPresent
Constructors
constructor
new ImmediateDefinition(root: any): ImmediateDefinition
Parameters
root: any
Returns ImmediateDefinition
Properties
clearImmediate
clearImmediate: function
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
currentlyRunningATask
currentlyRunningATask: boolean
nextHandle
nextHandle: number
Private root
root: any
setImmediate
setImmediate: function
Type declaration
(cb: function): number
Parameters
cb: function
(): void
Returns void
Returns number
tasksByHandle
tasksByHandle: any
Methods
addFromSetImmediateArguments
addFromSetImmediateArguments(args: any[]): number
Parameters
args: any[]
Returns number
canUseMessageChannel
canUseMessageChannel(): boolean
Returns boolean
canUsePostMessage
canUsePostMessage(): boolean
Returns boolean
canUseProcessNextTick
canUseProcessNextTick(): boolean
Returns boolean
canUseReadyStateChange
canUseReadyStateChange(): boolean
Returns boolean
createMessageChannelSetImmediate
createMessageChannelSetImmediate(): setImmediate
Returns setImmediate
createPostMessageSetImmediate
createPostMessageSetImmediate(): setImmediate
Returns setImmediate
createProcessNextTickSetImmediate
createProcessNextTickSetImmediate(): setImmediate
Returns setImmediate
createReadyStateChangeSetImmediate
createReadyStateChangeSetImmediate(): setImmediate
Returns setImmediate
createSetTimeoutSetImmediate
createSetTimeoutSetImmediate(): setImmediate
Returns setImmediate
Private identify
identify(o: any): string
Parameters
o: any
Returns string
partiallyApplied
partiallyApplied(handler: any, ...args: any[]): result
Parameters
handler: any
Rest ...args: any[]
Returns result
runIfPresent
runIfPresent(handle: any): void
Parameters
handle: any
Returns void
