xterm: AltClickHandler
Module: "node_modules/xterm/src/handlers/AltClickHandler"
Class AltClickHandler
Hierarchy
AltClickHandler
Index
Constructors
constructor
Properties
_endCol
_endRow
_lines
_mouseEvent
_startCol
_startRow
_terminal
Methods
_arrowSequences
_bufferLine
_horizontalDirection
_moveHorizontallyOnly
_moveToRequestedCol
_moveToRequestedRow
_resetStartingRow
_sequence
_verticalDirection
_wrappedRowsCount
_wrappedRowsForRow
move
Constructors
constructor
new AltClickHandler(_mouseEvent: MouseEvent, _terminal: ITerminal): AltClickHandler
Parameters
_mouseEvent: MouseEvent
_terminal: ITerminal
Returns AltClickHandler
Properties
Private _endCol
_endCol: number
Private _endRow
_endRow: number
Private _lines
_lines: ICircularList<LineData>
Private _mouseEvent
_mouseEvent: MouseEvent
Private _startCol
_startCol: number
Private _startRow
_startRow: number
Private _terminal
_terminal: ITerminal
Methods
Private _arrowSequences
_arrowSequences(): string
Concatenates all the arrow sequences together. Resets the starting row to an unwrapped row, moves to the requested row, then moves to requested col.
Returns string
Private _bufferLine
_bufferLine(startCol: number, startRow: number, endCol: number, endRow: number, forward: boolean): string
Constructs the string of chars in the buffer from a starting row and col to an ending row and col
Parameters
startCol: number
The starting column position
startRow: number
The starting row position
endCol: number
The ending column position
endRow: number
The ending row position
forward: boolean
Direction to move
Returns string
Private _horizontalDirection
_horizontalDirection(): Direction
Determines if the right or left arrow is needed
Returns Direction
Private _moveHorizontallyOnly
_moveHorizontallyOnly(): string
Returns string
Private _moveToRequestedCol
_moveToRequestedCol(): string
Move to the requested col on the ending row
Returns string
Private _moveToRequestedRow
_moveToRequestedRow(): string
Using the reset starting and ending row, move to the requested row, ignoring wrapped rows
Returns string
Private _resetStartingRow
_resetStartingRow(): string
If the initial position of the cursor is on a row that is wrapped, move the cursor up to the first row that is not wrapped to have accurate vertical positioning.
Returns string
Private _sequence
_sequence(direction: Direction): string
Constructs the escape sequence for clicking an arrow
Parameters
direction: Direction
The direction to move
Returns string
Private _verticalDirection
_verticalDirection(): Direction
Determines if the up or down arrow is needed
Returns Direction
Private _wrappedRowsCount
_wrappedRowsCount(): number
Calculates the number of wrapped rows between the unwrapped starting and ending rows. These rows need to ignored since the cursor skips over them.
Returns number
Private _wrappedRowsForRow
_wrappedRowsForRow(currentRow: number): number
Calculates the number of wrapped rows that make up a given row.
Parameters
currentRow: number
The row to determine how many wrapped rows make it up
Returns number
move
move(): void
Writes the escape sequences of arrows to the terminal
Returns void
