xterm: ScreenDprMonitor
Module: "node_modules/xterm/src/ui/ScreenDprMonitor"
Class ScreenDprMonitor
The screen device pixel ratio monitor allows listening for when the window.devicePixelRatio value changes. This is done not with polling but with the use of window.matchMedia to watch media queries. When the event fires, the listener will be reattached using a different media query to ensure that any further changes will register.
The listener should fire on both window zoom changes and switching to a monitor with a different DPI.
Hierarchy
Disposable
ScreenDprMonitor
Implements
IDisposable
Index
Constructors
constructor
Properties
_currentDevicePixelRatio
_disposables
_listener
_outerListener
_resolutionMediaMatchList
Methods
_updateDpr
clearListener
dispose
register
setListener
Constructors
constructor
new ScreenDprMonitor(): ScreenDprMonitor
Inherited from Disposable.constructor
Returns ScreenDprMonitor
Properties
Private _currentDevicePixelRatio
_currentDevicePixelRatio: number
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Private _listener
_listener: ScreenDprListener
Private _outerListener
_outerListener: MediaQueryListListener
Private _resolutionMediaMatchList
_resolutionMediaMatchList: MediaQueryList
Methods
Private _updateDpr
_updateDpr(): void
Returns void
clearListener
clearListener(): void
Returns void
dispose
dispose(): void
Overrides Disposable.dispose
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
setListener
setListener(listener: ScreenDprListener): void
Parameters
listener: ScreenDprListener
Returns void
