@theia/application-package: UserPreferenceProvider
Module: "node_modules/@theia/preferences/src/browser/user-preference-provider"
Class UserPreferenceProvider
Hierarchy
AbstractResourcePreferenceProvider
UserPreferenceProvider
Implements
Disposable
Index
Constructors
constructor
Properties
_ready
logger
onDidPreferencesChanged
onDidPreferencesChangedEmitter
preferences
resource
resourceProvider
toDispose
Accessors
ready
Methods
dispose
fireOnDidPreferencesChanged
getPreferences
getUri
init
readContents
readPreferences
setPreference
Constructors
constructor
new UserPreferenceProvider(): UserPreferenceProvider
Inherited from PreferenceProvider.constructor
Returns UserPreferenceProvider
Properties
Protected _ready
_ready: Deferred<void> = new Deferred<void>()
Inherited from PreferenceProvider._ready
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Protected logger
logger: ILogger
Inherited from AbstractResourcePreferenceProvider.logger
onDidPreferencesChanged
onDidPreferencesChanged: Event<void> = this.onDidPreferencesChangedEmitter.event
Inherited from PreferenceProvider.onDidPreferencesChanged
Protected onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<void> = new Emitter<void>()
Inherited from PreferenceProvider.onDidPreferencesChangedEmitter
Protected preferences
preferences: object
Inherited from AbstractResourcePreferenceProvider.preferences
Type declaration
[key: string]: any
Protected resource
resource: Promise<Resource>
Inherited from AbstractResourcePreferenceProvider.resource
Protected resourceProvider
resourceProvider: ResourceProvider
Inherited from AbstractResourcePreferenceProvider.resourceProvider
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from PreferenceProvider.toDispose
Accessors
ready
get ready(): Promise<void>
Inherited from PreferenceProvider.ready
See _ready.
Returns Promise<void>
Methods
dispose
dispose(): void
Inherited from PreferenceProvider.dispose
Returns void
Protected fireOnDidPreferencesChanged
fireOnDidPreferencesChanged(): void
Inherited from PreferenceProvider.fireOnDidPreferencesChanged
Returns void
getPreferences
getPreferences(): object
Inherited from AbstractResourcePreferenceProvider.getPreferences
Overrides PreferenceProvider.getPreferences
Returns object
[key: string]: any
getUri
getUri(): URI
Overrides AbstractResourcePreferenceProvider.getUri
Returns URI
Protected init
init(): Promise<void>
Inherited from AbstractResourcePreferenceProvider.init
Returns Promise<void>
Protected readContents
readContents(): Promise<string>
Inherited from AbstractResourcePreferenceProvider.readContents
Returns Promise<string>
Protected readPreferences
readPreferences(): Promise<void>
Inherited from AbstractResourcePreferenceProvider.readPreferences
Returns Promise<void>
setPreference
setPreference(key: string, value: any): Promise<void>
Inherited from AbstractResourcePreferenceProvider.setPreference
Overrides PreferenceProvider.setPreference
Parameters
key: string
value: any
Returns Promise<void>
