@theia/core: CommandRegistry
Module: "node_modules/@theia/core/src/common/command"
Class CommandRegistry
The command registry manages commands and handlers.
Hierarchy
CommandRegistry
Implements
CommandService
Index
Constructors
constructor
Properties
_commands
_handlers
contributionProvider
Accessors
commandIds
commands
Methods
doRegisterCommand
executeCommand
getActiveHandler
getCommand
getToggledHandler
getVisibleHandler
isEnabled
isToggled
isVisible
onStart
registerCommand
registerHandler
unregisterCommand
Constructors
constructor
new CommandRegistry(contributionProvider: ContributionProvider<CommandContribution>): CommandRegistry
Parameters
contributionProvider: ContributionProvider<CommandContribution>
Returns CommandRegistry
Properties
Protected _commands
_commands: object
Type declaration
[id: string]: Command
Protected _handlers
_handlers: object
Type declaration
[id: string]: CommandHandler[]
Protected contributionProvider
contributionProvider: ContributionProvider<CommandContribution>
Accessors
commandIds
get commandIds(): string[]
Get all registered commands identifiers.
Returns string[]
commands
get commands(): Command[]
Get all registered commands.
Returns Command[]
Methods
Protected doRegisterCommand
doRegisterCommand(command: Command): Disposable
Parameters
command: Command
Returns Disposable
executeCommand
executeCommand<T>(command: string, ...args: any[]): Promise<T | undefined>
Implementation of CommandService.executeCommand
Execute the active handler for the given command and arguments.
Reject if a command cannot be executed.
Type parameters
T
Parameters
command: string
Rest ...args: any[]
Returns Promise<T | undefined>
getActiveHandler
getActiveHandler(commandId: string, ...args: any[]): CommandHandler | undefined
Get an active handler for the given command or undefined.
Parameters
commandId: string
Rest ...args: any[]
Returns CommandHandler | undefined
getCommand
getCommand(id: string): Command | undefined
Get a command for the given command identifier.
Parameters
id: string
Returns Command | undefined
getToggledHandler
getToggledHandler(commandId: string): CommandHandler | undefined
Get a toggled handler for the given command or undefined.
Parameters
commandId: string
Returns CommandHandler | undefined
getVisibleHandler
getVisibleHandler(commandId: string, ...args: any[]): CommandHandler | undefined
Get a visible handler for the given command or undefined.
Parameters
commandId: string
Rest ...args: any[]
Returns CommandHandler | undefined
isEnabled
isEnabled(command: string, ...args: any[]): boolean
Test whether there is an active handler for the given command.
Parameters
command: string
Rest ...args: any[]
Returns boolean
isToggled
isToggled(command: string): boolean
Test whether there is a toggled handler for the given command.
Parameters
command: string
Returns boolean
isVisible
isVisible(command: string, ...args: any[]): boolean
Test whether there is a visible handler for the given command.
Parameters
command: string
Rest ...args: any[]
Returns boolean
onStart
onStart(): void
Returns void
registerCommand
registerCommand(command: Command, handler?: CommandHandler): Disposable
Register the given command and handler if present.
Throw if a command is already registered for the given command identifier.
Parameters
command: Command
Optional handler: CommandHandler
Returns Disposable
registerHandler
registerHandler(commandId: string, handler: CommandHandler): Disposable
Register the given handler for the given command identifier.
Parameters
commandId: string
handler: CommandHandler
Returns Disposable
unregisterCommand
unregisterCommand(command: Command): void
unregisterCommand(id: string): void
Unregister command from the registry
Parameters
command: Command
Returns void
Unregister command from the registry
Parameters
id: string
Returns void
