xterm: Viewport
Module: "node_modules/xterm/src/Viewport"
Class Viewport
Represents the viewport of a terminal, the visible area within the larger buffer of output. Logic for the virtual scroll bar is included in this object.
Hierarchy
Disposable
Viewport
Implements
IDisposable
IViewport
Index
Constructors
constructor
Properties
_charMeasure
_currentRowHeight
_disposables
_lastRecordedBufferHeight
_lastRecordedBufferLength
_lastRecordedViewportHeight
_lastTouchY
_scrollArea
_terminal
_viewportElement
_wheelPartialScroll
scrollBarWidth
Methods
_getPixelsScrolled
_onScroll
_refresh
dispose
getLinesScrolled
onThemeChanged
onTouchMove
onTouchStart
onWheel
register
syncScrollArea
Constructors
constructor
new Viewport(_terminal: ITerminal, _viewportElement: HTMLElement, _scrollArea: HTMLElement, _charMeasure: CharMeasure): Viewport
Overrides Disposable.constructor
Creates a new Viewport.
Parameters
_terminal: ITerminal
The terminal this viewport belongs to.
_viewportElement: HTMLElement
The DOM element acting as the viewport.
_scrollArea: HTMLElement
The DOM element acting as the scroll area.
_charMeasure: CharMeasure
A DOM element used to measure the character size of. the terminal.
Returns Viewport
Properties
Private _charMeasure
_charMeasure: CharMeasure
A DOM element used to measure the character size of. the terminal.
Private _currentRowHeight
_currentRowHeight: number = 0
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Private _lastRecordedBufferHeight
_lastRecordedBufferHeight: number = 0
Private _lastRecordedBufferLength
_lastRecordedBufferLength: number = 0
Private _lastRecordedViewportHeight
_lastRecordedViewportHeight: number = 0
Private _lastTouchY
_lastTouchY: number
Private _scrollArea
_scrollArea: HTMLElement
The DOM element acting as the scroll area.
Private _terminal
_terminal: ITerminal
The terminal this viewport belongs to.
Private _viewportElement
_viewportElement: HTMLElement
The DOM element acting as the viewport.
Private _wheelPartialScroll
_wheelPartialScroll: number = 0
scrollBarWidth
scrollBarWidth: number = 0
Implementation of IViewport.scrollBarWidth
Methods
Private _getPixelsScrolled
_getPixelsScrolled(ev: WheelEvent): number
Parameters
ev: WheelEvent
Returns number
Private _onScroll
_onScroll(ev: Event): void
Handles scroll events on the viewport, calculating the new viewport and requesting the terminal to scroll to it.
Parameters
ev: Event
The scroll event.
Returns void
Private _refresh
_refresh(): void
Refreshes row height, setting line-height, viewport height and scroll area height if necessary.
Returns void
dispose
dispose(): void
Implementation of IViewport.dispose
Inherited from Disposable.dispose
Disposes the object, triggering the dispose method on all registered IDisposables.
Returns void
getLinesScrolled
getLinesScrolled(ev: WheelEvent): number
Implementation of IViewport.getLinesScrolled
Gets the number of pixels scrolled by the mouse event taking into account what type of delta is being used.
Parameters
ev: WheelEvent
The mouse wheel event.
Returns number
onThemeChanged
onThemeChanged(colors: IColorSet): void
Implementation of IViewport.onThemeChanged
Parameters
colors: IColorSet
Returns void
onTouchMove
onTouchMove(ev: TouchEvent): void
Implementation of IViewport.onTouchMove
Handles the touchmove event, scrolling the viewport if the position shifted.
Parameters
ev: TouchEvent
The touch event.
Returns void
onTouchStart
onTouchStart(ev: TouchEvent): void
Implementation of IViewport.onTouchStart
Handles the touchstart event, recording the touch occurred.
Parameters
ev: TouchEvent
The touch event.
Returns void
onWheel
onWheel(ev: WheelEvent): void
Implementation of IViewport.onWheel
Handles mouse wheel events by adjusting the viewport's scrollTop and delegating the actual scrolling to onScroll, this event needs to be attached manually by the consumer of Viewport.
Parameters
ev: WheelEvent
The mouse wheel event.
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
syncScrollArea
syncScrollArea(): void
Implementation of IViewport.syncScrollArea
Updates dimensions and synchronizes the scroll area if necessary.
Returns void
