onigasm: OnigScanner
Module: "node_modules/onigasm/src/OnigScanner"
Class OnigScanner
Hierarchy
OnigScanner
Index
Constructors
constructor
Properties
sources
Accessors
patterns
Methods
convertToNumber
convertToString
findNextMatch
findNextMatchSync
Constructors
constructor
new OnigScanner(patterns: string[]): OnigScanner
Create a new scanner with the given patterns
Parameters
patterns: string[]
An array of string patterns
Returns OnigScanner
Properties
Private sources
sources: string[]
Accessors
patterns
get patterns(): string[]
Returns string[]
Methods
convertToNumber
convertToNumber(value: any): any
Parameters
value: any
Returns any
convertToString
convertToString(value: any): any
Parameters
value: any
Returns any
findNextMatch
findNextMatch(string: string | OnigString, startPosition: number, callback: function): void
Find the next match from a given position
Parameters
string: string | OnigString
The string to search
startPosition: number
The optional position to start at, defaults to 0
callback: function
The (error, match) function to call when done, match will null when there is no match
(err: any, match?: IOnigMatch): void
Parameters
err: any
Optional match: IOnigMatch
Returns void
Returns void
findNextMatchSync
findNextMatchSync(string: string | OnigString, startPosition: number): IOnigMatch
Find the next match from a given position
Parameters
string: string | OnigString
The string to search
startPosition: number
The optional position to start at, defaults to 0
Returns IOnigMatch
