@theia/plugin-ext: QuickOpenMainImpl
Module: "node_modules/@theia/plugin-ext/src/main/browser/quick-open-main"
Class QuickOpenMainImpl
Hierarchy
QuickOpenMainImpl
Implements
QuickOpenMain
QuickOpenModel
Index
Constructors
constructor
Properties
acceptor
activeElement
delegate
doResolve
items
proxy
quickInput
Methods
$input
$setError
$setItems
$show
cleanUp
onType
Constructors
constructor
new QuickOpenMainImpl(rpc: RPCProtocol, container: Container): QuickOpenMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns QuickOpenMainImpl
Properties
Private acceptor
acceptor: function | undefined
Private activeElement
activeElement: HTMLElement | undefined
Private delegate
delegate: MonacoQuickOpenService
Private doResolve
doResolve: function
Type declaration
(value?: number | number[] | PromiseLike<number | number[]> | undefined): void
Parameters
Optional value: number | number[] | PromiseLike<number | number[]> | undefined
Returns void
Private items
items: QuickOpenItem[] | undefined
Private proxy
proxy: QuickOpenExt
Private quickInput
quickInput: QuickInputService
Methods
$input
$input(options: InputBoxOptions, validateInput: boolean): Promise<string | undefined>
Parameters
options: InputBoxOptions
validateInput: boolean
Returns Promise<string | undefined>
$setError
$setError(error: Error): Promise<any>
Implementation of QuickOpenMain.$setError
Parameters
error: Error
Returns Promise<any>
$setItems
$setItems(items: PickOpenItem[]): Promise<any>
Implementation of QuickOpenMain.$setItems
Parameters
items: PickOpenItem[]
Returns Promise<any>
$show
$show(options: PickOptions): Promise<number | number[]>
Implementation of QuickOpenMain.$show
Parameters
options: PickOptions
Returns Promise<number | number[]>
Private cleanUp
cleanUp(): void
Returns void
onType
onType(lookFor: string, acceptor: function): void
Parameters
lookFor: string
acceptor: function
(items: QuickOpenItem[]): void
Parameters
items: QuickOpenItem[]
Returns void
Returns void
