dugite-extra: WorkingDirectoryStatus
Module: "node_modules/dugite-extra/src/model/status"
Class WorkingDirectoryStatus
The state of the working directory for a repository.
Hierarchy
WorkingDirectoryStatus
Index
Constructors
constructor
Properties
files
includeAll
Methods
byReplacingFile
findFileWithID
withIncludeAllFiles
Constructors
constructor
new WorkingDirectoryStatus(files: ReadonlyArray<WorkingDirectoryFileChange>, includeAll?: boolean): WorkingDirectoryStatus
Creates a new instance that represents the working directory status.
Parameters
files: ReadonlyArray<WorkingDirectoryFileChange>
The list of changes in the repository's working directory.
Default value includeAll: boolean = true
Update the include checkbox state of the form.
Returns WorkingDirectoryStatus
Properties
files
files: ReadonlyArray<WorkingDirectoryFileChange>
The list of changes in the repository's working directory.
includeAll
includeAll: boolean
Update the include checkbox state of the form.
Methods
byReplacingFile
byReplacingFile(file: WorkingDirectoryFileChange): WorkingDirectoryStatus
Update by replacing the file with the same ID with a new file.
Parameters
file: WorkingDirectoryFileChange
updates the argument after replacing all files then returns with a new instance.
Returns WorkingDirectoryStatus
findFileWithID
findFileWithID(id: string): WorkingDirectoryFileChange | undefined
Find the file with the given ID.
Parameters
id: string
the internal unique ID of the file.
Returns WorkingDirectoryFileChange | undefined
withIncludeAllFiles
withIncludeAllFiles(includeAll: boolean): WorkingDirectoryStatus
Update the include state of all files in the working directory
Parameters
includeAll: boolean
Returns WorkingDirectoryStatus
