@theia/plugin-ext: PluginDeployerEntryImpl
Module: "node_modules/@theia/plugin-ext/src/main/node/plugin-deployer-entry-impl"
Class PluginDeployerEntryImpl
Hierarchy
PluginDeployerEntryImpl
Implements
PluginDeployerEntry
Index
Constructors
constructor
Properties
acceptedTypes
changes
currentPath
initPath
map
originId
pluginId
resolved
resolvedByName
Methods
accept
getChanges
getValue
hasError
id
isAccepted
isDirectory
isFile
isResolved
originalPath
path
resolvedBy
setResolvedBy
storeValue
updatePath
Constructors
constructor
new PluginDeployerEntryImpl(originId: string, pluginId: string, initPath?: undefined | string): PluginDeployerEntryImpl
Parameters
originId: string
pluginId: string
Optional initPath: undefined | string
Returns PluginDeployerEntryImpl
Properties
Private acceptedTypes
acceptedTypes: PluginDeployerEntryType[]
Private changes
changes: string[]
Private currentPath
currentPath: string
Private initPath
initPath: string
Private map
map: Map<string, any>
originId
originId: string
pluginId
pluginId: string
Private resolved
resolved: boolean
Private resolvedByName
resolvedByName: string
Methods
accept
accept(...types: PluginDeployerEntryType[]): void
Implementation of PluginDeployerEntry.accept
Parameters
Rest ...types: PluginDeployerEntryType[]
Returns void
getChanges
getChanges(): string[]
Implementation of PluginDeployerEntry.getChanges
Returns string[]
getValue
getValue<T>(key: string): T
Implementation of PluginDeployerEntry.getValue
Type parameters
T
Parameters
key: string
Returns T
hasError
hasError(): boolean
Implementation of PluginDeployerEntry.hasError
Returns boolean
id
id(): string
Implementation of PluginDeployerEntry.id
Returns string
isAccepted
isAccepted(...types: PluginDeployerEntryType[]): boolean
Implementation of PluginDeployerEntry.isAccepted
Parameters
Rest ...types: PluginDeployerEntryType[]
Returns boolean
isDirectory
isDirectory(): boolean
Implementation of PluginDeployerEntry.isDirectory
Returns boolean
isFile
isFile(): boolean
Implementation of PluginDeployerEntry.isFile
Returns boolean
isResolved
isResolved(): boolean
Implementation of PluginDeployerEntry.isResolved
Returns boolean
originalPath
originalPath(): string
Implementation of PluginDeployerEntry.originalPath
Returns string
path
path(): string
Implementation of PluginDeployerEntry.path
Returns string
resolvedBy
resolvedBy(): string
Implementation of PluginDeployerEntry.resolvedBy
Returns string
setResolvedBy
setResolvedBy(name: string): void
Parameters
name: string
Returns void
storeValue
storeValue<T>(key: string, value: T): void
Implementation of PluginDeployerEntry.storeValue
Type parameters
T
Parameters
key: string
value: T
Returns void
updatePath
updatePath(newPath: string, transformerName?: undefined | string): void
Parameters
newPath: string
Optional transformerName: undefined | string
Returns void
