@theia/application-package: ShellProcess
Module: "node_modules/@theia/terminal/src/node/shell-process"
Class ShellProcess
Hierarchy
TerminalProcess
ShellProcess
Index
Constructors
constructor
Properties
_killed
errorEmitter
exitEmitter
id
logger
options
processManager
ringBuffer
terminal
type
defaultCols
defaultRows
Accessors
killed
onError
onExit
pid
Methods
createOutputStream
emitOnError
emitOnExit
handleOnError
handleOnExit
kill
resize
write
getShellExecutableArgs
getShellExecutablePath
Constructors
constructor
new ShellProcess(options: ShellProcessOptions, processManager: ProcessManager, ringBuffer: MultiRingBuffer, logger: ILogger): ShellProcess
Overrides TerminalProcess.constructor
Parameters
options: ShellProcessOptions
processManager: ProcessManager
ringBuffer: MultiRingBuffer
logger: ILogger
Returns ShellProcess
Properties
Protected _killed
_killed: boolean = false
Inherited from Process._killed
errorEmitter
errorEmitter: Emitter<Error>
Inherited from Process.errorEmitter
exitEmitter
exitEmitter: Emitter<IProcessExitEvent>
Inherited from Process.exitEmitter
id
id: number
Inherited from Process.id
Protected logger
logger: ILogger
Inherited from Process.logger
Protected options
options: ProcessOptions
Inherited from Process.options
Protected processManager
processManager: ProcessManager
Inherited from Process.processManager
Protected ringBuffer
ringBuffer: MultiRingBuffer
Inherited from TerminalProcess.ringBuffer
Protected terminal
terminal: IPty
Inherited from TerminalProcess.terminal
Protected type
type: ProcessType
Inherited from Process.type
Static Protected defaultCols
defaultCols: number = 80
Static Protected defaultRows
defaultRows: number = 24
Accessors
killed
get killed(): boolean
Inherited from Process.killed
Returns boolean
onError
get onError(): Event<Error>
Inherited from Process.onError
Returns Event<Error>
onExit
get onExit(): Event<IProcessExitEvent>
Inherited from Process.onExit
Returns Event<IProcessExitEvent>
pid
get pid(): number
Inherited from TerminalProcess.pid
Overrides Process.pid
Returns number
Methods
createOutputStream
createOutputStream(): MultiRingBufferReadableStream
Inherited from TerminalProcess.createOutputStream
Returns MultiRingBufferReadableStream
Protected emitOnError
emitOnError(err: Error): void
Inherited from Process.emitOnError
Parameters
err: Error
Returns void
Protected emitOnExit
emitOnExit(code: number, signal?: undefined | string): void
Inherited from Process.emitOnExit
Parameters
code: number
Optional signal: undefined | string
Returns void
Protected handleOnError
handleOnError(error: Error): void
Inherited from Process.handleOnError
Parameters
error: Error
Returns void
Protected handleOnExit
handleOnExit(event: IProcessExitEvent): void
Inherited from Process.handleOnExit
Parameters
event: IProcessExitEvent
Returns void
kill
kill(signal?: undefined | string): void
Inherited from TerminalProcess.kill
Overrides Process.kill
Parameters
Optional signal: undefined | string
Returns void
resize
resize(cols: number, rows: number): void
Inherited from TerminalProcess.resize
Parameters
cols: number
rows: number
Returns void
write
write(data: string): void
Inherited from TerminalProcess.write
Parameters
data: string
Returns void
Static Protected getShellExecutableArgs
getShellExecutableArgs(): string[]
Returns string[]
Static Protected getShellExecutablePath
getShellExecutablePath(): string
Returns string
