xterm: CompositionHelper
Module: "node_modules/xterm/src/CompositionHelper"
Class CompositionHelper
Encapsulates the logic for handling compositionstart, compositionupdate and compositionend events, displaying the in-progress composition to the UI and forwarding the final composition to the handler.
Hierarchy
CompositionHelper
Index
Constructors
constructor
Properties
_compositionPosition
_compositionView
_isComposing
_isSendingComposition
_terminal
_textarea
Methods
_clearTextareaPosition
_finalizeComposition
_handleAnyTextareaChanges
compositionend
compositionstart
compositionupdate
keydown
updateCompositionElements
Constructors
constructor
new CompositionHelper(_textarea: HTMLTextAreaElement, _compositionView: HTMLElement, _terminal: ITerminal): CompositionHelper
Creates a new CompositionHelper.
Parameters
_textarea: HTMLTextAreaElement
The textarea that xterm uses for input.
_compositionView: HTMLElement
The element to display the in-progress composition in.
_terminal: ITerminal
The Terminal to forward the finished composition to.
Returns CompositionHelper
Properties
Private _compositionPosition
_compositionPosition: IPosition
The position within the input textarea's value of the current composition.
Private _compositionView
_compositionView: HTMLElement
The element to display the in-progress composition in.
Private _isComposing
_isComposing: boolean
Whether input composition is currently happening, eg. via a mobile keyboard, speech input or IME. This variable determines whether the compositionText should be displayed on the UI.
Private _isSendingComposition
_isSendingComposition: boolean
Whether a composition is in the process of being sent, setting this to false will cancel any in-progress composition.
Private _terminal
_terminal: ITerminal
The Terminal to forward the finished composition to.
Private _textarea
_textarea: HTMLTextAreaElement
The textarea that xterm uses for input.
Methods
Private _clearTextareaPosition
_clearTextareaPosition(): void
Clears the textarea's position so that the cursor does not blink on IE.
Returns void
Private _finalizeComposition
_finalizeComposition(waitForPropogation: boolean): void
Finalizes the composition, resuming regular input actions. This is called when a composition is ending.
Parameters
waitForPropogation: boolean
Whether to wait for events to propogate before sending the input. This should be false if a non-composition keystroke is entered before the compositionend event is triggered, such as enter, so that the composition is send before the command is executed.
Returns void
Private _handleAnyTextareaChanges
_handleAnyTextareaChanges(): void
Apply any changes made to the textarea after the current event chain is allowed to complete. This should be called when not currently composing but a keydown event with the "composition character" (229) is triggered, in order to allow non-composition text to be entered when an IME is active.
Returns void
compositionend
compositionend(): void
Handles the compositionend event, hiding the composition view and sending the composition to the handler.
Returns void
compositionstart
compositionstart(): void
Handles the compositionstart event, activating the composition view.
Returns void
compositionupdate
compositionupdate(ev: CompositionEvent): void
Handles the compositionupdate event, updating the composition view.
Parameters
ev: CompositionEvent
The event.
Returns void
keydown
keydown(ev: KeyboardEvent): boolean
Handles the keydown event, routing any necessary events to the CompositionHelper functions.
Parameters
ev: KeyboardEvent
The keydown event.
Returns boolean
Whether the Terminal should continue processing the keydown event.
updateCompositionElements
updateCompositionElements(dontRecurse?: undefined | false | true): void
Positions the composition view on top of the cursor and the textarea just below it (so the IME helper dialog is positioned correctly).
Parameters
Optional dontRecurse: undefined | false | true
Whether to use setTimeout to recursively trigger another update, this is necessary as the IME events across browsers are not consistently triggered.
Returns void
