@theia/core: MessagingContribution
Module: "node_modules/@theia/core/src/node/messaging/messaging-contribution"
Class MessagingContribution
Hierarchy
MessagingContribution
Implements
BackendApplicationContribution
MessagingService
Index
Classes
ConnectionHandlers
Properties
channelHandlers
checkAliveTimeout
contributions
handlers
wsHandlers
Methods
createChannel
forward
handleChannels
handleConnection
init
listen
onStart
ws
wsChannel
Properties
Protected channelHandlers
channelHandlers: ConnectionHandlers<WebSocketChannel> = new MessagingContribution.ConnectionHandlers<WebSocketChannel>()
Protected checkAliveTimeout
checkAliveTimeout: number = 30000
Protected contributions
contributions: ContributionProvider<Contribution>
Protected handlers
handlers: ContributionProvider<ConnectionHandler>
Protected wsHandlers
wsHandlers: ConnectionHandlers<WebSocket> = new MessagingContribution.ConnectionHandlers<ws>()
Methods
Protected createChannel
createChannel(id: number, socket: ws): WebSocketChannel
Parameters
id: number
socket: ws
Returns WebSocketChannel
forward
forward(spec: string, callback: function): void
Parameters
spec: string
callback: function
(params: PathParams, connection: IConnection): void
Parameters
params: PathParams
connection: IConnection
Returns void
Returns void
Protected handleChannels
handleChannels(socket: ws): void
Parameters
socket: ws
Returns void
Protected handleConnection
handleConnection(socket: ws, request: IncomingMessage): void
Parameters
socket: ws
request: IncomingMessage
Returns void
Protected init
init(): void
Returns void
listen
listen(spec: string, callback: function): void
Parameters
spec: string
callback: function
(params: PathParams, connection: MessageConnection): void
Parameters
params: PathParams
connection: MessageConnection
Returns void
Returns void
onStart
onStart(server: Server | Server): void
Implementation of BackendApplicationContribution.onStart
Parameters
server: Server | Server
Returns void
ws
ws(spec: string, callback: function): void
Parameters
spec: string
callback: function
(params: PathParams, socket: ws): void
Parameters
params: PathParams
socket: ws
Returns void
Returns void
wsChannel
wsChannel(spec: string, callback: function): void
Parameters
spec: string
callback: function
(params: PathParams, channel: WebSocketChannel): void
Parameters
params: PathParams
channel: WebSocketChannel
Returns void
Returns void
