@theia/extension-manager: NodeExtensionServer
Module: "node_modules/@theia/extension-manager/src/node/node-extension-server"
Class NodeExtensionServer
Hierarchy
NodeExtensionServer
Implements
ExtensionServer
Index
Constructors
constructor
Properties
busyExtensions
client
extensionKeywords
project
toDispose
Methods
compileDocumentation
dispose
install
installed
isBusy
list
notification
notifyDidChange
outdated
prepareQuery
resolve
resolveRaw
scheduleInstall
search
setBusy
setClient
toExtension
toRawExtension
toResolvedExtension
toResolvedRawExtension
uninstall
update
withExtensionPackage
Constructors
constructor
new NodeExtensionServer(project: ApplicationProject, extensionKeywords: ExtensionKeywords): NodeExtensionServer
Parameters
project: ApplicationProject
extensionKeywords: ExtensionKeywords
Returns NodeExtensionServer
Properties
Protected busyExtensions
busyExtensions: Set<string> = new Set<string>()
Protected client
client: ExtensionClient | undefined
Protected extensionKeywords
extensionKeywords: ExtensionKeywords
Protected project
project: ApplicationProject
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Methods
Protected compileDocumentation
compileDocumentation(extensionPackage: ExtensionPackage): Promise<string>
Parameters
extensionPackage: ExtensionPackage
Returns Promise<string>
dispose
dispose(): void
Returns void
install
install(extension: string): Promise<void>
Implementation of ExtensionServer.install
Parameters
extension: string
Returns Promise<void>
installed
installed(): Promise<RawExtension[]>
Implementation of ExtensionServer.installed
Returns Promise<RawExtension[]>
Protected isBusy
isBusy(extension: string): boolean
Parameters
extension: string
Returns boolean
list
list(param?: SearchParam): Promise<Extension[]>
Implementation of ExtensionServer.list
Parameters
Optional param: SearchParam
Returns Promise<Extension[]>
Protected notification
notification<T>(notification: T): ExtensionClient[T]
Type parameters
T: keyof ExtensionClient
Parameters
notification: T
Returns ExtensionClient[T]
Protected notifyDidChange
notifyDidChange(change: ExtensionChange): void
Parameters
change: ExtensionChange
Returns void
outdated
outdated(): Promise<RawExtension[]>
Implementation of ExtensionServer.outdated
Returns Promise<RawExtension[]>
Protected prepareQuery
prepareQuery(query: string): string
Parameters
query: string
Returns string
resolve
resolve(extension: string): Promise<ResolvedExtension>
Implementation of ExtensionServer.resolve
Parameters
extension: string
Returns Promise<ResolvedExtension>
resolveRaw
resolveRaw(extension: string): Promise<ResolvedRawExtension>
Implementation of ExtensionServer.resolveRaw
Parameters
extension: string
Returns Promise<ResolvedRawExtension>
scheduleInstall
scheduleInstall(): Promise<void>
Implementation of ExtensionServer.scheduleInstall
Returns Promise<void>
search
search(param: SearchParam): Promise<RawExtension[]>
Implementation of ExtensionServer.search
Parameters
param: SearchParam
Returns Promise<RawExtension[]>
Protected setBusy
setBusy(extension: string, busy: boolean): void
Parameters
extension: string
busy: boolean
Returns void
setClient
setClient(client: ExtensionClient | undefined): void
Parameters
client: ExtensionClient | undefined
Returns void
Protected toExtension
toExtension(extensionPackage: ExtensionPackage): Promise<Extension>
Parameters
extensionPackage: ExtensionPackage
Returns Promise<Extension>
Protected toRawExtension
toRawExtension(extensionPackage: ExtensionPackage): RawExtension
Parameters
extensionPackage: ExtensionPackage
Returns RawExtension
Protected toResolvedExtension
toResolvedExtension(extensionPackage: ExtensionPackage): Promise<ResolvedExtension>
Parameters
extensionPackage: ExtensionPackage
Returns Promise<ResolvedExtension>
Protected toResolvedRawExtension
toResolvedRawExtension(extensionPackage: ExtensionPackage): Promise<ResolvedRawExtension>
Parameters
extensionPackage: ExtensionPackage
Returns Promise<ResolvedRawExtension>
uninstall
uninstall(extension: string): Promise<void>
Implementation of ExtensionServer.uninstall
Parameters
extension: string
Returns Promise<void>
update
update(extension: string): Promise<void>
Implementation of ExtensionServer.update
Parameters
extension: string
Returns Promise<void>
Protected withExtensionPackage
withExtensionPackage<T>(raw: T, extensionPackage: ExtensionPackage): Promise<T & Extension>
Type parameters
T: RawExtension
Parameters
raw: T
extensionPackage: ExtensionPackage
Returns Promise<T & Extension>
