@theia/plugin-ext: PluginManagerExtImpl
Module: "node_modules/@theia/plugin-ext/src/plugin/plugin-manager"
Class PluginManagerExtImpl
Hierarchy
PluginManagerExtImpl
Implements
PluginManagerExt
PluginManager
Index
Constructors
constructor
Properties
activatedPlugins
host
pluginActivationPromises
registry
Methods
$init
$stopPlugin
activatePlugin
getAllPlugins
getPluginById
getPluginExport
isRunning
startPlugin
Constructors
constructor
new PluginManagerExtImpl(host: PluginHost): PluginManagerExtImpl
Parameters
host: PluginHost
Returns PluginManagerExtImpl
Properties
Private activatedPlugins
activatedPlugins: Map<string, ActivatedPlugin> = new Map<string, ActivatedPlugin>()
Private host
host: PluginHost
Private pluginActivationPromises
pluginActivationPromises: Map<string, Deferred<void>> = new Map<string, Deferred<void>>()
Private registry
registry: Map<string, Plugin> = new Map<string, Plugin>()
Methods
$init
$init(pluginInit: PluginInitData): PromiseLike<void>
Implementation of PluginManagerExt.$init
Parameters
pluginInit: PluginInitData
Returns PromiseLike<void>
$stopPlugin
$stopPlugin(contextPath: string): PromiseLike<void>
Implementation of PluginManagerExt.$stopPlugin
Parameters
contextPath: string
Returns PromiseLike<void>
activatePlugin
activatePlugin(pluginId: string): PromiseLike<void>
Implementation of PluginManager.activatePlugin
Parameters
pluginId: string
Returns PromiseLike<void>
getAllPlugins
getAllPlugins(): Plugin[]
Implementation of PluginManager.getAllPlugins
Returns Plugin[]
getPluginById
getPluginById(pluginId: string): Plugin | undefined
Implementation of PluginManager.getPluginById
Parameters
pluginId: string
Returns Plugin | undefined
getPluginExport
getPluginExport(pluginId: string): PluginAPI | undefined
Implementation of PluginManager.getPluginExport
Parameters
pluginId: string
Returns PluginAPI | undefined
isRunning
isRunning(pluginId: string): boolean
Implementation of PluginManager.isRunning
Parameters
pluginId: string
Returns boolean
Private startPlugin
startPlugin(plugin: Plugin, pluginMain: any): void
Parameters
plugin: Plugin
pluginMain: any
Returns void
