@theia/debug: ExpressionItem
Module: "node_modules/@theia/debug/src/browser/console/debug-console-session"
Class ExpressionItem
Hierarchy
ExpressionContainer
ExpressionItem
Implements
CompositeConsoleItem
Index
Modules
ExpressionContainer
Constructors
constructor
Properties
available
expression
indexedVariables
items
namedVariables
selection
session
startOfVariables
value
variablesReference
notAvailable
Accessors
empty
hasChildren
Methods
doResolve
evaluate
fetch
render
resolve
Constructors
constructor
new ExpressionItem(expression: string, session: DebugSession | undefined, selection: DebugSelection | undefined): ExpressionItem
Overrides ExpressionContainer.constructor
Parameters
expression: string
session: DebugSession | undefined
selection: DebugSelection | undefined
Returns ExpressionItem
Properties
Protected available
available: boolean = false
Protected expression
expression: string
Protected indexedVariables
indexedVariables: number | undefined
Inherited from ExpressionContainer.indexedVariables
Protected items
items: Promise<ConsoleItem[]> | undefined
Inherited from ExpressionContainer.items
Protected namedVariables
namedVariables: number | undefined
Inherited from ExpressionContainer.namedVariables
Protected selection
selection: DebugSelection | undefined
Protected session
session: DebugSession | undefined
Overrides ExpressionContainer.session
Protected startOfVariables
startOfVariables: number
Inherited from ExpressionContainer.startOfVariables
Protected value
value: string = ExpressionItem.notAvailable
Protected variablesReference
variablesReference: number
Inherited from ExpressionContainer.variablesReference
Static notAvailable
notAvailable: string = "not available"
Accessors
empty
get empty(): boolean
Inherited from ExpressionContainer.empty
Returns boolean
hasChildren
get hasChildren(): boolean
Inherited from ExpressionContainer.hasChildren
Returns boolean
Methods
Protected doResolve
doResolve(): Promise<ConsoleItem[]>
Inherited from ExpressionContainer.doResolve
Returns Promise<ConsoleItem[]>
evaluate
evaluate(): Promise<void>
Returns Promise<void>
Protected fetch
fetch(result: ConsoleItem[], filter: "named"): Promise<void>
fetch(result: ConsoleItem[], filter: "indexed", start: number, count?: undefined | number): Promise<void>
Inherited from ExpressionContainer.fetch
Parameters
result: ConsoleItem[]
filter: "named"
Returns Promise<void>
Inherited from ExpressionContainer.fetch
Parameters
result: ConsoleItem[]
filter: "indexed"
start: number
Optional count: undefined | number
Returns Promise<void>
render
render(): React.ReactNode
Overrides ExpressionContainer.render
Returns React.ReactNode
resolve
resolve(): Promise<ConsoleItem[]>
Inherited from ExpressionContainer.resolve
Returns Promise<ConsoleItem[]>
