xterm: CircularList
Module: "node_modules/xterm/src/common/CircularList"
Class CircularList<T>
Represents a circular list; a list with a maximum size that wraps around when push is called, overriding values at the start of the list.
Type parameters
T
Hierarchy
EventEmitter
CircularList
Implements
IDisposable
IEventEmitter
IDisposable
ICircularList<T>
Index
Constructors
constructor
Properties
_array
_disposables
_length
_maxLength
_startIndex
Accessors
length
maxLength
Methods
_getCyclicIndex
addDisposableListener
dispose
emit
get
listeners
off
on
pop
push
register
removeAllListeners
set
shiftElements
splice
trimStart
Constructors
constructor
new CircularList(_maxLength: number): CircularList
Overrides EventEmitter.constructor
Parameters
_maxLength: number
Returns CircularList
Properties
Protected _array
_array: T[]
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Private _length
_length: number
Private _maxLength
_maxLength: number
Private _startIndex
_startIndex: number
Accessors
length
get length(): number
set length(newLength: number): void
Returns number
Parameters
newLength: number
Returns void
maxLength
get maxLength(): number
set maxLength(newMaxLength: number): void
Returns number
Parameters
newMaxLength: number
Returns void
Methods
Private _getCyclicIndex
_getCyclicIndex(index: number): number
Gets the cyclic index for the specified regular index. The cyclic index can then be used on the backing array to get the element associated with the regular index.
Parameters
index: number
The regular index.
Returns number
The cyclic index.
addDisposableListener
addDisposableListener(type: string, handler: XtermListener): IDisposable
Inherited from EventEmitter.addDisposableListener
Adds a disposabe listener to the EventEmitter, returning the disposable.
Parameters
type: string
The event type.
handler: XtermListener
The handler for the listener.
Returns IDisposable
dispose
dispose(): void
Inherited from EventEmitter.dispose
Overrides Disposable.dispose
Returns void
emit
emit(type: string, ...args: any[]): void
Inherited from EventEmitter.emit
Parameters
type: string
Rest ...args: any[]
Returns void
get
get(index: number): T
Implementation of ICircularList.get
Gets the value at an index.
Note that for performance reasons there is no bounds checking here, the index reference is circular so this should always return a value and never throw.
Parameters
index: number
The index of the value to get.
Returns T
The value corresponding to the index.
listeners
listeners(type: string): XtermListener[]
Inherited from EventEmitter.listeners
Parameters
type: string
Returns XtermListener[]
off
off(type: string, listener: XtermListener): void
Inherited from EventEmitter.off
Parameters
type: string
listener: XtermListener
Returns void
on
on(type: string, listener: XtermListener): void
Inherited from EventEmitter.on
Parameters
type: string
listener: XtermListener
Returns void
pop
pop(): T
Implementation of ICircularList.pop
Removes and returns the last value on the list.
Returns T
The popped value.
push
push(value: T): void
Implementation of ICircularList.push
Pushes a new value onto the list, wrapping around to the start of the array, overriding index 0 if the maximum length is reached.
Parameters
value: T
The value to push onto the list.
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
removeAllListeners
removeAllListeners(type: string): void
Inherited from EventEmitter.removeAllListeners
Parameters
type: string
Returns void
set
set(index: number, value: T): void
Implementation of ICircularList.set
Sets the value at an index.
Note that for performance reasons there is no bounds checking here, the index reference is circular so this should always return a value and never throw.
Parameters
index: number
The index to set.
value: T
The value to set.
Returns void
shiftElements
shiftElements(start: number, count: number, offset: number): void
Implementation of ICircularList.shiftElements
Parameters
start: number
count: number
offset: number
Returns void
splice
splice(start: number, deleteCount: number, ...items: T[]): void
Implementation of ICircularList.splice
Deletes and/or inserts items at a particular index (in that order). Unlike Array.prototype.splice, this operation does not return the deleted items as a new array in order to save creating a new array. Note that this operation may shift all values in the list in the worst case.
Parameters
start: number
The index to delete and/or insert.
deleteCount: number
The number of elements to delete.
Rest ...items: T[]
The items to insert.
Returns void
trimStart
trimStart(count: number): void
Implementation of ICircularList.trimStart
Trims a number of items from the start of the list.
Parameters
count: number
The number of items to remove.
Returns void
