@theia/core: WidgetOpenHandler
Module: "node_modules/@theia/core/src/browser/widget-open-handler"
Class WidgetOpenHandler<W>
Type parameters
W: BaseWidget
Hierarchy
WidgetOpenHandler
NavigatableWidgetOpenHandler
Implements
OpenHandler
Index
Properties
id
onCreated
onCreatedEmitter
shell
widgetManager
Accessors
all
Methods
canHandle
createWidgetOptions
doOpen
getByUri
getOrCreateByUri
getOrCreateWidget
getWidget
init
onActive
onReveal
open
Properties
Abstract id
id: string
Implementation of OpenHandler.id
The widget open handler id.
Implementation
A widget factory for this id should be registered.
Subclasses should not implement WidgetFactory to avoid exposing capabilities to create a widget outside of WidgetManager.
onCreated
onCreated: Event<W> = this.onCreatedEmitter.event
Emit when a new widget is created.
Protected onCreatedEmitter
onCreatedEmitter: Emitter<W> = new Emitter<W>()
Protected shell
shell: ApplicationShell
Protected widgetManager
widgetManager: WidgetManager
Accessors
all
get all(): W[]
All opened widgets.
Returns W[]
Methods
Abstract canHandle
canHandle(uri: URI, options?: WidgetOpenerOptions): MaybePromise<number>
Implementation of OpenHandler.canHandle
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns MaybePromise<number>
Protected Abstract createWidgetOptions
createWidgetOptions(uri: URI, options?: WidgetOpenerOptions): Object
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Object
Protected doOpen
doOpen(widget: W, options?: WidgetOpenerOptions): Promise<void>
Parameters
widget: W
Optional options: WidgetOpenerOptions
Returns Promise<void>
getByUri
getByUri(uri: URI): Promise<W | undefined>
Return an existing widget for the given uri.
Parameters
uri: URI
Returns Promise<W | undefined>
getOrCreateByUri
getOrCreateByUri(uri: URI): Promise<W>
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use open instead.
Parameters
uri: URI
Returns Promise<W>
Protected getOrCreateWidget
getOrCreateWidget(uri: URI, options?: WidgetOpenerOptions): Promise<W>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<W>
Protected getWidget
getWidget(uri: URI, options?: WidgetOpenerOptions): Promise<W | undefined>
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<W | undefined>
Protected init
init(): void
Returns void
Protected onActive
onActive(widget: W): Promise<void>
Parameters
widget: W
Returns Promise<void>
Protected onReveal
onReveal(widget: W): Promise<void>
Parameters
widget: W
Returns Promise<void>
open
open(uri: URI, options?: WidgetOpenerOptions): Promise<W>
Implementation of OpenHandler.open
Open a widget for the given uri and options. Reject if the given options is not an widget options or a widget cannot be opened.
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<W>
