@theia/core: ServerProcess
Module: "node_modules/@theia/core/src/node/cluster/server-process"
Class ServerProcess
Hierarchy
ServerProcess
Implements
BackendApplicationContribution
Index
Constructors
constructor
Properties
master
masterFactory
server
sockets
Methods
close
disconnect
kill
onStart
restart
Constructors
constructor
new ServerProcess(masterFactory: RemoteMasterProcessFactory): ServerProcess
Parameters
masterFactory: RemoteMasterProcessFactory
Returns ServerProcess
Properties
Protected master
master: IMasterProcess
Protected masterFactory
masterFactory: RemoteMasterProcessFactory
Protected server
server: Server | Server | undefined
Protected sockets
sockets: Set<Socket> = new Set<net.Socket>()
Methods
Protected close
close(): Promise<void>
Returns Promise<void>
Protected disconnect
disconnect(): Promise<void>
Returns Promise<void>
kill
kill(): Promise<void>
Returns Promise<void>
onStart
onStart(server: Server | Server): void
Implementation of BackendApplicationContribution.onStart
Parameters
server: Server | Server
Returns void
restart
restart(): Promise<void>
Returns Promise<void>
