@theia/debug: DebugConsoleSession
Module: "node_modules/@theia/debug/src/browser/console/debug-console-session"
Class DebugConsoleSession
Hierarchy
DebugConsoleSession
Implements
ConsoleSession
Index
Properties
completionKinds
id
items
languages
manager
name
onDidChange
onDidChangeEmitter
selection
workspace
uri
Methods
asCompletionItem
clear
completions
execute
fireDidChange
init
logOutput
Properties
Protected completionKinds
completionKinds: Map<undefined | "function" | "color" | "file" | "module" | "class" | "method" | "property" | "field" | "constructor" | "enum" | "interface" | "variable" | "text" | "unit" | "value" | "keyword" | "snippet" | "reference" | "customcolor", 2 | 13 | 8 | 9 | 18 | 20 | 17 | 16 | 5 | 1 | 10 | 3 | 4 | 12 | 14 | 6 | 7 | 11 | 15 | 19 | 21 | 22 | 23 | 24 | 25> = new Map<DebugProtocol.CompletionItemType | undefined, CompletionItemKind>()
id
id: string = "debug"
Implementation of ConsoleSession.id
items
items: ConsoleItem[] = []
Implementation of ConsoleSession.items
Protected languages
languages: Languages
Protected manager
manager: DebugSessionManager
name
name: string = "Debug"
Implementation of ConsoleSession.name
onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Implementation of ConsoleSession.onDidChange
Protected onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Protected selection
selection: DebugSelectionService
Protected workspace
workspace: Workspace
Static uri
uri: URI = new URI().withScheme('debugconsole')
Methods
Protected asCompletionItem
asCompletionItem(document: TextDocument, position: Position, prefixLength: number, item: CompletionItem): CompletionItem
Parameters
document: TextDocument
position: Position
prefixLength: number
item: CompletionItem
Returns CompletionItem
clear
clear(): void
Implementation of ConsoleSession.clear
Returns void
Protected completions
completions(__namedParameters: object): Promise<CompletionItem[]>
Parameters
__namedParameters: object
position: Position
textDocument: object
uri: string
Returns Promise<CompletionItem[]>
execute
execute(value: string): Promise<void>
Implementation of ConsoleSession.execute
Parameters
value: string
Returns Promise<void>
Protected fireDidChange
fireDidChange(): void
Returns void
init
init(): void
Returns void
Protected logOutput
logOutput(session: DebugSession, event: OutputEvent): Promise<void>
Parameters
session: DebugSession
event: OutputEvent
Returns Promise<void>
