xterm: EscapeSequenceParser
Module: "node_modules/xterm/src/EscapeSequenceParser"
Class EscapeSequenceParser
EscapeSequenceParser. This class implements the ANSI/DEC compatible parser described by Paul Williams (https://vt100.net/emu/dec_ansi_parser). To implement custom ANSI compliant escape sequences it is not needed to alter this parser, instead consider registering a custom handler. For non ANSI compliant sequences change the transition table with the optional transitions contructor argument and reimplement the parse method. NOTE: The parameter element notation is currently not supported. TODO: implement error recovery hook via error handler return values
Hierarchy
Disposable
EscapeSequenceParser
Implements
IDisposable
IEscapeSequenceParser
Index
Constructors
constructor
Properties
TRANSITIONS
_activeDcsHandler
_collect
_csiHandlerFb
_csiHandlers
_dcsHandlerFb
_dcsHandlers
_disposables
_errorHandler
_errorHandlerFb
_escHandlerFb
_escHandlers
_executeHandlerFb
_executeHandlers
_osc
_oscHandlerFb
_oscHandlers
_params
_printHandler
_printHandlerFb
currentState
initialState
Methods
clearCsiHandler
clearDcsHandler
clearErrorHandler
clearEscHandler
clearExecuteHandler
clearOscHandler
clearPrintHandler
dispose
parse
register
reset
setCsiHandler
setCsiHandlerFallback
setDcsHandler
setDcsHandlerFallback
setErrorHandler
setEscHandler
setEscHandlerFallback
setExecuteHandler
setExecuteHandlerFallback
setOscHandler
setOscHandlerFallback
setPrintHandler
Constructors
constructor
new EscapeSequenceParser(TRANSITIONS?: TransitionTable): EscapeSequenceParser
Overrides Disposable.constructor
Parameters
Default value TRANSITIONS: TransitionTable = VT500_TRANSITION_TABLE
Returns EscapeSequenceParser
Properties
TRANSITIONS
TRANSITIONS: TransitionTable
Protected _activeDcsHandler
_activeDcsHandler: IDcsHandler | null
Protected _collect
_collect: string
Protected _csiHandlerFb
_csiHandlerFb: function
Type declaration
(collect: string, params: number[], flag: number): void
Parameters
collect: string
params: number[]
flag: number
Returns void
Protected _csiHandlers
_csiHandlers: any
Protected _dcsHandlerFb
_dcsHandlerFb: IDcsHandler
Protected _dcsHandlers
_dcsHandlers: any
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Protected _errorHandler
_errorHandler: function
Type declaration
(state: IParsingState): IParsingState
Parameters
state: IParsingState
Returns IParsingState
Protected _errorHandlerFb
_errorHandlerFb: function
Type declaration
(state: IParsingState): IParsingState
Parameters
state: IParsingState
Returns IParsingState
Protected _escHandlerFb
_escHandlerFb: function
Type declaration
(collect: string, flag: number): void
Parameters
collect: string
flag: number
Returns void
Protected _escHandlers
_escHandlers: any
Protected _executeHandlerFb
_executeHandlerFb: function
Type declaration
(code: number): void
Parameters
code: number
Returns void
Protected _executeHandlers
_executeHandlers: any
Protected _osc
_osc: string
Protected _oscHandlerFb
_oscHandlerFb: function
Type declaration
(identifier: number, data: string): void
Parameters
identifier: number
data: string
Returns void
Protected _oscHandlers
_oscHandlers: any
Protected _params
_params: number[]
Protected _printHandler
_printHandler: function
Type declaration
(data: string, start: number, end: number): void
Parameters
data: string
start: number
end: number
Returns void
Protected _printHandlerFb
_printHandlerFb: function
Type declaration
(data: string, start: number, end: number): void
Parameters
data: string
start: number
end: number
Returns void
currentState
currentState: number
initialState
initialState: number
Methods
clearCsiHandler
clearCsiHandler(flag: string): void
Implementation of IEscapeSequenceParser.clearCsiHandler
Parameters
flag: string
Returns void
clearDcsHandler
clearDcsHandler(collectAndFlag: string): void
Implementation of IEscapeSequenceParser.clearDcsHandler
Parameters
collectAndFlag: string
Returns void
clearErrorHandler
clearErrorHandler(): void
Implementation of IEscapeSequenceParser.clearErrorHandler
Returns void
clearEscHandler
clearEscHandler(collectAndFlag: string): void
Implementation of IEscapeSequenceParser.clearEscHandler
Parameters
collectAndFlag: string
Returns void
clearExecuteHandler
clearExecuteHandler(flag: string): void
Implementation of IEscapeSequenceParser.clearExecuteHandler
Parameters
flag: string
Returns void
clearOscHandler
clearOscHandler(ident: number): void
Implementation of IEscapeSequenceParser.clearOscHandler
Parameters
ident: number
Returns void
clearPrintHandler
clearPrintHandler(): void
Implementation of IEscapeSequenceParser.clearPrintHandler
Returns void
dispose
dispose(): void
Implementation of IEscapeSequenceParser.dispose
Overrides Disposable.dispose
Returns void
parse
parse(data: string): void
Implementation of IEscapeSequenceParser.parse
Parameters
data: string
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
reset
reset(): void
Implementation of IEscapeSequenceParser.reset
Returns void
setCsiHandler
setCsiHandler(flag: string, callback: function): void
Parameters
flag: string
callback: function
(params: number[], collect: string): void
Parameters
params: number[]
collect: string
Returns void
Returns void
setCsiHandlerFallback
setCsiHandlerFallback(callback: function): void
Parameters
callback: function
(collect: string, params: number[], flag: number): void
Parameters
collect: string
params: number[]
flag: number
Returns void
Returns void
setDcsHandler
setDcsHandler(collectAndFlag: string, handler: IDcsHandler): void
Implementation of IEscapeSequenceParser.setDcsHandler
Parameters
collectAndFlag: string
handler: IDcsHandler
Returns void
setDcsHandlerFallback
setDcsHandlerFallback(handler: IDcsHandler): void
Implementation of IEscapeSequenceParser.setDcsHandlerFallback
Parameters
handler: IDcsHandler
Returns void
setErrorHandler
setErrorHandler(callback: function): void
Parameters
callback: function
(state: IParsingState): IParsingState
Parameters
state: IParsingState
Returns IParsingState
Returns void
setEscHandler
setEscHandler(collectAndFlag: string, callback: function): void
Parameters
collectAndFlag: string
callback: function
(): void
Returns void
Returns void
setEscHandlerFallback
setEscHandlerFallback(callback: function): void
Parameters
callback: function
(collect: string, flag: number): void
Parameters
collect: string
flag: number
Returns void
Returns void
setExecuteHandler
setExecuteHandler(flag: string, callback: function): void
Parameters
flag: string
callback: function
(): void
Returns void
Returns void
setExecuteHandlerFallback
setExecuteHandlerFallback(callback: function): void
Parameters
callback: function
(code: number): void
Parameters
code: number
Returns void
Returns void
setOscHandler
setOscHandler(ident: number, callback: function): void
Parameters
ident: number
callback: function
(data: string): void
Parameters
data: string
Returns void
Returns void
setOscHandlerFallback
setOscHandlerFallback(callback: function): void
Parameters
callback: function
(identifier: number, data: string): void
Parameters
identifier: number
data: string
Returns void
Returns void
setPrintHandler
setPrintHandler(callback: function): void
Parameters
callback: function
(data: string, start: number, end: number): void
Parameters
data: string
start: number
end: number
Returns void
Returns void
