@theia/application-package: ApplicationPackage
Module: "node_modules/@theia/application-package/src/application-package"
Class ApplicationPackage
Hierarchy
ApplicationPackage
Index
Constructors
constructor
Properties
_backendElectronModules
_backendModules
_extensionPackages
_frontendElectronModules
_frontendModules
_moduleResolver
_pck
_props
_registry
error
log
options
projectPath
Accessors
backendElectronModules
backendModules
extensionPackages
frontendElectronModules
frontendModules
packagePath
pck
props
registry
resolveModule
runsInBundledElectron
target
targetBackendModules
targetFrontendModules
Methods
backend
computeModules
findExtensionPackage
frontend
getExtensionPackage
ifBrowser
ifElectron
isBrowser
isElectron
lib
newExtensionPackage
path
relative
resolveExtensionPackage
resolveModulePath
save
setDependency
srcGen
Constructors
constructor
new ApplicationPackage(options: ApplicationPackageOptions): ApplicationPackage
Parameters
options: ApplicationPackageOptions
Returns ApplicationPackage
Properties
Protected _backendElectronModules
_backendElectronModules: Map<string, string> | undefined
Protected _backendModules
_backendModules: Map<string, string> | undefined
Protected _extensionPackages
_extensionPackages: ReadonlyArray<ExtensionPackage> | undefined
Protected _frontendElectronModules
_frontendElectronModules: Map<string, string> | undefined
Protected _frontendModules
_frontendModules: Map<string, string> | undefined
Protected _moduleResolver
_moduleResolver: undefined | ApplicationModuleResolver
Protected _pck
_pck: NodePackage | undefined
Protected _props
_props: ApplicationProps | undefined
Protected _registry
_registry: NpmRegistry | undefined
error
error: ApplicationLog
log
log: ApplicationLog
Protected options
options: ApplicationPackageOptions
projectPath
projectPath: string
Accessors
backendElectronModules
get backendElectronModules(): Map<string, string>
Returns Map<string, string>
backendModules
get backendModules(): Map<string, string>
Returns Map<string, string>
extensionPackages
get extensionPackages(): ReadonlyArray<ExtensionPackage>
Extension packages in the topological order.
Returns ReadonlyArray<ExtensionPackage>
frontendElectronModules
get frontendElectronModules(): Map<string, string>
Returns Map<string, string>
frontendModules
get frontendModules(): Map<string, string>
Returns Map<string, string>
packagePath
get packagePath(): string
Returns string
pck
get pck(): NodePackage
Returns NodePackage
props
get props(): ApplicationProps
Returns ApplicationProps
registry
get registry(): NpmRegistry
Returns NpmRegistry
resolveModule
get resolveModule(): ApplicationModuleResolver
A node module resolver in the context of the application package.
Returns ApplicationModuleResolver
Protected runsInBundledElectron
get runsInBundledElectron(): boolean
true if the process (or childProcess.fork) is an electron process and it was started in production mode from a launcher. Otherwise, false.
Returns boolean
target
get target(): Target
Returns Target
targetBackendModules
get targetBackendModules(): Map<string, string>
Returns Map<string, string>
targetFrontendModules
get targetFrontendModules(): Map<string, string>
Returns Map<string, string>
Methods
backend
backend(...segments: string[]): string
Parameters
Rest ...segments: string[]
Returns string
Protected computeModules
computeModules<P, S>(primary: P, secondary?: S): Map<string, string>
Type parameters
P: keyof Extension
S: keyof Extension
Parameters
primary: P
Optional secondary: S
Returns Map<string, string>
findExtensionPackage
findExtensionPackage(extension: string): Promise<ExtensionPackage | undefined>
Parameters
extension: string
Returns Promise<ExtensionPackage | undefined>
frontend
frontend(...segments: string[]): string
Parameters
Rest ...segments: string[]
Returns string
getExtensionPackage
getExtensionPackage(extension: string): ExtensionPackage | undefined
Parameters
extension: string
Returns ExtensionPackage | undefined
ifBrowser
ifBrowser<T>(value: T): T | undefined
ifBrowser<T>(value: T, defaultValue: T): T
Type parameters
T
Parameters
value: T
Returns T | undefined
Type parameters
T
Parameters
value: T
defaultValue: T
Returns T
ifElectron
ifElectron<T>(value: T): T | undefined
ifElectron<T>(value: T, defaultValue: T): T
Type parameters
T
Parameters
value: T
Returns T | undefined
Type parameters
T
Parameters
value: T
defaultValue: T
Returns T
isBrowser
isBrowser(): boolean
Returns boolean
isElectron
isElectron(): boolean
Returns boolean
lib
lib(...segments: string[]): string
Parameters
Rest ...segments: string[]
Returns string
Protected newExtensionPackage
newExtensionPackage(raw: PublishedNodePackage): ExtensionPackage
Parameters
raw: PublishedNodePackage
Returns ExtensionPackage
path
path(...segments: string[]): string
Parameters
Rest ...segments: string[]
Returns string
relative
relative(path: string): string
Parameters
path: string
Returns string
resolveExtensionPackage
resolveExtensionPackage(extension: string): Promise<ExtensionPackage | undefined>
Parameters
extension: string
Returns Promise<ExtensionPackage | undefined>
resolveModulePath
resolveModulePath(moduleName: string, ...segments: string[]): string
Parameters
moduleName: string
Rest ...segments: string[]
Returns string
save
save(): Promise<void>
Returns Promise<void>
setDependency
setDependency(name: string, version: string | undefined): boolean
Parameters
name: string
version: string | undefined
Returns boolean
srcGen
srcGen(...segments: string[]): string
Parameters
Rest ...segments: string[]
Returns string
