xterm: SelectionManager
Module: "node_modules/xterm/src/SelectionManager"
Class SelectionManager
A class that manages the selection of the terminal. With help from SelectionModel, SelectionManager handles with all logic associated with dealing with the selection, including handling mouse interaction, wide characters and fetching the actual text within the selection. Rendering is not handled by the SelectionManager but a 'refresh' event is fired when the selection is ready to be redrawn.
Hierarchy
EventEmitter
SelectionManager
Implements
IDisposable
IEventEmitter
IDisposable
ISelectionManager
Index
Constructors
constructor
Properties
_activeSelectionMode
_charMeasure
_disposables
_dragScrollAmount
_dragScrollIntervalTimer
_enabled
_model
_mouseDownTimeStamp
_mouseMoveListener
_mouseUpListener
_refreshAnimationFrame
_terminal
_trimListener
Accessors
_buffer
hasSelection
selectionEnd
selectionStart
selectionText
Methods
_addMouseDownListeners
_convertViewportColToCharacterIndex
_dragScroll
_getMouseBufferCoords
_getMouseEventScrollAmount
_getWordAt
_initListeners
_isCharWordSeparator
_onBufferActivate
_onDoubleClick
_onIncrementalClick
_onMouseMove
_onMouseUp
_onSingleClick
_onTrim
_onTripleClick
_refresh
_removeMouseDownListeners
_selectLineAt
_selectToWordAt
_selectWordAt
addDisposableListener
clearSelection
disable
dispose
emit
enable
initBuffersListeners
isClickInSelection
listeners
off
on
onMouseDown
refresh
register
removeAllListeners
selectAll
selectLines
selectWordAtCursor
setSelection
shouldColumnSelect
shouldForceSelection
Constructors
constructor
new SelectionManager(_terminal: ITerminal, _charMeasure: CharMeasure): SelectionManager
Overrides EventEmitter.constructor
Parameters
_terminal: ITerminal
_charMeasure: CharMeasure
Returns SelectionManager
Properties
Protected _activeSelectionMode
_activeSelectionMode: SelectionMode
The current selection mode.
Private _charMeasure
_charMeasure: CharMeasure
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Private _dragScrollAmount
_dragScrollAmount: number
The amount to scroll every drag scroll update (depends on how far the mouse drag is above or below the terminal).
Private _dragScrollIntervalTimer
_dragScrollIntervalTimer: Timer
A setInterval timer that is active while the mouse is down whose callback scrolls the viewport when necessary.
Private _enabled
_enabled: boolean = true
Whether selection is enabled.
Protected _model
_model: SelectionModel
Private _mouseDownTimeStamp
_mouseDownTimeStamp: number
Private _mouseMoveListener
_mouseMoveListener: EventListener
Private _mouseUpListener
_mouseUpListener: EventListener
Private _refreshAnimationFrame
_refreshAnimationFrame: number
The animation frame ID used for refreshing the selection.
Private _terminal
_terminal: ITerminal
Private _trimListener
_trimListener: XtermListener
Accessors
Private _buffer
get _buffer(): IBuffer
Returns IBuffer
hasSelection
get hasSelection(): boolean
Gets whether there is an active text selection.
Returns boolean
selectionEnd
get selectionEnd(): [number, number]
Returns [number, number]
selectionStart
get selectionStart(): [number, number]
Returns [number, number]
selectionText
get selectionText(): string
Gets the text currently selected.
Returns string
Methods
Private _addMouseDownListeners
_addMouseDownListeners(): void
Adds listeners when mousedown is triggered.
Returns void
Private _convertViewportColToCharacterIndex
_convertViewportColToCharacterIndex(bufferLine: any, coords: [number, number]): number
Converts a viewport column to the character index on the buffer line, the latter takes into account wide characters.
Parameters
bufferLine: any
coords: [number, number]
The coordinates to find the 2 index for.
Returns number
Private _dragScroll
_dragScroll(): void
The callback that occurs every DRAG_SCROLL_INTERVAL ms that does the scrolling of the viewport.
Returns void
Private _getMouseBufferCoords
_getMouseBufferCoords(event: MouseEvent): [number, number]
Gets the 0-based [x, y] buffer coordinates of the current mouse event.
Parameters
event: MouseEvent
The mouse event.
Returns [number, number]
Private _getMouseEventScrollAmount
_getMouseEventScrollAmount(event: MouseEvent): number
Gets the amount the viewport should be scrolled based on how far out of the terminal the mouse is.
Parameters
event: MouseEvent
The mouse event.
Returns number
Private _getWordAt
_getWordAt(coords: [number, number], allowWhitespaceOnlySelection: boolean): IWordPosition
Gets positional information for the word at the coordinated specified.
Parameters
coords: [number, number]
The coordinates to get the word at.
allowWhitespaceOnlySelection: boolean
Returns IWordPosition
Private _initListeners
_initListeners(): void
Initializes listener variables.
Returns void
Private _isCharWordSeparator
_isCharWordSeparator(charData: CharData): boolean
Gets whether the character is considered a word separator by the select word logic.
Parameters
charData: CharData
Returns boolean
Private _onBufferActivate
_onBufferActivate(e: object): void
Parameters
e: object
activeBuffer: IBuffer
inactiveBuffer: IBuffer
Returns void
Private _onDoubleClick
_onDoubleClick(event: MouseEvent): void
Performs a double click, selecting the current work.
Parameters
event: MouseEvent
The mouse event.
Returns void
Private _onIncrementalClick
_onIncrementalClick(event: MouseEvent): void
Performs an incremental click, setting the selection end position to the mouse position.
Parameters
event: MouseEvent
The mouse event.
Returns void
Private _onMouseMove
_onMouseMove(event: MouseEvent): void
Handles the mousemove event when the mouse button is down, recording the end of the selection and refreshing the selection.
Parameters
event: MouseEvent
The mousemove event.
Returns void
Private _onMouseUp
_onMouseUp(event: MouseEvent): void
Handles the mouseup event, removing the mousedown listeners.
Parameters
event: MouseEvent
The mouseup event.
Returns void
Private _onSingleClick
_onSingleClick(event: MouseEvent): void
Performs a single click, resetting relevant state and setting the selection start position.
Parameters
event: MouseEvent
The mouse event.
Returns void
Private _onTrim
_onTrim(amount: number): void
Handle the buffer being trimmed, adjust the selection position.
Parameters
amount: number
The amount the buffer is being trimmed.
Returns void
Private _onTripleClick
_onTripleClick(event: MouseEvent): void
Performs a triple click, selecting the current line and activating line select mode.
Parameters
event: MouseEvent
The mouse event.
Returns void
Private _refresh
_refresh(): void
Fires the refresh event, causing consumers to pick it up and redraw the selection state.
Returns void
Private _removeMouseDownListeners
_removeMouseDownListeners(): void
Removes the listeners that are registered when mousedown is triggered.
Returns void
Protected _selectLineAt
_selectLineAt(line: number): void
Selects the line specified.
Parameters
line: number
The line index.
Returns void
Private _selectToWordAt
_selectToWordAt(coords: [number, number]): void
Sets the selection end to the word at the coordinated specified.
Parameters
coords: [number, number]
The coordinates to get the word at.
Returns void
Protected _selectWordAt
_selectWordAt(coords: [number, number], allowWhitespaceOnlySelection: boolean): void
Selects the word at the coordinates specified.
Parameters
coords: [number, number]
The coordinates to get the word at.
allowWhitespaceOnlySelection: boolean
If whitespace should be selected
Returns void
addDisposableListener
addDisposableListener(type: string, handler: XtermListener): IDisposable
Inherited from EventEmitter.addDisposableListener
Adds a disposabe listener to the EventEmitter, returning the disposable.
Parameters
type: string
The event type.
handler: XtermListener
The handler for the listener.
Returns IDisposable
clearSelection
clearSelection(): void
Clears the current terminal selection.
Returns void
disable
disable(): void
Implementation of ISelectionManager.disable
Disables the selection manager. This is useful for when terminal mouse are enabled.
Returns void
dispose
dispose(): void
Overrides EventEmitter.dispose
Returns void
emit
emit(type: string, ...args: any[]): void
Inherited from EventEmitter.emit
Parameters
type: string
Rest ...args: any[]
Returns void
enable
enable(): void
Implementation of ISelectionManager.enable
Enable the selection manager.
Returns void
initBuffersListeners
initBuffersListeners(): void
Returns void
isClickInSelection
isClickInSelection(event: MouseEvent): boolean
Implementation of ISelectionManager.isClickInSelection
Checks if the current click was inside the current selection
Parameters
event: MouseEvent
The mouse event
Returns boolean
listeners
listeners(type: string): XtermListener[]
Inherited from EventEmitter.listeners
Parameters
type: string
Returns XtermListener[]
off
off(type: string, listener: XtermListener): void
Inherited from EventEmitter.off
Parameters
type: string
listener: XtermListener
Returns void
on
on(type: string, listener: XtermListener): void
Inherited from EventEmitter.on
Parameters
type: string
listener: XtermListener
Returns void
onMouseDown
onMouseDown(event: MouseEvent): void
Handles te mousedown event, setting up for a new selection.
Parameters
event: MouseEvent
The mousedown event.
Returns void
refresh
refresh(isNewSelection?: undefined | false | true): void
Queues a refresh, redrawing the selection on the next opportunity.
Parameters
Optional isNewSelection: undefined | false | true
Whether the selection should be registered as a new selection on Linux.
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
removeAllListeners
removeAllListeners(type: string): void
Inherited from EventEmitter.removeAllListeners
Parameters
type: string
Returns void
selectAll
selectAll(): void
Selects all text within the terminal.
Returns void
selectLines
selectLines(start: number, end: number): void
Parameters
start: number
end: number
Returns void
selectWordAtCursor
selectWordAtCursor(event: MouseEvent): void
Implementation of ISelectionManager.selectWordAtCursor
Selects word at the current mouse event coordinates.
Parameters
event: MouseEvent
The mouse event.
Returns void
setSelection
setSelection(col: number, row: number, length: number): void
Implementation of ISelectionManager.setSelection
Parameters
col: number
row: number
length: number
Returns void
shouldColumnSelect
shouldColumnSelect(event: KeyboardEvent | MouseEvent): boolean
Returns whether the selection manager should operate in column select mode
Parameters
event: KeyboardEvent | MouseEvent
the mouse or keyboard event
Returns boolean
shouldForceSelection
shouldForceSelection(event: MouseEvent): boolean
Returns whether the selection manager should force selection, regardless of whether the terminal is in mouse events mode.
Parameters
event: MouseEvent
The mouse event.
Returns boolean
