@theia/core: FrontendConnectionStatusService
Module: "node_modules/@theia/core/src/browser/connection-status-service"
Class FrontendConnectionStatusService
Hierarchy
AbstractConnectionStatusService
FrontendConnectionStatusService
Implements
ConnectionStatusService
Disposable
Index
Constructors
constructor
Properties
connectionStatus
logger
options
pingService
scheduledPing
statusChangeEmitter
timer
wsConnectionProvider
Accessors
currentStatus
onStatusChange
Methods
clearTimeout
dispose
fireStatusChange
init
schedulePing
setTimeout
updateStatus
Constructors
constructor
new FrontendConnectionStatusService(options?: ConnectionStatusOptions): FrontendConnectionStatusService
Inherited from AbstractConnectionStatusService.constructor
Parameters
Default value options: ConnectionStatusOptions = ConnectionStatusOptions.DEFAULT
Returns FrontendConnectionStatusService
Properties
Protected connectionStatus
connectionStatus: ConnectionStatus = ConnectionStatus.ONLINE
Inherited from AbstractConnectionStatusService.connectionStatus
Protected logger
logger: ILogger
Inherited from AbstractConnectionStatusService.logger
Protected options
options: ConnectionStatusOptions
Inherited from AbstractConnectionStatusService.options
Protected pingService
pingService: PingService
Private scheduledPing
scheduledPing: number | undefined
Protected statusChangeEmitter
statusChangeEmitter: Emitter<ConnectionStatus> = new Emitter<ConnectionStatus>()
Inherited from AbstractConnectionStatusService.statusChangeEmitter
Protected timer
timer: number | undefined
Inherited from AbstractConnectionStatusService.timer
Protected wsConnectionProvider
wsConnectionProvider: WebSocketConnectionProvider
Accessors
currentStatus
get currentStatus(): ConnectionStatus
Inherited from AbstractConnectionStatusService.currentStatus
Returns ConnectionStatus
onStatusChange
get onStatusChange(): Event<ConnectionStatus>
Inherited from AbstractConnectionStatusService.onStatusChange
Returns Event<ConnectionStatus>
Methods
Protected clearTimeout
clearTimeout(handle: number): void
Inherited from AbstractConnectionStatusService.clearTimeout
Parameters
handle: number
Returns void
dispose
dispose(): void
Inherited from AbstractConnectionStatusService.dispose
Returns void
Protected fireStatusChange
fireStatusChange(status: ConnectionStatus): void
Inherited from AbstractConnectionStatusService.fireStatusChange
Parameters
status: ConnectionStatus
Returns void
Protected init
init(): void
Returns void
Protected schedulePing
schedulePing(): void
Returns void
Protected setTimeout
setTimeout(handler: function, timeout: number): number
Inherited from AbstractConnectionStatusService.setTimeout
Parameters
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
timeout: number
Returns number
Protected updateStatus
updateStatus(success: boolean): void
Inherited from AbstractConnectionStatusService.updateStatus
Parameters
success: boolean
Returns void
