dugite-extra: DiffSelection
Module: "node_modules/dugite-extra/src/model/diff"
Class DiffSelection
An immutable, efficient, storage object for tracking selections of indexable lines. While general purpose by design this is currently used exclusively for tracking selected lines in modified files in the working directory.
This class starts out with an initial (or default) selection state, ie either all lines are selected by default or no lines are selected by default.
The selection can then be transformed by marking a line or a range of lines as selected or not selected. Internally the class maintains a list of lines whose selection state has diverged from the default selection state.
Hierarchy
DiffSelection
Index
Constructors
constructor
Properties
defaultSelectionType
divergingLines
selectableLines
Methods
getSelectionType
isSelectable
isSelected
withLineSelection
withRangeSelection
withSelectAll
withSelectNone
withSelectableLines
withToggleLineSelection
fromInitialSelection
Constructors
Private constructor
new DiffSelection(defaultSelectionType: All | None, divergingLines: Set<number> | null, selectableLines: Set<number> | null): DiffSelection
Parameters
defaultSelectionType: All | None
divergingLines: Set<number> | null
selectableLines: Set<number> | null
Returns DiffSelection
Properties
Private defaultSelectionType
defaultSelectionType: All | None
Private divergingLines
divergingLines: Set<number> | null
Private selectableLines
selectableLines: Set<number> | null
Methods
getSelectionType
getSelectionType(): DiffSelectionType
Returns a value indicating the computed overall state of the selection
Returns DiffSelectionType
isSelectable
isSelectable(lineIndex: number): boolean
Returns a value indicating wether the given line number is selectable. A line not being selectable usually means it's a hunk header or a context line.
Parameters
lineIndex: number
Returns boolean
isSelected
isSelected(lineIndex: number): boolean
Returns a value indicating wether the given line number is selected or not
Parameters
lineIndex: number
Returns boolean
withLineSelection
withLineSelection(lineIndex: number, selected: boolean): DiffSelection
Returns a copy of this selection instance with the provided line selection update.
Parameters
lineIndex: number
The index (line number) of the line which should be selected or unselected.
selected: boolean
Whether the given line number should be marked as selected or not.
Returns DiffSelection
withRangeSelection
withRangeSelection(from: number, length: number, selected: boolean): DiffSelection
Returns a copy of this selection instance with the provided line selection update. This is similar to the withLineSelection method except that it allows updating the selection state of a range of lines at once. Use this if you ever need to modify the selection state of more than one line at a time as it's more efficient.
Parameters
from: number
The line index (inclusive) from where to start updating the line selection state.
length: number
selected: boolean
Whether the lines should be marked as selected or not.
Returns DiffSelection
withSelectAll
withSelectAll(): DiffSelection
Returns a copy of this selection instance with all lines selected.
Returns DiffSelection
withSelectNone
withSelectNone(): DiffSelection
Returns a copy of this selection instance with no lines selected.
Returns DiffSelection
withSelectableLines
withSelectableLines(selectableLines: Set<number>): DiffSelection
Returns a copy of this selection instance with a specified set of selecable lines. By default a DiffSelection instance allows selecting all lines (in fact, it has no notion of how many lines exists or what it is that is being selected).
If the selection instance lacks a set of selectable lines it can not supply an accurate value from getSelectionType when the selection of all lines have diverged from the default state (since it doesn't know what all lines mean).
Parameters
selectableLines: Set<number>
Returns DiffSelection
withToggleLineSelection
withToggleLineSelection(lineIndex: number): DiffSelection
Returns a copy of this selection instance where the selection state of the specified line has been toggled (inverted).
Parameters
lineIndex: number
The index (line number) of the line which should be selected or unselected.
Returns DiffSelection
Static fromInitialSelection
fromInitialSelection(initialSelection: All | None): DiffSelection
Initialize a new selection instance where either all lines are selected by default or not lines are selected by default.
Parameters
initialSelection: All | None
Returns DiffSelection
