rxjs: Observable
Module: "node_modules/rxjs/src/Observable"
Class Observable<T>
A representation of any set of values over any amount of time. This is the most basic building block of RxJS.
class
Observable
Type parameters
T
Hierarchy
Observable
Implements
Subscribable<T>
Index
Constructors
constructor
Properties
_isScalar
operator
source
if
throw
Methods
__computed
_subscribe
_trySubscribe
forEach
lift
pipe
subscribe
toPromise
create
Constructors
constructor
new Observable(subscribe?: undefined | function): Observable
constructor
Parameters
Optional subscribe: undefined | function
the function that is called when the Observable is initially subscribed to. This function is given a Subscriber, to which new values can be nexted, or an error method can be called to raise an error, or complete can be called to notify of a successful completion.
Returns Observable
Properties
_isScalar
_isScalar: boolean = false
Protected operator
operator: Operator<any, T>
source
source: Observable<any>
deprecated
internal use only
Static if
if: create
Static throw
throw: create
Methods
__computed
__computed(): this
An interop point defined by the es7-observable spec https://github.com/zenparsing/es-observable
method
Symbol.observable
Returns this
this instance of the observable
_subscribe
_subscribe(subscriber: Subscriber<any>): TeardownLogic
deprecated
internal use only
Parameters
subscriber: Subscriber<any>
Returns TeardownLogic
Protected _trySubscribe
_trySubscribe(sink: Subscriber<T>): TeardownLogic
Parameters
sink: Subscriber<T>
Returns TeardownLogic
forEach
forEach(next: function, PromiseCtor?: undefined | PromiseConstructor): Promise<void>
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Optional PromiseCtor: undefined | PromiseConstructor
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<T, R>): Observable<R>
Creates a new Observable, with this Observable as the source, and the passed operator defined as the new observable's operator.
method
lift
Type parameters
R
Parameters
operator: Operator<T, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
pipe
pipe(): Observable<T>
pipe<A>(op1: OperatorFunction<T, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<R>(...operations: OperatorFunction<T, R>[]): Observable<R>
Used to stitch together functional operators into a chain.
Returns Observable<T>
the Observable result of all of the operators having been called in the order they were passed in.
Used to stitch together functional operators into a chain.
Type parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
the Observable result of all of the operators having been called in the order they were passed in.
Used to stitch together functional operators into a chain.
Type parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
the Observable result of all of the operators having been called in the order they were passed in.
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
the Observable result of all of the operators having been called in the order they were passed in.
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
the Observable result of all of the operators having been called in the order they were passed in.
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
the Observable result of all of the operators having been called in the order they were passed in.
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
the Observable result of all of the operators having been called in the order they were passed in.
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
the Observable result of all of the operators having been called in the order they were passed in.
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
the Observable result of all of the operators having been called in the order they were passed in.
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
the Observable result of all of the operators having been called in the order they were passed in.
Used to stitch together functional operators into a chain.
Type parameters
R
Parameters
Rest ...operations: OperatorFunction<T, R>[]
Returns Observable<R>
the Observable result of all of the operators having been called in the order they were passed in.
subscribe
subscribe(observer?: PartialObserver<T>): Subscription
subscribe(next?: undefined | function, error?: undefined | function, complete?: undefined | function): Subscription
Invokes an execution of an Observable and registers Observer handlers for notifications it will emit.
Use it when you have all these Observables, but still nothing is happening.
subscribe is not a regular operator, but a method that calls Observable's internal subscribe function. It might be for example a function that you passed to a create static factory, but most of the time it is a library implementation, which defines what and when will be emitted by an Observable. This means that calling subscribe is actually the moment when Observable starts its work, not when it is created, as it is often thought.
Apart from starting the execution of an Observable, this method allows you to listen for values that an Observable emits, as well as for when it completes or errors. You can achieve this in two following ways.
The first way is creating an object that implements Observer interface. It should have methods defined by that interface, but note that it should be just a regular JavaScript object, which you can create yourself in any way you want (ES6 class, classic function constructor, object literal etc.). In particular do not attempt to use any RxJS implementation details to create Observers - you don't need them. Remember also that your object does not have to implement all methods. If you find yourself creating a method that doesn't do anything, you can simply omit it. Note however, that if error method is not provided, all errors will be left uncaught.
The second way is to give up on Observer object altogether and simply provide callback functions in place of its methods. This means you can provide three functions as arguments to subscribe, where first function is equivalent of a next method, second of an error method and third of a complete method. Just as in case of Observer, if you do not need to listen for something, you can omit a function, preferably by passing undefined or null, since subscribe recognizes these functions by where they were placed in function call. When it comes to error function, just as before, if not provided, errors emitted by an Observable will be thrown.
Whatever style of calling subscribe you use, in both cases it returns a Subscription object. This object allows you to call unsubscribe on it, which in turn will stop work that an Observable does and will clean up all resources that an Observable used. Note that cancelling a subscription will not call complete callback provided to subscribe function, which is reserved for a regular completion signal that comes from an Observable.
Remember that callbacks provided to subscribe are not guaranteed to be called asynchronously. It is an Observable itself that decides when these functions will be called. For example of by default emits all its values synchronously. Always check documentation for how given Observable will behave when subscribed and if its default behavior can be modified with a Scheduler.
Parameters
Optional observer: PartialObserver<T>
Returns Subscription
a subscription reference to the registered handlers
Invokes an execution of an Observable and registers Observer handlers for notifications it will emit.
Use it when you have all these Observables, but still nothing is happening.
subscribe is not a regular operator, but a method that calls Observable's internal subscribe function. It might be for example a function that you passed to a create static factory, but most of the time it is a library implementation, which defines what and when will be emitted by an Observable. This means that calling subscribe is actually the moment when Observable starts its work, not when it is created, as it is often thought.
Apart from starting the execution of an Observable, this method allows you to listen for values that an Observable emits, as well as for when it completes or errors. You can achieve this in two following ways.
The first way is creating an object that implements Observer interface. It should have methods defined by that interface, but note that it should be just a regular JavaScript object, which you can create yourself in any way you want (ES6 class, classic function constructor, object literal etc.). In particular do not attempt to use any RxJS implementation details to create Observers - you don't need them. Remember also that your object does not have to implement all methods. If you find yourself creating a method that doesn't do anything, you can simply omit it. Note however, that if error method is not provided, all errors will be left uncaught.
The second way is to give up on Observer object altogether and simply provide callback functions in place of its methods. This means you can provide three functions as arguments to subscribe, where first function is equivalent of a next method, second of an error method and third of a complete method. Just as in case of Observer, if you do not need to listen for something, you can omit a function, preferably by passing undefined or null, since subscribe recognizes these functions by where they were placed in function call. When it comes to error function, just as before, if not provided, errors emitted by an Observable will be thrown.
Whatever style of calling subscribe you use, in both cases it returns a Subscription object. This object allows you to call unsubscribe on it, which in turn will stop work that an Observable does and will clean up all resources that an Observable used. Note that cancelling a subscription will not call complete callback provided to subscribe function, which is reserved for a regular completion signal that comes from an Observable.
Remember that callbacks provided to subscribe are not guaranteed to be called asynchronously. It is an Observable itself that decides when these functions will be called. For example of by default emits all its values synchronously. Always check documentation for how given Observable will behave when subscribed and if its default behavior can be modified with a Scheduler.
Parameters
Optional next: undefined | function
Optional error: undefined | function
(optional) A handler for a terminal event resulting from an error. If no error handler is provided, the error will be thrown as unhandled.
Optional complete: undefined | function
(optional) A handler for a terminal event resulting from successful completion.
Returns Subscription
a subscription reference to the registered handlers
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructor): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructor
Returns Promise<T>
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
Static create
create<T>(subscribe?: undefined | function): Observable<T>
Creates a new cold Observable by calling the Observable constructor
Type parameters
T
Parameters
Optional subscribe: undefined | function
Returns Observable<T>
a new cold observable
