xterm: Linkifier
Module: "node_modules/xterm/src/Linkifier"
Class Linkifier
The Linkifier applies links to rows shortly after they have been refreshed.
Hierarchy
EventEmitter
Linkifier
Implements
IDisposable
IEventEmitter
IDisposable
ILinkifier
Index
Constructors
constructor
Properties
_disposables
_linkMatchers
_mouseZoneManager
_nextLinkMatcherId
_rowsTimeoutId
_rowsToLinkify
_terminal
TIME_BEFORE_LINKIFY
Methods
_addLink
_addLinkMatcherToList
_createLinkHoverEvent
_doLinkifyRow
_linkifyRow
_linkifyRows
addDisposableListener
attachToDom
deregisterLinkMatcher
dispose
emit
linkifyRows
listeners
off
on
register
registerLinkMatcher
removeAllListeners
Constructors
constructor
new Linkifier(_terminal: ITerminal): Linkifier
Overrides EventEmitter.constructor
Parameters
_terminal: ITerminal
Returns Linkifier
Properties
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Protected _linkMatchers
_linkMatchers: ILinkMatcher[] = []
Private _mouseZoneManager
_mouseZoneManager: IMouseZoneManager
Private _nextLinkMatcherId
_nextLinkMatcherId: number = 0
Private _rowsTimeoutId
_rowsTimeoutId: number
Private _rowsToLinkify
_rowsToLinkify: object
Type declaration
end: number
start: number
Protected _terminal
_terminal: ITerminal
Static Protected TIME_BEFORE_LINKIFY
TIME_BEFORE_LINKIFY: 200 = 200
The time to wait after a row is changed before it is linkified. This prevents the costly operation of searching every row multiple times, potentially a huge amount of times.
Methods
Private _addLink
_addLink(x: number, y: number, uri: string, matcher: ILinkMatcher): void
Registers a link to the mouse zone manager.
Parameters
x: number
The column the link starts.
y: number
The row the link is on.
uri: string
The URI of the link.
matcher: ILinkMatcher
The link matcher for the link.
Returns void
Private _addLinkMatcherToList
_addLinkMatcherToList(matcher: ILinkMatcher): void
Inserts a link matcher to the list in the correct position based on the priority of each link matcher. New link matchers of equal priority are considered after older link matchers.
Parameters
matcher: ILinkMatcher
The link matcher to be added.
Returns void
Private _createLinkHoverEvent
_createLinkHoverEvent(x1: number, y1: number, x2: number, y2: number): ILinkHoverEvent
Parameters
x1: number
y1: number
x2: number
y2: number
Returns ILinkHoverEvent
Private _doLinkifyRow
_doLinkifyRow(rowIndex: number, text: string, matcher: ILinkMatcher, offset?: number): void
Linkifies a row given a specific handler.
Parameters
rowIndex: number
The row index to linkify.
text: string
The text of the row (excludes text in the row that's already linkified).
matcher: ILinkMatcher
The link matcher for this line.
Default value offset: number = 0
The how much of the row has already been linkified.
Returns void
The link element(s) that were added.
Private _linkifyRow
_linkifyRow(rowIndex: number): void
Linkifies a row.
Parameters
rowIndex: number
The index of the row to linkify.
Returns void
Private _linkifyRows
_linkifyRows(): void
Linkifies the rows requested.
Returns void
addDisposableListener
addDisposableListener(type: string, handler: XtermListener): IDisposable
Inherited from EventEmitter.addDisposableListener
Adds a disposabe listener to the EventEmitter, returning the disposable.
Parameters
type: string
The event type.
handler: XtermListener
The handler for the listener.
Returns IDisposable
attachToDom
attachToDom(mouseZoneManager: IMouseZoneManager): void
Implementation of ILinkifier.attachToDom
Attaches the linkifier to the DOM, enabling linkification.
Parameters
mouseZoneManager: IMouseZoneManager
The mouse zone manager to register link zones with.
Returns void
deregisterLinkMatcher
deregisterLinkMatcher(matcherId: number): boolean
Implementation of ILinkifier.deregisterLinkMatcher
Deregisters a link matcher if it has been registered.
Parameters
matcherId: number
The link matcher's ID (returned after register)
Returns boolean
Whether a link matcher was found and deregistered.
dispose
dispose(): void
Inherited from EventEmitter.dispose
Overrides Disposable.dispose
Returns void
emit
emit(type: string, ...args: any[]): void
Inherited from EventEmitter.emit
Parameters
type: string
Rest ...args: any[]
Returns void
linkifyRows
linkifyRows(start: number, end: number): void
Implementation of ILinkifier.linkifyRows
Queue linkification on a set of rows.
Parameters
start: number
The row to linkify from (inclusive).
end: number
The row to linkify to (inclusive).
Returns void
listeners
listeners(type: string): XtermListener[]
Inherited from EventEmitter.listeners
Parameters
type: string
Returns XtermListener[]
off
off(type: string, listener: XtermListener): void
Inherited from EventEmitter.off
Parameters
type: string
listener: XtermListener
Returns void
on
on(type: string, listener: XtermListener): void
Inherited from EventEmitter.on
Parameters
type: string
listener: XtermListener
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
registerLinkMatcher
registerLinkMatcher(regex: RegExp, handler: LinkMatcherHandler, options?: ILinkMatcherOptions): number
Registers a link matcher, allowing custom link patterns to be matched and handled.
Parameters
regex: RegExp
The regular expression to search for. Specifically, this searches the textContent of the rows. You will want to use \s to match a space ' ' character for example.
handler: LinkMatcherHandler
The callback when the link is called.
Default value options: ILinkMatcherOptions = {}
Options for the link matcher.
Returns number
The ID of the new matcher, this can be used to deregister.
removeAllListeners
removeAllListeners(type: string): void
Inherited from EventEmitter.removeAllListeners
Parameters
type: string
Returns void
