@theia/plugin-ext: TheiaPluginScanner
Module: "node_modules/@theia/plugin-ext/src/hosted/node/scanners/scanner-theia"
Class TheiaPluginScanner
Hierarchy
TheiaPluginScanner
TheiaPluginScannerElectron
Implements
PluginScanner
Index
Properties
_apiType
grammarsReader
Accessors
apiType
Methods
extractValidAutoClosingPairs
extractValidSurroundingPairs
getLifecycle
getModel
readContributions
readLanguage
readLanguages
readMenu
readMenus
readView
readViewContainer
readViews
readViewsContainers
Properties
Private _apiType
_apiType: PluginEngine = "theiaPlugin"
Private grammarsReader
grammarsReader: GrammarsReader
Accessors
apiType
get apiType(): PluginEngine
Returns PluginEngine
Methods
Private extractValidAutoClosingPairs
extractValidAutoClosingPairs(langId: string, configuration: PluginPackageLanguageContributionConfiguration): AutoClosingPairConditional[] | undefined
Parameters
langId: string
configuration: PluginPackageLanguageContributionConfiguration
Returns AutoClosingPairConditional[] | undefined
Private extractValidSurroundingPairs
extractValidSurroundingPairs(langId: string, configuration: PluginPackageLanguageContributionConfiguration): AutoClosingPair[] | undefined
Parameters
langId: string
configuration: PluginPackageLanguageContributionConfiguration
Returns AutoClosingPair[] | undefined
getLifecycle
getLifecycle(plugin: PluginPackage): PluginLifecycle
Implementation of PluginScanner.getLifecycle
Parameters
plugin: PluginPackage
Returns PluginLifecycle
getModel
getModel(plugin: PluginPackage): PluginModel
Implementation of PluginScanner.getModel
Parameters
plugin: PluginPackage
Returns PluginModel
Protected readContributions
readContributions(rawPlugin: PluginPackage): PluginContribution | undefined
Parameters
rawPlugin: PluginPackage
Returns PluginContribution | undefined
Private readLanguage
readLanguage(rawLang: PluginPackageLanguageContribution, pluginPath: string): LanguageContribution
Parameters
rawLang: PluginPackageLanguageContribution
pluginPath: string
Returns LanguageContribution
Private readLanguages
readLanguages(rawLanguages: PluginPackageLanguageContribution[], pluginPath: string): LanguageContribution[]
Parameters
rawLanguages: PluginPackageLanguageContribution[]
pluginPath: string
Returns LanguageContribution[]
Private readMenu
readMenu(rawMenu: PluginPackageMenu): Menu
Parameters
rawMenu: PluginPackageMenu
Returns Menu
Private readMenus
readMenus(rawMenus: PluginPackageMenu[]): Menu[]
Parameters
rawMenus: PluginPackageMenu[]
Returns Menu[]
Private readView
readView(rawView: PluginPackageView): View
Parameters
rawView: PluginPackageView
Returns View
Private readViewContainer
readViewContainer(rawViewContainer: PluginPackageViewContainer, pluginPath: string): ViewContainer
Parameters
rawViewContainer: PluginPackageViewContainer
pluginPath: string
Returns ViewContainer
Private readViews
readViews(rawViews: PluginPackageView[]): View[]
Parameters
rawViews: PluginPackageView[]
Returns View[]
Private readViewsContainers
readViewsContainers(rawViewsContainers: PluginPackageViewContainer[], pluginPath: string): ViewContainer[]
Parameters
rawViewsContainers: PluginPackageViewContainer[]
pluginPath: string
Returns ViewContainer[]
