@theia/core: TestCliManager
Module: "node_modules/@theia/core/src/node/cli.spec"
Class TestCliManager
Hierarchy
CliManager
TestCliManager
Index
Constructors
constructor
Properties
args
contributionsProvider
Methods
getArgs
initializeCli
isExit
setArgs
Constructors
constructor
new TestCliManager(...contribs: CliContribution[]): TestCliManager
Overrides CliManager.constructor
Parameters
Rest ...contribs: CliContribution[]
Returns TestCliManager
Properties
args
args: string[]
Protected contributionsProvider
contributionsProvider: ContributionProvider<CliContribution>
Inherited from CliManager.contributionsProvider
Methods
getArgs
getArgs(): string[]
Overrides CliManager.getArgs
Returns string[]
initializeCli
initializeCli(): Promise<void>
Inherited from CliManager.initializeCli
Returns Promise<void>
Protected isExit
isExit(): boolean
Inherited from CliManager.isExit
Returns boolean
setArgs
setArgs(...args: string[]): void
Parameters
Rest ...args: string[]
Returns void
