monaco-languageclient: MonacoLanguages
Module: "node_modules/monaco-languageclient/src/monaco-languages"
Class MonacoLanguages
Hierarchy
MonacoLanguages
Implements
Languages
Index
Constructors
constructor
Properties
m2p
p2m
Methods
createCodeActionProvider
createCodeLensProvider
createCompletionProvider
createDefinitionProvider
createDiagnosticCollection
createDocumentColorProvider
createDocumentFormattingEditProvider
createDocumentHighlightProvider
createDocumentLinkProvider
createDocumentRangeFormattingEditProvider
createDocumentSymbolProvider
createFoldingRangeProvider
createHoverProvider
createImplementationProvider
createOnTypeFormattingEditProvider
createReferenceProvider
createRenameProvider
createSignatureHelpProvider
createTypeDefinitionProvider
match
matchLanguage
matchModel
registerCodeActionsProvider
registerCodeLensProvider
registerColorProvider
registerCompletionItemProvider
registerDefinitionProvider
registerDocumentFormattingEditProvider
registerDocumentHighlightProvider
registerDocumentLinkProvider
registerDocumentRangeFormattingEditProvider
registerDocumentSymbolProvider
registerFoldingRangeProvider
registerHoverProvider
registerImplementationProvider
registerOnTypeFormattingEditProvider
registerReferenceProvider
registerRenameProvider
registerSignatureHelpProvider
registerTypeDefinitionProvider
Constructors
constructor
new MonacoLanguages(p2m: ProtocolToMonacoConverter, m2p: MonacoToProtocolConverter): MonacoLanguages
Parameters
p2m: ProtocolToMonacoConverter
m2p: MonacoToProtocolConverter
Returns MonacoLanguages
Properties
Protected m2p
m2p: MonacoToProtocolConverter
Protected p2m
p2m: ProtocolToMonacoConverter
Methods
Protected createCodeActionProvider
createCodeActionProvider(selector: DocumentSelector, provider: CodeActionProvider): CodeActionProvider
Parameters
selector: DocumentSelector
provider: CodeActionProvider
Returns CodeActionProvider
Protected createCodeLensProvider
createCodeLensProvider(selector: DocumentSelector, provider: CodeLensProvider): CodeLensProvider
Parameters
selector: DocumentSelector
provider: CodeLensProvider
Returns CodeLensProvider
Protected createCompletionProvider
createCompletionProvider(selector: DocumentSelector, provider: CompletionItemProvider, ...triggerCharacters: string[]): CompletionItemProvider
Parameters
selector: DocumentSelector
provider: CompletionItemProvider
Rest ...triggerCharacters: string[]
Returns CompletionItemProvider
Protected createDefinitionProvider
createDefinitionProvider(selector: DocumentSelector, provider: DefinitionProvider): DefinitionProvider
Parameters
selector: DocumentSelector
provider: DefinitionProvider
Returns DefinitionProvider
createDiagnosticCollection
createDiagnosticCollection(name?: undefined | string): DiagnosticCollection
Implementation of Languages.createDiagnosticCollection
Parameters
Optional name: undefined | string
Returns DiagnosticCollection
Protected createDocumentColorProvider
createDocumentColorProvider(selector: DocumentSelector, provider: DocumentColorProvider): DocumentColorProvider
Parameters
selector: DocumentSelector
provider: DocumentColorProvider
Returns DocumentColorProvider
Protected createDocumentFormattingEditProvider
createDocumentFormattingEditProvider(selector: DocumentSelector, provider: DocumentFormattingEditProvider): DocumentFormattingEditProvider
Parameters
selector: DocumentSelector
provider: DocumentFormattingEditProvider
Returns DocumentFormattingEditProvider
Protected createDocumentHighlightProvider
createDocumentHighlightProvider(selector: DocumentSelector, provider: DocumentHighlightProvider): DocumentHighlightProvider
Parameters
selector: DocumentSelector
provider: DocumentHighlightProvider
Returns DocumentHighlightProvider
Protected createDocumentLinkProvider
createDocumentLinkProvider(selector: DocumentSelector, provider: DocumentLinkProvider): LinkProvider
Parameters
selector: DocumentSelector
provider: DocumentLinkProvider
Returns LinkProvider
createDocumentRangeFormattingEditProvider
createDocumentRangeFormattingEditProvider(selector: DocumentSelector, provider: DocumentRangeFormattingEditProvider): DocumentRangeFormattingEditProvider
Parameters
selector: DocumentSelector
provider: DocumentRangeFormattingEditProvider
Returns DocumentRangeFormattingEditProvider
Protected createDocumentSymbolProvider
createDocumentSymbolProvider(selector: DocumentSelector, provider: DocumentSymbolProvider): DocumentSymbolProvider
Parameters
selector: DocumentSelector
provider: DocumentSymbolProvider
Returns DocumentSymbolProvider
Protected createFoldingRangeProvider
createFoldingRangeProvider(selector: DocumentSelector, provider: FoldingRangeProvider): FoldingRangeProvider
Parameters
selector: DocumentSelector
provider: FoldingRangeProvider
Returns FoldingRangeProvider
Protected createHoverProvider
createHoverProvider(selector: DocumentSelector, provider: HoverProvider): HoverProvider
Parameters
selector: DocumentSelector
provider: HoverProvider
Returns HoverProvider
Protected createImplementationProvider
createImplementationProvider(selector: DocumentSelector, provider: ImplementationProvider): ImplementationProvider
Parameters
selector: DocumentSelector
provider: ImplementationProvider
Returns ImplementationProvider
Protected createOnTypeFormattingEditProvider
createOnTypeFormattingEditProvider(selector: DocumentSelector, provider: OnTypeFormattingEditProvider, firstTriggerCharacter: string, ...moreTriggerCharacter: string[]): OnTypeFormattingEditProvider
Parameters
selector: DocumentSelector
provider: OnTypeFormattingEditProvider
firstTriggerCharacter: string
Rest ...moreTriggerCharacter: string[]
Returns OnTypeFormattingEditProvider
Protected createReferenceProvider
createReferenceProvider(selector: DocumentSelector, provider: ReferenceProvider): ReferenceProvider
Parameters
selector: DocumentSelector
provider: ReferenceProvider
Returns ReferenceProvider
Protected createRenameProvider
createRenameProvider(selector: DocumentSelector, provider: RenameProvider): RenameProvider
Parameters
selector: DocumentSelector
provider: RenameProvider
Returns RenameProvider
Protected createSignatureHelpProvider
createSignatureHelpProvider(selector: DocumentSelector, provider: SignatureHelpProvider, ...triggerCharacters: string[]): SignatureHelpProvider
Parameters
selector: DocumentSelector
provider: SignatureHelpProvider
Rest ...triggerCharacters: string[]
Returns SignatureHelpProvider
Protected createTypeDefinitionProvider
createTypeDefinitionProvider(selector: DocumentSelector, provider: TypeDefinitionProvider): TypeDefinitionProvider
Parameters
selector: DocumentSelector
provider: TypeDefinitionProvider
Returns TypeDefinitionProvider
match
match(selector: DocumentSelector, document: DocumentIdentifier): boolean
Implementation of Languages.match
Parameters
selector: DocumentSelector
document: DocumentIdentifier
Returns boolean
Protected matchLanguage
matchLanguage(selector: string | DocumentFilter | DocumentSelector, languageId: string): boolean
Parameters
selector: string | DocumentFilter | DocumentSelector
languageId: string
Returns boolean
Protected matchModel
matchModel(selector: string | DocumentFilter | DocumentSelector, model: MonacoModelIdentifier): boolean
Parameters
selector: string | DocumentFilter | DocumentSelector
model: MonacoModelIdentifier
Returns boolean
registerCodeActionsProvider
registerCodeActionsProvider(selector: DocumentSelector, provider: CodeActionProvider): Disposable
Implementation of Languages.registerCodeActionsProvider
Parameters
selector: DocumentSelector
provider: CodeActionProvider
Returns Disposable
registerCodeLensProvider
registerCodeLensProvider(selector: DocumentSelector, provider: CodeLensProvider): Disposable
Implementation of Languages.registerCodeLensProvider
Parameters
selector: DocumentSelector
provider: CodeLensProvider
Returns Disposable
registerColorProvider
registerColorProvider(selector: DocumentSelector, provider: DocumentColorProvider): Disposable
Implementation of Languages.registerColorProvider
Parameters
selector: DocumentSelector
provider: DocumentColorProvider
Returns Disposable
registerCompletionItemProvider
registerCompletionItemProvider(selector: DocumentSelector, provider: CompletionItemProvider, ...triggerCharacters: string[]): Disposable
Implementation of Languages.registerCompletionItemProvider
Parameters
selector: DocumentSelector
provider: CompletionItemProvider
Rest ...triggerCharacters: string[]
Returns Disposable
registerDefinitionProvider
registerDefinitionProvider(selector: DocumentSelector, provider: DefinitionProvider): Disposable
Implementation of Languages.registerDefinitionProvider
Parameters
selector: DocumentSelector
provider: DefinitionProvider
Returns Disposable
registerDocumentFormattingEditProvider
registerDocumentFormattingEditProvider(selector: DocumentSelector, provider: DocumentFormattingEditProvider): Disposable
Implementation of Languages.registerDocumentFormattingEditProvider
Parameters
selector: DocumentSelector
provider: DocumentFormattingEditProvider
Returns Disposable
registerDocumentHighlightProvider
registerDocumentHighlightProvider(selector: DocumentSelector, provider: DocumentHighlightProvider): Disposable
Implementation of Languages.registerDocumentHighlightProvider
Parameters
selector: DocumentSelector
provider: DocumentHighlightProvider
Returns Disposable
registerDocumentLinkProvider
registerDocumentLinkProvider(selector: DocumentSelector, provider: DocumentLinkProvider): Disposable
Implementation of Languages.registerDocumentLinkProvider
Parameters
selector: DocumentSelector
provider: DocumentLinkProvider
Returns Disposable
registerDocumentRangeFormattingEditProvider
registerDocumentRangeFormattingEditProvider(selector: DocumentSelector, provider: DocumentRangeFormattingEditProvider): Disposable
Implementation of Languages.registerDocumentRangeFormattingEditProvider
Parameters
selector: DocumentSelector
provider: DocumentRangeFormattingEditProvider
Returns Disposable
registerDocumentSymbolProvider
registerDocumentSymbolProvider(selector: DocumentSelector, provider: DocumentSymbolProvider): Disposable
Implementation of Languages.registerDocumentSymbolProvider
Parameters
selector: DocumentSelector
provider: DocumentSymbolProvider
Returns Disposable
registerFoldingRangeProvider
registerFoldingRangeProvider(selector: DocumentSelector, provider: FoldingRangeProvider): Disposable
Implementation of Languages.registerFoldingRangeProvider
Parameters
selector: DocumentSelector
provider: FoldingRangeProvider
Returns Disposable
registerHoverProvider
registerHoverProvider(selector: DocumentSelector, provider: HoverProvider): Disposable
Implementation of Languages.registerHoverProvider
Parameters
selector: DocumentSelector
provider: HoverProvider
Returns Disposable
registerImplementationProvider
registerImplementationProvider(selector: DocumentSelector, provider: ImplementationProvider): Disposable
Implementation of Languages.registerImplementationProvider
Parameters
selector: DocumentSelector
provider: ImplementationProvider
Returns Disposable
registerOnTypeFormattingEditProvider
registerOnTypeFormattingEditProvider(selector: DocumentSelector, provider: OnTypeFormattingEditProvider, firstTriggerCharacter: string, ...moreTriggerCharacter: string[]): Disposable
Implementation of Languages.registerOnTypeFormattingEditProvider
Parameters
selector: DocumentSelector
provider: OnTypeFormattingEditProvider
firstTriggerCharacter: string
Rest ...moreTriggerCharacter: string[]
Returns Disposable
registerReferenceProvider
registerReferenceProvider(selector: DocumentSelector, provider: ReferenceProvider): Disposable
Implementation of Languages.registerReferenceProvider
Parameters
selector: DocumentSelector
provider: ReferenceProvider
Returns Disposable
registerRenameProvider
registerRenameProvider(selector: DocumentSelector, provider: RenameProvider): Disposable
Implementation of Languages.registerRenameProvider
Parameters
selector: DocumentSelector
provider: RenameProvider
Returns Disposable
registerSignatureHelpProvider
registerSignatureHelpProvider(selector: DocumentSelector, provider: SignatureHelpProvider, ...triggerCharacters: string[]): Disposable
Implementation of Languages.registerSignatureHelpProvider
Parameters
selector: DocumentSelector
provider: SignatureHelpProvider
Rest ...triggerCharacters: string[]
Returns Disposable
registerTypeDefinitionProvider
registerTypeDefinitionProvider(selector: DocumentSelector, provider: TypeDefinitionProvider): Disposable
Implementation of Languages.registerTypeDefinitionProvider
Parameters
selector: DocumentSelector
provider: TypeDefinitionProvider
Returns Disposable
