dugite-extra: Branch
Module: "node_modules/dugite-extra/src/model/branch"
Class Branch
A branch as loaded from Git.
Hierarchy
Branch
Index
Constructors
constructor
Properties
name
tip
type
upstream
Accessors
nameWithoutRemote
remote
upstreamWithoutRemote
Constructors
constructor
new Branch(name: string, upstream: string | undefined, tip: Commit, type: BranchType): Branch
Parameters
name: string
upstream: string | undefined
tip: Commit
type: BranchType
Returns Branch
Properties
name
name: string
The short name of the branch. E.g., master.
tip
tip: Commit
The commit associated with this branch
type
type: BranchType
The type of branch, e.g., local or remote.
upstream
upstream: string | undefined
The remote-prefixed upstream name. E.g., origin/master.
Accessors
nameWithoutRemote
get nameWithoutRemote(): string
The name of the branch without the remote prefix. If the branch is a local branch, this is the same as its name.
Returns string
remote
get remote(): string | undefined
The name of the upstream's remote.
Returns string | undefined
upstreamWithoutRemote
get upstreamWithoutRemote(): string | undefined
The name of the branch's upstream without the remote prefix.
Returns string | undefined
