@theia/git: GitQuickOpenService
Module: "node_modules/@theia/git/src/browser/git-quick-open-service"
Class GitQuickOpenService
Service delegating into the Quick Open Service, so that the Git commands can be further refined. For instance, the remote can be specified for pull, push, and fetch. And the branch can be specified for git merge.
Hierarchy
GitQuickOpenService
Index
Constructors
constructor
Properties
git
gitErrorHandler
messageService
quickOpenService
repositoryProvider
Methods
changeRepository
checkout
chooseTagsAndBranches
commitMessageForAmend
fetch
getBranches
getCurrentBranch
getModel
getOptions
getRemotes
getRepository
getTags
merge
open
pull
push
Constructors
constructor
new GitQuickOpenService(git: Git, repositoryProvider: GitRepositoryProvider, quickOpenService: QuickOpenService, messageService: MessageService): GitQuickOpenService
Parameters
git: Git
repositoryProvider: GitRepositoryProvider
quickOpenService: QuickOpenService
messageService: MessageService
Returns GitQuickOpenService
Properties
Protected git
git: Git
Protected gitErrorHandler
gitErrorHandler: GitErrorHandler
Protected messageService
messageService: MessageService
Protected quickOpenService
quickOpenService: QuickOpenService
Protected repositoryProvider
repositoryProvider: GitRepositoryProvider
Methods
changeRepository
changeRepository(): Promise<void>
Returns Promise<void>
checkout
checkout(): Promise<void>
Returns Promise<void>
chooseTagsAndBranches
chooseTagsAndBranches(execFunc: function): Promise<void>
Parameters
execFunc: function
(branchName: string, currentBranchName: string): void
Parameters
branchName: string
currentBranchName: string
Returns void
Returns Promise<void>
commitMessageForAmend
commitMessageForAmend(): Promise<string>
Returns Promise<string>
fetch
fetch(): Promise<void>
Returns Promise<void>
Private getBranches
getBranches(): Promise<Branch[]>
Returns Promise<Branch[]>
Private getCurrentBranch
getCurrentBranch(): Promise<Branch | undefined>
Returns Promise<Branch | undefined>
Private getModel
getModel(items: QuickOpenItem | QuickOpenItem[]): QuickOpenModel
Parameters
items: QuickOpenItem | QuickOpenItem[]
Returns QuickOpenModel
Private getOptions
getOptions(placeholder: string, fuzzyMatchLabel?: boolean, onClose?: function): QuickOpenOptions
Parameters
placeholder: string
Default value fuzzyMatchLabel: boolean = true
Default value onClose: function = () => { }
(canceled: boolean): void
Parameters
canceled: boolean
Returns void
Returns QuickOpenOptions
Private getRemotes
getRemotes(): Promise<string[]>
Returns Promise<string[]>
Private getRepository
getRepository(): Repository | undefined
Returns Repository | undefined
Private getTags
getTags(): Promise<Tag[]>
Returns Promise<Tag[]>
merge
merge(): Promise<void>
Returns Promise<void>
Private open
open(items: QuickOpenItem | QuickOpenItem[], placeholder: string): void
Parameters
items: QuickOpenItem | QuickOpenItem[]
placeholder: string
Returns void
pull
pull(): Promise<void>
Returns Promise<void>
push
push(): Promise<void>
Returns Promise<void>
