rxjs: Subscriber
Module: "node_modules/rxjs/src/Subscriber"
Class Subscriber<T>
Implements the Observer interface and extends the Subscription class. While the Observer is the public API for consuming the values of an Observable, all Observers get converted to a Subscriber, in order to provide Subscription-like capabilities such as unsubscribe. Subscriber is a common type in RxJS, and crucial for implementing operators, but it is rarely used as a public API.
class
Subscriber
Type parameters
T
Hierarchy
Subscription
Subscriber
SubjectSubscriber
RefCountSubscriber
RefCountSubscriber
SequenceEqualCompareToSubscriber
Implements
ISubscription
Observer<T>
Index
Constructors
constructor
Properties
_parent
_parents
closed
destination
isStopped
syncErrorThrowable
syncErrorThrown
syncErrorValue
EMPTY
Methods
__computed
_complete
_error
_next
_unsubscribeAndRecycle
add
complete
error
next
remove
unsubscribe
create
Constructors
constructor
new Subscriber(destinationOrNext?: PartialObserver<any> | function, error?: undefined | function, complete?: undefined | function): Subscriber
Overrides Subscription.constructor
Parameters
Optional destinationOrNext: PartialObserver<any> | function
Optional error: undefined | function
Optional complete: undefined | function
Returns Subscriber
Properties
Protected _parent
_parent: Subscription = null
Inherited from Subscription._parent
Protected _parents
_parents: Subscription[] = null
Inherited from Subscription._parents
closed
closed: boolean = false
Implementation of Observer.closed
Inherited from Subscription.closed
A flag to indicate whether this Subscription has already been unsubscribed.
type
{boolean}
Protected destination
destination: PartialObserver<any>
Protected isStopped
isStopped: boolean = false
syncErrorThrowable
syncErrorThrowable: boolean = false
syncErrorThrown
syncErrorThrown: boolean = false
syncErrorValue
syncErrorValue: any = null
Static EMPTY
EMPTY: Subscription = (function(empty: any){empty.closed = true;return empty;}(new Subscription()))
Inherited from Subscription.EMPTY
Methods
__computed
__computed(): this
Returns this
Protected _complete
_complete(): void
Returns void
Protected _error
_error(err: any): void
Parameters
err: any
Returns void
Protected _next
_next(value: T): void
Parameters
value: T
Returns void
_unsubscribeAndRecycle
_unsubscribeAndRecycle(): Subscriber<T>
deprecated
internal use only
Returns Subscriber<T>
add
add(teardown: TeardownLogic): Subscription
Inherited from Subscription.add
Adds a tear down to be called during the unsubscribe() of this Subscription.
If the tear down being added is a subscription that is already unsubscribed, is the same reference add is being called on, or is Subscription.EMPTY, it will not be added.
If this subscription is already in an closed state, the passed tear down logic will be executed immediately.
Parameters
teardown: TeardownLogic
The additional logic to execute on teardown.
Returns Subscription
Returns the Subscription used or created to be added to the inner subscriptions list. This Subscription can be used with remove() to remove the passed teardown logic from the inner subscriptions list.
complete
complete(): void
The Observer callback to receive a valueless notification of type complete from the Observable. Notifies the Observer that the Observable has finished sending push-based notifications.
Returns void
error
error(err?: any): void
The Observer callback to receive notifications of type error from the Observable, with an attached Error. Notifies the Observer that the Observable has experienced an error condition.
Parameters
Optional err: any
Returns void
next
next(value?: T): void
The Observer callback to receive notifications of type next from the Observable, with a value. The Observable may call this method 0 or more times.
Parameters
Optional value: T
Returns void
remove
remove(subscription: Subscription): void
Inherited from Subscription.remove
Removes a Subscription from the internal list of subscriptions that will unsubscribe during the unsubscribe process of this Subscription.
Parameters
subscription: Subscription
The subscription to remove.
Returns void
unsubscribe
unsubscribe(): void
Implementation of ISubscription.unsubscribe
Overrides Subscription.unsubscribe
Returns void
Static create
create<T>(next?: undefined | function, error?: undefined | function, complete?: undefined | function): Subscriber<T>
A static factory for a Subscriber, given a (potentially partial) definition of an Observer.
Type parameters
T
Parameters
Optional next: undefined | function
Optional error: undefined | function
Optional complete: undefined | function
Returns Subscriber<T>
A Subscriber wrapping the (partially defined) Observer represented by the given arguments.
