xterm: MouseZoneManager
Module: "node_modules/xterm/src/ui/MouseZoneManager"
Class MouseZoneManager
The MouseZoneManager allows components to register zones within the terminal that trigger hover and click callbacks.
This class was intentionally made not so robust initially as the only case it needed to support was single-line links which never overlap. Improvements can be made in the future.
Hierarchy
Disposable
MouseZoneManager
Implements
IDisposable
IMouseZoneManager
Index
Constructors
constructor
Properties
_areZonesActive
_clickListener
_currentZone
_disposables
_lastHoverCoords
_mouseMoveListener
_terminal
_tooltipTimeout
_zones
Methods
_activate
_deactivate
_findZoneEventAt
_onClick
_onHover
_onMouseDown
_onMouseMove
_onTooltip
add
clearAll
dispose
register
Constructors
constructor
new MouseZoneManager(_terminal: ITerminal): MouseZoneManager
Overrides Disposable.constructor
Parameters
_terminal: ITerminal
Returns MouseZoneManager
Properties
Private _areZonesActive
_areZonesActive: boolean = false
Private _clickListener
_clickListener: function
Type declaration
(e: MouseEvent): any
Parameters
e: MouseEvent
Returns any
Private _currentZone
_currentZone: IMouseZone = null
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Private _lastHoverCoords
_lastHoverCoords: [number, number] = [null, null]
Private _mouseMoveListener
_mouseMoveListener: function
Type declaration
(e: MouseEvent): any
Parameters
e: MouseEvent
Returns any
Private _terminal
_terminal: ITerminal
Private _tooltipTimeout
_tooltipTimeout: number = null
Private _zones
_zones: IMouseZone[] = []
Methods
Private _activate
_activate(): void
Returns void
Private _deactivate
_deactivate(): void
Returns void
Private _findZoneEventAt
_findZoneEventAt(e: MouseEvent): IMouseZone
Parameters
e: MouseEvent
Returns IMouseZone
Private _onClick
_onClick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _onHover
_onHover(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _onMouseDown
_onMouseDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _onMouseMove
_onMouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _onTooltip
_onTooltip(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
add
add(zone: IMouseZone): void
Implementation of IMouseZoneManager.add
Parameters
zone: IMouseZone
Returns void
clearAll
clearAll(start?: undefined | number, end?: undefined | number): void
Implementation of IMouseZoneManager.clearAll
Parameters
Optional start: undefined | number
Optional end: undefined | number
Returns void
dispose
dispose(): void
Implementation of IMouseZoneManager.dispose
Overrides Disposable.dispose
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
