@theia/debug: DebugCommandHandlers
Module: "node_modules/@theia/debug/src/browser/debug-command"
Class DebugCommandHandlers
Hierarchy
DebugCommandHandlers
Implements
MenuContribution
CommandContribution
Index
Constructors
constructor
Properties
breakpointsDialog
debug
debugConfigurationManager
debugSelectionHandler
debugSessionManager
Methods
getSelectedThreadId
isSelectedThreadResumed
isSelectedThreadSuspended
registerCommands
registerMenus
start
Constructors
constructor
new DebugCommandHandlers(debug: DebugService, debugSessionManager: DebugSessionManager, debugConfigurationManager: DebugConfigurationManager, debugSelectionHandler: DebugSelectionService, breakpointsDialog: BreakpointsDialog): DebugCommandHandlers
Parameters
debug: DebugService
debugSessionManager: DebugSessionManager
debugConfigurationManager: DebugConfigurationManager
debugSelectionHandler: DebugSelectionService
breakpointsDialog: BreakpointsDialog
Returns DebugCommandHandlers
Properties
Protected breakpointsDialog
breakpointsDialog: BreakpointsDialog
Protected debug
debug: DebugService
Protected debugConfigurationManager
debugConfigurationManager: DebugConfigurationManager
Protected debugSelectionHandler
debugSelectionHandler: DebugSelectionService
Protected debugSessionManager
debugSessionManager: DebugSessionManager
Methods
Private getSelectedThreadId
getSelectedThreadId(sessionId: string): number | undefined
Parameters
sessionId: string
Returns number | undefined
Private isSelectedThreadResumed
isSelectedThreadResumed(): boolean
Returns boolean
Private isSelectedThreadSuspended
isSelectedThreadSuspended(): boolean
Returns boolean
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
start
start(): Promise<void>
Returns Promise<void>
