xterm: Buffer
Module: "node_modules/xterm/src/Buffer"
Class Buffer
This class represents a terminal buffer (an internal state of the terminal), where the following information is stored (in high-level):
text content of this particular buffer
cursor position
scroll position
Hierarchy
Buffer
Implements
IBuffer
Index
Constructors
constructor
Properties
_hasScrollback
_terminal
lines
markers
savedX
savedY
scrollBottom
scrollTop
tabs
x
y
ybase
ydisp
Accessors
hasScrollback
isCursorInViewport
Methods
_getCorrectBufferLength
_removeMarker
addMarker
clear
fillViewportRows
getWrappedRangeForLine
nextStop
prevStop
resize
setupTabStops
translateBufferLineToString
Constructors
constructor
new Buffer(_terminal: ITerminal, _hasScrollback: boolean): Buffer
Create a new Buffer.
Parameters
_terminal: ITerminal
The terminal the Buffer will belong to.
_hasScrollback: boolean
Whether the buffer should respect the scrollback of the terminal.
Returns Buffer
Properties
Private _hasScrollback
_hasScrollback: boolean
Whether the buffer should respect the scrollback of the terminal.
Private _terminal
_terminal: ITerminal
The terminal the Buffer will belong to.
lines
lines: CircularList<LineData>
Implementation of IBuffer.lines
markers
markers: Marker[] = []
savedX
savedX: number
Implementation of IBuffer.savedX
savedY
savedY: number
Implementation of IBuffer.savedY
scrollBottom
scrollBottom: number
Implementation of IBuffer.scrollBottom
scrollTop
scrollTop: number
Implementation of IBuffer.scrollTop
tabs
tabs: any
Implementation of IBuffer.tabs
x
x: number
Implementation of IBuffer.x
y
y: number
Implementation of IBuffer.y
ybase
ybase: number
Implementation of IBuffer.ybase
ydisp
ydisp: number
Implementation of IBuffer.ydisp
Accessors
hasScrollback
get hasScrollback(): boolean
Returns boolean
isCursorInViewport
get isCursorInViewport(): boolean
Returns boolean
Methods
Private _getCorrectBufferLength
_getCorrectBufferLength(rows: number): number
Gets the correct buffer length based on the rows provided, the terminal's scrollback and whether this buffer is flagged to have scrollback or not.
Parameters
rows: number
The terminal rows to use in the calculation.
Returns number
Private _removeMarker
_removeMarker(marker: Marker): void
Parameters
marker: Marker
Returns void
addMarker
addMarker(y: number): Marker
Parameters
y: number
Returns Marker
clear
clear(): void
Clears the buffer to it's initial state, discarding all previous data.
Returns void
fillViewportRows
fillViewportRows(): void
Fills the buffer's viewport with blank lines.
Returns void
getWrappedRangeForLine
getWrappedRangeForLine(y: number): object
Implementation of IBuffer.getWrappedRangeForLine
Parameters
y: number
Returns object
first: number
last: number
nextStop
nextStop(x?: undefined | number): number
Implementation of IBuffer.nextStop
Move the cursor one tab stop forward from the given position (default is current).
Parameters
Optional x: undefined | number
The position to move the cursor one tab stop forward.
Returns number
prevStop
prevStop(x?: undefined | number): number
Implementation of IBuffer.prevStop
Move the cursor to the previous tab stop from the given position (default is current).
Parameters
Optional x: undefined | number
The position to move the cursor to the previous tab stop.
Returns number
resize
resize(newCols: number, newRows: number): void
Resizes the buffer, adjusting its data accordingly.
Parameters
newCols: number
The new number of columns.
newRows: number
The new number of rows.
Returns void
setupTabStops
setupTabStops(i?: undefined | number): void
Setup the tab stops.
Parameters
Optional i: undefined | number
The index to start setting up tab stops from.
Returns void
translateBufferLineToString
translateBufferLineToString(lineIndex: number, trimRight: boolean, startCol?: number, endCol?: number): string
Translates a buffer line to a string, with optional start and end columns. Wide characters will count as two columns in the resulting string. This function is useful for getting the actual text underneath the raw selection position.
Parameters
lineIndex: number
trimRight: boolean
Whether to trim whitespace to the right.
Default value startCol: number = 0
The column to start at.
Default value endCol: number = null
The column to end at.
Returns string
