@theia/application-package: ExtensionPackage
Module: "node_modules/@theia/application-package/src/extension-package"
Class ExtensionPackage
Hierarchy
ExtensionPackage
Index
Constructors
constructor
Properties
raw
readme
registry
versionRange
Accessors
dependent
description
installed
name
parent
theiaExtensions
transitive
version
Methods
getAuthor
getLatestVersion
getReadme
getVersionRange
isOutdated
resolveReadme
resolveVersionRange
view
Constructors
constructor
new ExtensionPackage(raw: PublishedNodePackage & Partial<RawExtensionPackage>, registry: NpmRegistry): ExtensionPackage
Parameters
raw: PublishedNodePackage & Partial<RawExtensionPackage>
registry: NpmRegistry
Returns ExtensionPackage
Properties
raw
raw: PublishedNodePackage & Partial<RawExtensionPackage>
Protected Optional readme
readme: undefined | string
Protected registry
registry: NpmRegistry
Protected Optional versionRange
versionRange: undefined | string
Accessors
dependent
get dependent(): string | undefined
Returns string | undefined
description
get description(): string
Returns string
installed
get installed(): boolean
Returns boolean
name
get name(): string
Returns string
parent
get parent(): ExtensionPackage | undefined
Returns ExtensionPackage | undefined
theiaExtensions
get theiaExtensions(): Extension[]
Returns Extension[]
transitive
get transitive(): boolean
Returns boolean
version
get version(): string
Returns string
Methods
getAuthor
getAuthor(): string
Returns string
getLatestVersion
getLatestVersion(): Promise<string | undefined>
Returns Promise<string | undefined>
getReadme
getReadme(): Promise<string>
Returns Promise<string>
getVersionRange
getVersionRange(): Promise<string | undefined>
Returns Promise<string | undefined>
isOutdated
isOutdated(): Promise<boolean>
Returns Promise<boolean>
Protected resolveReadme
resolveReadme(): Promise<string>
Returns Promise<string>
Protected resolveVersionRange
resolveVersionRange(): Promise<string | undefined>
Returns Promise<string | undefined>
Protected view
view(): Promise<ViewState>
Returns Promise<ViewState>
