@theia/plugin-ext: HostedPluginSupport
Module: "node_modules/@theia/plugin-ext/src/hosted/node/hosted-plugin"
Class HostedPluginSupport
Hierarchy
HostedPluginSupport
Index
Properties
client
hostedPluginProcess
logger
pluginRunners
Methods
clientClosed
init
onMessage
runPlugin
runPluginServer
sendLog
setClient
terminatePluginServer
Properties
Private client
client: HostedPluginClient
Protected hostedPluginProcess
hostedPluginProcess: HostedPluginProcess
Protected logger
logger: ILogger
Private pluginRunners
pluginRunners: ServerPluginRunner[]
Optional runners to delegate some work
Methods
clientClosed
clientClosed(): void
Returns void
Protected init
init(): void
Returns void
onMessage
onMessage(message: string): void
Parameters
message: string
Returns void
runPlugin
runPlugin(plugin: PluginModel): void
Parameters
plugin: PluginModel
Returns void
runPluginServer
runPluginServer(): void
Returns void
sendLog
sendLog(logPart: LogPart): void
Parameters
logPart: LogPart
Returns void
setClient
setClient(client: HostedPluginClient): void
Parameters
client: HostedPluginClient
Returns void
Private terminatePluginServer
terminatePluginServer(): void
Returns void
