xterm: SelectionModel
Module: "node_modules/xterm/src/SelectionModel"
Class SelectionModel
Represents a selection within the buffer. This model only cares about column and row coordinates, not wide characters.
Hierarchy
SelectionModel
Index
Constructors
constructor
Properties
_terminal
isSelectAllActive
selectionEnd
selectionStart
selectionStartLength
Accessors
finalSelectionEnd
finalSelectionStart
Methods
areSelectionValuesReversed
clearSelection
onTrim
Constructors
constructor
new SelectionModel(_terminal: ITerminal): SelectionModel
Parameters
_terminal: ITerminal
Returns SelectionModel
Properties
Private _terminal
_terminal: ITerminal
isSelectAllActive
isSelectAllActive: boolean
Whether select all is currently active.
selectionEnd
selectionEnd: [number, number]
The [x, y] position the selection ends at.
selectionStart
selectionStart: [number, number]
The [x, y] position the selection starts at.
selectionStartLength
selectionStartLength: number
The minimal length of the selection from the start position. When double clicking on a word, the word will be selected which makes the selection start at the start of the word and makes this variable the length.
Accessors
finalSelectionEnd
get finalSelectionEnd(): [number, number]
The final selection end, taking into consideration select all, double click word selection and triple click line selection.
Returns [number, number]
finalSelectionStart
get finalSelectionStart(): [number, number]
The final selection start, taking into consideration select all.
Returns [number, number]
Methods
areSelectionValuesReversed
areSelectionValuesReversed(): boolean
Returns whether the selection start and end are reversed.
Returns boolean
clearSelection
clearSelection(): void
Clears the current selection.
Returns void
onTrim
onTrim(amount: number): boolean
Handle the buffer being trimmed, adjust the selection position.
Parameters
amount: number
The amount the buffer is being trimmed.
Returns boolean
Whether a refresh is necessary.
