@theia/application-package: MiniBrowserEndpoint
Module: "node_modules/@theia/mini-browser/src/browser/location-mapper-service"
Class MiniBrowserEndpoint
Hierarchy
Endpoint
MiniBrowserEndpoint
Index
Modules
Endpoint
Constructors
constructor
Properties
location
options
PROTO_FILE
PROTO_HTTP
PROTO_HTTPS
PROTO_WS
PROTO_WSS
Accessors
host
httpScheme
path
pathname
port
wsScheme
Methods
getRestUrl
getSearchParam
getWebSocketUrl
Constructors
constructor
new MiniBrowserEndpoint(): MiniBrowserEndpoint
Overrides Endpoint.constructor
Returns MiniBrowserEndpoint
Properties
Protected location
location: Location
Inherited from Endpoint.location
Protected options
options: Options
Inherited from Endpoint.options
Static PROTO_FILE
PROTO_FILE: string = "file:"
Inherited from Endpoint.PROTO_FILE
Static PROTO_HTTP
PROTO_HTTP: string = "http:"
Inherited from Endpoint.PROTO_HTTP
Static PROTO_HTTPS
PROTO_HTTPS: string = "https:"
Inherited from Endpoint.PROTO_HTTPS
Static PROTO_WS
PROTO_WS: string = "ws:"
Inherited from Endpoint.PROTO_WS
Static PROTO_WSS
PROTO_WSS: string = "wss:"
Inherited from Endpoint.PROTO_WSS
Accessors
Protected host
get host(): string
Inherited from Endpoint.host
Returns string
Protected httpScheme
get httpScheme(): string
Inherited from Endpoint.httpScheme
Returns string
Protected path
get path(): string
Inherited from Endpoint.path
Returns string
Protected pathname
get pathname(): string
Inherited from Endpoint.pathname
Returns string
Protected port
get port(): string
Inherited from Endpoint.port
Returns string
Protected wsScheme
get wsScheme(): string
Inherited from Endpoint.wsScheme
Returns string
Methods
getRestUrl
getRestUrl(): URI
Inherited from Endpoint.getRestUrl
Returns URI
Protected getSearchParam
getSearchParam(name: string, defaultValue: string): string
Inherited from Endpoint.getSearchParam
Parameters
name: string
defaultValue: string
Returns string
getWebSocketUrl
getWebSocketUrl(): URI
Inherited from Endpoint.getWebSocketUrl
Returns URI
