xterm: StaticCharAtlas
Module: "node_modules/xterm/src/renderer/atlas/StaticCharAtlas"
Class StaticCharAtlas
Hierarchy
BaseCharAtlas
StaticCharAtlas
Index
Constructors
constructor
Properties
_config
_document
_texture
Methods
_canvasFactory
_doWarmUp
_isCached
beginFrame
draw
warmUp
Constructors
constructor
new StaticCharAtlas(_document: Document, _config: ICharAtlasConfig): StaticCharAtlas
Parameters
_document: Document
_config: ICharAtlasConfig
Returns StaticCharAtlas
Properties
Private _config
_config: ICharAtlasConfig
Private _document
_document: Document
Private _texture
_texture: HTMLCanvasElement | ImageBitmap
Methods
Private _canvasFactory
_canvasFactory(width: number, height: number): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
Protected _doWarmUp
_doWarmUp(): void
Overrides BaseCharAtlas._doWarmUp
Returns void
Private _isCached
_isCached(glyph: IGlyphIdentifier, colorIndex: number): boolean
Parameters
glyph: IGlyphIdentifier
colorIndex: number
Returns boolean
beginFrame
beginFrame(): void
Inherited from BaseCharAtlas.beginFrame
Called when we start drawing a new frame.
TODO: We rely on this getting called by TextRenderLayer. This should really be called by Renderer instead, but we need to make Renderer the source-of-truth for the char atlas, instead of BaseRenderLayer.
Returns void
draw
draw(ctx: CanvasRenderingContext2D, glyph: IGlyphIdentifier, x: number, y: number): boolean
Overrides BaseCharAtlas.draw
Parameters
ctx: CanvasRenderingContext2D
glyph: IGlyphIdentifier
x: number
y: number
Returns boolean
warmUp
warmUp(): void
Inherited from BaseCharAtlas.warmUp
Perform any work needed to warm the cache before it can be used. May be called multiple times. Implement _doWarmUp instead if you only want to get called once.
Returns void
