@theia/monaco: MonacoEditorProvider
Module: "node_modules/@theia/monaco/src/browser/monaco-editor-provider"
Class MonacoEditorProvider
Hierarchy
MonacoEditorProvider
Index
Constructors
constructor
Properties
bulkEditService
codeEditorService
commandServiceFactory
contextMenuService
diffNavigatorFactory
editorPreferences
m2p
p2m
quickOpenService
textModelService
workspace
Accessors
diffPreferencePrefixes
preferencePrefixes
Methods
createEditor
createInline
createMonacoDiffEditor
createMonacoDiffEditorOptions
createMonacoEditor
createMonacoEditorOptions
createOptions
doCreateEditor
doSetOption
get
getDiffNavigator
getModel
installQuickOpenService
installReferencesController
setOption
toOptionName
updateMonacoDiffEditorOptions
updateMonacoEditorOptions
Object literals
inlineOptions
Constructors
constructor
new MonacoEditorProvider(codeEditorService: MonacoEditorService, textModelService: MonacoTextModelService, contextMenuService: MonacoContextMenuService, m2p: MonacoToProtocolConverter, p2m: ProtocolToMonacoConverter, workspace: MonacoWorkspace, commandServiceFactory: MonacoCommandServiceFactory, editorPreferences: EditorPreferences, quickOpenService: MonacoQuickOpenService, diffNavigatorFactory: MonacoDiffNavigatorFactory): MonacoEditorProvider
Parameters
codeEditorService: MonacoEditorService
textModelService: MonacoTextModelService
contextMenuService: MonacoContextMenuService
m2p: MonacoToProtocolConverter
p2m: ProtocolToMonacoConverter
workspace: MonacoWorkspace
commandServiceFactory: MonacoCommandServiceFactory
editorPreferences: EditorPreferences
quickOpenService: MonacoQuickOpenService
diffNavigatorFactory: MonacoDiffNavigatorFactory
Returns MonacoEditorProvider
Properties
Protected bulkEditService
bulkEditService: MonacoBulkEditService
Protected codeEditorService
codeEditorService: MonacoEditorService
Protected commandServiceFactory
commandServiceFactory: MonacoCommandServiceFactory
Protected contextMenuService
contextMenuService: MonacoContextMenuService
Protected diffNavigatorFactory
diffNavigatorFactory: MonacoDiffNavigatorFactory
Protected editorPreferences
editorPreferences: EditorPreferences
Protected m2p
m2p: MonacoToProtocolConverter
Protected p2m
p2m: ProtocolToMonacoConverter
Protected quickOpenService
quickOpenService: MonacoQuickOpenService
Protected textModelService
textModelService: MonacoTextModelService
Protected workspace
workspace: MonacoWorkspace
Accessors
Protected diffPreferencePrefixes
get diffPreferencePrefixes(): string[]
Returns string[]
Protected preferencePrefixes
get preferencePrefixes(): string[]
Returns string[]
Methods
Protected createEditor
createEditor(uri: URI, override: IEditorOverrideServices, toDispose: DisposableCollection): Promise<MonacoEditor>
Parameters
uri: URI
override: IEditorOverrideServices
toDispose: DisposableCollection
Returns Promise<MonacoEditor>
createInline
createInline(uri: URI, node: HTMLElement, options?: IOptions): Promise<MonacoEditor>
Parameters
uri: URI
node: HTMLElement
Optional options: IOptions
Returns Promise<MonacoEditor>
Protected createMonacoDiffEditor
createMonacoDiffEditor(uri: URI, override: IEditorOverrideServices, toDispose: DisposableCollection): Promise<MonacoDiffEditor>
Parameters
uri: URI
override: IEditorOverrideServices
toDispose: DisposableCollection
Returns Promise<MonacoDiffEditor>
Protected createMonacoDiffEditorOptions
createMonacoDiffEditorOptions(original: MonacoEditorModel, modified: MonacoEditorModel): IOptions
Parameters
original: MonacoEditorModel
modified: MonacoEditorModel
Returns IOptions
Protected createMonacoEditor
createMonacoEditor(uri: URI, override: IEditorOverrideServices, toDispose: DisposableCollection): Promise<MonacoEditor>
Parameters
uri: URI
override: IEditorOverrideServices
toDispose: DisposableCollection
Returns Promise<MonacoEditor>
Protected createMonacoEditorOptions
createMonacoEditorOptions(model: MonacoEditorModel): IOptions
Parameters
model: MonacoEditorModel
Returns IOptions
Protected createOptions
createOptions(prefixes: string[]): object
Parameters
prefixes: string[]
Returns object
[name: string]: any
Protected doCreateEditor
doCreateEditor(factory: function): Promise<MonacoEditor>
Parameters
factory: function
(override: IEditorOverrideServices, toDispose: DisposableCollection): Promise<MonacoEditor>
Parameters
override: IEditorOverrideServices
toDispose: DisposableCollection
Returns Promise<MonacoEditor>
Returns Promise<MonacoEditor>
Protected doSetOption
doSetOption(obj: object, value: any, names: string[], idx?: number): void
Parameters
obj: object
[name: string]: any
value: any
names: string[]
Default value idx: number = 0
Returns void
get
get(uri: URI): Promise<MonacoEditor>
Parameters
uri: URI
Returns Promise<MonacoEditor>
getDiffNavigator
getDiffNavigator(editor: TextEditor): DiffNavigator
Parameters
editor: TextEditor
Returns DiffNavigator
Protected getModel
getModel(uri: URI, toDispose: DisposableCollection): Promise<MonacoEditorModel>
Parameters
uri: URI
toDispose: DisposableCollection
Returns Promise<MonacoEditorModel>
Protected installQuickOpenService
installQuickOpenService(editor: MonacoEditor): void
Parameters
editor: MonacoEditor
Returns void
Protected installReferencesController
installReferencesController(editor: MonacoEditor): void
Parameters
editor: MonacoEditor
Returns void
Protected setOption
setOption(preferenceName: string, value: any, prefixes: string[], options?: object): object
Parameters
preferenceName: string
value: any
prefixes: string[]
Default value options: object = {}
[name: string]: any
Returns object
[name: string]: any
Protected toOptionName
toOptionName(preferenceName: string, prefixes: string[]): string
Parameters
preferenceName: string
prefixes: string[]
Returns string
Protected updateMonacoDiffEditorOptions
updateMonacoDiffEditorOptions(editor: MonacoDiffEditor, event: EditorPreferenceChange): void
Parameters
editor: MonacoDiffEditor
event: EditorPreferenceChange
Returns void
Protected updateMonacoEditorOptions
updateMonacoEditorOptions(editor: MonacoEditor, event: EditorPreferenceChange): void
Parameters
editor: MonacoEditor
event: EditorPreferenceChange
Returns void
Object literals
Static inlineOptions
inlineOptions: object
acceptSuggestionOnEnter
acceptSuggestionOnEnter: "smart" = "smart"
fixedOverflowWidgets
fixedOverflowWidgets: true = true
folding
folding: false = false
glyphMargin
glyphMargin: false = false
hideCursorInOverviewRuler
hideCursorInOverviewRuler: true = true
lineDecorationsWidth
lineDecorationsWidth: number = 0
lineNumbers
lineNumbers: "off" = "off"
overviewRulerBorder
overviewRulerBorder: false = false
overviewRulerLanes
overviewRulerLanes: number = 0
renderLineHighlight
renderLineHighlight: "none" = "none"
scrollBeyondLastLine
scrollBeyondLastLine: false = false
selectOnLineNumbers
selectOnLineNumbers: false = false
selectionHighlight
selectionHighlight: false = false
wordWrap
wordWrap: "on" = "on"
minimap
minimap: object
enabled
enabled: false = false
scrollbar
scrollbar: object
horizontal
horizontal: string = "hidden"
