@theia/example-browser: TopPanel
Module: "node_modules/@theia/example-browser/test/top-panel/top-panel"
Class TopPanel
Hierarchy
TopPanel
Index
Constructors
constructor
Properties
driver
Methods
clickMenuTab
clickSubMenu
exists
getxBarTabPosition
getxSubMenuPosition
hoverMenuTab
isMenuActive
isSubMenuVisible
isTabActive
openNewTerminal
openPluginsView
openProblemsView
toggleCallHierarchyView
toggleExtensionsView
toggleFilesView
toggleGitHistoryView
toggleGitView
toggleOutlineView
toggleOutputView
toggleSearchView
waitForSubMenu
Constructors
constructor
new TopPanel(driver: Client<void>): TopPanel
Parameters
driver: Client<void>
Returns TopPanel
Properties
Protected driver
driver: Client<void>
Methods
clickMenuTab
clickMenuTab(tab: number | string): void
Parameters
tab: number | string
Returns void
clickSubMenu
clickSubMenu(subMenuItem: string): void
Parameters
subMenuItem: string
Returns void
exists
exists(): boolean
Returns boolean
getxBarTabPosition
getxBarTabPosition(tabNumber: number): Client<number> & number
Parameters
tabNumber: number
Returns Client<number> & number
getxSubMenuPosition
getxSubMenuPosition(): number
Returns number
hoverMenuTab
hoverMenuTab(tabNumber: number): void
Parameters
tabNumber: number
Returns void
isMenuActive
isMenuActive(): boolean
Returns boolean
isSubMenuVisible
isSubMenuVisible(): boolean
Returns boolean
isTabActive
isTabActive(tabNumber: number): boolean
Parameters
tabNumber: number
Returns boolean
openNewTerminal
openNewTerminal(): void
Returns void
openPluginsView
openPluginsView(): void
Returns void
openProblemsView
openProblemsView(): void
Returns void
toggleCallHierarchyView
toggleCallHierarchyView(): void
Returns void
toggleExtensionsView
toggleExtensionsView(): void
Returns void
toggleFilesView
toggleFilesView(): void
Returns void
toggleGitHistoryView
toggleGitHistoryView(): void
Returns void
toggleGitView
toggleGitView(): void
Returns void
toggleOutlineView
toggleOutlineView(): void
Returns void
toggleOutputView
toggleOutputView(): void
Returns void
toggleSearchView
toggleSearchView(): void
Returns void
waitForSubMenu
waitForSubMenu(): void
Returns void
