xterm: BufferSet
Module: "node_modules/xterm/src/BufferSet"
Class BufferSet
The BufferSet represents the set of two buffers used by xterm terminals (normal and alt) and provides also utilities for working with them.
Hierarchy
EventEmitter
BufferSet
Implements
IDisposable
IEventEmitter
IDisposable
IBufferSet
Index
Constructors
constructor
Properties
_activeBuffer
_alt
_disposables
_normal
_terminal
Accessors
active
alt
normal
Methods
activateAltBuffer
activateNormalBuffer
addDisposableListener
dispose
emit
listeners
off
on
register
removeAllListeners
resize
setupTabStops
Constructors
constructor
new BufferSet(_terminal: ITerminal): BufferSet
Overrides EventEmitter.constructor
Create a new BufferSet for the given terminal.
Parameters
_terminal: ITerminal
Returns BufferSet
Properties
Private _activeBuffer
_activeBuffer: Buffer
Private _alt
_alt: Buffer
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Private _normal
_normal: Buffer
Private _terminal
_terminal: ITerminal
Accessors
active
get active(): Buffer
Returns the normal Buffer of the BufferSet
Returns Buffer
alt
get alt(): Buffer
Returns the alt Buffer of the BufferSet
Returns Buffer
normal
get normal(): Buffer
Returns the currently active Buffer of the BufferSet
Returns Buffer
Methods
activateAltBuffer
activateAltBuffer(): void
Implementation of IBufferSet.activateAltBuffer
Sets the alt Buffer of the BufferSet as its currently active Buffer
Returns void
activateNormalBuffer
activateNormalBuffer(): void
Implementation of IBufferSet.activateNormalBuffer
Sets the normal Buffer of the BufferSet as its currently active Buffer
Returns void
addDisposableListener
addDisposableListener(type: string, handler: XtermListener): IDisposable
Inherited from EventEmitter.addDisposableListener
Adds a disposabe listener to the EventEmitter, returning the disposable.
Parameters
type: string
The event type.
handler: XtermListener
The handler for the listener.
Returns IDisposable
dispose
dispose(): void
Inherited from EventEmitter.dispose
Overrides Disposable.dispose
Returns void
emit
emit(type: string, ...args: any[]): void
Inherited from EventEmitter.emit
Parameters
type: string
Rest ...args: any[]
Returns void
listeners
listeners(type: string): XtermListener[]
Inherited from EventEmitter.listeners
Parameters
type: string
Returns XtermListener[]
off
off(type: string, listener: XtermListener): void
Inherited from EventEmitter.off
Parameters
type: string
listener: XtermListener
Returns void
on
on(type: string, listener: XtermListener): void
Inherited from EventEmitter.on
Parameters
type: string
listener: XtermListener
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
removeAllListeners
removeAllListeners(type: string): void
Inherited from EventEmitter.removeAllListeners
Parameters
type: string
Returns void
resize
resize(newCols: number, newRows: number): void
Resizes both normal and alt buffers, adjusting their data accordingly.
Parameters
newCols: number
The new number of columns.
newRows: number
The new number of rows.
Returns void
setupTabStops
setupTabStops(i?: undefined | number): void
Setup the tab stops.
Parameters
Optional i: undefined | number
The index to start setting up tab stops from.
Returns void
