xterm: AccessibilityManager
Module: "node_modules/xterm/src/AccessibilityManager"
Class AccessibilityManager
Hierarchy
Disposable
AccessibilityManager
Implements
IDisposable
Index
Constructors
constructor
Properties
_accessibilityTreeRoot
_bottomBoundaryFocusListener
_charsToConsume
_disposables
_liveRegion
_liveRegionLineCount
_renderRowsDebouncer
_rowContainer
_rowElements
_terminal
_topBoundaryFocusListener
Methods
_announceCharacter
_clearLiveRegion
_createAccessibilityTreeNode
_onBoundaryFocus
_onChar
_onKey
_onResize
_onTab
_refreshRowDimensions
_refreshRows
_refreshRowsDimensions
_renderRows
dispose
register
Constructors
constructor
new AccessibilityManager(_terminal: ITerminal): AccessibilityManager
Overrides Disposable.constructor
Parameters
_terminal: ITerminal
Returns AccessibilityManager
Properties
Private _accessibilityTreeRoot
_accessibilityTreeRoot: HTMLElement
Private _bottomBoundaryFocusListener
_bottomBoundaryFocusListener: function
Type declaration
(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
Private _charsToConsume
_charsToConsume: string[] = []
This queue has a character pushed to it for keys that are pressed, if the next character added to the terminal is equal to the key char then it is not announced (added to live region) because it has already been announced by the textarea event (which cannot be canceled). There are some race condition cases if there is typing while data is streaming, but this covers the main case of typing into the prompt and inputting the answer to a question (Y/N, etc.).
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Private _liveRegion
_liveRegion: HTMLElement
Private _liveRegionLineCount
_liveRegionLineCount: number = 0
Private _renderRowsDebouncer
_renderRowsDebouncer: RenderDebouncer
Private _rowContainer
_rowContainer: HTMLElement
Private _rowElements
_rowElements: HTMLElement[]
Private _terminal
_terminal: ITerminal
Private _topBoundaryFocusListener
_topBoundaryFocusListener: function
Type declaration
(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
Methods
Private _announceCharacter
_announceCharacter(char: string): void
Parameters
char: string
Returns void
Private _clearLiveRegion
_clearLiveRegion(): void
Returns void
Private _createAccessibilityTreeNode
_createAccessibilityTreeNode(): HTMLElement
Returns HTMLElement
Private _onBoundaryFocus
_onBoundaryFocus(e: FocusEvent, position: BoundaryPosition): void
Parameters
e: FocusEvent
position: BoundaryPosition
Returns void
Private _onChar
_onChar(char: string): void
Parameters
char: string
Returns void
Private _onKey
_onKey(keyChar: string): void
Parameters
keyChar: string
Returns void
Private _onResize
_onResize(cols: number, rows: number): void
Parameters
cols: number
rows: number
Returns void
Private _onTab
_onTab(spaceCount: number): void
Parameters
spaceCount: number
Returns void
Private _refreshRowDimensions
_refreshRowDimensions(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Private _refreshRows
_refreshRows(start?: undefined | number, end?: undefined | number): void
Parameters
Optional start: undefined | number
Optional end: undefined | number
Returns void
Private _refreshRowsDimensions
_refreshRowsDimensions(): void
Returns void
Private _renderRows
_renderRows(start: number, end: number): void
Parameters
start: number
end: number
Returns void
dispose
dispose(): void
Overrides Disposable.dispose
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
