@theia/task: TaskConfigurations
Module: "node_modules/@theia/task/src/browser/task-configurations"
Class TaskConfigurations
Watches a tasks.json configuration file and provides a parsed version of the contained task configurations
Hierarchy
TaskConfigurations
Implements
Disposable
Index
Constructors
constructor
Properties
TASKFILE
TASKFILEPATH
client
fileSystem
logger
tasksMap
toDispose
watchedConfigFileUri
watcherServer
Methods
dispose
filterDuplicates
getConfigFileUri
getTask
getTaskLabels
getTasks
onDidTaskFileChange
readTasks
refreshTasks
setClient
watchConfigurationFile
Constructors
constructor
new TaskConfigurations(logger: ILogger, watcherServer: FileSystemWatcherServer, fileSystem: FileSystem): TaskConfigurations
Parameters
logger: ILogger
watcherServer: FileSystemWatcherServer
fileSystem: FileSystem
Returns TaskConfigurations
Properties
Protected TASKFILE
TASKFILE: "tasks.json" = "tasks.json"
task configuration file name
Protected TASKFILEPATH
TASKFILEPATH: ".theia" = ".theia"
last directory element under which we look for task config
Protected client
client: TaskConfigurationClient | undefined = undefined
Protected fileSystem
fileSystem: FileSystem
Protected logger
logger: ILogger
Protected tasksMap
tasksMap: Map<string, TaskConfiguration> = new Map<string, TaskConfiguration>()
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected watchedConfigFileUri
watchedConfigFileUri: string
Protected watcherServer
watcherServer: FileSystemWatcherServer
Methods
dispose
dispose(): void
Returns void
Protected filterDuplicates
filterDuplicates(tasks: TaskConfiguration[]): TaskConfiguration[]
Parameters
tasks: TaskConfiguration[]
Returns TaskConfiguration[]
Protected getConfigFileUri
getConfigFileUri(rootDir: string): string
returns the string uri of where the config file would be, if it existed under a given root directory
Parameters
rootDir: string
Returns string
getTask
getTask(taskLabel: string): TaskConfiguration | undefined
returns the task configuration for a given label or undefined if none
Parameters
taskLabel: string
Returns TaskConfiguration | undefined
getTaskLabels
getTaskLabels(): string[]
returns the list of known task labels
Returns string[]
getTasks
getTasks(): TaskConfiguration[]
returns the list of known tasks
Returns TaskConfiguration[]
Protected onDidTaskFileChange
onDidTaskFileChange(fileChange: FileChange): Promise<void>
Called when a change, to a config file we watch, is detected. Triggers a reparse, if appropriate.
Parameters
fileChange: FileChange
Returns Promise<void>
Protected readTasks
readTasks(uri: string): Promise<TaskConfiguration[] | undefined>
parses a config file and extracts the tasks launch configurations
Parameters
uri: string
Returns Promise<TaskConfiguration[] | undefined>
Protected refreshTasks
refreshTasks(): Promise<void>
Tries to read the tasks from a config file and if it success then updates the list of available tasks. If reading a config file wasn't success then does nothing.
Returns Promise<void>
setClient
setClient(client: TaskConfigurationClient): void
Parameters
client: TaskConfigurationClient
Returns void
watchConfigurationFile
watchConfigurationFile(rootUri: string): Promise<boolean>
Triggers the watching of a potential task configuration file, under the given root URI. Returns whether a configuration file was found.
Parameters
rootUri: string
Returns Promise<boolean>
