@theia/debug: DebugSessionStateAccumulator
Module: "node_modules/@theia/debug/src/common/debug-common"
Class DebugSessionStateAccumulator
Accumulates session states since some data are available only through events and are needed in different components.
Hierarchy
DebugSessionStateAccumulator
Implements
DebugSessionState
Index
Constructors
constructor
Properties
allThreadsContinued
allThreadsStopped
capabilities
isConnected
sources
stoppedThreadIds
Methods
onCapabilitiesEvent
onConnected
onContinued
onLoadedSource
onStopped
onTerminated
onThread
Constructors
constructor
new DebugSessionStateAccumulator(eventEmitter: EventEmitter, currentState?: DebugSessionState): DebugSessionStateAccumulator
Parameters
eventEmitter: EventEmitter
Optional currentState: DebugSessionState
Returns DebugSessionStateAccumulator
Properties
allThreadsContinued
allThreadsContinued: boolean | undefined
Implementation of DebugSessionState.allThreadsContinued
allThreadsStopped
allThreadsStopped: boolean | undefined
Implementation of DebugSessionState.allThreadsStopped
capabilities
capabilities: Capabilities
Implementation of DebugSessionState.capabilities
isConnected
isConnected: boolean
Implementation of DebugSessionState.isConnected
sources
sources: Map<string, Source> = new Map<string, DebugProtocol.Source>()
Implementation of DebugSessionState.sources
stoppedThreadIds
stoppedThreadIds: Set<number> = new Set<number>()
Implementation of DebugSessionState.stoppedThreadIds
Methods
Private onCapabilitiesEvent
onCapabilitiesEvent(event: CapabilitiesEvent): void
Parameters
event: CapabilitiesEvent
Returns void
Private onConnected
onConnected(event: ConnectedEvent): void
Parameters
event: ConnectedEvent
Returns void
Private onContinued
onContinued(event: ContinuedEvent): void
Parameters
event: ContinuedEvent
Returns void
Private onLoadedSource
onLoadedSource(event: LoadedSourceEvent): void
Parameters
event: LoadedSourceEvent
Returns void
Private onStopped
onStopped(event: StoppedEvent): void
Parameters
event: StoppedEvent
Returns void
Private onTerminated
onTerminated(event: TerminatedEvent): void
Parameters
event: TerminatedEvent
Returns void
Private onThread
onThread(event: ThreadEvent): void
Parameters
event: ThreadEvent
Returns void
