@theia/core: SearchBoxDebounce
Module: "node_modules/@theia/core/src/browser/tree/search-box-debounce"
Class SearchBoxDebounce
It notifies the clients, once if the underlying search term has changed after a given amount of delay.
Hierarchy
SearchBoxDebounce
Implements
Disposable
Index
Constructors
constructor
Properties
disposables
emitter
handler
options
state
Accessors
onChanged
Methods
append
dispose
fireChanged
reset
Constructors
constructor
new SearchBoxDebounce(options: SearchBoxDebounceOptions): SearchBoxDebounce
Parameters
options: SearchBoxDebounceOptions
Returns SearchBoxDebounce
Properties
Protected disposables
disposables: DisposableCollection = new DisposableCollection()
Protected emitter
emitter: Emitter<undefined | string> = new Emitter<string | undefined>()
Protected handler
handler: function
Type declaration
(): void
Returns void
Protected options
options: SearchBoxDebounceOptions
Protected state
state: string | undefined
Accessors
onChanged
get onChanged(): Event<string | undefined>
Returns Event<string | undefined>
Methods
append
append(input: string | undefined): string | undefined
Parameters
input: string | undefined
Returns string | undefined
dispose
dispose(): void
Returns void
Protected fireChanged
fireChanged(value: string | undefined): void
Parameters
value: string | undefined
Returns void
Protected reset
reset(): void
Returns void
