xterm: LRUMap
Module: "node_modules/xterm/src/renderer/atlas/LRUMap"
Class LRUMap<T>
Type parameters
T
Hierarchy
LRUMap
Index
Constructors
constructor
Properties
_head
_map
_nodePool
_tail
capacity
size
Methods
_appendNode
_unlinkNode
get
peek
prealloc
set
Constructors
constructor
new LRUMap(capacity: number): LRUMap
Parameters
capacity: number
Returns LRUMap
Properties
Private _head
_head: ILinkedListNode<T> = null
Private _map
_map: object
Type declaration
[key: string]: ILinkedListNode<T>
Private _nodePool
_nodePool: ILinkedListNode<T>[] = []
Private _tail
_tail: ILinkedListNode<T> = null
capacity
capacity: number
size
size: number = 0
Methods
Private _appendNode
_appendNode(node: ILinkedListNode<T>): void
Parameters
node: ILinkedListNode<T>
Returns void
Private _unlinkNode
_unlinkNode(node: ILinkedListNode<T>): void
Parameters
node: ILinkedListNode<T>
Returns void
get
get(key: string): T | null
Parameters
key: string
Returns T | null
peek
peek(): T | null
Returns T | null
prealloc
prealloc(count: number): void
Preallocate a bunch of linked-list nodes. Allocating these nodes ahead of time means that they're more likely to live next to each other in memory, which seems to improve performance.
Each empty object only consumes about 60 bytes of memory, so this is pretty cheap, even for large maps.
Parameters
count: number
Returns void
set
set(key: string, value: T): void
Parameters
key: string
value: T
Returns void
