@theia/git: DirtyDiffManager
Module: "node_modules/@theia/git/src/browser/dirty-diff/dirty-diff-manager"
Class DirtyDiffManager
Hierarchy
DirtyDiffManager
Index
Properties
editorManager
git
gitResourceResolver
models
onDirtyDiffUpdate
onDirtyDiffUpdateEmitter
preferences
repositoryTracker
Methods
createNewModel
createPreviousFileRevision
handleEditorCreated
handleGitStatusUpdate
initialize
Properties
Protected editorManager
editorManager: EditorManager
Protected git
git: Git
Protected gitResourceResolver
gitResourceResolver: GitResourceResolver
Protected models
models: Map<string, DirtyDiffModel> = new Map<string, DirtyDiffModel>()
onDirtyDiffUpdate
onDirtyDiffUpdate: Event<DirtyDiffUpdate> = this.onDirtyDiffUpdateEmitter.event
Protected onDirtyDiffUpdateEmitter
onDirtyDiffUpdateEmitter: Emitter<DirtyDiffUpdate> = new Emitter<DirtyDiffUpdate>()
Protected preferences
preferences: GitPreferences
Protected repositoryTracker
repositoryTracker: GitRepositoryTracker
Methods
Protected createNewModel
createNewModel(editor: TextEditor): DirtyDiffModel
Parameters
editor: TextEditor
Returns DirtyDiffModel
Protected createPreviousFileRevision
createPreviousFileRevision(fileUri: URI): PreviousFileRevision
Parameters
fileUri: URI
Returns PreviousFileRevision
Protected handleEditorCreated
handleEditorCreated(editorWidget: EditorWidget): Promise<void>
Parameters
editorWidget: EditorWidget
Returns Promise<void>
Protected handleGitStatusUpdate
handleGitStatusUpdate(repository: Repository, status: WorkingDirectoryStatus): Promise<void>
Parameters
repository: Repository
status: WorkingDirectoryStatus
Returns Promise<void>
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
