xterm: DynamicCharAtlas
Module: "node_modules/xterm/src/renderer/atlas/DynamicCharAtlas"
Class DynamicCharAtlas
Hierarchy
BaseCharAtlas
DynamicCharAtlas
Index
Constructors
constructor
Properties
_cacheCanvas
_cacheCtx
_cacheMap
_config
_drawToCacheCount
_height
_tmpCtx
_width
Methods
_canCache
_doWarmUp
_drawFromCache
_drawToCache
_getBackgroundColor
_getColorFromAnsiIndex
_getForegroundColor
_toCoordinates
beginFrame
draw
warmUp
Constructors
constructor
new DynamicCharAtlas(document: Document, _config: ICharAtlasConfig): DynamicCharAtlas
Parameters
document: Document
_config: ICharAtlasConfig
Returns DynamicCharAtlas
Properties
Private _cacheCanvas
_cacheCanvas: HTMLCanvasElement
Private _cacheCtx
_cacheCtx: CanvasRenderingContext2D
Private _cacheMap
_cacheMap: LRUMap<IGlyphCacheValue>
Private _config
_config: ICharAtlasConfig
Private _drawToCacheCount
_drawToCacheCount: number = 0
Private _height
_height: number
Private _tmpCtx
_tmpCtx: CanvasRenderingContext2D
Private _width
_width: number
Methods
Private _canCache
_canCache(glyph: IGlyphIdentifier): boolean
Parameters
glyph: IGlyphIdentifier
Returns boolean
Protected _doWarmUp
_doWarmUp(): void
Inherited from BaseCharAtlas._doWarmUp
Perform any work needed to warm the cache before it can be used. Used by the default implementation of warmUp(), and will only be called once.
Returns void
Private _drawFromCache
_drawFromCache(ctx: CanvasRenderingContext2D, cacheValue: IGlyphCacheValue, x: number, y: number): void
Parameters
ctx: CanvasRenderingContext2D
cacheValue: IGlyphCacheValue
x: number
y: number
Returns void
Private _drawToCache
_drawToCache(glyph: IGlyphIdentifier, index: number): IGlyphCacheValue
Parameters
glyph: IGlyphIdentifier
index: number
Returns IGlyphCacheValue
Private _getBackgroundColor
_getBackgroundColor(glyph: IGlyphIdentifier): IColor
Parameters
glyph: IGlyphIdentifier
Returns IColor
Private _getColorFromAnsiIndex
_getColorFromAnsiIndex(idx: number): IColor
Parameters
idx: number
Returns IColor
Private _getForegroundColor
_getForegroundColor(glyph: IGlyphIdentifier): IColor
Parameters
glyph: IGlyphIdentifier
Returns IColor
Private _toCoordinates
_toCoordinates(index: number): [number, number]
Parameters
index: number
Returns [number, number]
beginFrame
beginFrame(): void
Overrides BaseCharAtlas.beginFrame
Returns void
draw
draw(ctx: CanvasRenderingContext2D, glyph: IGlyphIdentifier, x: number, y: number): boolean
Overrides BaseCharAtlas.draw
Parameters
ctx: CanvasRenderingContext2D
glyph: IGlyphIdentifier
x: number
y: number
Returns boolean
warmUp
warmUp(): void
Inherited from BaseCharAtlas.warmUp
Perform any work needed to warm the cache before it can be used. May be called multiple times. Implement _doWarmUp instead if you only want to get called once.
Returns void
