@theia/workspace: WorkspaceService
Module: "node_modules/@theia/workspace/src/browser/workspace-service"
Class WorkspaceService
The workspace service.
Hierarchy
WorkspaceService
Implements
FrontendApplicationContribution
Index
Properties
_roots
_workspace
deferredRoots
fileSystem
hasWorkspace
logger
onWorkspaceChangeEmitter
preferences
rootWatchers
server
toDisposeOnWorkspace
watcher
windowService
Accessors
hasHistory
isMultiRootWorkspaceOpened
onWorkspaceChanged
opened
roots
saved
workspace
Methods
addRoot
close
computeRoots
containsSome
doOpen
getTemporaryWorkspaceFile
getWorkspaceDataFromFile
init
onStart
onStop
open
openNewWindow
openWindow
recentWorkspaces
reloadWindow
removeRoots
save
setWorkspace
shouldPreserveWindow
toFileStat
toValidRoot
tryGetRoots
updateRoots
updateTitle
updateWorkspace
watchRoot
watchRoots
writeWorkspaceFile
Properties
Private _roots
_roots: FileStat[] = []
Private _workspace
_workspace: FileStat | undefined
Private deferredRoots
deferredRoots: Deferred<FileStat[]> = new Deferred<FileStat[]>()
Protected fileSystem
fileSystem: FileSystem
Private hasWorkspace
hasWorkspace: boolean = false
Protected logger
logger: ILogger
Protected onWorkspaceChangeEmitter
onWorkspaceChangeEmitter: Emitter<FileStat[]> = new Emitter<FileStat[]>()
Protected preferences
preferences: WorkspacePreferences
Protected rootWatchers
rootWatchers: Map<string, Disposable> = new Map<string, Disposable>()
Protected server
server: WorkspaceServer
Protected toDisposeOnWorkspace
toDisposeOnWorkspace: DisposableCollection = new DisposableCollection()
Protected watcher
watcher: FileSystemWatcher
Protected windowService
windowService: WindowService
Accessors
hasHistory
get hasHistory(): boolean
Returns boolean
isMultiRootWorkspaceOpened
get isMultiRootWorkspaceOpened(): boolean
Returns true if there is an opened workspace in theia, and the workspace has more than one root.
Returns boolean
onWorkspaceChanged
get onWorkspaceChanged(): Event<FileStat[]>
Returns Event<FileStat[]>
opened
get opened(): boolean
Returns true if current workspace root is set.
Returns boolean
roots
get roots(): Promise<FileStat[]>
Returns Promise<FileStat[]>
saved
get saved(): boolean
Returns boolean
workspace
get workspace(): FileStat | undefined
Returns FileStat | undefined
Methods
addRoot
addRoot(uri: URI): Promise<void>
Adds a root folder to the workspace
Parameters
uri: URI
URI of the root folder being added
Returns Promise<void>
close
close(): void
Clears current workspace root.
Returns void
Protected computeRoots
computeRoots(): Promise<FileStat[]>
Returns Promise<FileStat[]>
containsSome
containsSome(paths: string[]): Promise<boolean>
Return true if one of the paths in paths array is present in the workspace NOTE: You should always explicitly use / as the separator between the path segments.
Parameters
paths: string[]
Returns Promise<boolean>
Protected doOpen
doOpen(uri: URI, options?: WorkspaceInput): Promise<void>
Parameters
uri: URI
Optional options: WorkspaceInput
Returns Promise<void>
Private getTemporaryWorkspaceFile
getTemporaryWorkspaceFile(): Promise<FileStat | undefined>
Returns Promise<FileStat | undefined>
Protected getWorkspaceDataFromFile
getWorkspaceDataFromFile(): Promise<WorkspaceData | undefined>
Returns Promise<WorkspaceData | undefined>
Protected init
init(): Promise<void>
Returns Promise<void>
onStart
onStart(): Promise<void>
Returns Promise<void>
onStop
onStop(app: FrontendApplication): void
Implementation of FrontendApplicationContribution.onStop
on unload, we set our workspace root as the last recently used on the backend.
Parameters
app: FrontendApplication
Returns void
open
open(uri: URI, options?: WorkspaceInput): void
Opens directory, or recreates a workspace from the file that uri points to.
Parameters
uri: URI
Optional options: WorkspaceInput
Returns void
Protected openNewWindow
openNewWindow(): void
Returns void
Protected openWindow
openWindow(uri: FileStat, options?: WorkspaceInput): void
Parameters
uri: FileStat
Optional options: WorkspaceInput
Returns void
recentWorkspaces
recentWorkspaces(): Promise<string[]>
Returns Promise<string[]>
Protected reloadWindow
reloadWindow(): void
Returns void
removeRoots
removeRoots(uris: URI[]): Promise<void>
Removes root folder(s) from workspace.
Parameters
uris: URI[]
Returns Promise<void>
save
save(uri: URI | FileStat): Promise<void>
Save workspace data into a file
Parameters
uri: URI | FileStat
URI or FileStat of the workspace file
Returns Promise<void>
Protected setWorkspace
setWorkspace(workspaceStat: FileStat | undefined): Promise<void>
Parameters
workspaceStat: FileStat | undefined
Returns Promise<void>
Protected shouldPreserveWindow
shouldPreserveWindow(options?: WorkspaceInput): boolean
Parameters
Optional options: WorkspaceInput
Returns boolean
Protected toFileStat
toFileStat(uri: URI | string | undefined): Promise<FileStat | undefined>
returns a FileStat if the argument URI points to a file or directory. Otherwise, undefined.
Parameters
uri: URI | string | undefined
Returns Promise<FileStat | undefined>
Protected toValidRoot
toValidRoot(uri: URI | string | undefined): Promise<FileStat | undefined>
returns a FileStat if the argument URI points to an existing directory. Otherwise, undefined.
Parameters
uri: URI | string | undefined
Returns Promise<FileStat | undefined>
tryGetRoots
tryGetRoots(): FileStat[]
Returns FileStat[]
Protected updateRoots
updateRoots(): Promise<void>
Returns Promise<void>
Protected updateTitle
updateTitle(): void
Returns void
Protected updateWorkspace
updateWorkspace(): Promise<void>
Returns Promise<void>
Protected watchRoot
watchRoot(root: FileStat): Promise<void>
Parameters
root: FileStat
Returns Promise<void>
Protected watchRoots
watchRoots(): Promise<void>
Returns Promise<void>
Private writeWorkspaceFile
writeWorkspaceFile(workspaceFile: FileStat | undefined, rootFolders: FileStat[]): Promise<FileStat | undefined>
Parameters
workspaceFile: FileStat | undefined
rootFolders: FileStat[]
Returns Promise<FileStat | undefined>
