@theia/java: JavaCommandContribution
Module: "node_modules/@theia/java/src/browser/java-commands"
Class JavaCommandContribution
Hierarchy
JavaCommandContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
Index
Properties
editorManager
javaClientContribution
workspace
Accessors
currentEditor
Methods
registerCommands
registerKeybindings
registerMenus
Properties
Protected editorManager
editorManager: EditorManager
Protected javaClientContribution
javaClientContribution: JavaClientContribution
Protected workspace
workspace: Workspace
Accessors
currentEditor
get currentEditor(): EditorWidget | undefined
Returns EditorWidget | undefined
Methods
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
