rxjs: BoundNodeCallbackObservable
Module: "node_modules/rxjs/src/observable/BoundNodeCallbackObservable"
Class BoundNodeCallbackObservable<T>
We need this JSDoc comment for affecting ESDoc.
extends
{Ignored}
hide
true
Type parameters
T
Hierarchy
Observable<T>
BoundNodeCallbackObservable
Implements
Subscribable<T>
Index
Modules
Observable
Constructors
constructor
Properties
_catch
_do
_finally
_isScalar
_switch
args
audit
auditTime
buffer
bufferCount
bufferTime
bufferToggle
bufferWhen
callbackFunc
catch
combineAll
combineLatest
concat
concatAll
concatMap
concatMapTo
context
count
debounce
debounceTime
defaultIfEmpty
delay
delayWhen
dematerialize
distinct
distinctUntilChanged
distinctUntilKeyChanged
do
elementAt
every
exhaust
exhaustMap
expand
filter
finally
find
findIndex
first
flatMap
flatMapTo
groupBy
ignoreElements
isEmpty
last
let
letBind
map
mapTo
materialize
max
merge
mergeAll
mergeMap
mergeMapTo
mergeScan
min
multicast
observeOn
onErrorResumeNext
operator
pairwise
partition
pluck
publish
publishBehavior
publishLast
publishReplay
race
reduce
repeat
repeatWhen
retry
retryWhen
sample
sampleTime
scan
scheduler
selector
sequenceEqual
share
shareReplay
single
skip
skipLast
skipUntil
skipWhile
source
startWith
subject
subscribeOn
switch
switchMap
switchMapTo
take
takeLast
takeUntil
takeWhile
throttle
throttleTime
timeInterval
timeout
timeoutWith
timestamp
toArray
window
windowCount
windowTime
windowToggle
windowWhen
withLatestFrom
zip
zipAll
if
throw
Methods
__computed
_subscribe
_trySubscribe
forEach
lift
pipe
subscribe
toPromise
create
Constructors
constructor
new BoundNodeCallbackObservable(callbackFunc: Function, selector: Function, args: any[], context: any, scheduler: IScheduler): BoundNodeCallbackObservable
Overrides Observable.constructor
Parameters
callbackFunc: Function
selector: Function
args: any[]
context: any
scheduler: IScheduler
Returns BoundNodeCallbackObservable
Properties
_catch
_catch: _catch
Inherited from Observable._catch
_do
_do: _do
Inherited from Observable._do
_finally
_finally: _finally
Inherited from Observable._finally
_isScalar
_isScalar: boolean = false
Inherited from Observable._isScalar
_switch
_switch: _switch
Inherited from Observable._switch
Private args
args: any[]
audit
audit: audit
Inherited from Observable.audit
auditTime
auditTime: auditTime
Inherited from Observable.auditTime
buffer
buffer: buffer
Inherited from Observable.buffer
bufferCount
bufferCount: bufferCount
Inherited from Observable.bufferCount
bufferTime
bufferTime: bufferTime
Inherited from Observable.bufferTime
bufferToggle
bufferToggle: bufferToggle
Inherited from Observable.bufferToggle
bufferWhen
bufferWhen: bufferWhen
Inherited from Observable.bufferWhen
Private callbackFunc
callbackFunc: Function
catch
catch: _catch
Inherited from Observable.catch
combineAll
combineAll: combineAll
Inherited from Observable.combineAll
combineLatest
combineLatest: combineLatest
Inherited from Observable.combineLatest
concat
concat: concat
Inherited from Observable.concat
concatAll
concatAll: concatAll
Inherited from Observable.concatAll
concatMap
concatMap: concatMap
Inherited from Observable.concatMap
concatMapTo
concatMapTo: concatMapTo
Inherited from Observable.concatMapTo
Private context
context: any
count
count: count
Inherited from Observable.count
debounce
debounce: debounce
Inherited from Observable.debounce
debounceTime
debounceTime: debounceTime
Inherited from Observable.debounceTime
defaultIfEmpty
defaultIfEmpty: defaultIfEmpty
Inherited from Observable.defaultIfEmpty
delay
delay: delay
Inherited from Observable.delay
delayWhen
delayWhen: delayWhen
Inherited from Observable.delayWhen
dematerialize
dematerialize: dematerialize
Inherited from Observable.dematerialize
distinct
distinct: distinct
Inherited from Observable.distinct
distinctUntilChanged
distinctUntilChanged: distinctUntilChanged
Inherited from Observable.distinctUntilChanged
distinctUntilKeyChanged
distinctUntilKeyChanged: distinctUntilKeyChanged
Inherited from Observable.distinctUntilKeyChanged
do
do: _do
Inherited from Observable.do
elementAt
elementAt: elementAt
Inherited from Observable.elementAt
every
every: every
Inherited from Observable.every
exhaust
exhaust: exhaust
Inherited from Observable.exhaust
exhaustMap
exhaustMap: exhaustMap
Inherited from Observable.exhaustMap
expand
expand: expand
Inherited from Observable.expand
filter
filter: filter
Inherited from Observable.filter
finally
finally: _finally
Inherited from Observable.finally
find
find: find
Inherited from Observable.find
findIndex
findIndex: findIndex
Inherited from Observable.findIndex
first
first: first
Inherited from Observable.first
flatMap
flatMap: mergeMap
Inherited from Observable.flatMap
flatMapTo
flatMapTo: mergeMapTo
Inherited from Observable.flatMapTo
groupBy
groupBy: groupBy
Inherited from Observable.groupBy
ignoreElements
ignoreElements: ignoreElements
Inherited from Observable.ignoreElements
isEmpty
isEmpty: isEmpty
Inherited from Observable.isEmpty
last
last: last
Inherited from Observable.last
let
let: letProto
Inherited from Observable.let
letBind
letBind: letProto
Inherited from Observable.letBind
map
map: map
Inherited from Observable.map
mapTo
mapTo: mapTo
Inherited from Observable.mapTo
materialize
materialize: materialize
Inherited from Observable.materialize
max
max: max
Inherited from Observable.max
merge
merge: merge
Inherited from Observable.merge
mergeAll
mergeAll: mergeAll
Inherited from Observable.mergeAll
mergeMap
mergeMap: mergeMap
Inherited from Observable.mergeMap
mergeMapTo
mergeMapTo: mergeMapTo
Inherited from Observable.mergeMapTo
mergeScan
mergeScan: mergeScan
Inherited from Observable.mergeScan
min
min: min
Inherited from Observable.min
multicast
multicast: multicast
Inherited from Observable.multicast
observeOn
observeOn: observeOn
Inherited from Observable.observeOn
onErrorResumeNext
onErrorResumeNext: onErrorResumeNext
Inherited from Observable.onErrorResumeNext
Protected operator
operator: Operator<any, T>
Inherited from Observable.operator
pairwise
pairwise: pairwise
Inherited from Observable.pairwise
partition
partition: partition
Inherited from Observable.partition
pluck
pluck: pluck
Inherited from Observable.pluck
publish
publish: publish
Inherited from Observable.publish
publishBehavior
publishBehavior: publishBehavior
Inherited from Observable.publishBehavior
publishLast
publishLast: publishLast
Inherited from Observable.publishLast
publishReplay
publishReplay: publishReplay
Inherited from Observable.publishReplay
race
race: race
Inherited from Observable.race
reduce
reduce: reduce
Inherited from Observable.reduce
repeat
repeat: repeat
Inherited from Observable.repeat
repeatWhen
repeatWhen: repeatWhen
Inherited from Observable.repeatWhen
retry
retry: retry
Inherited from Observable.retry
retryWhen
retryWhen: retryWhen
Inherited from Observable.retryWhen
sample
sample: sample
Inherited from Observable.sample
sampleTime
sampleTime: sampleTime
Inherited from Observable.sampleTime
scan
scan: scan
Inherited from Observable.scan
scheduler
scheduler: IScheduler
Private selector
selector: Function
sequenceEqual
sequenceEqual: sequenceEqual
Inherited from Observable.sequenceEqual
share
share: share
Inherited from Observable.share
shareReplay
shareReplay: shareReplay
Inherited from Observable.shareReplay
single
single: single
Inherited from Observable.single
skip
skip: skip
Inherited from Observable.skip
skipLast
skipLast: skipLast
Inherited from Observable.skipLast
skipUntil
skipUntil: skipUntil
Inherited from Observable.skipUntil
skipWhile
skipWhile: skipWhile
Inherited from Observable.skipWhile
source
source: Observable<any>
Inherited from Observable.source
deprecated
internal use only
startWith
startWith: startWith
Inherited from Observable.startWith
subject
subject: AsyncSubject<T>
subscribeOn
subscribeOn: subscribeOn
Inherited from Observable.subscribeOn
switch
switch: _switch
Inherited from Observable.switch
switchMap
switchMap: switchMap
Inherited from Observable.switchMap
switchMapTo
switchMapTo: switchMapTo
Inherited from Observable.switchMapTo
take
take: take
Inherited from Observable.take
takeLast
takeLast: takeLast
Inherited from Observable.takeLast
takeUntil
takeUntil: takeUntil
Inherited from Observable.takeUntil
takeWhile
takeWhile: takeWhile
Inherited from Observable.takeWhile
throttle
throttle: throttle
Inherited from Observable.throttle
throttleTime
throttleTime: throttleTime
Inherited from Observable.throttleTime
timeInterval
timeInterval: timeInterval
Inherited from Observable.timeInterval
timeout
timeout: timeout
Inherited from Observable.timeout
timeoutWith
timeoutWith: timeoutWith
Inherited from Observable.timeoutWith
timestamp
timestamp: timestamp
Inherited from Observable.timestamp
toArray
toArray: toArray
Inherited from Observable.toArray
window
window: window
Inherited from Observable.window
windowCount
windowCount: windowCount
Inherited from Observable.windowCount
windowTime
windowTime: windowTime
Inherited from Observable.windowTime
windowToggle
windowToggle: windowToggle
Inherited from Observable.windowToggle
windowWhen
windowWhen: windowWhen
Inherited from Observable.windowWhen
withLatestFrom
withLatestFrom: withLatestFrom
Inherited from Observable.withLatestFrom
zip
zip: zipProto
Inherited from Observable.zip
zipAll
zipAll: zipAll
Inherited from Observable.zipAll
Static if
if: create
Inherited from Observable.if
Static throw
throw: create
Inherited from Observable.throw
Methods
__computed
__computed(): this
Inherited from Observable.__computed
An interop point defined by the es7-observable spec https://github.com/zenparsing/es-observable
method
Symbol.observable
Returns this
this instance of the observable
_subscribe
_subscribe(subscriber: Subscriber<T | T[]>): Subscription
Overrides Observable._subscribe
deprecated
internal use only
Parameters
subscriber: Subscriber<T | T[]>
Returns Subscription
Protected _trySubscribe
_trySubscribe(sink: Subscriber<T>): TeardownLogic
Inherited from Observable._trySubscribe
Parameters
sink: Subscriber<T>
Returns TeardownLogic
forEach
forEach(next: function, PromiseCtor?: undefined | PromiseConstructor): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Optional PromiseCtor: undefined | PromiseConstructor
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<T, R>): Observable<R>
Inherited from Observable.lift
Creates a new Observable, with this Observable as the source, and the passed operator defined as the new observable's operator.
method
lift
Type parameters
R
Parameters
operator: Operator<T, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
pipe
pipe(): Observable<T>
pipe<A>(op1: OperatorFunction<T, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<R>(...operations: OperatorFunction<T, R>[]): Observable<R>
Inherited from Observable.pipe
Used to stitch together functional operators into a chain.
Returns Observable<T>
the Observable result of all of the operators having been called in the order they were passed in.
Inherited from Observable.pipe
Used to stitch together functional operators into a chain.
Type parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
the Observable result of all of the operators having been called in the order they were passed in.
Inherited from Observable.pipe
Used to stitch together functional operators into a chain.
Type parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
the Observable result of all of the operators having been called in the order they were passed in.
Inherited from Observable.pipe
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
the Observable result of all of the operators having been called in the order they were passed in.
Inherited from Observable.pipe
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
the Observable result of all of the operators having been called in the order they were passed in.
Inherited from Observable.pipe
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
the Observable result of all of the operators having been called in the order they were passed in.
Inherited from Observable.pipe
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
the Observable result of all of the operators having been called in the order they were passed in.
Inherited from Observable.pipe
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
the Observable result of all of the operators having been called in the order they were passed in.
Inherited from Observable.pipe
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
the Observable result of all of the operators having been called in the order they were passed in.
Inherited from Observable.pipe
Used to stitch together functional operators into a chain.
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
the Observable result of all of the operators having been called in the order they were passed in.
Inherited from Observable.pipe
Used to stitch together functional operators into a chain.
Type parameters
R
Parameters
Rest ...operations: OperatorFunction<T, R>[]
Returns Observable<R>
the Observable result of all of the operators having been called in the order they were passed in.
subscribe
subscribe(observer?: PartialObserver<T>): Subscription
subscribe(next?: undefined | function, error?: undefined | function, complete?: undefined | function): Subscription
Inherited from Observable.subscribe
Invokes an execution of an Observable and registers Observer handlers for notifications it will emit.
Use it when you have all these Observables, but still nothing is happening.
subscribe is not a regular operator, but a method that calls Observable's internal subscribe function. It might be for example a function that you passed to a create static factory, but most of the time it is a library implementation, which defines what and when will be emitted by an Observable. This means that calling subscribe is actually the moment when Observable starts its work, not when it is created, as it is often thought.
Apart from starting the execution of an Observable, this method allows you to listen for values that an Observable emits, as well as for when it completes or errors. You can achieve this in two following ways.
The first way is creating an object that implements Observer interface. It should have methods defined by that interface, but note that it should be just a regular JavaScript object, which you can create yourself in any way you want (ES6 class, classic function constructor, object literal etc.). In particular do not attempt to use any RxJS implementation details to create Observers - you don't need them. Remember also that your object does not have to implement all methods. If you find yourself creating a method that doesn't do anything, you can simply omit it. Note however, that if error method is not provided, all errors will be left uncaught.
The second way is to give up on Observer object altogether and simply provide callback functions in place of its methods. This means you can provide three functions as arguments to subscribe, where first function is equivalent of a next method, second of an error method and third of a complete method. Just as in case of Observer, if you do not need to listen for something, you can omit a function, preferably by passing undefined or null, since subscribe recognizes these functions by where they were placed in function call. When it comes to error function, just as before, if not provided, errors emitted by an Observable will be thrown.
Whatever style of calling subscribe you use, in both cases it returns a Subscription object. This object allows you to call unsubscribe on it, which in turn will stop work that an Observable does and will clean up all resources that an Observable used. Note that cancelling a subscription will not call complete callback provided to subscribe function, which is reserved for a regular completion signal that comes from an Observable.
Remember that callbacks provided to subscribe are not guaranteed to be called asynchronously. It is an Observable itself that decides when these functions will be called. For example of by default emits all its values synchronously. Always check documentation for how given Observable will behave when subscribed and if its default behavior can be modified with a Scheduler.
Parameters
Optional observer: PartialObserver<T>
Returns Subscription
a subscription reference to the registered handlers
Inherited from Observable.subscribe
Invokes an execution of an Observable and registers Observer handlers for notifications it will emit.
Use it when you have all these Observables, but still nothing is happening.
subscribe is not a regular operator, but a method that calls Observable's internal subscribe function. It might be for example a function that you passed to a create static factory, but most of the time it is a library implementation, which defines what and when will be emitted by an Observable. This means that calling subscribe is actually the moment when Observable starts its work, not when it is created, as it is often thought.
Apart from starting the execution of an Observable, this method allows you to listen for values that an Observable emits, as well as for when it completes or errors. You can achieve this in two following ways.
The first way is creating an object that implements Observer interface. It should have methods defined by that interface, but note that it should be just a regular JavaScript object, which you can create yourself in any way you want (ES6 class, classic function constructor, object literal etc.). In particular do not attempt to use any RxJS implementation details to create Observers - you don't need them. Remember also that your object does not have to implement all methods. If you find yourself creating a method that doesn't do anything, you can simply omit it. Note however, that if error method is not provided, all errors will be left uncaught.
The second way is to give up on Observer object altogether and simply provide callback functions in place of its methods. This means you can provide three functions as arguments to subscribe, where first function is equivalent of a next method, second of an error method and third of a complete method. Just as in case of Observer, if you do not need to listen for something, you can omit a function, preferably by passing undefined or null, since subscribe recognizes these functions by where they were placed in function call. When it comes to error function, just as before, if not provided, errors emitted by an Observable will be thrown.
Whatever style of calling subscribe you use, in both cases it returns a Subscription object. This object allows you to call unsubscribe on it, which in turn will stop work that an Observable does and will clean up all resources that an Observable used. Note that cancelling a subscription will not call complete callback provided to subscribe function, which is reserved for a regular completion signal that comes from an Observable.
Remember that callbacks provided to subscribe are not guaranteed to be called asynchronously. It is an Observable itself that decides when these functions will be called. For example of by default emits all its values synchronously. Always check documentation for how given Observable will behave when subscribed and if its default behavior can be modified with a Scheduler.
Parameters
Optional next: undefined | function
Optional error: undefined | function
(optional) A handler for a terminal event resulting from an error. If no error handler is provided, the error will be thrown as unhandled.
Optional complete: undefined | function
(optional) A handler for a terminal event resulting from successful completion.
Returns Subscription
a subscription reference to the registered handlers
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructor): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructor
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
Static create
create<R>(callbackFunc: function, selector?: undefined | void, scheduler?: IScheduler): function
create<T, R>(callbackFunc: function, selector?: undefined | void, scheduler?: IScheduler): function
create<T, T2, R>(callbackFunc: function, selector?: undefined | void, scheduler?: IScheduler): function
create<T, T2, T3, R>(callbackFunc: function, selector?: undefined | void, scheduler?: IScheduler): function
create<T, T2, T3, T4, R>(callbackFunc: function, selector?: undefined | void, scheduler?: IScheduler): function
create<T, T2, T3, T4, T5, R>(callbackFunc: function, selector?: undefined | void, scheduler?: IScheduler): function
create<T, T2, T3, T4, T5, T6, R>(callbackFunc: function, selector?: undefined | void, scheduler?: IScheduler): function
create<T>(callbackFunc: Function, selector?: undefined | void, scheduler?: IScheduler): function
create<T>(callbackFunc: Function, selector?: undefined | function, scheduler?: IScheduler): function
Overrides Observable.create
Converts a Node.js-style callback API to a function that returns an Observable.
It's just like bindCallback, but the callback is expected to be of type callback(error, result).
bindNodeCallback is not an operator because its input and output are not Observables. The input is a function func with some parameters, but the last parameter must be a callback function that func calls when it is done. The callback function is expected to follow Node.js conventions, where the first argument to the callback is an error object, signaling whether call was successful. If that object is passed to callback, it means something went wrong.
The output of bindNodeCallback is a function that takes the same parameters as func, except the last one (the callback). When the output function is called with arguments, it will return an Observable. If func calls its callback with error parameter present, Observable will error with that value as well. If error parameter is not passed, Observable will emit second parameter. If there are more parameters (third and so on), Observable will emit an array with all arguments, except first error argument.
Optionally bindNodeCallback accepts selector function, which allows you to make resulting Observable emit value computed by selector, instead of regular callback arguments. It works similarly to bindCallback selector, but Node.js-style error argument will never be passed to that function.
Note that func will not be called at the same time output function is, but rather whenever resulting Observable is subscribed. By default call to func will happen synchronously after subscription, but that can be changed with proper Scheduler provided as optional third parameter. Scheduler can also control when values from callback will be emitted by Observable. To find out more, check out documentation for bindCallback, where Scheduler works exactly the same.
As in bindCallback, context (this property) of input function will be set to context of returned function, when it is called.
After Observable emits value, it will complete immediately. This means even if func calls callback again, values from second and consecutive calls will never appear on the stream. If you need to handle functions that call callbacks multiple times, check out fromEvent or fromEventPattern instead.
Note that bindNodeCallback can be used in non-Node.js environments as well. "Node.js-style" callbacks are just a convention, so if you write for browsers or any other environment and API you use implements that callback style, bindNodeCallback can be safely used on that API functions as well.
Remember that Error object passed to callback does not have to be an instance of JavaScript built-in Error object. In fact, it does not even have to an object. Error parameter of callback function is interpreted as "present", when value of that parameter is truthy. It could be, for example, non-zero number, non-empty string or boolean true. In all of these cases resulting Observable would error with that value. This means usually regular style callbacks will fail very often when bindNodeCallback is used. If your Observable errors much more often then you would expect, check if callback really is called in Node.js-style and, if not, switch to bindCallback instead.
Note that even if error parameter is technically present in callback, but its value is falsy, it still won't appear in array emitted by Observable or in selector function.
Type parameters
R
Parameters
callbackFunc: function
(callback: function): any
Parameters
callback: function
(err: any, result: R): any
Parameters
err: any
result: R
Returns any
Returns any
Optional selector: undefined | void
Optional scheduler: IScheduler
Returns function
A function which returns the Observable that delivers the same values the Node.js callback would deliver.
(): Observable<R>
Returns Observable<R>
Overrides Observable.create
Converts a Node.js-style callback API to a function that returns an Observable.
It's just like bindCallback, but the callback is expected to be of type callback(error, result).
bindNodeCallback is not an operator because its input and output are not Observables. The input is a function func with some parameters, but the last parameter must be a callback function that func calls when it is done. The callback function is expected to follow Node.js conventions, where the first argument to the callback is an error object, signaling whether call was successful. If that object is passed to callback, it means something went wrong.
The output of bindNodeCallback is a function that takes the same parameters as func, except the last one (the callback). When the output function is called with arguments, it will return an Observable. If func calls its callback with error parameter present, Observable will error with that value as well. If error parameter is not passed, Observable will emit second parameter. If there are more parameters (third and so on), Observable will emit an array with all arguments, except first error argument.
Optionally bindNodeCallback accepts selector function, which allows you to make resulting Observable emit value computed by selector, instead of regular callback arguments. It works similarly to bindCallback selector, but Node.js-style error argument will never be passed to that function.
Note that func will not be called at the same time output function is, but rather whenever resulting Observable is subscribed. By default call to func will happen synchronously after subscription, but that can be changed with proper Scheduler provided as optional third parameter. Scheduler can also control when values from callback will be emitted by Observable. To find out more, check out documentation for bindCallback, where Scheduler works exactly the same.
As in bindCallback, context (this property) of input function will be set to context of returned function, when it is called.
After Observable emits value, it will complete immediately. This means even if func calls callback again, values from second and consecutive calls will never appear on the stream. If you need to handle functions that call callbacks multiple times, check out fromEvent or fromEventPattern instead.
Note that bindNodeCallback can be used in non-Node.js environments as well. "Node.js-style" callbacks are just a convention, so if you write for browsers or any other environment and API you use implements that callback style, bindNodeCallback can be safely used on that API functions as well.
Remember that Error object passed to callback does not have to be an instance of JavaScript built-in Error object. In fact, it does not even have to an object. Error parameter of callback function is interpreted as "present", when value of that parameter is truthy. It could be, for example, non-zero number, non-empty string or boolean true. In all of these cases resulting Observable would error with that value. This means usually regular style callbacks will fail very often when bindNodeCallback is used. If your Observable errors much more often then you would expect, check if callback really is called in Node.js-style and, if not, switch to bindCallback instead.
Note that even if error parameter is technically present in callback, but its value is falsy, it still won't appear in array emitted by Observable or in selector function.
Type parameters
T
R
Parameters
callbackFunc: function
(v1: T, callback: function): any
Parameters
v1: T
callback: function
(err: any, result: R): any
Parameters
err: any
result: R
Returns any
Returns any
Optional selector: undefined | void
Optional scheduler: IScheduler
Returns function
A function which returns the Observable that delivers the same values the Node.js callback would deliver.
(v1: T): Observable<R>
Parameters
v1: T
Returns Observable<R>
Overrides Observable.create
Converts a Node.js-style callback API to a function that returns an Observable.
It's just like bindCallback, but the callback is expected to be of type callback(error, result).
bindNodeCallback is not an operator because its input and output are not Observables. The input is a function func with some parameters, but the last parameter must be a callback function that func calls when it is done. The callback function is expected to follow Node.js conventions, where the first argument to the callback is an error object, signaling whether call was successful. If that object is passed to callback, it means something went wrong.
The output of bindNodeCallback is a function that takes the same parameters as func, except the last one (the callback). When the output function is called with arguments, it will return an Observable. If func calls its callback with error parameter present, Observable will error with that value as well. If error parameter is not passed, Observable will emit second parameter. If there are more parameters (third and so on), Observable will emit an array with all arguments, except first error argument.
Optionally bindNodeCallback accepts selector function, which allows you to make resulting Observable emit value computed by selector, instead of regular callback arguments. It works similarly to bindCallback selector, but Node.js-style error argument will never be passed to that function.
Note that func will not be called at the same time output function is, but rather whenever resulting Observable is subscribed. By default call to func will happen synchronously after subscription, but that can be changed with proper Scheduler provided as optional third parameter. Scheduler can also control when values from callback will be emitted by Observable. To find out more, check out documentation for bindCallback, where Scheduler works exactly the same.
As in bindCallback, context (this property) of input function will be set to context of returned function, when it is called.
After Observable emits value, it will complete immediately. This means even if func calls callback again, values from second and consecutive calls will never appear on the stream. If you need to handle functions that call callbacks multiple times, check out fromEvent or fromEventPattern instead.
Note that bindNodeCallback can be used in non-Node.js environments as well. "Node.js-style" callbacks are just a convention, so if you write for browsers or any other environment and API you use implements that callback style, bindNodeCallback can be safely used on that API functions as well.
Remember that Error object passed to callback does not have to be an instance of JavaScript built-in Error object. In fact, it does not even have to an object. Error parameter of callback function is interpreted as "present", when value of that parameter is truthy. It could be, for example, non-zero number, non-empty string or boolean true. In all of these cases resulting Observable would error with that value. This means usually regular style callbacks will fail very often when bindNodeCallback is used. If your Observable errors much more often then you would expect, check if callback really is called in Node.js-style and, if not, switch to bindCallback instead.
Note that even if error parameter is technically present in callback, but its value is falsy, it still won't appear in array emitted by Observable or in selector function.
Type parameters
T
T2
R
Parameters
callbackFunc: function
(v1: T, v2: T2, callback: function): any
Parameters
v1: T
v2: T2
callback: function
(err: any, result: R): any
Parameters
err: any
result: R
Returns any
Returns any
Optional selector: undefined | void
Optional scheduler: IScheduler
Returns function
A function which returns the Observable that delivers the same values the Node.js callback would deliver.
(v1: T, v2: T2): Observable<R>
Parameters
v1: T
v2: T2
Returns Observable<R>
Overrides Observable.create
Converts a Node.js-style callback API to a function that returns an Observable.
It's just like bindCallback, but the callback is expected to be of type callback(error, result).
bindNodeCallback is not an operator because its input and output are not Observables. The input is a function func with some parameters, but the last parameter must be a callback function that func calls when it is done. The callback function is expected to follow Node.js conventions, where the first argument to the callback is an error object, signaling whether call was successful. If that object is passed to callback, it means something went wrong.
The output of bindNodeCallback is a function that takes the same parameters as func, except the last one (the callback). When the output function is called with arguments, it will return an Observable. If func calls its callback with error parameter present, Observable will error with that value as well. If error parameter is not passed, Observable will emit second parameter. If there are more parameters (third and so on), Observable will emit an array with all arguments, except first error argument.
Optionally bindNodeCallback accepts selector function, which allows you to make resulting Observable emit value computed by selector, instead of regular callback arguments. It works similarly to bindCallback selector, but Node.js-style error argument will never be passed to that function.
Note that func will not be called at the same time output function is, but rather whenever resulting Observable is subscribed. By default call to func will happen synchronously after subscription, but that can be changed with proper Scheduler provided as optional third parameter. Scheduler can also control when values from callback will be emitted by Observable. To find out more, check out documentation for bindCallback, where Scheduler works exactly the same.
As in bindCallback, context (this property) of input function will be set to context of returned function, when it is called.
After Observable emits value, it will complete immediately. This means even if func calls callback again, values from second and consecutive calls will never appear on the stream. If you need to handle functions that call callbacks multiple times, check out fromEvent or fromEventPattern instead.
Note that bindNodeCallback can be used in non-Node.js environments as well. "Node.js-style" callbacks are just a convention, so if you write for browsers or any other environment and API you use implements that callback style, bindNodeCallback can be safely used on that API functions as well.
Remember that Error object passed to callback does not have to be an instance of JavaScript built-in Error object. In fact, it does not even have to an object. Error parameter of callback function is interpreted as "present", when value of that parameter is truthy. It could be, for example, non-zero number, non-empty string or boolean true. In all of these cases resulting Observable would error with that value. This means usually regular style callbacks will fail very often when bindNodeCallback is used. If your Observable errors much more often then you would expect, check if callback really is called in Node.js-style and, if not, switch to bindCallback instead.
Note that even if error parameter is technically present in callback, but its value is falsy, it still won't appear in array emitted by Observable or in selector function.
Type parameters
T
T2
T3
R
Parameters
callbackFunc: function
(v1: T, v2: T2, v3: T3, callback: function): any
Parameters
v1: T
v2: T2
v3: T3
callback: function
(err: any, result: R): any
Parameters
err: any
result: R
Returns any
Returns any
Optional selector: undefined | void
Optional scheduler: IScheduler
Returns function
A function which returns the Observable that delivers the same values the Node.js callback would deliver.
(v1: T, v2: T2, v3: T3): Observable<R>
Parameters
v1: T
v2: T2
v3: T3
Returns Observable<R>
Overrides Observable.create
Converts a Node.js-style callback API to a function that returns an Observable.
It's just like bindCallback, but the callback is expected to be of type callback(error, result).
bindNodeCallback is not an operator because its input and output are not Observables. The input is a function func with some parameters, but the last parameter must be a callback function that func calls when it is done. The callback function is expected to follow Node.js conventions, where the first argument to the callback is an error object, signaling whether call was successful. If that object is passed to callback, it means something went wrong.
The output of bindNodeCallback is a function that takes the same parameters as func, except the last one (the callback). When the output function is called with arguments, it will return an Observable. If func calls its callback with error parameter present, Observable will error with that value as well. If error parameter is not passed, Observable will emit second parameter. If there are more parameters (third and so on), Observable will emit an array with all arguments, except first error argument.
Optionally bindNodeCallback accepts selector function, which allows you to make resulting Observable emit value computed by selector, instead of regular callback arguments. It works similarly to bindCallback selector, but Node.js-style error argument will never be passed to that function.
Note that func will not be called at the same time output function is, but rather whenever resulting Observable is subscribed. By default call to func will happen synchronously after subscription, but that can be changed with proper Scheduler provided as optional third parameter. Scheduler can also control when values from callback will be emitted by Observable. To find out more, check out documentation for bindCallback, where Scheduler works exactly the same.
As in bindCallback, context (this property) of input function will be set to context of returned function, when it is called.
After Observable emits value, it will complete immediately. This means even if func calls callback again, values from second and consecutive calls will never appear on the stream. If you need to handle functions that call callbacks multiple times, check out fromEvent or fromEventPattern instead.
Note that bindNodeCallback can be used in non-Node.js environments as well. "Node.js-style" callbacks are just a convention, so if you write for browsers or any other environment and API you use implements that callback style, bindNodeCallback can be safely used on that API functions as well.
Remember that Error object passed to callback does not have to be an instance of JavaScript built-in Error object. In fact, it does not even have to an object. Error parameter of callback function is interpreted as "present", when value of that parameter is truthy. It could be, for example, non-zero number, non-empty string or boolean true. In all of these cases resulting Observable would error with that value. This means usually regular style callbacks will fail very often when bindNodeCallback is used. If your Observable errors much more often then you would expect, check if callback really is called in Node.js-style and, if not, switch to bindCallback instead.
Note that even if error parameter is technically present in callback, but its value is falsy, it still won't appear in array emitted by Observable or in selector function.
Type parameters
T
T2
T3
T4
R
Parameters
callbackFunc: function
(v1: T, v2: T2, v3: T3, v4: T4, callback: function): any
Parameters
v1: T
v2: T2
v3: T3
v4: T4
callback: function
(err: any, result: R): any
Parameters
err: any
result: R
Returns any
Returns any
Optional selector: undefined | void
Optional scheduler: IScheduler
Returns function
A function which returns the Observable that delivers the same values the Node.js callback would deliver.
(v1: T, v2: T2, v3: T3, v4: T4): Observable<R>
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns Observable<R>
Overrides Observable.create
Converts a Node.js-style callback API to a function that returns an Observable.
It's just like bindCallback, but the callback is expected to be of type callback(error, result).
bindNodeCallback is not an operator because its input and output are not Observables. The input is a function func with some parameters, but the last parameter must be a callback function that func calls when it is done. The callback function is expected to follow Node.js conventions, where the first argument to the callback is an error object, signaling whether call was successful. If that object is passed to callback, it means something went wrong.
The output of bindNodeCallback is a function that takes the same parameters as func, except the last one (the callback). When the output function is called with arguments, it will return an Observable. If func calls its callback with error parameter present, Observable will error with that value as well. If error parameter is not passed, Observable will emit second parameter. If there are more parameters (third and so on), Observable will emit an array with all arguments, except first error argument.
Optionally bindNodeCallback accepts selector function, which allows you to make resulting Observable emit value computed by selector, instead of regular callback arguments. It works similarly to bindCallback selector, but Node.js-style error argument will never be passed to that function.
Note that func will not be called at the same time output function is, but rather whenever resulting Observable is subscribed. By default call to func will happen synchronously after subscription, but that can be changed with proper Scheduler provided as optional third parameter. Scheduler can also control when values from callback will be emitted by Observable. To find out more, check out documentation for bindCallback, where Scheduler works exactly the same.
As in bindCallback, context (this property) of input function will be set to context of returned function, when it is called.
After Observable emits value, it will complete immediately. This means even if func calls callback again, values from second and consecutive calls will never appear on the stream. If you need to handle functions that call callbacks multiple times, check out fromEvent or fromEventPattern instead.
Note that bindNodeCallback can be used in non-Node.js environments as well. "Node.js-style" callbacks are just a convention, so if you write for browsers or any other environment and API you use implements that callback style, bindNodeCallback can be safely used on that API functions as well.
Remember that Error object passed to callback does not have to be an instance of JavaScript built-in Error object. In fact, it does not even have to an object. Error parameter of callback function is interpreted as "present", when value of that parameter is truthy. It could be, for example, non-zero number, non-empty string or boolean true. In all of these cases resulting Observable would error with that value. This means usually regular style callbacks will fail very often when bindNodeCallback is used. If your Observable errors much more often then you would expect, check if callback really is called in Node.js-style and, if not, switch to bindCallback instead.
Note that even if error parameter is technically present in callback, but its value is falsy, it still won't appear in array emitted by Observable or in selector function.
Type parameters
T
T2
T3
T4
T5
R
Parameters
callbackFunc: function
(v1: T, v2: T2, v3: T3, v4: T4, v5: T5, callback: function): any
Parameters
v1: T
v2: T2
v3: T3
v4: T4
v5: T5
callback: function
(err: any, result: R): any
Parameters
err: any
result: R
Returns any
Returns any
Optional selector: undefined | void
Optional scheduler: IScheduler
Returns function
A function which returns the Observable that delivers the same values the Node.js callback would deliver.
(v1: T, v2: T2, v3: T3, v4: T4, v5: T5): Observable<R>
Parameters
v1: T
v2: T2
v3: T3
v4: T4
v5: T5
Returns Observable<R>
Overrides Observable.create
Converts a Node.js-style callback API to a function that returns an Observable.
It's just like bindCallback, but the callback is expected to be of type callback(error, result).
bindNodeCallback is not an operator because its input and output are not Observables. The input is a function func with some parameters, but the last parameter must be a callback function that func calls when it is done. The callback function is expected to follow Node.js conventions, where the first argument to the callback is an error object, signaling whether call was successful. If that object is passed to callback, it means something went wrong.
The output of bindNodeCallback is a function that takes the same parameters as func, except the last one (the callback). When the output function is called with arguments, it will return an Observable. If func calls its callback with error parameter present, Observable will error with that value as well. If error parameter is not passed, Observable will emit second parameter. If there are more parameters (third and so on), Observable will emit an array with all arguments, except first error argument.
Optionally bindNodeCallback accepts selector function, which allows you to make resulting Observable emit value computed by selector, instead of regular callback arguments. It works similarly to bindCallback selector, but Node.js-style error argument will never be passed to that function.
Note that func will not be called at the same time output function is, but rather whenever resulting Observable is subscribed. By default call to func will happen synchronously after subscription, but that can be changed with proper Scheduler provided as optional third parameter. Scheduler can also control when values from callback will be emitted by Observable. To find out more, check out documentation for bindCallback, where Scheduler works exactly the same.
As in bindCallback, context (this property) of input function will be set to context of returned function, when it is called.
After Observable emits value, it will complete immediately. This means even if func calls callback again, values from second and consecutive calls will never appear on the stream. If you need to handle functions that call callbacks multiple times, check out fromEvent or fromEventPattern instead.
Note that bindNodeCallback can be used in non-Node.js environments as well. "Node.js-style" callbacks are just a convention, so if you write for browsers or any other environment and API you use implements that callback style, bindNodeCallback can be safely used on that API functions as well.
Remember that Error object passed to callback does not have to be an instance of JavaScript built-in Error object. In fact, it does not even have to an object. Error parameter of callback function is interpreted as "present", when value of that parameter is truthy. It could be, for example, non-zero number, non-empty string or boolean true. In all of these cases resulting Observable would error with that value. This means usually regular style callbacks will fail very often when bindNodeCallback is used. If your Observable errors much more often then you would expect, check if callback really is called in Node.js-style and, if not, switch to bindCallback instead.
Note that even if error parameter is technically present in callback, but its value is falsy, it still won't appear in array emitted by Observable or in selector function.
Type parameters
T
T2
T3
T4
T5
T6
R
Parameters
callbackFunc: function
(v1: T, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6, callback: function): any
Parameters
v1: T
v2: T2
v3: T3
v4: T4
v5: T5
v6: T6
callback: function
(err: any, result: R): any
Parameters
err: any
result: R
Returns any
Returns any
Optional selector: undefined | void
Optional scheduler: IScheduler
Returns function
A function which returns the Observable that delivers the same values the Node.js callback would deliver.
(v1: T, v2: T2, v3: T3, v4: T4, v5: T5, v6: T6): Observable<R>
Parameters
v1: T
v2: T2
v3: T3
v4: T4
v5: T5
v6: T6
Returns Observable<R>
Overrides Observable.create
Converts a Node.js-style callback API to a function that returns an Observable.
It's just like bindCallback, but the callback is expected to be of type callback(error, result).
bindNodeCallback is not an operator because its input and output are not Observables. The input is a function func with some parameters, but the last parameter must be a callback function that func calls when it is done. The callback function is expected to follow Node.js conventions, where the first argument to the callback is an error object, signaling whether call was successful. If that object is passed to callback, it means something went wrong.
The output of bindNodeCallback is a function that takes the same parameters as func, except the last one (the callback). When the output function is called with arguments, it will return an Observable. If func calls its callback with error parameter present, Observable will error with that value as well. If error parameter is not passed, Observable will emit second parameter. If there are more parameters (third and so on), Observable will emit an array with all arguments, except first error argument.
Optionally bindNodeCallback accepts selector function, which allows you to make resulting Observable emit value computed by selector, instead of regular callback arguments. It works similarly to bindCallback selector, but Node.js-style error argument will never be passed to that function.
Note that func will not be called at the same time output function is, but rather whenever resulting Observable is subscribed. By default call to func will happen synchronously after subscription, but that can be changed with proper Scheduler provided as optional third parameter. Scheduler can also control when values from callback will be emitted by Observable. To find out more, check out documentation for bindCallback, where Scheduler works exactly the same.
As in bindCallback, context (this property) of input function will be set to context of returned function, when it is called.
After Observable emits value, it will complete immediately. This means even if func calls callback again, values from second and consecutive calls will never appear on the stream. If you need to handle functions that call callbacks multiple times, check out fromEvent or fromEventPattern instead.
Note that bindNodeCallback can be used in non-Node.js environments as well. "Node.js-style" callbacks are just a convention, so if you write for browsers or any other environment and API you use implements that callback style, bindNodeCallback can be safely used on that API functions as well.
Remember that Error object passed to callback does not have to be an instance of JavaScript built-in Error object. In fact, it does not even have to an object. Error parameter of callback function is interpreted as "present", when value of that parameter is truthy. It could be, for example, non-zero number, non-empty string or boolean true. In all of these cases resulting Observable would error with that value. This means usually regular style callbacks will fail very often when bindNodeCallback is used. If your Observable errors much more often then you would expect, check if callback really is called in Node.js-style and, if not, switch to bindCallback instead.
Note that even if error parameter is technically present in callback, but its value is falsy, it still won't appear in array emitted by Observable or in selector function.
Type parameters
T
Parameters
callbackFunc: Function
Optional selector: undefined | void
Optional scheduler: IScheduler
Returns function
A function which returns the Observable that delivers the same values the Node.js callback would deliver.
(...args: any[]): Observable<T>
Parameters
Rest ...args: any[]
Returns Observable<T>
Overrides Observable.create
Converts a Node.js-style callback API to a function that returns an Observable.
It's just like bindCallback, but the callback is expected to be of type callback(error, result).
bindNodeCallback is not an operator because its input and output are not Observables. The input is a function func with some parameters, but the last parameter must be a callback function that func calls when it is done. The callback function is expected to follow Node.js conventions, where the first argument to the callback is an error object, signaling whether call was successful. If that object is passed to callback, it means something went wrong.
The output of bindNodeCallback is a function that takes the same parameters as func, except the last one (the callback). When the output function is called with arguments, it will return an Observable. If func calls its callback with error parameter present, Observable will error with that value as well. If error parameter is not passed, Observable will emit second parameter. If there are more parameters (third and so on), Observable will emit an array with all arguments, except first error argument.
Optionally bindNodeCallback accepts selector function, which allows you to make resulting Observable emit value computed by selector, instead of regular callback arguments. It works similarly to bindCallback selector, but Node.js-style error argument will never be passed to that function.
Note that func will not be called at the same time output function is, but rather whenever resulting Observable is subscribed. By default call to func will happen synchronously after subscription, but that can be changed with proper Scheduler provided as optional third parameter. Scheduler can also control when values from callback will be emitted by Observable. To find out more, check out documentation for bindCallback, where Scheduler works exactly the same.
As in bindCallback, context (this property) of input function will be set to context of returned function, when it is called.
After Observable emits value, it will complete immediately. This means even if func calls callback again, values from second and consecutive calls will never appear on the stream. If you need to handle functions that call callbacks multiple times, check out fromEvent or fromEventPattern instead.
Note that bindNodeCallback can be used in non-Node.js environments as well. "Node.js-style" callbacks are just a convention, so if you write for browsers or any other environment and API you use implements that callback style, bindNodeCallback can be safely used on that API functions as well.
Remember that Error object passed to callback does not have to be an instance of JavaScript built-in Error object. In fact, it does not even have to an object. Error parameter of callback function is interpreted as "present", when value of that parameter is truthy. It could be, for example, non-zero number, non-empty string or boolean true. In all of these cases resulting Observable would error with that value. This means usually regular style callbacks will fail very often when bindNodeCallback is used. If your Observable errors much more often then you would expect, check if callback really is called in Node.js-style and, if not, switch to bindCallback instead.
Note that even if error parameter is technically present in callback, but its value is falsy, it still won't appear in array emitted by Observable or in selector function.
Type parameters
T
Parameters
callbackFunc: Function
Optional selector: undefined | function
Optional scheduler: IScheduler
Returns function
A function which returns the Observable that delivers the same values the Node.js callback would deliver.
(...args: any[]): Observable<T>
Parameters
Rest ...args: any[]
Returns Observable<T>
