@theia/example-browser: MainPage
Module: "node_modules/@theia/example-browser/test/main-page/main-page"
Class MainPage
Hierarchy
MainPage
Index
Constructors
constructor
Properties
driver
leftPanel
topPanel
Methods
applicationShellExists
closeAll
leftSideBarExists
mainContentPanelExists
rightSideBarExists
statusBarExists
theiaTopPanelExists
waitForStartup
Constructors
constructor
new MainPage(driver: Client<void>): MainPage
Parameters
driver: Client<void>
Returns MainPage
Properties
Protected driver
driver: Client<void>
Protected leftPanel
leftPanel: LeftPanel
Protected topPanel
topPanel: TopPanel
Methods
applicationShellExists
applicationShellExists(): boolean
Returns boolean
closeAll
closeAll(): void
Returns void
leftSideBarExists
leftSideBarExists(): boolean
Returns boolean
mainContentPanelExists
mainContentPanelExists(): boolean
Returns boolean
rightSideBarExists
rightSideBarExists(): boolean
Returns boolean
statusBarExists
statusBarExists(): boolean
Returns boolean
theiaTopPanelExists
theiaTopPanelExists(): boolean
Returns boolean
waitForStartup
waitForStartup(): void
Returns void
