@theia/task: TaskService
Module: "node_modules/@theia/task/src/browser/task-service"
Class TaskService
Hierarchy
TaskService
Implements
TaskConfigurationClient
Index
Properties
app
configurationFileFound
logger
messageService
shell
taskConfigurations
taskProviderRegistry
taskResolverRegistry
taskServer
taskWatcher
variableResolverService
widgetManager
workspaceRootUri
workspaceService
Methods
attach
getContext
getProvidedTask
getProvidedTasks
getRunningTasks
getTasks
init
isEventForThisClient
run
runConfiguredTask
taskConfigurationChanged
Properties
Protected app
app: FrontendApplication
Protected configurationFileFound
configurationFileFound: boolean = false
Reflects whether a valid task configuration file was found in the current workspace, and is being watched for changes.
Protected logger
logger: ILogger
Protected messageService
messageService: MessageService
Protected shell
shell: ApplicationShell
Protected taskConfigurations
taskConfigurations: TaskConfigurations
Protected taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
Protected taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Protected taskServer
taskServer: TaskServer
Protected taskWatcher
taskWatcher: TaskWatcher
Protected variableResolverService
variableResolverService: VariableResolverService
Protected widgetManager
widgetManager: WidgetManager
Protected workspaceRootUri
workspaceRootUri: string | undefined = undefined
Protected workspaceService
workspaceService: WorkspaceService
Methods
attach
attach(terminalId: number, taskId: number): Promise<void>
Parameters
terminalId: number
taskId: number
Returns Promise<void>
Protected getContext
getContext(): string | undefined
Returns string | undefined
getProvidedTask
getProvidedTask(type: string, label: string): Promise<TaskConfiguration | undefined>
Returns a task configuration provided by an extension by task type and label. If there are no task configuration, returns undefined.
Parameters
type: string
label: string
Returns Promise<TaskConfiguration | undefined>
getProvidedTasks
getProvidedTasks(): Promise<TaskConfiguration[]>
Returns an array of the task configurations which are provided by the extensions.
Returns Promise<TaskConfiguration[]>
getRunningTasks
getRunningTasks(): Promise<TaskInfo[]>
Returns an array of running tasks 'TaskInfo' objects
Returns Promise<TaskInfo[]>
getTasks
getTasks(): Promise<TaskConfiguration[]>
Returns an array of the task configurations configured in tasks.json and provided by the extensions.
Returns Promise<TaskConfiguration[]>
Protected init
init(): void
Returns void
Protected isEventForThisClient
isEventForThisClient(context: string | undefined): boolean
Parameters
context: string | undefined
Returns boolean
run
run(type: string, taskLabel: string): Promise<void>
Runs a task, by task type and task configuration label. It looks for configured and provided tasks.
Parameters
type: string
taskLabel: string
Returns Promise<void>
runConfiguredTask
runConfiguredTask(taskLabel: string): Promise<void>
Runs a task, by task configuration label. Note, it looks for a task configured in tasks.json only.
Parameters
taskLabel: string
Returns Promise<void>
taskConfigurationChanged
taskConfigurationChanged(event: string[]): void
Parameters
event: string[]
Returns void
