xterm: SelectionRenderLayer
Module: "node_modules/xterm/src/renderer/SelectionRenderLayer"
Class SelectionRenderLayer
Hierarchy
BaseRenderLayer
SelectionRenderLayer
Implements
IRenderLayer
Index
Constructors
constructor
Properties
_charAtlas
_colors
_ctx
_state
Methods
_areCoordinatesEqual
_clearState
_didStateChange
_getFont
clearAll
clearCells
drawChar
fillBottomLineAtCells
fillCells
fillCharTrueColor
fillLeftLineAtCell
onBlur
onCursorMove
onFocus
onGridChanged
onOptionsChanged
onSelectionChanged
onThemeChanged
reset
resize
setTransparency
strokeRectAtCell
Constructors
constructor
new SelectionRenderLayer(container: HTMLElement, zIndex: number, colors: IColorSet): SelectionRenderLayer
Overrides BaseRenderLayer.constructor
Parameters
container: HTMLElement
zIndex: number
colors: IColorSet
Returns SelectionRenderLayer
Properties
Protected _charAtlas
_charAtlas: BaseCharAtlas
Inherited from BaseRenderLayer._charAtlas
Protected _colors
_colors: IColorSet
Inherited from BaseRenderLayer._colors
Protected _ctx
_ctx: CanvasRenderingContext2D
Inherited from BaseRenderLayer._ctx
Private _state
_state: ISelectionState
Methods
Private _areCoordinatesEqual
_areCoordinatesEqual(coord1: [number, number], coord2: [number, number]): boolean
Parameters
coord1: [number, number]
coord2: [number, number]
Returns boolean
Private _clearState
_clearState(): void
Returns void
Private _didStateChange
_didStateChange(start: [number, number], end: [number, number], columnSelectMode: boolean, ydisp: number): boolean
Parameters
start: [number, number]
end: [number, number]
columnSelectMode: boolean
ydisp: number
Returns boolean
Protected _getFont
_getFont(terminal: ITerminal, isBold: boolean, isItalic: boolean): string
Inherited from BaseRenderLayer._getFont
Gets the current font.
Parameters
terminal: ITerminal
The terminal.
isBold: boolean
If we should use the bold fontWeight.
isItalic: boolean
Returns string
Protected clearAll
clearAll(): void
Inherited from BaseRenderLayer.clearAll
Clears the entire canvas.
Returns void
Protected clearCells
clearCells(x: number, y: number, width: number, height: number): void
Inherited from BaseRenderLayer.clearCells
Clears 1+ cells completely.
Parameters
x: number
The column to start at.
y: number
The row to start at.
width: number
The number of columns to clear.
height: number
The number of rows to clear.
Returns void
Protected drawChar
drawChar(terminal: ITerminal, char: string, code: number, width: number, x: number, y: number, fg: number, bg: number, bold: boolean, dim: boolean, italic: boolean): void
Inherited from BaseRenderLayer.drawChar
Draws a character at a cell. If possible this will draw using the character atlas to reduce draw time.
Parameters
terminal: ITerminal
The terminal.
char: string
The character.
code: number
The character code.
width: number
The width of the character.
x: number
The column to draw at.
y: number
The row to draw at.
fg: number
The foreground color, in the format stored within the attributes.
bg: number
The background color, in the format stored within the attributes. This is used to validate whether a cached image can be used.
bold: boolean
Whether the text is bold.
dim: boolean
italic: boolean
Returns void
Protected fillBottomLineAtCells
fillBottomLineAtCells(x: number, y: number, width?: number): void
Inherited from BaseRenderLayer.fillBottomLineAtCells
Fills a 1px line (2px on HDPI) at the bottom of the cell. This uses the existing fillStyle on the context.
Parameters
x: number
The column to fill.
y: number
The row to fill.
Default value width: number = 1
Returns void
Protected fillCells
fillCells(x: number, y: number, width: number, height: number): void
Inherited from BaseRenderLayer.fillCells
Fills 1+ cells completely. This uses the existing fillStyle on the context.
Parameters
x: number
The column to start at.
y: number
The row to start at
width: number
The number of columns to fill.
height: number
The number of rows to fill.
Returns void
Protected fillCharTrueColor
fillCharTrueColor(terminal: ITerminal, charData: CharData, x: number, y: number): void
Inherited from BaseRenderLayer.fillCharTrueColor
Draws a truecolor character at the cell. The character will be clipped to ensure that it fits with the cell, including the cell to the right if it's a wide character. This uses the existing fillStyle on the context.
Parameters
terminal: ITerminal
The terminal.
charData: CharData
The char data for the character to draw.
x: number
The column to draw at.
y: number
The row to draw at.
Returns void
Protected fillLeftLineAtCell
fillLeftLineAtCell(x: number, y: number): void
Inherited from BaseRenderLayer.fillLeftLineAtCell
Fills a 1px line (2px on HDPI) at the left of the cell. This uses the existing fillStyle on the context.
Parameters
x: number
The column to fill.
y: number
The row to fill.
Returns void
onBlur
onBlur(terminal: ITerminal): void
Implementation of IRenderLayer.onBlur
Inherited from BaseRenderLayer.onBlur
Parameters
terminal: ITerminal
Returns void
onCursorMove
onCursorMove(terminal: ITerminal): void
Implementation of IRenderLayer.onCursorMove
Inherited from BaseRenderLayer.onCursorMove
Parameters
terminal: ITerminal
Returns void
onFocus
onFocus(terminal: ITerminal): void
Implementation of IRenderLayer.onFocus
Inherited from BaseRenderLayer.onFocus
Parameters
terminal: ITerminal
Returns void
onGridChanged
onGridChanged(terminal: ITerminal, startRow: number, endRow: number): void
Implementation of IRenderLayer.onGridChanged
Inherited from BaseRenderLayer.onGridChanged
Parameters
terminal: ITerminal
startRow: number
endRow: number
Returns void
onOptionsChanged
onOptionsChanged(terminal: ITerminal): void
Implementation of IRenderLayer.onOptionsChanged
Inherited from BaseRenderLayer.onOptionsChanged
Parameters
terminal: ITerminal
Returns void
onSelectionChanged
onSelectionChanged(terminal: ITerminal, start: [number, number], end: [number, number], columnSelectMode: boolean): void
Implementation of IRenderLayer.onSelectionChanged
Overrides BaseRenderLayer.onSelectionChanged
Parameters
terminal: ITerminal
start: [number, number]
end: [number, number]
columnSelectMode: boolean
Returns void
onThemeChanged
onThemeChanged(terminal: ITerminal, colorSet: IColorSet): void
Implementation of IRenderLayer.onThemeChanged
Inherited from BaseRenderLayer.onThemeChanged
Parameters
terminal: ITerminal
colorSet: IColorSet
Returns void
reset
reset(terminal: ITerminal): void
Implementation of IRenderLayer.reset
Overrides BaseRenderLayer.reset
Parameters
terminal: ITerminal
Returns void
resize
resize(terminal: ITerminal, dim: IRenderDimensions): void
Implementation of IRenderLayer.resize
Overrides BaseRenderLayer.resize
Parameters
terminal: ITerminal
dim: IRenderDimensions
Returns void
Protected setTransparency
setTransparency(terminal: ITerminal, alpha: boolean): void
Inherited from BaseRenderLayer.setTransparency
Parameters
terminal: ITerminal
alpha: boolean
Returns void
Protected strokeRectAtCell
strokeRectAtCell(x: number, y: number, width: number, height: number): void
Inherited from BaseRenderLayer.strokeRectAtCell
Strokes a 1px rectangle (2px on HDPI) around a cell. This uses the existing strokeStyle on the context.
Parameters
x: number
The column to fill.
y: number
The row to fill.
width: number
height: number
Returns void
