xterm: DomRenderer
Module: "node_modules/xterm/src/renderer/dom/DomRenderer"
Class DomRenderer
A fallback renderer for when canvas is slow. This is not meant to be particularly fast or feature complete, more just stable and usable for when canvas is not an option.
Hierarchy
EventEmitter
DomRenderer
Implements
IDisposable
IEventEmitter
IDisposable
IRenderer
Index
Constructors
constructor
Properties
_dimensionsStyleElement
_disposables
_renderDebouncer
_rowContainer
_rowElements
_rowFactory
_selectionContainer
_terminal
_terminalClass
_themeStyleElement
colorManager
dimensions
Accessors
_terminalSelector
Methods
_createSelectionElement
_refreshRowElements
_renderRows
_updateDimensions
addDisposableListener
clear
dispose
emit
listeners
off
on
onBlur
onCharSizeChanged
onCursorMove
onFocus
onOptionsChanged
onResize
onSelectionChanged
onWindowResize
refreshRows
register
removeAllListeners
setTheme
Constructors
constructor
new DomRenderer(_terminal: ITerminal, theme: ITheme | undefined): DomRenderer
Overrides EventEmitter.constructor
Parameters
_terminal: ITerminal
theme: ITheme | undefined
Returns DomRenderer
Properties
Private _dimensionsStyleElement
_dimensionsStyleElement: HTMLStyleElement
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Private _renderDebouncer
_renderDebouncer: RenderDebouncer
Private _rowContainer
_rowContainer: HTMLElement
Private _rowElements
_rowElements: HTMLElement[] = []
Private _rowFactory
_rowFactory: DomRendererRowFactory
Private _selectionContainer
_selectionContainer: HTMLElement
Private _terminal
_terminal: ITerminal
Private _terminalClass
_terminalClass: number = nextTerminalId++
Private _themeStyleElement
_themeStyleElement: HTMLStyleElement
colorManager
colorManager: ColorManager
Implementation of IRenderer.colorManager
dimensions
dimensions: IRenderDimensions
Implementation of IRenderer.dimensions
Accessors
Private _terminalSelector
get _terminalSelector(): string
Returns string
Methods
Private _createSelectionElement
_createSelectionElement(row: number, colStart: number, colEnd: number, rowCount?: number): HTMLElement
Creates a selection element at the specified position.
Parameters
row: number
The row of the selection.
colStart: number
The start column.
colEnd: number
The end columns.
Default value rowCount: number = 1
Returns HTMLElement
Private _refreshRowElements
_refreshRowElements(cols: number, rows: number): void
Parameters
cols: number
rows: number
Returns void
Private _renderRows
_renderRows(start: number, end: number): void
Parameters
start: number
end: number
Returns void
Private _updateDimensions
_updateDimensions(): void
Returns void
addDisposableListener
addDisposableListener(type: string, handler: XtermListener): IDisposable
Inherited from EventEmitter.addDisposableListener
Adds a disposabe listener to the EventEmitter, returning the disposable.
Parameters
type: string
The event type.
handler: XtermListener
The handler for the listener.
Returns IDisposable
clear
clear(): void
Implementation of IRenderer.clear
Returns void
dispose
dispose(): void
Implementation of IRenderer.dispose
Inherited from EventEmitter.dispose
Overrides Disposable.dispose
Returns void
emit
emit(type: string, ...args: any[]): void
Inherited from EventEmitter.emit
Parameters
type: string
Rest ...args: any[]
Returns void
listeners
listeners(type: string): XtermListener[]
Inherited from EventEmitter.listeners
Parameters
type: string
Returns XtermListener[]
off
off(type: string, listener: XtermListener): void
Inherited from EventEmitter.off
Parameters
type: string
listener: XtermListener
Returns void
on
on(type: string, listener: XtermListener): void
Inherited from EventEmitter.on
Parameters
type: string
listener: XtermListener
Returns void
onBlur
onBlur(): void
Implementation of IRenderer.onBlur
Returns void
onCharSizeChanged
onCharSizeChanged(): void
Implementation of IRenderer.onCharSizeChanged
Returns void
onCursorMove
onCursorMove(): void
Implementation of IRenderer.onCursorMove
Returns void
onFocus
onFocus(): void
Implementation of IRenderer.onFocus
Returns void
onOptionsChanged
onOptionsChanged(): void
Implementation of IRenderer.onOptionsChanged
Returns void
onResize
onResize(cols: number, rows: number): void
Implementation of IRenderer.onResize
Parameters
cols: number
rows: number
Returns void
onSelectionChanged
onSelectionChanged(start: [number, number], end: [number, number], columnSelectMode: boolean): void
Implementation of IRenderer.onSelectionChanged
Parameters
start: [number, number]
end: [number, number]
columnSelectMode: boolean
Returns void
onWindowResize
onWindowResize(devicePixelRatio: number): void
Implementation of IRenderer.onWindowResize
Parameters
devicePixelRatio: number
Returns void
refreshRows
refreshRows(start: number, end: number): void
Implementation of IRenderer.refreshRows
Parameters
start: number
end: number
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
removeAllListeners
removeAllListeners(type: string): void
Inherited from EventEmitter.removeAllListeners
Parameters
type: string
Returns void
setTheme
setTheme(theme: ITheme | undefined): IColorSet
Parameters
theme: ITheme | undefined
Returns IColorSet
