monaco-languageclient: MonacoWorkspace
Module: "node_modules/monaco-languageclient/src/monaco-workspace"
Class MonacoWorkspace
Hierarchy
MonacoWorkspace
Implements
Workspace
Index
Constructors
constructor
Properties
_rootUri
documents
m2p
onDidChangeTextDocumentEmitter
onDidCloseTextDocumentEmitter
onDidOpenTextDocumentEmitter
p2m
Accessors
onDidChangeTextDocument
onDidCloseTextDocument
onDidOpenTextDocument
rootUri
textDocuments
Methods
addModel
applyEdit
onDidChangeContent
removeModel
setModel
Constructors
constructor
new MonacoWorkspace(p2m: ProtocolToMonacoConverter, m2p: MonacoToProtocolConverter, _rootUri?: string | null): MonacoWorkspace
Parameters
p2m: ProtocolToMonacoConverter
m2p: MonacoToProtocolConverter
Default value _rootUri: string | null = null
Returns MonacoWorkspace
Properties
Protected _rootUri
_rootUri: string | null
Protected documents
documents: Map<string, TextDocument> = new Map<string, TextDocument>()
Protected m2p
m2p: MonacoToProtocolConverter
Protected onDidChangeTextDocumentEmitter
onDidChangeTextDocumentEmitter: Emitter<TextDocumentDidChangeEvent> = new Emitter<TextDocumentDidChangeEvent>()
Protected onDidCloseTextDocumentEmitter
onDidCloseTextDocumentEmitter: Emitter<TextDocument> = new Emitter<TextDocument>()
Protected onDidOpenTextDocumentEmitter
onDidOpenTextDocumentEmitter: Emitter<TextDocument> = new Emitter<TextDocument>()
Protected p2m
p2m: ProtocolToMonacoConverter
Accessors
onDidChangeTextDocument
get onDidChangeTextDocument(): Event<TextDocumentDidChangeEvent>
Returns Event<TextDocumentDidChangeEvent>
onDidCloseTextDocument
get onDidCloseTextDocument(): Event<TextDocument>
Returns Event<TextDocument>
onDidOpenTextDocument
get onDidOpenTextDocument(): Event<TextDocument>
Returns Event<TextDocument>
rootUri
get rootUri(): null | string
Returns null | string
textDocuments
get textDocuments(): TextDocument[]
Returns TextDocument[]
Methods
Protected addModel
addModel(model: IModel): void
Parameters
model: IModel
Returns void
applyEdit
applyEdit(workspaceEdit: WorkspaceEdit): Promise<boolean>
Implementation of Workspace.applyEdit
Parameters
workspaceEdit: WorkspaceEdit
Returns Promise<boolean>
Protected onDidChangeContent
onDidChangeContent(uri: string, model: IModel, event: IModelContentChangedEvent): void
Parameters
uri: string
model: IModel
event: IModelContentChangedEvent
Returns void
Protected removeModel
removeModel(model: IModel): void
Parameters
model: IModel
Returns void
Protected setModel
setModel(uri: string, model: IModel): TextDocument
Parameters
uri: string
model: IModel
Returns TextDocument
