@theia/workspace: WorkspaceDeleteHandler
Module: "node_modules/@theia/workspace/src/browser/workspace-delete-handler"
Class WorkspaceDeleteHandler
Hierarchy
WorkspaceDeleteHandler
Implements
UriCommandHandler<URI[]>
Index
Properties
fileSystem
shell
workspaceService
Methods
closeWithoutSaving
confirm
delete
execute
getConfirmMessage
getDirty
isRootDeleted
isVisible
Properties
Protected fileSystem
fileSystem: FileSystem
Protected shell
shell: ApplicationShell
Protected workspaceService
workspaceService: WorkspaceService
Methods
Protected closeWithoutSaving
closeWithoutSaving(uri: URI): Promise<void>
Parameters
uri: URI
Returns Promise<void>
Protected confirm
confirm(uris: URI[]): Promise<boolean | undefined>
Parameters
uris: URI[]
Returns Promise<boolean | undefined>
Protected delete
delete(uri: URI): Promise<void>
Parameters
uri: URI
Returns Promise<void>
execute
execute(uris: URI[]): Promise<void>
Parameters
uris: URI[]
Returns Promise<void>
Protected getConfirmMessage
getConfirmMessage(uris: URI[]): string | HTMLElement
Parameters
uris: URI[]
Returns string | HTMLElement
Protected getDirty
getDirty(uris: URI[]): URI[]
Parameters
uris: URI[]
Returns URI[]
Protected isRootDeleted
isRootDeleted(uris: URI[]): boolean
Parameters
uris: URI[]
Returns boolean
isVisible
isVisible(uris: URI[]): boolean
Parameters
uris: URI[]
Returns boolean
