xterm: Terminal
Module: "node_modules/xterm/src/public/Terminal"
Class Terminal
Hierarchy
Terminal
Implements
Terminal
Index
Constructors
constructor
Properties
_core
Accessors
cols
element
markers
rows
textarea
strings
Methods
addDisposableListener
addMarker
attachCustomKeyEventHandler
blur
clear
clearSelection
deregisterLinkMatcher
destroy
dispose
emit
focus
getOption
getSelection
hasSelection
off
on
open
refresh
registerLinkMatcher
reset
resize
scrollLines
scrollPages
scrollToBottom
scrollToLine
scrollToTop
selectAll
selectLines
setOption
write
writeln
applyAddon
Constructors
constructor
new Terminal(options?: ITerminalOptions): Terminal
Parameters
Optional options: ITerminalOptions
Returns Terminal
Properties
Private _core
_core: ITerminal
Accessors
cols
get cols(): number
Returns number
element
get element(): HTMLElement
Returns HTMLElement
markers
get markers(): IMarker[]
Returns IMarker[]
rows
get rows(): number
Returns number
textarea
get textarea(): HTMLTextAreaElement
Returns HTMLTextAreaElement
Static strings
get strings(): ILocalizableStrings
Returns ILocalizableStrings
Methods
addDisposableListener
addDisposableListener(type: string, handler: function): IDisposable
Parameters
type: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns IDisposable
addMarker
addMarker(cursorYOffset: number): IMarker
Parameters
cursorYOffset: number
Returns IMarker
attachCustomKeyEventHandler
attachCustomKeyEventHandler(customKeyEventHandler: function): void
Parameters
customKeyEventHandler: function
(event: KeyboardEvent): boolean
Parameters
event: KeyboardEvent
Returns boolean
Returns void
blur
blur(): void
Returns void
clear
clear(): void
Returns void
clearSelection
clearSelection(): void
Returns void
deregisterLinkMatcher
deregisterLinkMatcher(matcherId: number): void
Parameters
matcherId: number
Returns void
destroy
destroy(): void
Returns void
dispose
dispose(): void
Returns void
emit
emit(type: string, data?: any): void
Parameters
type: string
Optional data: any
Returns void
focus
focus(): void
Returns void
getOption
getOption(key: "bellSound" | "bellStyle" | "cursorStyle" | "fontFamily" | "fontWeight" | "fontWeightBold" | "rendererType" | "termName"): string
getOption(key: "allowTransparency" | "cancelEvents" | "convertEol" | "cursorBlink" | "debug" | "disableStdin" | "enableBold" | "macOptionIsMeta" | "rightClickSelectsWord" | "popOnBell" | "screenKeys" | "useFlowControl" | "visualBell"): boolean
getOption(key: "colors"): string[]
getOption(key: "cols" | "fontSize" | "letterSpacing" | "lineHeight" | "rows" | "tabStopWidth" | "scrollback"): number
getOption(key: "handler"): function
getOption(key: string): any
Parameters
key: "bellSound" | "bellStyle" | "cursorStyle" | "fontFamily" | "fontWeight" | "fontWeightBold" | "rendererType" | "termName"
Returns string
Parameters
key: "allowTransparency" | "cancelEvents" | "convertEol" | "cursorBlink" | "debug" | "disableStdin" | "enableBold" | "macOptionIsMeta" | "rightClickSelectsWord" | "popOnBell" | "screenKeys" | "useFlowControl" | "visualBell"
Returns boolean
Parameters
key: "colors"
Returns string[]
Parameters
key: "cols" | "fontSize" | "letterSpacing" | "lineHeight" | "rows" | "tabStopWidth" | "scrollback"
Returns number
Parameters
key: "handler"
Returns function
(data: string): void
Parameters
data: string
Returns void
Parameters
key: string
Returns any
getSelection
getSelection(): string
Returns string
hasSelection
hasSelection(): boolean
Returns boolean
off
off(type: string, listener: function): void
Parameters
type: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(type: "blur" | "focus" | "linefeed" | "selection", listener: function): void
on(type: "data", listener: function): void
on(type: "key", listener: function): void
on(type: "keypress" | "keydown", listener: function): void
on(type: "refresh", listener: function): void
on(type: "resize", listener: function): void
on(type: "scroll", listener: function): void
on(type: "title", listener: function): void
on(type: string, listener: function): void
Parameters
type: "blur" | "focus" | "linefeed" | "selection"
listener: function
(): void
Returns void
Returns void
Parameters
type: "data"
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Parameters
type: "key"
listener: function
(key?: undefined | string, event?: KeyboardEvent): void
Parameters
Optional key: undefined | string
Optional event: KeyboardEvent
Returns void
Returns void
Parameters
type: "keypress" | "keydown"
listener: function
(event?: KeyboardEvent): void
Parameters
Optional event: KeyboardEvent
Returns void
Returns void
Parameters
type: "refresh"
listener: function
(data?: undefined | object): void
Parameters
Optional data: undefined | object
Returns void
Returns void
Parameters
type: "resize"
listener: function
(data?: undefined | object): void
Parameters
Optional data: undefined | object
Returns void
Returns void
Parameters
type: "scroll"
listener: function
(ydisp?: undefined | number): void
Parameters
Optional ydisp: undefined | number
Returns void
Returns void
Parameters
type: "title"
listener: function
(title?: undefined | string): void
Parameters
Optional title: undefined | string
Returns void
Returns void
Parameters
type: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
open
open(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
refresh
refresh(start: number, end: number): void
Parameters
start: number
end: number
Returns void
registerLinkMatcher
registerLinkMatcher(regex: RegExp, handler: function, options?: ILinkMatcherOptions): number
Parameters
regex: RegExp
handler: function
(event: MouseEvent, uri: string): void
Parameters
event: MouseEvent
uri: string
Returns void
Optional options: ILinkMatcherOptions
Returns number
reset
reset(): void
Returns void
resize
resize(columns: number, rows: number): void
Parameters
columns: number
rows: number
Returns void
scrollLines
scrollLines(amount: number): void
Parameters
amount: number
Returns void
scrollPages
scrollPages(pageCount: number): void
Parameters
pageCount: number
Returns void
scrollToBottom
scrollToBottom(): void
Returns void
scrollToLine
scrollToLine(line: number): void
Parameters
line: number
Returns void
scrollToTop
scrollToTop(): void
Returns void
selectAll
selectAll(): void
Returns void
selectLines
selectLines(start: number, end: number): void
Parameters
start: number
end: number
Returns void
setOption
setOption(key: "bellSound" | "fontFamily" | "termName", value: string): void
setOption(key: "fontWeight" | "fontWeightBold", value: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"): void
setOption(key: "bellStyle", value: "none" | "visual" | "sound" | "both"): void
setOption(key: "cursorStyle", value: "block" | "underline" | "bar"): void
setOption(key: "allowTransparency" | "cancelEvents" | "convertEol" | "cursorBlink" | "debug" | "disableStdin" | "enableBold" | "macOptionIsMeta" | "rightClickSelectsWord" | "popOnBell" | "screenKeys" | "useFlowControl" | "visualBell", value: boolean): void
setOption(key: "colors", value: string[]): void
setOption(key: "fontSize" | "letterSpacing" | "lineHeight" | "tabStopWidth" | "scrollback", value: number): void
setOption(key: "handler", value: function): void
setOption(key: "theme", value: ITheme): void
setOption(key: "cols" | "rows", value: number): void
setOption(key: string, value: any): void
Parameters
key: "bellSound" | "fontFamily" | "termName"
value: string
Returns void
Parameters
key: "fontWeight" | "fontWeightBold"
value: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
Returns void
Parameters
key: "bellStyle"
value: "none" | "visual" | "sound" | "both"
Returns void
Parameters
key: "cursorStyle"
value: "block" | "underline" | "bar"
Returns void
Parameters
key: "allowTransparency" | "cancelEvents" | "convertEol" | "cursorBlink" | "debug" | "disableStdin" | "enableBold" | "macOptionIsMeta" | "rightClickSelectsWord" | "popOnBell" | "screenKeys" | "useFlowControl" | "visualBell"
value: boolean
Returns void
Parameters
key: "colors"
value: string[]
Returns void
Parameters
key: "fontSize" | "letterSpacing" | "lineHeight" | "tabStopWidth" | "scrollback"
value: number
Returns void
Parameters
key: "handler"
value: function
(data: string): void
Parameters
data: string
Returns void
Returns void
Parameters
key: "theme"
value: ITheme
Returns void
Parameters
key: "cols" | "rows"
value: number
Returns void
Parameters
key: string
value: any
Returns void
write
write(data: string): void
Parameters
data: string
Returns void
writeln
writeln(data: string): void
Parameters
data: string
Returns void
Static applyAddon
applyAddon(addon: any): void
Parameters
addon: any
Returns void
