xterm: BaseCharAtlas
Module: "node_modules/xterm/src/renderer/atlas/BaseCharAtlas"
Class BaseCharAtlas
Hierarchy
BaseCharAtlas
DynamicCharAtlas
NoneCharAtlas
StaticCharAtlas
Index
Properties
_didWarmUp
Methods
_doWarmUp
beginFrame
draw
warmUp
Properties
Private _didWarmUp
_didWarmUp: boolean = false
Methods
Protected _doWarmUp
_doWarmUp(): void
Perform any work needed to warm the cache before it can be used. Used by the default implementation of warmUp(), and will only be called once.
Returns void
beginFrame
beginFrame(): void
Called when we start drawing a new frame.
TODO: We rely on this getting called by TextRenderLayer. This should really be called by Renderer instead, but we need to make Renderer the source-of-truth for the char atlas, instead of BaseRenderLayer.
Returns void
Abstract draw
draw(ctx: CanvasRenderingContext2D, glyph: IGlyphIdentifier, x: number, y: number): boolean
May be called before warmUp finishes, however it is okay for the implementation to do nothing and return false in that case.
Parameters
ctx: CanvasRenderingContext2D
Where to draw the character onto.
glyph: IGlyphIdentifier
Information about what to draw
x: number
The position on the context to start drawing at
y: number
The position on the context to start drawing at
Returns boolean
The success state. True if we drew the character.
warmUp
warmUp(): void
Perform any work needed to warm the cache before it can be used. May be called multiple times. Implement _doWarmUp instead if you only want to get called once.
Returns void
