@theia/application-package: VsCodePluginScanner
Module: "node_modules/@theia/plugin-ext-vscode/src/node/scanner-vscode"
Class VsCodePluginScanner
Hierarchy
TheiaPluginScanner
VsCodePluginScanner
Implements
PluginScanner
PluginScanner
Index
Properties
VSCODE_TYPE
Accessors
apiType
Methods
getLifecycle
getModel
readContributions
Properties
Private VSCODE_TYPE
VSCODE_TYPE: PluginEngine = "vscode"
Accessors
apiType
get apiType(): PluginEngine
Overrides TheiaPluginScanner.apiType
Returns PluginEngine
Methods
getLifecycle
getLifecycle(plugin: PluginPackage): PluginLifecycle
Overrides TheiaPluginScanner.getLifecycle
Parameters
plugin: PluginPackage
Returns PluginLifecycle
getModel
getModel(plugin: PluginPackage): PluginModel
Overrides TheiaPluginScanner.getModel
Parameters
plugin: PluginPackage
Returns PluginModel
Protected readContributions
readContributions(rawPlugin: PluginPackage): PluginContribution | undefined
Inherited from TheiaPluginScanner.readContributions
Parameters
rawPlugin: PluginPackage
Returns PluginContribution | undefined
