rxjs: AjaxRequestDoc
Module: "node_modules/rxjs/src/observable/dom/MiscJSDoc"
Class AjaxRequestDoc
see
ajax
interface
name
AjaxRequest
noimport
true
Hierarchy
AjaxRequestDoc
Index
Properties
async
body
crossDomain
hasContent
headers
method
password
progressSubscriber
responseType
timeout
url
user
Methods
createXHR
resultSelector
Properties
async
async: boolean = false
type
{boolean}
body
body: any = 0
type
{number}
crossDomain
crossDomain: boolean = false
type
{boolean}
hasContent
hasContent: boolean = false
type
{boolean}
headers
headers: Object = null
type
{Object}
method
method: string = ""
type
{string}
password
password: string = ""
type
{string}
progressSubscriber
progressSubscriber: Subscriber<any> = null
type
{Subscriber}
responseType
responseType: string = ""
type
{string}
timeout
timeout: number = 0
type
{number}
url
url: string = ""
type
{string}
user
user: string = ""
type
{string}
Methods
createXHR
createXHR(): XMLHttpRequest
Returns XMLHttpRequest
resultSelector
resultSelector<T>(response: AjaxResponse): T
Type parameters
T
Parameters
response: AjaxResponse
Returns T
