electron-rebuild: Rebuilder
Module: "node_modules/electron-rebuild/src/rebuild"
Class Rebuilder
Hierarchy
Rebuilder
Index
Constructors
constructor
Properties
ABI
arch
buildPath
debug
electronVersion
extraModules
force
headerURL
lifecycle
mode
nodeGypPath
onlyModules
prodDeps
realModulePaths
realNodeModulesPaths
rebuilds
types
Methods
findModule
markChildrenAsProdDeps
rebuild
rebuildAllModulesIn
rebuildModuleAt
Constructors
constructor
new Rebuilder(options: RebuilderOptions): Rebuilder
Parameters
options: RebuilderOptions
Returns Rebuilder
Properties
ABI
ABI: string
arch
arch: string
buildPath
buildPath: string
debug
debug: boolean
electronVersion
electronVersion: string
extraModules
extraModules: string[]
force
force: boolean
headerURL
headerURL: string
lifecycle
lifecycle: EventEmitter
mode
mode: RebuildMode
nodeGypPath
nodeGypPath: string
onlyModules
onlyModules: string[] | null
prodDeps
prodDeps: Set<string>
realModulePaths
realModulePaths: Set<string>
realNodeModulesPaths
realNodeModulesPaths: Set<string>
rebuilds
rebuilds: function[]
types
types: ModuleType[]
Methods
findModule
findModule(moduleName: string, fromDir: string, foundFn: function): Promise<void>
Parameters
moduleName: string
fromDir: string
foundFn: function
(p: string): Promise<void>
Parameters
p: string
Returns Promise<void>
Returns Promise<void>
markChildrenAsProdDeps
markChildrenAsProdDeps(modulePath: string): Promise<void>
Parameters
modulePath: string
Returns Promise<void>
rebuild
rebuild(): Promise<void>
Returns Promise<void>
rebuildAllModulesIn
rebuildAllModulesIn(nodeModulesPath: string, prefix?: string): Promise<void>
Parameters
nodeModulesPath: string
Default value prefix: string = ""
Returns Promise<void>
rebuildModuleAt
rebuildModuleAt(modulePath: string): Promise<void>
Parameters
modulePath: string
Returns Promise<void>
