ts-md5: Md5
Module: "node_modules/ts-md5/src/md5"
Class Md5
Hierarchy
Md5
Index
Constructors
constructor
Properties
_buffer
_buffer32
_buffer8
_bufferLength
_dataLength
_state
buffer32Identity
hexChars
hexOut
onePassHasher
stateIdentity
Methods
appendAsciiStr
appendByteArray
appendStr
end
getState
setState
start
_hex
_md5cycle
hashAsciiStr
hashStr
Constructors
constructor
new Md5(): Md5
Returns Md5
Properties
Private _buffer
_buffer: ArrayBuffer = new ArrayBuffer(68)
Private _buffer32
_buffer32: Uint32Array
Private _buffer8
_buffer8: Uint8Array
Private _bufferLength
_bufferLength: number
Private _dataLength
_dataLength: number
Private _state
_state: Int32Array = new Int32Array(4)
Static Private buffer32Identity
buffer32Identity: Int32Array = new Int32Array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Static Private hexChars
hexChars: string = "0123456789abcdef"
Static Private hexOut
hexOut: string[] = []
Static Private onePassHasher
onePassHasher: Md5 = new Md5()
Static Private stateIdentity
stateIdentity: Int32Array = new Int32Array([1732584193, -271733879, -1732584194, 271733878])
Methods
appendAsciiStr
appendAsciiStr(str: string): this
Parameters
str: string
Returns this
appendByteArray
appendByteArray(input: Uint8Array): this
Parameters
input: Uint8Array
Returns this
appendStr
appendStr(str: string): this
Parameters
str: string
Returns this
end
end(raw?: boolean): undefined | string | Int32Array
Parameters
Default value raw: boolean = false
Returns undefined | string | Int32Array
getState
getState(): object
Returns object
buffer: any
buflen: number
length: number
state: number[]
setState
setState(state: any): void
Parameters
state: any
Returns void
start
start(): this
Returns this
Static Private _hex
_hex(x: any): string
Parameters
x: any
Returns string
Static Private _md5cycle
_md5cycle(x: Int32Array | Uint32Array, k: Int32Array | Uint32Array): void
Parameters
x: Int32Array | Uint32Array
k: Int32Array | Uint32Array
Returns void
Static hashAsciiStr
hashAsciiStr(str: string, raw?: boolean): undefined | string | Int32Array
Parameters
str: string
Default value raw: boolean = false
Returns undefined | string | Int32Array
Static hashStr
hashStr(str: string, raw?: boolean): undefined | string | Int32Array
Parameters
str: string
Default value raw: boolean = false
Returns undefined | string | Int32Array
