@theia/core: ShellLayoutRestorer
Module: "node_modules/@theia/core/src/browser/shell/shell-layout-restorer"
Class ShellLayoutRestorer
Hierarchy
ShellLayoutRestorer
Implements
CommandContribution
Index
Constructors
constructor
Properties
logger
shouldStoreLayout
storageKey
storageService
widgetManager
Methods
convertToDescription
convertToWidget
deflate
inflate
isWidgetProperty
isWidgetsProperty
registerCommands
restoreLayout
storeLayout
Constructors
constructor
new ShellLayoutRestorer(widgetManager: WidgetManager, logger: ILogger, storageService: StorageService): ShellLayoutRestorer
Parameters
widgetManager: WidgetManager
logger: ILogger
storageService: StorageService
Returns ShellLayoutRestorer
Properties
Protected logger
logger: ILogger
Private shouldStoreLayout
shouldStoreLayout: boolean = true
Private storageKey
storageKey: string = "layout"
Protected storageService
storageService: StorageService
Protected widgetManager
widgetManager: WidgetManager
Methods
Private convertToDescription
convertToDescription(widget: Widget): WidgetDescription | undefined
Parameters
widget: Widget
Returns WidgetDescription | undefined
Private convertToWidget
convertToWidget(desc: WidgetDescription): Promise<Widget | undefined>
Parameters
desc: WidgetDescription
Returns Promise<Widget | undefined>
Protected deflate
deflate(data: LayoutData): string
Turns the layout data to a string representation.
Parameters
data: LayoutData
Returns string
Protected inflate
inflate(layoutData: string): Promise<LayoutData>
Creates the layout data from its string representation.
Parameters
layoutData: string
Returns Promise<LayoutData>
Protected isWidgetProperty
isWidgetProperty(propertyName: string): boolean
Parameters
propertyName: string
Returns boolean
Protected isWidgetsProperty
isWidgetsProperty(propertyName: string): boolean
Parameters
propertyName: string
Returns boolean
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
restoreLayout
restoreLayout(app: FrontendApplication): Promise<boolean>
Parameters
app: FrontendApplication
Returns Promise<boolean>
storeLayout
storeLayout(app: FrontendApplication): void
Parameters
app: FrontendApplication
Returns void
