monaco-languageclient: MonacoToProtocolConverter
Module: "node_modules/monaco-languageclient/src/monaco-converter"
Class MonacoToProtocolConverter
Hierarchy
MonacoToProtocolConverter
Index
Methods
asCodeActionContext
asCodeActionParams
asCodeLens
asCodeLensParams
asCommand
asCompletionContext
asCompletionItem
asCompletionItemKind
asCompletionParams
asDiagnostic
asDiagnosticSeverity
asDiagnostics
asDocumentFormattingParams
asDocumentLink
asDocumentLinkParams
asDocumentOnTypeFormattingParams
asDocumentRangeFormattingParams
asDocumentSymbolParams
asDocumentation
asFormattingOptions
asPosition
asRange
asReferenceParams
asRenameParams
asTextDocumentIdentifier
asTextDocumentPositionParams
asTextEdit
asTextEdits
asTriggerKind
fillPrimaryInsertText
Methods
asCodeActionContext
asCodeActionContext(context: CodeActionContext): CodeActionContext
Parameters
context: CodeActionContext
Returns CodeActionContext
asCodeActionParams
asCodeActionParams(model: IReadOnlyModel, range: Range, context: CodeActionContext): CodeActionParams
Parameters
model: IReadOnlyModel
range: Range
context: CodeActionContext
Returns CodeActionParams
asCodeLens
asCodeLens(item: ICodeLensSymbol): CodeLens
Parameters
item: ICodeLensSymbol
Returns CodeLens
asCodeLensParams
asCodeLensParams(model: IReadOnlyModel): CodeLensParams
Parameters
model: IReadOnlyModel
Returns CodeLensParams
asCommand
asCommand(item: Command | undefined | null): Command | undefined
Parameters
item: Command | undefined | null
Returns Command | undefined
asCompletionContext
asCompletionContext(context: CompletionContext): CompletionContext
Parameters
context: CompletionContext
Returns CompletionContext
asCompletionItem
asCompletionItem(item: CompletionItem): CompletionItem
Parameters
item: CompletionItem
Returns CompletionItem
Protected asCompletionItemKind
asCompletionItemKind(value: CompletionItemKind, original: CompletionItemKind | undefined): CompletionItemKind
Parameters
value: CompletionItemKind
original: CompletionItemKind | undefined
Returns CompletionItemKind
asCompletionParams
asCompletionParams(model: IReadOnlyModel, position: Position, context: CompletionContext): CompletionParams
Parameters
model: IReadOnlyModel
position: Position
context: CompletionContext
Returns CompletionParams
asDiagnostic
asDiagnostic(marker: IMarkerData): Diagnostic
Parameters
marker: IMarkerData
Returns Diagnostic
asDiagnosticSeverity
asDiagnosticSeverity(value: MarkerSeverity): DiagnosticSeverity | undefined
Parameters
value: MarkerSeverity
Returns DiagnosticSeverity | undefined
asDiagnostics
asDiagnostics(markers: IMarkerData[]): Diagnostic[]
Parameters
markers: IMarkerData[]
Returns Diagnostic[]
asDocumentFormattingParams
asDocumentFormattingParams(model: IReadOnlyModel, options: FormattingOptions): DocumentFormattingParams
Parameters
model: IReadOnlyModel
options: FormattingOptions
Returns DocumentFormattingParams
asDocumentLink
asDocumentLink(item: ILink): DocumentLink
Parameters
item: ILink
Returns DocumentLink
asDocumentLinkParams
asDocumentLinkParams(model: IReadOnlyModel): DocumentLinkParams
Parameters
model: IReadOnlyModel
Returns DocumentLinkParams
asDocumentOnTypeFormattingParams
asDocumentOnTypeFormattingParams(model: IReadOnlyModel, position: IPosition, ch: string, options: FormattingOptions): DocumentOnTypeFormattingParams
Parameters
model: IReadOnlyModel
position: IPosition
ch: string
options: FormattingOptions
Returns DocumentOnTypeFormattingParams
asDocumentRangeFormattingParams
asDocumentRangeFormattingParams(model: IReadOnlyModel, range: Range, options: FormattingOptions): DocumentRangeFormattingParams
Parameters
model: IReadOnlyModel
range: Range
options: FormattingOptions
Returns DocumentRangeFormattingParams
asDocumentSymbolParams
asDocumentSymbolParams(model: IReadOnlyModel): DocumentSymbolParams
Parameters
model: IReadOnlyModel
Returns DocumentSymbolParams
Protected asDocumentation
asDocumentation(format: string, documentation: string | IMarkdownString): string | MarkupContent
Parameters
format: string
documentation: string | IMarkdownString
Returns string | MarkupContent
asFormattingOptions
asFormattingOptions(options: FormattingOptions): FormattingOptions
Parameters
options: FormattingOptions
Returns FormattingOptions
asPosition
asPosition(lineNumber: undefined | null, column: undefined | null): __type
asPosition(lineNumber: number, column: undefined | null): Pick<Position, "line">
asPosition(lineNumber: undefined | null, column: number): Pick<Position, "character">
asPosition(lineNumber: number, column: number): Position
asPosition(lineNumber: number | undefined | null, column: number | undefined | null): Partial<Position>
Parameters
lineNumber: undefined | null
column: undefined | null
Returns __type
Parameters
lineNumber: number
column: undefined | null
Returns Pick<Position, "line">
Parameters
lineNumber: undefined | null
column: number
Returns Pick<Position, "character">
Parameters
lineNumber: number
column: number
Returns Position
Parameters
lineNumber: number | undefined | null
column: number | undefined | null
Returns Partial<Position>
asRange
asRange(range: null): null
asRange(range: undefined): undefined
asRange(range: IRange): Range
asRange(range: IRange | undefined): Range | undefined
asRange(range: IRange | null): Range | null
asRange(range: Partial<IRange>): RecursivePartial<Range>
asRange(range: Partial<IRange> | undefined): RecursivePartial<Range> | undefined
asRange(range: Partial<IRange> | null): RecursivePartial<Range> | null
Parameters
range: null
Returns null
Parameters
range: undefined
Returns undefined
Parameters
range: IRange
Returns Range
Parameters
range: IRange | undefined
Returns Range | undefined
Parameters
range: IRange | null
Returns Range | null
Parameters
range: Partial<IRange>
Returns RecursivePartial<Range>
Parameters
range: Partial<IRange> | undefined
Returns RecursivePartial<Range> | undefined
Parameters
range: Partial<IRange> | null
Returns RecursivePartial<Range> | null
asReferenceParams
asReferenceParams(model: IReadOnlyModel, position: Position, options: object): ReferenceParams
Parameters
model: IReadOnlyModel
position: Position
options: object
includeDeclaration: boolean
Returns ReferenceParams
asRenameParams
asRenameParams(model: IReadOnlyModel, position: IPosition, newName: string): RenameParams
Parameters
model: IReadOnlyModel
position: IPosition
newName: string
Returns RenameParams
asTextDocumentIdentifier
asTextDocumentIdentifier(model: IReadOnlyModel): TextDocumentIdentifier
Parameters
model: IReadOnlyModel
Returns TextDocumentIdentifier
asTextDocumentPositionParams
asTextDocumentPositionParams(model: IReadOnlyModel, position: Position): TextDocumentPositionParams
Parameters
model: IReadOnlyModel
position: Position
Returns TextDocumentPositionParams
asTextEdit
asTextEdit(edit: ISingleEditOperation): TextEdit
Parameters
edit: ISingleEditOperation
Returns TextEdit
asTextEdits
asTextEdits(items: ISingleEditOperation[]): TextEdit[]
asTextEdits(items: undefined | null): undefined
asTextEdits(items: ISingleEditOperation[] | undefined | null): TextEdit[] | undefined
Parameters
items: ISingleEditOperation[]
Returns TextEdit[]
Parameters
items: undefined | null
Returns undefined
Parameters
items: ISingleEditOperation[] | undefined | null
Returns TextEdit[] | undefined
asTriggerKind
asTriggerKind(triggerKind: SuggestTriggerKind): CompletionTriggerKind
Parameters
triggerKind: SuggestTriggerKind
Returns CompletionTriggerKind
Protected fillPrimaryInsertText
fillPrimaryInsertText(target: CompletionItem, source: ProtocolCompletionItem): void
Parameters
target: CompletionItem
source: ProtocolCompletionItem
Returns void
