@theia/core: QuickCommandService
Module: "node_modules/@theia/core/src/browser/quick-open/quick-command-service"
Class QuickCommandService
Hierarchy
QuickCommandService
Implements
QuickOpenModel
QuickOpenHandler
Index
Properties
commands
description
items
keybindings
prefix
Methods
getModel
getOptions
init
onType
Properties
Protected commands
commands: CommandRegistry
description
description: string = "Quick Command"
Implementation of QuickOpenHandler.description
Private items
items: QuickOpenItem[]
Protected keybindings
keybindings: KeybindingRegistry
prefix
prefix: string = ">"
Implementation of QuickOpenHandler.prefix
Methods
getModel
getModel(): QuickOpenModel
Implementation of QuickOpenHandler.getModel
Returns QuickOpenModel
getOptions
getOptions(): QuickOpenOptions
Implementation of QuickOpenHandler.getOptions
Returns QuickOpenOptions
init
init(): void
Implementation of QuickOpenHandler.init
Initialize this quick open model with the commands.
Returns void
onType
onType(lookFor: string, acceptor: function): void
Parameters
lookFor: string
acceptor: function
(items: QuickOpenItem[]): void
Parameters
items: QuickOpenItem[]
Returns void
Returns void
