@theia/callhierarchy: CallHierarchyContext
Module: "node_modules/@theia/callhierarchy/src/browser/callhierarchy-service-impl"
Class CallHierarchyContext
Hierarchy
CallHierarchyContext
Index
Constructors
constructor
Properties
disposables
languageClient
logger
symbolCache
textModelService
Methods
dispose
getAllSymbols
getCallerReferences
getDefinitionLocation
getEditorModelReference
Constructors
constructor
new CallHierarchyContext(languageClient: ILanguageClient, textModelService: MonacoTextModelService, logger: ILogger): CallHierarchyContext
Parameters
languageClient: ILanguageClient
textModelService: MonacoTextModelService
logger: ILogger
Returns CallHierarchyContext
Properties
disposables
disposables: Disposable[] = []
languageClient
languageClient: ILanguageClient
logger
logger: ILogger
symbolCache
symbolCache: Map<string, SymbolInformation[]> = new Map<string, SymbolInformation[]>()
textModelService
textModelService: MonacoTextModelService
Methods
dispose
dispose(): void
Returns void
getAllSymbols
getAllSymbols(uri: string): Promise<SymbolInformation[]>
Parameters
uri: string
Returns Promise<SymbolInformation[]>
getCallerReferences
getCallerReferences(definition: Location): Promise<Location[]>
Parameters
definition: Location
Returns Promise<Location[]>
getDefinitionLocation
getDefinitionLocation(location: Location): Promise<Location | undefined>
Parameters
location: Location
Returns Promise<Location | undefined>
getEditorModelReference
getEditorModelReference(uri: string): Promise<IReference<MonacoEditorModel>>
Parameters
uri: string
Returns Promise<IReference<MonacoEditorModel>>
