xterm: CharMeasure
Module: "node_modules/xterm/src/ui/CharMeasure"
Class CharMeasure
Utility class that measures the size of a character. Measurements are done in the DOM rather than with a canvas context because support for extracting the height of characters is patchy across browsers.
Hierarchy
EventEmitter
CharMeasure
Implements
IDisposable
IEventEmitter
IDisposable
ICharMeasure
Index
Constructors
constructor
Properties
_disposables
_document
_height
_measureElement
_parentElement
_width
Accessors
height
width
Methods
addDisposableListener
dispose
emit
listeners
measure
off
on
register
removeAllListeners
Constructors
constructor
new CharMeasure(document: Document, parentElement: HTMLElement): CharMeasure
Overrides EventEmitter.constructor
Parameters
document: Document
parentElement: HTMLElement
Returns CharMeasure
Properties
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Private _document
_document: Document
Private _height
_height: number
Private _measureElement
_measureElement: HTMLElement
Private _parentElement
_parentElement: HTMLElement
Private _width
_width: number
Accessors
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
addDisposableListener
addDisposableListener(type: string, handler: XtermListener): IDisposable
Inherited from EventEmitter.addDisposableListener
Adds a disposabe listener to the EventEmitter, returning the disposable.
Parameters
type: string
The event type.
handler: XtermListener
The handler for the listener.
Returns IDisposable
dispose
dispose(): void
Inherited from EventEmitter.dispose
Overrides Disposable.dispose
Returns void
emit
emit(type: string, ...args: any[]): void
Inherited from EventEmitter.emit
Parameters
type: string
Rest ...args: any[]
Returns void
listeners
listeners(type: string): XtermListener[]
Inherited from EventEmitter.listeners
Parameters
type: string
Returns XtermListener[]
measure
measure(options: ITerminalOptions): void
Implementation of ICharMeasure.measure
Parameters
options: ITerminalOptions
Returns void
off
off(type: string, listener: XtermListener): void
Inherited from EventEmitter.off
Parameters
type: string
listener: XtermListener
Returns void
on
on(type: string, listener: XtermListener): void
Inherited from EventEmitter.on
Parameters
type: string
listener: XtermListener
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
removeAllListeners
removeAllListeners(type: string): void
Inherited from EventEmitter.removeAllListeners
Parameters
type: string
Returns void
