xterm: InputHandler
Module: "node_modules/xterm/src/InputHandler"
Class InputHandler
The terminal's standard implementation of IInputHandler, this handles all input from the Parser.
Refer to http://invisible-island.net/xterm/ctlseqs/ctlseqs.html to understand each function's header comment.
Hierarchy
Disposable
InputHandler
Implements
IDisposable
IInputHandler
Index
Constructors
constructor
Properties
_disposables
_parser
_surrogateHigh
_terminal
Methods
backspace
bell
carriageReturn
charAttributes
charPosAbsolute
cursorBackward
cursorBackwardTab
cursorCharAbsolute
cursorDown
cursorForward
cursorForwardTab
cursorNextLine
cursorPosition
cursorPrecedingLine
cursorUp
deleteChars
deleteLines
deviceStatus
dispose
eraseChars
eraseInDisplay
eraseInLine
hPositionRelative
hVPosition
index
insertChars
insertLines
keypadApplicationMode
keypadNumericMode
lineFeed
linePosAbsolute
nextLine
parse
print
register
repeatPrecedingCharacter
reset
resetMode
restoreCursor
reverseIndex
saveCursor
scrollDown
scrollUp
selectCharset
selectDefaultCharset
sendDeviceAttributes
setCursorStyle
setMode
setScrollRegion
setTitle
setgLevel
shiftIn
shiftOut
softReset
tab
tabClear
tabSet
vPositionRelative
Constructors
constructor
new InputHandler(_terminal: any, _parser?: IEscapeSequenceParser): InputHandler
Overrides Disposable.constructor
Parameters
_terminal: any
Default value _parser: IEscapeSequenceParser = new EscapeSequenceParser()
Returns InputHandler
Properties
Protected _disposables
_disposables: IDisposable[] = []
Inherited from Disposable._disposables
Private _parser
_parser: IEscapeSequenceParser
Private _surrogateHigh
_surrogateHigh: string
Private _terminal
_terminal: any
Methods
backspace
backspace(): void
Implementation of IInputHandler.backspace
BS Backspace (Ctrl-H).
Returns void
bell
bell(): void
Implementation of IInputHandler.bell
BEL Bell (Ctrl-G).
Returns void
carriageReturn
carriageReturn(): void
Implementation of IInputHandler.carriageReturn
CR Carriage Return (Ctrl-M).
Returns void
charAttributes
charAttributes(params: number[]): void
Implementation of IInputHandler.charAttributes
CSI Pm m Character Attributes (SGR). Ps = 0 -> Normal (default). Ps = 1 -> Bold. Ps = 2 -> Faint, decreased intensity (ISO 6429). Ps = 4 -> Underlined. Ps = 5 -> Blink (appears as Bold). Ps = 7 -> Inverse. Ps = 8 -> Invisible, i.e., hidden (VT300). Ps = 2 2 -> Normal (neither bold nor faint). Ps = 2 4 -> Not underlined. Ps = 2 5 -> Steady (not blinking). Ps = 2 7 -> Positive (not inverse). Ps = 2 8 -> Visible, i.e., not hidden (VT300). Ps = 3 0 -> Set foreground color to Black. Ps = 3 1 -> Set foreground color to Red. Ps = 3 2 -> Set foreground color to Green. Ps = 3 3 -> Set foreground color to Yellow. Ps = 3 4 -> Set foreground color to Blue. Ps = 3 5 -> Set foreground color to Magenta. Ps = 3 6 -> Set foreground color to Cyan. Ps = 3 7 -> Set foreground color to White. Ps = 3 9 -> Set foreground color to default (original). Ps = 4 0 -> Set background color to Black. Ps = 4 1 -> Set background color to Red. Ps = 4 2 -> Set background color to Green. Ps = 4 3 -> Set background color to Yellow. Ps = 4 4 -> Set background color to Blue. Ps = 4 5 -> Set background color to Magenta. Ps = 4 6 -> Set background color to Cyan. Ps = 4 7 -> Set background color to White. Ps = 4 9 -> Set background color to default (original).
If 16-color support is compiled, the following apply. Assume that xterm's resources are set so that the ISO color codes are the first 8 of a set of 16. Then the aixterm colors are the bright versions of the ISO colors: Ps = 9 0 -> Set foreground color to Black. Ps = 9 1 -> Set foreground color to Red. Ps = 9 2 -> Set foreground color to Green. Ps = 9 3 -> Set foreground color to Yellow. Ps = 9 4 -> Set foreground color to Blue. Ps = 9 5 -> Set foreground color to Magenta. Ps = 9 6 -> Set foreground color to Cyan. Ps = 9 7 -> Set foreground color to White. Ps = 1 0 0 -> Set background color to Black. Ps = 1 0 1 -> Set background color to Red. Ps = 1 0 2 -> Set background color to Green. Ps = 1 0 3 -> Set background color to Yellow. Ps = 1 0 4 -> Set background color to Blue. Ps = 1 0 5 -> Set background color to Magenta. Ps = 1 0 6 -> Set background color to Cyan. Ps = 1 0 7 -> Set background color to White.
If xterm is compiled with the 16-color support disabled, it supports the following, from rxvt: Ps = 1 0 0 -> Set foreground and background color to default.
If 88- or 256-color support is compiled, the following apply. Ps = 3 8 ; 5 ; Ps -> Set foreground color to the second Ps. Ps = 4 8 ; 5 ; Ps -> Set background color to the second Ps.
Parameters
params: number[]
Returns void
charPosAbsolute
charPosAbsolute(params: number[]): void
Implementation of IInputHandler.charPosAbsolute
CSI Pm ` Character Position Absolute [column] (default = [row,1]) (HPA).
Parameters
params: number[]
Returns void
cursorBackward
cursorBackward(params: number[]): void
Implementation of IInputHandler.cursorBackward
CSI Ps D Cursor Backward Ps Times (default = 1) (CUB).
Parameters
params: number[]
Returns void
cursorBackwardTab
cursorBackwardTab(params: number[]): void
Implementation of IInputHandler.cursorBackwardTab
CSI Ps Z Cursor Backward Tabulation Ps tab stops (default = 1) (CBT).
Parameters
params: number[]
Returns void
cursorCharAbsolute
cursorCharAbsolute(params: number[]): void
Implementation of IInputHandler.cursorCharAbsolute
CSI Ps G Cursor Character Absolute [column] (default = [row,1]) (CHA).
Parameters
params: number[]
Returns void
cursorDown
cursorDown(params: number[]): void
Implementation of IInputHandler.cursorDown
CSI Ps B Cursor Down Ps Times (default = 1) (CUD).
Parameters
params: number[]
Returns void
cursorForward
cursorForward(params: number[]): void
Implementation of IInputHandler.cursorForward
CSI Ps C Cursor Forward Ps Times (default = 1) (CUF).
Parameters
params: number[]
Returns void
cursorForwardTab
cursorForwardTab(params: number[]): void
Implementation of IInputHandler.cursorForwardTab
CSI Ps I Cursor Forward Tabulation Ps tab stops (default = 1) (CHT).
Parameters
params: number[]
Returns void
cursorNextLine
cursorNextLine(params: number[]): void
Implementation of IInputHandler.cursorNextLine
CSI Ps E Cursor Next Line Ps Times (default = 1) (CNL). same as CSI Ps B ?
Parameters
params: number[]
Returns void
cursorPosition
cursorPosition(params: number[]): void
Implementation of IInputHandler.cursorPosition
CSI Ps ; Ps H Cursor Position [row;column] (default = [1,1]) (CUP).
Parameters
params: number[]
Returns void
cursorPrecedingLine
cursorPrecedingLine(params: number[]): void
Implementation of IInputHandler.cursorPrecedingLine
CSI Ps F Cursor Preceding Line Ps Times (default = 1) (CNL). reuse CSI Ps A ?
Parameters
params: number[]
Returns void
cursorUp
cursorUp(params: number[]): void
Implementation of IInputHandler.cursorUp
CSI Ps A Cursor Up Ps Times (default = 1) (CUU).
Parameters
params: number[]
Returns void
deleteChars
deleteChars(params: number[]): void
Implementation of IInputHandler.deleteChars
CSI Ps P Delete Ps Character(s) (default = 1) (DCH).
Parameters
params: number[]
Returns void
deleteLines
deleteLines(params: number[]): void
Implementation of IInputHandler.deleteLines
CSI Ps M Delete Ps Line(s) (default = 1) (DL).
Parameters
params: number[]
Returns void
deviceStatus
deviceStatus(params: number[], collect?: undefined | string): void
Implementation of IInputHandler.deviceStatus
CSI Ps n Device Status Report (DSR). Ps = 5 -> Status Report. Result (OK'') is CSI 0 n Ps = 6 -> Report Cursor Position (CPR) [row;column]. Result is CSI r ; c R CSI ? Ps n Device Status Report (DSR, DEC-specific). Ps = 6 -> Report Cursor Position (CPR) [row;column] as CSI ? r ; c R (assumes page is zero). Ps = 1 5 -> Report Printer status as CSI ? 1 0 n (ready). or CSI ? 1 1 n (not ready). Ps = 2 5 -> Report UDK status as CSI ? 2 0 n (unlocked) or CSI ? 2 1 n (locked). Ps = 2 6 -> Report Keyboard status as CSI ? 2 7 ; 1 ; 0 ; 0 n (North American). The last two parameters apply to VT400 & up, and denote key- board ready and LK01 respectively. Ps = 5 3 -> Report Locator status as CSI ? 5 3 n Locator available, if compiled-in, or CSI ? 5 0 n No Locator, if not.
Parameters
params: number[]
Optional collect: undefined | string
Returns void
dispose
dispose(): void
Overrides Disposable.dispose
Returns void
eraseChars
eraseChars(params: number[]): void
Implementation of IInputHandler.eraseChars
CSI Ps X Erase Ps Character(s) (default = 1) (ECH).
Parameters
params: number[]
Returns void
eraseInDisplay
eraseInDisplay(params: number[]): void
Implementation of IInputHandler.eraseInDisplay
CSI Ps J Erase in Display (ED). Ps = 0 -> Erase Below (default). Ps = 1 -> Erase Above. Ps = 2 -> Erase All. Ps = 3 -> Erase Saved Lines (xterm). CSI ? Ps J Erase in Display (DECSED). Ps = 0 -> Selective Erase Below (default). Ps = 1 -> Selective Erase Above. Ps = 2 -> Selective Erase All.
Parameters
params: number[]
Returns void
eraseInLine
eraseInLine(params: number[]): void
Implementation of IInputHandler.eraseInLine
CSI Ps K Erase in Line (EL). Ps = 0 -> Erase to Right (default). Ps = 1 -> Erase to Left. Ps = 2 -> Erase All. CSI ? Ps K Erase in Line (DECSEL). Ps = 0 -> Selective Erase to Right (default). Ps = 1 -> Selective Erase to Left. Ps = 2 -> Selective Erase All.
Parameters
params: number[]
Returns void
hPositionRelative
hPositionRelative(params: number[]): void
Implementation of IInputHandler.hPositionRelative
CSI Pm a Character Position Relative [columns] (default = [row,col+1]) (HPR) reuse CSI Ps C ?
Parameters
params: number[]
Returns void
hVPosition
hVPosition(params: number[]): void
Implementation of IInputHandler.hVPosition
CSI Ps ; Ps f Horizontal and Vertical Position [row;column] (default = [1,1]) (HVP).
Parameters
params: number[]
Returns void
index
index(): void
Implementation of IInputHandler.index
ESC D C1.IND DEC mnemonic: IND (https://vt100.net/docs/vt510-rm/IND.html) Moves the cursor down one line in the same column.
Returns void
insertChars
insertChars(params: number[]): void
Implementation of IInputHandler.insertChars
CSI Ps @ Insert Ps (Blank) Character(s) (default = 1) (ICH).
Parameters
params: number[]
Returns void
insertLines
insertLines(params: number[]): void
Implementation of IInputHandler.insertLines
CSI Ps L Insert Ps Line(s) (default = 1) (IL).
Parameters
params: number[]
Returns void
keypadApplicationMode
keypadApplicationMode(): void
Implementation of IInputHandler.keypadApplicationMode
ESC = DEC mnemonic: DECKPAM (https://vt100.net/docs/vt510-rm/DECKPAM.html) Enables the numeric keypad to send application sequences to the host.
Returns void
keypadNumericMode
keypadNumericMode(): void
Implementation of IInputHandler.keypadNumericMode
ESC > DEC mnemonic: DECKPNM (https://vt100.net/docs/vt510-rm/DECKPNM.html) Enables the keypad to send numeric characters to the host.
Returns void
lineFeed
lineFeed(): void
Implementation of IInputHandler.lineFeed
LF Line Feed or New Line (NL). (LF is Ctrl-J).
Returns void
linePosAbsolute
linePosAbsolute(params: number[]): void
Implementation of IInputHandler.linePosAbsolute
CSI Pm d Vertical Position Absolute (VPA) [row] (default = [1,column])
Parameters
params: number[]
Returns void
nextLine
nextLine(): void
Implementation of IInputHandler.nextLine
ESC E C1.NEL DEC mnemonic: NEL (https://vt100.net/docs/vt510-rm/NEL) Moves cursor to first position on next line.
Returns void
parse
parse(data: string): void
Implementation of IInputHandler.parse
Parameters
data: string
Returns void
print
print(data: string, start: number, end: number): void
Implementation of IInputHandler.print
Parameters
data: string
start: number
end: number
Returns void
register
register<T>(d: T): void
Inherited from Disposable.register
Registers a disposable object.
Type parameters
T: IDisposable
Parameters
d: T
The disposable to register.
Returns void
repeatPrecedingCharacter
repeatPrecedingCharacter(params: number[]): void
Implementation of IInputHandler.repeatPrecedingCharacter
CSI Ps b Repeat the preceding graphic character Ps times (REP).
Parameters
params: number[]
Returns void
reset
reset(): void
Implementation of IInputHandler.reset
ESC c DEC mnemonic: RIS (https://vt100.net/docs/vt510-rm/RIS.html) Reset to initial state.
Returns void
resetMode
resetMode(params: number[], collect?: undefined | string): void
Implementation of IInputHandler.resetMode
CSI Pm l Reset Mode (RM). Ps = 2 -> Keyboard Action Mode (AM). Ps = 4 -> Replace Mode (IRM). Ps = 1 2 -> Send/receive (SRM). Ps = 2 0 -> Normal Linefeed (LNM). CSI ? Pm l DEC Private Mode Reset (DECRST). Ps = 1 -> Normal Cursor Keys (DECCKM). Ps = 2 -> Designate VT52 mode (DECANM). Ps = 3 -> 80 Column Mode (DECCOLM). Ps = 4 -> Jump (Fast) Scroll (DECSCLM). Ps = 5 -> Normal Video (DECSCNM). Ps = 6 -> Normal Cursor Mode (DECOM). Ps = 7 -> No Wraparound Mode (DECAWM). Ps = 8 -> No Auto-repeat Keys (DECARM). Ps = 9 -> Don't send Mouse X & Y on button press. Ps = 1 0 -> Hide toolbar (rxvt). Ps = 1 2 -> Stop Blinking Cursor (att610). Ps = 1 8 -> Don't print form feed (DECPFF). Ps = 1 9 -> Limit print to scrolling region (DECPEX). Ps = 2 5 -> Hide Cursor (DECTCEM). Ps = 3 0 -> Don't show scrollbar (rxvt). Ps = 3 5 -> Disable font-shifting functions (rxvt). Ps = 4 0 -> Disallow 80 -> 132 Mode. Ps = 4 1 -> No more(1) fix (see curses resource). Ps = 4 2 -> Disable Nation Replacement Character sets (DEC- NRCM). Ps = 4 4 -> Turn Off Margin Bell. Ps = 4 5 -> No Reverse-wraparound Mode. Ps = 4 6 -> Stop Logging. (This is normally disabled by a compile-time option). Ps = 4 7 -> Use Normal Screen Buffer. Ps = 6 6 -> Numeric keypad (DECNKM). Ps = 6 7 -> Backarrow key sends delete (DECBKM). Ps = 1 0 0 0 -> Don't send Mouse X & Y on button press and release. See the section Mouse Tracking. Ps = 1 0 0 1 -> Don't use Hilite Mouse Tracking. Ps = 1 0 0 2 -> Don't use Cell Motion Mouse Tracking. Ps = 1 0 0 3 -> Don't use All Motion Mouse Tracking. Ps = 1 0 0 4 -> Don't send FocusIn/FocusOut events. Ps = 1 0 0 5 -> Disable Extended Mouse Mode. Ps = 1 0 1 0 -> Don't scroll to bottom on tty output (rxvt). Ps = 1 0 1 1 -> Don't scroll to bottom on key press (rxvt). Ps = 1 0 3 4 -> Don't interpret "meta" key. (This disables the eightBitInput resource). Ps = 1 0 3 5 -> Disable special modifiers for Alt and Num- Lock keys. (This disables the numLock resource). Ps = 1 0 3 6 -> Don't send ESC when Meta modifies a key. (This disables the metaSendsEscape resource). Ps = 1 0 3 7 -> Send VT220 Remove from the editing-keypad Delete key. Ps = 1 0 3 9 -> Don't send ESC when Alt modifies a key. (This disables the altSendsEscape resource). Ps = 1 0 4 0 -> Do not keep selection when not highlighted. (This disables the keepSelection resource). Ps = 1 0 4 1 -> Use the PRIMARY selection. (This disables the selectToClipboard resource). Ps = 1 0 4 2 -> Disable Urgency window manager hint when Control-G is received. (This disables the bellIsUrgent resource). Ps = 1 0 4 3 -> Disable raising of the window when Control- G is received. (This disables the popOnBell resource). Ps = 1 0 4 7 -> Use Normal Screen Buffer, clearing screen first if in the Alternate Screen. (This may be disabled by the titeInhibit resource). Ps = 1 0 4 8 -> Restore cursor as in DECRC. (This may be disabled by the titeInhibit resource). Ps = 1 0 4 9 -> Use Normal Screen Buffer and restore cursor as in DECRC. (This may be disabled by the titeInhibit resource). This combines the effects of the 1 0 4 7 and 1 0 4 8 modes. Use this with terminfo-based applications rather than the 4 7 mode. Ps = 1 0 5 0 -> Reset terminfo/termcap function-key mode. Ps = 1 0 5 1 -> Reset Sun function-key mode. Ps = 1 0 5 2 -> Reset HP function-key mode. Ps = 1 0 5 3 -> Reset SCO function-key mode. Ps = 1 0 6 0 -> Reset legacy keyboard emulation (X11R6). Ps = 1 0 6 1 -> Reset keyboard emulation to Sun/PC style. Ps = 2 0 0 4 -> Reset bracketed paste mode.
Parameters
params: number[]
Optional collect: undefined | string
Returns void
restoreCursor
restoreCursor(params: number[]): void
Implementation of IInputHandler.restoreCursor
CSI u ESC 8 Restore cursor (ANSI.SYS).
Parameters
params: number[]
Returns void
reverseIndex
reverseIndex(): void
Implementation of IInputHandler.reverseIndex
ESC M C1.RI DEC mnemonic: HTS Moves the cursor up one line in the same column. If the cursor is at the top margin, the page scrolls down.
Returns void
saveCursor
saveCursor(params: number[]): void
Implementation of IInputHandler.saveCursor
CSI s ESC 7 Save cursor (ANSI.SYS).
Parameters
params: number[]
Returns void
scrollDown
scrollDown(params: number[], collect?: undefined | string): void
Implementation of IInputHandler.scrollDown
CSI Ps T Scroll down Ps lines (default = 1) (SD).
Parameters
params: number[]
Optional collect: undefined | string
Returns void
scrollUp
scrollUp(params: number[]): void
Implementation of IInputHandler.scrollUp
CSI Ps S Scroll up Ps lines (default = 1) (SU).
Parameters
params: number[]
Returns void
selectCharset
selectCharset(collectAndFlag: string): void
Implementation of IInputHandler.selectCharset
ESC ( C Designate G0 Character Set, VT100, ISO 2022. ESC ) C Designate G1 Character Set (ISO 2022, VT100). ESC * C Designate G2 Character Set (ISO 2022, VT220). ESC + C Designate G3 Character Set (ISO 2022, VT220). ESC - C Designate G1 Character Set (VT300). ESC . C Designate G2 Character Set (VT300). ESC / C Designate G3 Character Set (VT300). C = A -> ISO Latin-1 Supplemental. - Supported?
Parameters
collectAndFlag: string
Returns void
selectDefaultCharset
selectDefaultCharset(): void
Implementation of IInputHandler.selectDefaultCharset
ESC % @ ESC % G Select default character set. UTF-8 is not supported (string are unicode anyways) therefore ESC % G does the same.
Returns void
sendDeviceAttributes
sendDeviceAttributes(params: number[], collect?: undefined | string): void
Implementation of IInputHandler.sendDeviceAttributes
CSI Ps c Send Device Attributes (Primary DA). Ps = 0 or omitted -> request attributes from terminal. The response depends on the decTerminalID resource setting. -> CSI ? 1 ; 2 c (VT100 with Advanced Video Option'') -> CSI ? 1 ; 0 c (VT101 with No Options'') -> CSI ? 6 c (VT102'') -> CSI ? 6 0 ; 1 ; 2 ; 6 ; 8 ; 9 ; 1 5 ; c (VT220'') The VT100-style response parameters do not mean anything by themselves. VT220 parameters do, telling the host what fea- tures the terminal supports: Ps = 1 -> 132-columns. Ps = 2 -> Printer. Ps = 6 -> Selective erase. Ps = 8 -> User-defined keys. Ps = 9 -> National replacement character sets. Ps = 1 5 -> Technical characters. Ps = 2 2 -> ANSI color, e.g., VT525. Ps = 2 9 -> ANSI text locator (i.e., DEC Locator mode). CSI > Ps c Send Device Attributes (Secondary DA). Ps = 0 or omitted -> request the terminal's identification code. The response depends on the decTerminalID resource set- ting. It should apply only to VT220 and up, but xterm extends this to VT100. -> CSI > Pp ; Pv ; Pc c where Pp denotes the terminal type Pp = 0 -> VT100''. Pp = 1 ->VT220''. and Pv is the firmware version (for xterm, this was originally the XFree86 patch number, starting with 95). In a DEC termi- nal, Pc indicates the ROM cartridge registration number and is always zero. More information: xterm/charproc.c - line 2012, for more information. vim responds with ^[[?0c or ^[[?1c after the terminal's response (?)
Parameters
params: number[]
Optional collect: undefined | string
Returns void
setCursorStyle
setCursorStyle(params?: number[], collect?: undefined | string): void
Implementation of IInputHandler.setCursorStyle
CSI Ps SP q Set cursor style (DECSCUSR, VT520). Ps = 0 -> blinking block. Ps = 1 -> blinking block (default). Ps = 2 -> steady block. Ps = 3 -> blinking underline. Ps = 4 -> steady underline. Ps = 5 -> blinking bar (xterm). Ps = 6 -> steady bar (xterm).
Parameters
Optional params: number[]
Optional collect: undefined | string
Returns void
setMode
setMode(params: number[], collect?: undefined | string): void
Implementation of IInputHandler.setMode
CSI Pm h Set Mode (SM). Ps = 2 -> Keyboard Action Mode (AM). Ps = 4 -> Insert Mode (IRM). Ps = 1 2 -> Send/receive (SRM). Ps = 2 0 -> Automatic Newline (LNM). CSI ? Pm h DEC Private Mode Set (DECSET). Ps = 1 -> Application Cursor Keys (DECCKM). Ps = 2 -> Designate USASCII for character sets G0-G3 (DECANM), and set VT100 mode. Ps = 3 -> 132 Column Mode (DECCOLM). Ps = 4 -> Smooth (Slow) Scroll (DECSCLM). Ps = 5 -> Reverse Video (DECSCNM). Ps = 6 -> Origin Mode (DECOM). Ps = 7 -> Wraparound Mode (DECAWM). Ps = 8 -> Auto-repeat Keys (DECARM). Ps = 9 -> Send Mouse X & Y on button press. See the sec- tion Mouse Tracking. Ps = 1 0 -> Show toolbar (rxvt). Ps = 1 2 -> Start Blinking Cursor (att610). Ps = 1 8 -> Print form feed (DECPFF). Ps = 1 9 -> Set print extent to full screen (DECPEX). Ps = 2 5 -> Show Cursor (DECTCEM). Ps = 3 0 -> Show scrollbar (rxvt). Ps = 3 5 -> Enable font-shifting functions (rxvt). Ps = 3 8 -> Enter Tektronix Mode (DECTEK). Ps = 4 0 -> Allow 80 -> 132 Mode. Ps = 4 1 -> more(1) fix (see curses resource). Ps = 4 2 -> Enable Nation Replacement Character sets (DECN- RCM). Ps = 4 4 -> Turn On Margin Bell. Ps = 4 5 -> Reverse-wraparound Mode. Ps = 4 6 -> Start Logging. This is normally disabled by a compile-time option. Ps = 4 7 -> Use Alternate Screen Buffer. (This may be dis- abled by the titeInhibit resource). Ps = 6 6 -> Application keypad (DECNKM). Ps = 6 7 -> Backarrow key sends backspace (DECBKM). Ps = 1 0 0 0 -> Send Mouse X & Y on button press and release. See the section Mouse Tracking. Ps = 1 0 0 1 -> Use Hilite Mouse Tracking. Ps = 1 0 0 2 -> Use Cell Motion Mouse Tracking. Ps = 1 0 0 3 -> Use All Motion Mouse Tracking. Ps = 1 0 0 4 -> Send FocusIn/FocusOut events. Ps = 1 0 0 5 -> Enable Extended Mouse Mode. Ps = 1 0 1 0 -> Scroll to bottom on tty output (rxvt). Ps = 1 0 1 1 -> Scroll to bottom on key press (rxvt). Ps = 1 0 3 4 -> Interpret "meta" key, sets eighth bit. (enables the eightBitInput resource). Ps = 1 0 3 5 -> Enable special modifiers for Alt and Num- Lock keys. (This enables the numLock resource). Ps = 1 0 3 6 -> Send ESC when Meta modifies a key. (This enables the metaSendsEscape resource). Ps = 1 0 3 7 -> Send DEL from the editing-keypad Delete key. Ps = 1 0 3 9 -> Send ESC when Alt modifies a key. (This enables the altSendsEscape resource). Ps = 1 0 4 0 -> Keep selection even if not highlighted. (This enables the keepSelection resource). Ps = 1 0 4 1 -> Use the CLIPBOARD selection. (This enables the selectToClipboard resource). Ps = 1 0 4 2 -> Enable Urgency window manager hint when Control-G is received. (This enables the bellIsUrgent resource). Ps = 1 0 4 3 -> Enable raising of the window when Control-G is received. (enables the popOnBell resource). Ps = 1 0 4 7 -> Use Alternate Screen Buffer. (This may be disabled by the titeInhibit resource). Ps = 1 0 4 8 -> Save cursor as in DECSC. (This may be dis- abled by the titeInhibit resource). Ps = 1 0 4 9 -> Save cursor as in DECSC and use Alternate Screen Buffer, clearing it first. (This may be disabled by the titeInhibit resource). This combines the effects of the 1 0 4 7 and 1 0 4 8 modes. Use this with terminfo-based applications rather than the 4 7 mode. Ps = 1 0 5 0 -> Set terminfo/termcap function-key mode. Ps = 1 0 5 1 -> Set Sun function-key mode. Ps = 1 0 5 2 -> Set HP function-key mode. Ps = 1 0 5 3 -> Set SCO function-key mode. Ps = 1 0 6 0 -> Set legacy keyboard emulation (X11R6). Ps = 1 0 6 1 -> Set VT220 keyboard emulation. Ps = 2 0 0 4 -> Set bracketed paste mode. Modes: http: *vt100.net/docs/vt220-rm/chapter4.html
Parameters
params: number[]
Optional collect: undefined | string
Returns void
setScrollRegion
setScrollRegion(params: number[], collect?: undefined | string): void
Implementation of IInputHandler.setScrollRegion
CSI Ps ; Ps r Set Scrolling Region [top;bottom] (default = full size of win- dow) (DECSTBM). CSI ? Pm r
Parameters
params: number[]
Optional collect: undefined | string
Returns void
setTitle
setTitle(data: string): void
Implementation of IInputHandler.setTitle
OSC 0; ST (set icon name + window title) OSC 2; ST (set window title) Proxy to set window title. Icon name is not supported.
Parameters
data: string
Returns void
setgLevel
setgLevel(level: number): void
Implementation of IInputHandler.setgLevel
ESC n ESC o ESC | ESC } ESC ~ DEC mnemonic: LS (https://vt100.net/docs/vt510-rm/LS.html) When you use a locking shift, the character set remains in GL or GR until you use another locking shift. (partly supported)
Parameters
level: number
Returns void
shiftIn
shiftIn(): void
Implementation of IInputHandler.shiftIn
SI Shift In (Ctrl-O) -> Switch to Standard Character Set. This invokes the G0 character set (the default).
Returns void
shiftOut
shiftOut(): void
Implementation of IInputHandler.shiftOut
SO Shift Out (Ctrl-N) -> Switch to Alternate Character Set. This invokes the G1 character set.
Returns void
softReset
softReset(params: number[], collect?: undefined | string): void
Implementation of IInputHandler.softReset
CSI ! p Soft terminal reset (DECSTR). http://vt100.net/docs/vt220-rm/table4-10.html
Parameters
params: number[]
Optional collect: undefined | string
Returns void
tab
tab(): void
Implementation of IInputHandler.tab
TAB Horizontal Tab (HT) (Ctrl-I).
Returns void
tabClear
tabClear(params: number[]): void
Implementation of IInputHandler.tabClear
CSI Ps g Tab Clear (TBC). Ps = 0 -> Clear Current Column (default). Ps = 3 -> Clear All. Potentially: Ps = 2 -> Clear Stops on Line. http://vt100.net/annarbor/aaa-ug/section6.html
Parameters
params: number[]
Returns void
tabSet
tabSet(): void
Implementation of IInputHandler.tabSet
ESC H C1.HTS DEC mnemonic: HTS (https://vt100.net/docs/vt510-rm/HTS.html) Sets a horizontal tab stop at the column position indicated by the value of the active column when the terminal receives an HTS.
Returns void
vPositionRelative
vPositionRelative(params: number[]): void
Implementation of IInputHandler.vPositionRelative
CSI Pm e Vertical Position Relative (VPR) [rows] (default = [row+1,column]) reuse CSI Ps B ?
Parameters
params: number[]
Returns void
