xterm: SoundManager
Module: "node_modules/xterm/src/SoundManager"
Class SoundManager
Hierarchy
SoundManager
Implements
ISoundManager
Index
Constructors
constructor
Properties
_audioContext
_terminal
Methods
_base64ToArrayBuffer
_removeMimeType
playBellSound
Constructors
constructor
new SoundManager(_terminal: ITerminal): SoundManager
Parameters
_terminal: ITerminal
Returns SoundManager
Properties
Private _audioContext
_audioContext: AudioContext
Private _terminal
_terminal: ITerminal
Methods
Private _base64ToArrayBuffer
_base64ToArrayBuffer(base64: string): ArrayBuffer
Parameters
base64: string
Returns ArrayBuffer
Private _removeMimeType
_removeMimeType(dataURI: string): string
Parameters
dataURI: string
Returns string
playBellSound
playBellSound(): void
Implementation of ISoundManager.playBellSound
Returns void
