@theia/application-package: LanguagesExtImpl
Module: "packages/plugin-ext/src/plugin/languages"
Class LanguagesExtImpl
Hierarchy
LanguagesExtImpl
Implements
LanguagesExt
Index
Constructors
constructor
Properties
adaptersMap
callId
diagnostics
documents
proxy
Accessors
onDidChangeDiagnostics
Methods
$provideCompletionItems
$provideDefinition
$provideDocumentFormattingEdits
$provideDocumentLinks
$provideDocumentRangeFormattingEdits
$provideHover
$provideOnTypeFormattingEdits
$provideSignatureHelp
$releaseCompletionItems
$resolveCompletionItem
$resolveDocumentLink
addNewAdapter
createDiagnosticCollection
createDisposable
doTransformDocumentSelector
getDiagnostics
getLanguages
nextCallId
registerCodeActionsProvider
registerCompletionItemProvider
registerDefinitionProvider
registerDocumentFormattingEditProvider
registerDocumentRangeFormattingEditProvider
registerHoverProvider
registerLinkProvider
registerOnTypeFormattingEditProvider
registerSignatureHelpProvider
setLanguageConfiguration
transformDocumentSelector
withAdapter
Constructors
constructor
new LanguagesExtImpl(rpc: RPCProtocol, documents: DocumentsExtImpl): LanguagesExtImpl
Parameters
rpc: RPCProtocol
documents: DocumentsExtImpl
Returns LanguagesExtImpl
Properties
Private adaptersMap
adaptersMap: Map<number, CompletionAdapter | SignatureHelpAdapter | HoverAdapter | DocumentFormattingAdapter | RangeFormattingAdapter | OnTypeFormattingAdapter | DefinitionAdapter | LinkProviderAdapter> = new Map<number, Adapter>()
Private callId
callId: number = 0
Private diagnostics
diagnostics: Diagnostics
Private documents
documents: DocumentsExtImpl
Private proxy
proxy: LanguagesMain
Accessors
onDidChangeDiagnostics
get onDidChangeDiagnostics(): Event<DiagnosticChangeEvent>
Returns Event<DiagnosticChangeEvent>
Methods
$provideCompletionItems
$provideCompletionItems(handle: number, resource: UriComponents, position: Position, context: CompletionContext): Promise<CompletionResultDto | undefined>
Implementation of LanguagesExt.$provideCompletionItems
Parameters
handle: number
resource: UriComponents
position: Position
context: CompletionContext
Returns Promise<CompletionResultDto | undefined>
$provideDefinition
$provideDefinition(handle: number, resource: UriComponents, position: Position): Promise<Definition | DefinitionLink[] | undefined>
Implementation of LanguagesExt.$provideDefinition
Parameters
handle: number
resource: UriComponents
position: Position
Returns Promise<Definition | DefinitionLink[] | undefined>
$provideDocumentFormattingEdits
$provideDocumentFormattingEdits(handle: number, resource: UriComponents, options: FormattingOptions): Promise<SingleEditOperation[] | undefined>
Implementation of LanguagesExt.$provideDocumentFormattingEdits
Parameters
handle: number
resource: UriComponents
options: FormattingOptions
Returns Promise<SingleEditOperation[] | undefined>
$provideDocumentLinks
$provideDocumentLinks(handle: number, resource: UriComponents): Promise<DocumentLink[] | undefined>
Implementation of LanguagesExt.$provideDocumentLinks
Parameters
handle: number
resource: UriComponents
Returns Promise<DocumentLink[] | undefined>
$provideDocumentRangeFormattingEdits
$provideDocumentRangeFormattingEdits(handle: number, resource: UriComponents, range: Range, options: FormattingOptions): Promise<SingleEditOperation[] | undefined>
Implementation of LanguagesExt.$provideDocumentRangeFormattingEdits
Parameters
handle: number
resource: UriComponents
range: Range
options: FormattingOptions
Returns Promise<SingleEditOperation[] | undefined>
$provideHover
$provideHover(handle: number, resource: UriComponents, position: Position): Promise<Hover | undefined>
Implementation of LanguagesExt.$provideHover
Parameters
handle: number
resource: UriComponents
position: Position
Returns Promise<Hover | undefined>
$provideOnTypeFormattingEdits
$provideOnTypeFormattingEdits(handle: number, resource: UriComponents, position: Position, ch: string, options: FormattingOptions): Promise<SingleEditOperation[] | undefined>
Implementation of LanguagesExt.$provideOnTypeFormattingEdits
Parameters
handle: number
resource: UriComponents
position: Position
ch: string
options: FormattingOptions
Returns Promise<SingleEditOperation[] | undefined>
$provideSignatureHelp
$provideSignatureHelp(handle: number, resource: UriComponents, position: Position): Promise<SignatureHelp | undefined>
Implementation of LanguagesExt.$provideSignatureHelp
Parameters
handle: number
resource: UriComponents
position: Position
Returns Promise<SignatureHelp | undefined>
$releaseCompletionItems
$releaseCompletionItems(handle: number, id: number): void
Implementation of LanguagesExt.$releaseCompletionItems
Parameters
handle: number
id: number
Returns void
$resolveCompletionItem
$resolveCompletionItem(handle: number, resource: UriComponents, position: Position, completion: Completion): Promise<Completion>
Implementation of LanguagesExt.$resolveCompletionItem
Parameters
handle: number
resource: UriComponents
position: Position
completion: Completion
Returns Promise<Completion>
$resolveDocumentLink
$resolveDocumentLink(handle: number, link: DocumentLink): Promise<DocumentLink | undefined>
Implementation of LanguagesExt.$resolveDocumentLink
Parameters
handle: number
link: DocumentLink
Returns Promise<DocumentLink | undefined>
Private addNewAdapter
addNewAdapter(adapter: Adapter): number
Parameters
adapter: Adapter
Returns number
createDiagnosticCollection
createDiagnosticCollection(name?: undefined | string): theia.DiagnosticCollection
Parameters
Optional name: undefined | string
Returns theia.DiagnosticCollection
Private createDisposable
createDisposable(callId: number): theia.Disposable
Parameters
callId: number
Returns theia.Disposable
Private doTransformDocumentSelector
doTransformDocumentSelector(selector: string | theia.DocumentFilter): SerializedDocumentFilter | undefined
Parameters
selector: string | theia.DocumentFilter
Returns SerializedDocumentFilter | undefined
getDiagnostics
getDiagnostics(resource?: URI): theia.Diagnostic[] | [URI, theia.Diagnostic[]][]
Parameters
Optional resource: URI
Returns theia.Diagnostic[] | [URI, theia.Diagnostic[]][]
getLanguages
getLanguages(): Promise<string[]>
Returns Promise<string[]>
Private nextCallId
nextCallId(): number
Returns number
registerCodeActionsProvider
registerCodeActionsProvider(selector: theia.DocumentSelector, provider: theia.CodeActionProvider, metadata?: theia.CodeActionProviderMetadata): theia.Disposable
Parameters
selector: theia.DocumentSelector
provider: theia.CodeActionProvider
Optional metadata: theia.CodeActionProviderMetadata
Returns theia.Disposable
registerCompletionItemProvider
registerCompletionItemProvider(selector: theia.DocumentSelector, provider: theia.CompletionItemProvider, triggerCharacters: string[]): theia.Disposable
Parameters
selector: theia.DocumentSelector
provider: theia.CompletionItemProvider
triggerCharacters: string[]
Returns theia.Disposable
registerDefinitionProvider
registerDefinitionProvider(selector: theia.DocumentSelector, provider: theia.DefinitionProvider): theia.Disposable
Parameters
selector: theia.DocumentSelector
provider: theia.DefinitionProvider
Returns theia.Disposable
registerDocumentFormattingEditProvider
registerDocumentFormattingEditProvider(selector: theia.DocumentSelector, provider: theia.DocumentFormattingEditProvider): theia.Disposable
Parameters
selector: theia.DocumentSelector
provider: theia.DocumentFormattingEditProvider
Returns theia.Disposable
registerDocumentRangeFormattingEditProvider
registerDocumentRangeFormattingEditProvider(selector: theia.DocumentSelector, provider: theia.DocumentRangeFormattingEditProvider): theia.Disposable
Parameters
selector: theia.DocumentSelector
provider: theia.DocumentRangeFormattingEditProvider
Returns theia.Disposable
registerHoverProvider
registerHoverProvider(selector: theia.DocumentSelector, provider: theia.HoverProvider): theia.Disposable
Parameters
selector: theia.DocumentSelector
provider: theia.HoverProvider
Returns theia.Disposable
registerLinkProvider
registerLinkProvider(selector: theia.DocumentSelector, provider: theia.DocumentLinkProvider): theia.Disposable
Parameters
selector: theia.DocumentSelector
provider: theia.DocumentLinkProvider
Returns theia.Disposable
registerOnTypeFormattingEditProvider
registerOnTypeFormattingEditProvider(selector: theia.DocumentSelector, provider: theia.OnTypeFormattingEditProvider, triggerCharacters: string[]): theia.Disposable
Parameters
selector: theia.DocumentSelector
provider: theia.OnTypeFormattingEditProvider
triggerCharacters: string[]
Returns theia.Disposable
registerSignatureHelpProvider
registerSignatureHelpProvider(selector: theia.DocumentSelector, provider: theia.SignatureHelpProvider, ...triggerCharacters: string[]): theia.Disposable
Parameters
selector: theia.DocumentSelector
provider: theia.SignatureHelpProvider
Rest ...triggerCharacters: string[]
Returns theia.Disposable
setLanguageConfiguration
setLanguageConfiguration(language: string, configuration: theia.LanguageConfiguration): theia.Disposable
Parameters
language: string
configuration: theia.LanguageConfiguration
Returns theia.Disposable
Private transformDocumentSelector
transformDocumentSelector(selector: theia.DocumentSelector): SerializedDocumentFilter[]
Parameters
selector: theia.DocumentSelector
Returns SerializedDocumentFilter[]
Private withAdapter
withAdapter<A, R>(handle: number, ctor: object, callback: function): Promise<R>
Type parameters
A
R
Parameters
handle: number
ctor: object
constructor: function
new __type(...args: any[]): A
Parameters
Rest ...args: any[]
Returns A
callback: function
(adapter: A): Promise<R>
Parameters
adapter: A
Returns Promise<R>
Returns Promise<R>
