@theia/application-package: WorkspaceFrontendContribution
Module: "packages/workspace/src/browser/workspace-frontend-contribution"
Class WorkspaceFrontendContribution
Hierarchy
WorkspaceFrontendContribution
Implements
CommandContribution
KeybindingContribution
MenuContribution
Index
Constructors
constructor
Properties
fileDialogService
fileSystem
labelProvider
openerService
preferences
quickOpenWorkspace
workspaceService
workspaceStorage
Methods
closeWorkspace
confirmOverwrite
doOpen
doOpenFileOrFolder
openWorkspace
registerCommands
registerKeybindings
registerMenus
saveWorkspaceAs
Constructors
constructor
new WorkspaceFrontendContribution(fileSystem: FileSystem, openerService: OpenerService, workspaceService: WorkspaceService, workspaceStorage: StorageService, labelProvider: LabelProvider, quickOpenWorkspace: QuickOpenWorkspace, fileDialogService: FileDialogService, preferences: WorkspacePreferences): WorkspaceFrontendContribution
Parameters
fileSystem: FileSystem
openerService: OpenerService
workspaceService: WorkspaceService
workspaceStorage: StorageService
labelProvider: LabelProvider
quickOpenWorkspace: QuickOpenWorkspace
fileDialogService: FileDialogService
preferences: WorkspacePreferences
Returns WorkspaceFrontendContribution
Properties
Protected fileDialogService
fileDialogService: FileDialogService
Protected fileSystem
fileSystem: FileSystem
Protected labelProvider
labelProvider: LabelProvider
Protected openerService
openerService: OpenerService
Protected preferences
preferences: WorkspacePreferences
Protected quickOpenWorkspace
quickOpenWorkspace: QuickOpenWorkspace
Protected workspaceService
workspaceService: WorkspaceService
Protected workspaceStorage
workspaceStorage: StorageService
Methods
Protected closeWorkspace
closeWorkspace(): Promise<void>
Returns Promise<void>
Private confirmOverwrite
confirmOverwrite(uri: URI): Promise<boolean>
Parameters
uri: URI
Returns Promise<boolean>
Protected doOpen
doOpen(): void
Returns void
Protected doOpenFileOrFolder
doOpenFileOrFolder(node: Readonly<FileStatNode> | undefined): void
Parameters
node: Readonly<FileStatNode> | undefined
Returns void
Protected openWorkspace
openWorkspace(): Promise<void>
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
Protected saveWorkspaceAs
saveWorkspaceAs(): Promise<void>
Returns Promise<void>
