@theia/application-package: WidgetManager
Module: "packages/core/src/browser/widget-manager"
Class WidgetManager
Creates and manages widgets.
Hierarchy
WidgetManager
Index
Properties
_cachedFactories
factoryProvider
logger
onDidCreateWidget
onDidCreateWidgetEmitter
pendingWidgetPromises
widgetPromises
widgets
Accessors
factories
Methods
doGetWidget
fromKey
getDescription
getOrCreateWidget
getWidget
getWidgets
toKey
tryGetWidget
Properties
Protected _cachedFactories
_cachedFactories: Map<string, WidgetFactory>
Protected factoryProvider
factoryProvider: ContributionProvider<WidgetFactory>
Protected logger
logger: ILogger
onDidCreateWidget
onDidCreateWidget: Event<DidCreateWidgetEvent> = this.onDidCreateWidgetEmitter.event
Protected onDidCreateWidgetEmitter
onDidCreateWidgetEmitter: Emitter<DidCreateWidgetEvent> = new Emitter<DidCreateWidgetEvent>()
Protected pendingWidgetPromises
pendingWidgetPromises: Map<string, Widget | Promise<Widget>> = new Map<string, MaybePromise<Widget>>()
Protected widgetPromises
widgetPromises: Map<string, Widget | Promise<Widget>> = new Map<string, MaybePromise<Widget>>()
Protected widgets
widgets: Map<string, Widget> = new Map<string, Widget>()
Accessors
Protected factories
get factories(): Map<string, WidgetFactory>
Returns Map<string, WidgetFactory>
Methods
Protected doGetWidget
doGetWidget<T>(key: string): Promise<T | undefined>
Type parameters
T: Widget
Parameters
key: string
Returns Promise<T | undefined>
Protected fromKey
fromKey(key: string): WidgetConstructionOptions
Parameters
key: string
Returns WidgetConstructionOptions
getDescription
getDescription(widget: Widget): WidgetConstructionOptions | undefined
Parameters
widget: Widget
Returns WidgetConstructionOptions | undefined
getOrCreateWidget
getOrCreateWidget<T>(factoryId: string, options?: any): Promise<T>
Type parameters
T: Widget
Parameters
factoryId: string
Optional options: any
Returns Promise<T>
getWidget
getWidget<T>(factoryId: string, options?: any): Promise<T | undefined>
return the widget for the given description
Type parameters
T: Widget
Parameters
factoryId: string
Optional options: any
Returns Promise<T | undefined>
getWidgets
getWidgets(factoryId: string): Widget[]
Parameters
factoryId: string
Returns Widget[]
Protected toKey
toKey(options: WidgetConstructionOptions): string
Parameters
options: WidgetConstructionOptions
Returns string
tryGetWidget
tryGetWidget<T>(factoryId: string, options?: any): T | undefined
Type parameters
T: Widget
Parameters
factoryId: string
Optional options: any
Returns T | undefined
