@theia/application-package: WebSocketChannel
Module: "packages/core/src/common/messaging/web-socket-channel"
Class WebSocketChannel
Hierarchy
WebSocketChannel
TestWebSocketChannel
Implements
IWebSocket
Index
Interfaces
CloseMessage
DataMessage
OpenMessage
ReadyMessage
Type aliases
Message
Constructors
constructor
Properties
closeEmitter
doSend
id
toDispose
wsPath
Methods
checkNotDisposed
close
dispose
fireClose
fireError
fireMessage
fireOpen
handleMessage
onClose
onError
onMessage
onOpen
open
ready
send
Type aliases
Static Message
Message: OpenMessage | ReadyMessage | DataMessage | CloseMessage
Constructors
constructor
new WebSocketChannel(id: number, doSend: function): WebSocketChannel
Parameters
id: number
doSend: function
(content: string): void
Parameters
content: string
Returns void
Returns WebSocketChannel
Properties
Protected closeEmitter
closeEmitter: Emitter<Object> = new Emitter<[number, string]>()
Protected doSend
doSend: function
Type declaration
(content: string): void
Parameters
content: string
Returns void
id
id: number
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection(this.closeEmitter)
Static wsPath
wsPath: string = "/services"
Methods
Protected checkNotDisposed
checkNotDisposed(): void
Returns void
close
close(code?: number, reason?: string): void
Parameters
Default value code: number = 1000
Default value reason: string = ""
Returns void
dispose
dispose(): void
Returns void
Protected fireClose
fireClose(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
fireError
fireError(): void
Returns void
Protected fireMessage
fireMessage(): void
Returns void
Protected fireOpen
fireOpen(): void
Returns void
handleMessage
handleMessage(message: Message): void
Parameters
message: Message
Returns void
onClose
onClose(cb: function): Disposable
Parameters
cb: function
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns Disposable
onError
onError(cb: function): void
Parameters
cb: function
(reason: any): void
Parameters
reason: any
Returns void
Returns void
onMessage
onMessage(cb: function): void
Parameters
cb: function
(data: any): void
Parameters
data: any
Returns void
Returns void
onOpen
onOpen(cb: function): void
Parameters
cb: function
(): void
Returns void
Returns void
open
open(path: string): void
Parameters
path: string
Returns void
ready
ready(): void
Returns void
send
send(content: string): void
Parameters
content: string
Returns void
