@theia/application-package: HostedPluginSupport
Module: "packages/plugin-ext/src/hosted/browser/hosted-plugin"
Class HostedPluginSupport
Hierarchy
HostedPluginSupport
Index
Constructors
constructor
Properties
container
contributionHandler
logger
preferenceServiceImpl
server
theiaReadyPromise
watcher
Methods
checkAndLoadPlugin
createServerRpc
initContributions
initPlugins
loadPlugins
Constructors
constructor
new HostedPluginSupport(preferenceServiceImpl: PreferenceServiceImpl): HostedPluginSupport
Parameters
preferenceServiceImpl: PreferenceServiceImpl
Returns HostedPluginSupport
Properties
container
container: Container
Private contributionHandler
contributionHandler: PluginContributionHandler
Protected logger
logger: ILogger
Private preferenceServiceImpl
preferenceServiceImpl: PreferenceServiceImpl
Private server
server: HostedPluginServer
Private theiaReadyPromise
theiaReadyPromise: Promise<any>
Private watcher
watcher: HostedPluginWatcher
Methods
checkAndLoadPlugin
checkAndLoadPlugin(container: Container): void
Parameters
container: Container
Returns void
Private createServerRpc
createServerRpc(pluginMetadata: PluginMetadata): RPCProtocol
Parameters
pluginMetadata: PluginMetadata
Returns RPCProtocol
Private initContributions
initContributions(pluginsMetadata: PluginMetadata[]): [boolean, boolean]
Parameters
pluginsMetadata: PluginMetadata[]
Returns [boolean, boolean]
initPlugins
initPlugins(): void
Returns void
loadPlugins
loadPlugins(pluginsMetadata: PluginMetadata[], container: Container): void
Parameters
pluginsMetadata: PluginMetadata[]
container: Container
Returns void
