@theia/application-package: DefaultWorkspaceServer
Module: "packages/workspace/src/node/default-workspace-server"
Class DefaultWorkspaceServer
Hierarchy
DefaultWorkspaceServer
Implements
WorkspaceServer
Index
Properties
cliParams
logger
messageService
root
Methods
getMostRecentlyUsedWorkspace
getRecentWorkspaces
getUserStoragePath
getWorkspaceURIFromCli
init
readJsonFromFile
readRecentWorkspacePathsFromUserHome
setMostRecentlyUsedWorkspace
workspaceStillExist
writeToFile
writeToUserHome
Properties
Protected cliParams
cliParams: WorkspaceCliContribution
Protected logger
logger: ILogger
Protected messageService
messageService: MessageService
Protected root
root: Deferred<string | undefined> = new Deferred()
Methods
getMostRecentlyUsedWorkspace
getMostRecentlyUsedWorkspace(): Promise<string | undefined>
Implementation of WorkspaceServer.getMostRecentlyUsedWorkspace
Returns Promise<string | undefined>
getRecentWorkspaces
getRecentWorkspaces(): Promise<string[]>
Implementation of WorkspaceServer.getRecentWorkspaces
Returns Promise<string[]>
Protected getUserStoragePath
getUserStoragePath(): string
Returns string
Protected getWorkspaceURIFromCli
getWorkspaceURIFromCli(): Promise<string | undefined>
Returns Promise<string | undefined>
Protected init
init(): Promise<void>
Returns Promise<void>
Private readJsonFromFile
readJsonFromFile(filePath: string): Promise<any | undefined>
Parameters
filePath: string
Returns Promise<any | undefined>
Private readRecentWorkspacePathsFromUserHome
readRecentWorkspacePathsFromUserHome(): Promise<RecentWorkspacePathsData | undefined>
Reads the most recently used workspace root from the user's home directory.
Returns Promise<RecentWorkspacePathsData | undefined>
setMostRecentlyUsedWorkspace
setMostRecentlyUsedWorkspace(uri: string): Promise<void>
Implementation of WorkspaceServer.setMostRecentlyUsedWorkspace
Parameters
uri: string
Returns Promise<void>
Private workspaceStillExist
workspaceStillExist(wspath: string): boolean
Parameters
wspath: string
Returns boolean
Private writeToFile
writeToFile(filePath: string, data: object): Promise<void>
Parameters
filePath: string
data: object
Returns Promise<void>
Private writeToUserHome
writeToUserHome(data: RecentWorkspacePathsData): Promise<void>
Writes the given uri as the most recently used workspace root to the user's home directory.
Parameters
data: RecentWorkspacePathsData
Returns Promise<void>
