@theia/application-package: RipgrepSearchInWorkspaceServer
Module: "packages/search-in-workspace/src/node/ripgrep-search-in-workspace-server"
Class RipgrepSearchInWorkspaceServer
Hierarchy
RipgrepSearchInWorkspaceServer
Implements
SearchInWorkspaceServer
Index
Constructors
constructor
Properties
CHARACTER_END
CHARACTER_START
FILENAME_END
FILENAME_START
LINE_END
LINE_START
MATCH_END
MATCH_START
client
logger
nextSearchId
ongoingSearches
rawProcessFactory
Methods
cancel
dispose
getArgs
search
setClient
wrapUpSearch
Constructors
constructor
new RipgrepSearchInWorkspaceServer(logger: ILogger, rawProcessFactory: RawProcessFactory): RipgrepSearchInWorkspaceServer
Parameters
logger: ILogger
rawProcessFactory: RawProcessFactory
Returns RipgrepSearchInWorkspaceServer
Properties
Private CHARACTER_END
CHARACTER_END: "\[0?m:" = "\[0?m:"
Private CHARACTER_START
CHARACTER_START: "^\[0?m\[33m" = "^\[0?m\[33m"
Private FILENAME_END
FILENAME_END: "\[0?m:" = "\[0?m:"
Private FILENAME_START
FILENAME_START: "^\[0?m\[31m" = "^\[0?m\[31m"
Private LINE_END
LINE_END: "\[0?m:" = "\[0?m:"
Private LINE_START
LINE_START: "^\[0?m\[32m" = "^\[0?m\[32m"
Private MATCH_END
MATCH_END: "\[0?m" = "\[0?m"
Private MATCH_START
MATCH_START: "\[0?m\[34m" = "\[0?m\[34m"
Private client
client: SearchInWorkspaceClient | undefined
Protected logger
logger: ILogger
Private nextSearchId
nextSearchId: number = 0
Private ongoingSearches
ongoingSearches: Map<number, RawProcess> = new Map()
Protected rawProcessFactory
rawProcessFactory: RawProcessFactory
Methods
cancel
cancel(searchId: number): Promise<void>
Implementation of SearchInWorkspaceServer.cancel
Parameters
searchId: number
Returns Promise<void>
dispose
dispose(): void
Implementation of SearchInWorkspaceServer.dispose
Returns void
Protected getArgs
getArgs(options?: SearchInWorkspaceOptions): string[]
Parameters
Optional options: SearchInWorkspaceOptions
Returns string[]
search
search(what: string, rootUri: string, opts?: SearchInWorkspaceOptions): Promise<number>
Implementation of SearchInWorkspaceServer.search
Parameters
what: string
rootUri: string
Optional opts: SearchInWorkspaceOptions
Returns Promise<number>
setClient
setClient(client: SearchInWorkspaceClient | undefined): void
Parameters
client: SearchInWorkspaceClient | undefined
Returns void
Private wrapUpSearch
wrapUpSearch(searchId: number, error?: undefined | string): void
Parameters
searchId: number
Optional error: undefined | string
Returns void
