@theia/application-package: MultiRingBuffer
Module: "packages/process/src/node/multi-ring-buffer"
Class MultiRingBuffer
Hierarchy
MultiRingBuffer
Index
Constructors
constructor
Properties
buffer
encoding
head
maxSize
options
readerId
readers
streams
tail
Methods
closeReader
closeStream
deq
empty
emptyForReader
enq
getReader
getStream
inc
incTail
incTailSize
incTails
isWrapped
onData
readersSize
shouldIncPos
size
sizeForReader
sizeFrom
streamsSize
Constructors
constructor
new MultiRingBuffer(options: MultiRingBufferOptions): MultiRingBuffer
Parameters
options: MultiRingBufferOptions
Returns MultiRingBuffer
Properties
Protected buffer
buffer: Buffer
Protected encoding
encoding: string
Protected head
head: number = -1
Protected maxSize
maxSize: number
Protected options
options: MultiRingBufferOptions
Protected readerId
readerId: number = 0
Protected readers
readers: Map<number, number>
Protected streams
streams: Map<MultiRingBufferReadableStream, number>
Protected tail
tail: number = -1
Methods
closeReader
closeReader(id: number): void
Parameters
id: number
Returns void
closeStream
closeStream(astream: MultiRingBufferReadableStream): void
Parameters
astream: MultiRingBufferReadableStream
Returns void
deq
deq(id: number, size?: number, encoding?: string): string | undefined
Parameters
id: number
Default value size: number = -1
Default value encoding: string = "utf8"
Returns string | undefined
empty
empty(): boolean
Returns boolean
emptyForReader
emptyForReader(id: number): boolean
Parameters
id: number
Returns boolean
enq
enq(astring: string, encoding?: string): void
Parameters
astring: string
Default value encoding: string = "utf8"
Returns void
getReader
getReader(): number
Returns number
getStream
getStream(encoding?: undefined | string): MultiRingBufferReadableStream
Parameters
Optional encoding: undefined | string
Returns MultiRingBufferReadableStream
Protected inc
inc(pos: number, size: number): WrappedPosition
Parameters
pos: number
size: number
Returns WrappedPosition
Protected incTail
incTail(pos: number, size: number): WrappedPosition
Parameters
pos: number
size: number
Returns WrappedPosition
Protected incTailSize
incTailSize(pos: number, head: number, size: number): WrappedPosition
Parameters
pos: number
head: number
size: number
Returns WrappedPosition
Protected incTails
incTails(size: number): void
Parameters
size: number
Returns void
Protected isWrapped
isWrapped(from: number, to: number): boolean
Parameters
from: number
to: number
Returns boolean
Protected onData
onData(start: number): void
Parameters
start: number
Returns void
readersSize
readersSize(): number
Returns number
Protected shouldIncPos
shouldIncPos(pos: number, end: number, size: number): boolean
Parameters
pos: number
end: number
size: number
Returns boolean
size
size(): number
Returns number
sizeForReader
sizeForReader(id: number): number
Parameters
id: number
Returns number
Protected sizeFrom
sizeFrom(from: number, to: number, wrap: boolean): number
Parameters
from: number
to: number
wrap: boolean
Returns number
streamsSize
streamsSize(): number
Returns number
