@theia/application-package: ActiveLineDecorator
Module: "packages/debug/src/browser/breakpoint/breakpoint-decorators"
Class ActiveLineDecorator
Highlight active debug line in the editors.
Hierarchy
EditorDecorator
ActiveLineDecorator
Index
Constructors
constructor
Properties
appliedDecorations
debugSessionManager
editorManager
Methods
applyDecorations
doShow
setDecorations
toRange
Constructors
constructor
new ActiveLineDecorator(debugSessionManager: DebugSessionManager, editorManager: EditorManager): ActiveLineDecorator
Parameters
debugSessionManager: DebugSessionManager
editorManager: EditorManager
Returns ActiveLineDecorator
Properties
Protected appliedDecorations
appliedDecorations: Map<string, string[]> = new Map<string, string[]>()
Inherited from EditorDecorator.appliedDecorations
Protected debugSessionManager
debugSessionManager: DebugSessionManager
Protected editorManager
editorManager: EditorManager
Methods
applyDecorations
applyDecorations(): void
Returns void
Private doShow
doShow(editor: TextEditor, frame: StackFrame): void
Parameters
editor: TextEditor
frame: StackFrame
Returns void
Protected setDecorations
setDecorations(editor: TextEditor, newDecorations: EditorDecoration[]): void
Inherited from EditorDecorator.setDecorations
Parameters
editor: TextEditor
newDecorations: EditorDecoration[]
Returns void
Private toRange
toRange(frame: StackFrame): Range
Parameters
frame: StackFrame
Returns Range
