@theia/application-package: LogLevelCliContribution
Module: "packages/core/src/node/logger-cli-contribution"
Class LogLevelCliContribution
Parses command line switches related to log levels, then watches the log levels file (if specified) for changes. This is the source of truth for what the log level per logger should be.
Hierarchy
LogLevelCliContribution
Implements
CliContribution
Index
Properties
_defaultLogLevel
_logLevels
logConfigChangedEvent
Accessors
defaultLogLevel
logLevels
onLogConfigChanged
Methods
configure
logLevelFor
readLogLevelString
setArguments
slurpLogConfigFile
watchLogConfigFile
Properties
Protected _defaultLogLevel
_defaultLogLevel: LogLevel = LogLevel.INFO
Log level to use for loggers not specified in logLevels.
Protected _logLevels
_logLevels: LogLevels
Protected logConfigChangedEvent
logConfigChangedEvent: Emitter<void> = new Emitter<void>()
Accessors
defaultLogLevel
get defaultLogLevel(): LogLevel
Returns LogLevel
logLevels
get logLevels(): LogLevels
Returns LogLevels
onLogConfigChanged
get onLogConfigChanged(): Event<void>
Returns Event<void>
Methods
configure
configure(conf: Argv): void
Implementation of CliContribution.configure
Parameters
conf: Argv
Returns void
logLevelFor
logLevelFor(loggerName: string): LogLevel
Parameters
loggerName: string
Returns LogLevel
Protected readLogLevelString
readLogLevelString(levelStr: string, errMessagePrefix: string): LogLevel
Converts the string to a LogLevel. Throws an error if invalid.
Parameters
levelStr: string
errMessagePrefix: string
Returns LogLevel
setArguments
setArguments(args: Arguments): Promise<void>
Implementation of CliContribution.setArguments
Parameters
args: Arguments
Returns Promise<void>
Protected slurpLogConfigFile
slurpLogConfigFile(filename: string): Promise<void>
Parameters
filename: string
Returns Promise<void>
Protected watchLogConfigFile
watchLogConfigFile(filename: string): Promise<void>
Parameters
filename: string
Returns Promise<void>
