@theia/application-package: ViewRegistry
Module: "packages/plugin-ext/src/main/browser/view/view-registry"
Class ViewRegistry
Hierarchy
ViewRegistry
Index
Properties
applicationShell
applicationStateService
containers
Methods
getArea
init
registerView
registerViewContainer
showContainers
Properties
Protected applicationShell
applicationShell: ApplicationShell
Protected applicationStateService
applicationStateService: FrontendApplicationStateService
containers
containers: ViewContainerRegistry[] = new Array()
Methods
getArea
getArea(location: string): Area
Parameters
location: string
Returns Area
init
init(): void
Returns void
registerView
registerView(location: string, view: View): void
Parameters
location: string
view: View
Returns void
registerViewContainer
registerViewContainer(location: string, viewContainer: ViewContainer): void
Parameters
location: string
viewContainer: ViewContainer
Returns void
Private showContainers
showContainers(): void
Returns void
