@theia/application-package: WorkspaceSymbolCommand
Module: "packages/languages/src/browser/workspace-symbols"
Class WorkspaceSymbolCommand
Hierarchy
WorkspaceSymbolCommand
Implements
QuickOpenModel
CommandContribution
KeybindingContribution
CommandHandler
QuickOpenHandler
QuickOpenContribution
Index
Constructors
constructor
Properties
cancellationSource
description
languages
openerService
prefix
quickOpenService
selectionService
Methods
createItem
execute
getModel
getOptions
isEnabled
onType
registerCommands
registerKeybindings
registerQuickOpenHandlers
Object literals
command
Constructors
constructor
new WorkspaceSymbolCommand(languages: Languages, openerService: OpenerService, quickOpenService: PrefixQuickOpenService, selectionService: SelectionService): WorkspaceSymbolCommand
Parameters
languages: Languages
openerService: OpenerService
quickOpenService: PrefixQuickOpenService
selectionService: SelectionService
Returns WorkspaceSymbolCommand
Properties
Private cancellationSource
cancellationSource: CancellationTokenSource = new CancellationTokenSource()
description
description: "Go to symbol in workspace" = "Go to symbol in workspace"
Implementation of QuickOpenHandler.description
Protected languages
languages: Languages
Protected openerService
openerService: OpenerService
prefix
prefix: "#" = "#"
Implementation of QuickOpenHandler.prefix
Protected quickOpenService
quickOpenService: PrefixQuickOpenService
Protected selectionService
selectionService: SelectionService
Methods
Protected createItem
createItem(sym: SymbolInformation): QuickOpenItem
Parameters
sym: SymbolInformation
Returns QuickOpenItem
execute
execute(): void
Returns void
getModel
getModel(): QuickOpenModel
Implementation of QuickOpenHandler.getModel
Returns QuickOpenModel
getOptions
getOptions(): QuickOpenOptions
Implementation of QuickOpenHandler.getOptions
Returns QuickOpenOptions
isEnabled
isEnabled(): boolean
Returns boolean
onType
onType(lookFor: string, acceptor: function): Promise<void>
Parameters
lookFor: string
acceptor: function
(items: QuickOpenItem[]): void
Parameters
items: QuickOpenItem[]
Returns void
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerQuickOpenHandlers
registerQuickOpenHandlers(handlers: QuickOpenHandlerRegistry): void
Implementation of QuickOpenContribution.registerQuickOpenHandlers
Parameters
handlers: QuickOpenHandlerRegistry
Returns void
Object literals
Private command
command: object
id
id: string = "languages.workspace.symbol"
label
label: string = "Open Workspace Symbol..."
