@theia/application-package: TreeSelectionState
Module: "packages/core/src/browser/tree/tree-selection-state"
Class TreeSelectionState
Class for representing and managing the selection state and the focus of a tree.
Hierarchy
TreeSelectionState
Index
Constructors
constructor
Properties
selectionStack
tree
Accessors
focus
Methods
checkNoDefaultSelection
handleDefault
handleRange
handleToggle
nextState
selection
selectionRange
Constructors
constructor
new TreeSelectionState(tree: Tree, selectionStack?: ReadonlyArray<FocusableTreeSelection>): TreeSelectionState
Parameters
tree: Tree
Default value selectionStack: ReadonlyArray<FocusableTreeSelection> = []
Returns TreeSelectionState
Properties
Protected selectionStack
selectionStack: ReadonlyArray<FocusableTreeSelection>
Protected tree
tree: Tree
Accessors
focus
get focus(): SelectableTreeNode | undefined
Returns SelectableTreeNode | undefined
Methods
Protected checkNoDefaultSelection
checkNoDefaultSelection<T>(selections: ReadonlyArray<T>): ReadonlyArray<T>
Checks whether the argument contains any DEFAULT tree selection type. If yes, throws an error, otherwise returns with a reference the argument.
Type parameters
T: TreeSelection
Parameters
selections: ReadonlyArray<T>
Returns ReadonlyArray<T>
Protected handleDefault
handleDefault(state: TreeSelectionState, node: Readonly<SelectableTreeNode>): TreeSelectionState
Parameters
state: TreeSelectionState
node: Readonly<SelectableTreeNode>
Returns TreeSelectionState
Protected handleRange
handleRange(state: TreeSelectionState, node: Readonly<SelectableTreeNode>): TreeSelectionState
Parameters
state: TreeSelectionState
node: Readonly<SelectableTreeNode>
Returns TreeSelectionState
Protected handleToggle
handleToggle(state: TreeSelectionState, node: Readonly<SelectableTreeNode>): TreeSelectionState
Parameters
state: TreeSelectionState
node: Readonly<SelectableTreeNode>
Returns TreeSelectionState
nextState
nextState(selection: FocusableTreeSelection): TreeSelectionState
Parameters
selection: FocusableTreeSelection
Returns TreeSelectionState
selection
selection(): ReadonlyArray<SelectableTreeNode>
Returns ReadonlyArray<SelectableTreeNode>
Protected selectionRange
selectionRange(selection: FocusableTreeSelection): Readonly<SelectableTreeNode>[]
Returns with an array of items representing the selection range. The from node is the focus the to node is the selected node itself on the tree selection. Both the from node and the to node are inclusive.
Parameters
selection: FocusableTreeSelection
Returns Readonly<SelectableTreeNode>[]
