@theia/application-package: PreferenceServiceImpl
Module: "packages/core/src/browser/preferences/preference-service"
Class PreferenceServiceImpl
Hierarchy
PreferenceServiceImpl
Implements
PreferenceService
FrontendApplicationContribution
Index
Properties
_ready
onPreferenceChanged
onPreferenceChangedEmitter
onPreferencesChanged
onPreferencesChangedEmitter
preferences
providerProvider
providers
schema
toDispose
Accessors
ready
Methods
createProviders
dispose
get
getBoolean
getNumber
getPreferences
getString
has
init
initialize
initializeProviders
parsePreferences
reconcilePreferences
set
Properties
Protected _ready
_ready: Deferred<void> = new Deferred<void>()
onPreferenceChanged
onPreferenceChanged: Event<PreferenceChange> = this.onPreferenceChangedEmitter.event
Implementation of PreferenceService.onPreferenceChanged
Protected onPreferenceChangedEmitter
onPreferenceChangedEmitter: Emitter<PreferenceChange> = new Emitter<PreferenceChange>()
onPreferencesChanged
onPreferencesChanged: Event<PreferenceChanges> = this.onPreferencesChangedEmitter.event
Protected onPreferencesChangedEmitter
onPreferencesChangedEmitter: Emitter<PreferenceChanges> = new Emitter<PreferenceChanges>()
Protected preferences
preferences: object
Type declaration
[key: string]: any
Protected providerProvider
providerProvider: PreferenceProviderProvider
Protected providers
providers: PreferenceProvider[] = []
Protected schema
schema: PreferenceSchemaProvider
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onPreferenceChangedEmitter, this.onPreferencesChangedEmitter)
Accessors
ready
get ready(): Promise<void>
Returns Promise<void>
Methods
Protected createProviders
createProviders(): PreferenceProvider[]
Returns PreferenceProvider[]
dispose
dispose(): void
Implementation of PreferenceService.dispose
Returns void
get
get<T>(preferenceName: string): T | undefined
get<T>(preferenceName: string, defaultValue: T): T
Implementation of PreferenceService.get
Type parameters
T
Parameters
preferenceName: string
Returns T | undefined
Implementation of PreferenceService.get
Type parameters
T
Parameters
preferenceName: string
defaultValue: T
Returns T
getBoolean
getBoolean(preferenceName: string): boolean | undefined
getBoolean(preferenceName: string, defaultValue: boolean): boolean
Parameters
preferenceName: string
Returns boolean | undefined
Parameters
preferenceName: string
defaultValue: boolean
Returns boolean
getNumber
getNumber(preferenceName: string): number | undefined
getNumber(preferenceName: string, defaultValue: number): number
Parameters
preferenceName: string
Returns number | undefined
Parameters
preferenceName: string
defaultValue: number
Returns number
getPreferences
getPreferences(): object
Returns object
[key: string]: Object | undefined
getString
getString(preferenceName: string): string | undefined
getString(preferenceName: string, defaultValue: string): string
Parameters
preferenceName: string
Returns string | undefined
Parameters
preferenceName: string
defaultValue: string
Returns string
has
has(preferenceName: string): boolean
Parameters
preferenceName: string
Returns boolean
Protected init
init(): void
Returns void
initialize
initialize(): void
Implementation of FrontendApplicationContribution.initialize
Returns void
Protected initializeProviders
initializeProviders(): Promise<void>
Returns Promise<void>
Protected parsePreferences
parsePreferences(): object
Returns object
[name: string]: any
Protected reconcilePreferences
reconcilePreferences(): void
Returns void
set
set(preferenceName: string, value: any, scope?: PreferenceScope): Promise<void>
Parameters
preferenceName: string
value: any
Default value scope: PreferenceScope = PreferenceScope.User
Returns Promise<void>
