@theia/application-package: TerminalExtImpl
Module: "packages/plugin-ext/src/plugin/terminal-ext"
Class TerminalExtImpl
Hierarchy
TerminalExtImpl
Implements
Terminal
Index
Constructors
constructor
Properties
name
proxy
termProcessId
Accessors
processId
Methods
create
dispose
hide
sendText
show
Constructors
constructor
new TerminalExtImpl(proxy: TerminalServiceMain, name: string): TerminalExtImpl
Parameters
proxy: TerminalServiceMain
name: string
Returns TerminalExtImpl
Properties
name
name: string
Private proxy
proxy: TerminalServiceMain
termProcessId
termProcessId: PromiseLike<number>
Accessors
processId
get processId(): Thenable<number>
Returns Thenable<number>
Methods
create
create(nameOrOptions: TerminalOptions, shellPath?: undefined | string, shellArgs?: string[]): void
Parameters
nameOrOptions: TerminalOptions
Optional shellPath: undefined | string
Optional shellArgs: string[]
Returns void
dispose
dispose(): void
Returns void
hide
hide(): void
Returns void
sendText
sendText(text: string, addNewLine?: undefined | false | true): void
Parameters
text: string
Optional addNewLine: undefined | false | true
Returns void
show
show(preserveFocus?: undefined | false | true): void
Parameters
Optional preserveFocus: undefined | false | true
Returns void
