@theia/application-package: NoopTreeDecoratorService
Module: "packages/core/src/browser/tree/tree-decorator"
Class NoopTreeDecoratorService
The default tree decorator service. Does nothing at all. One has to rebind to a concrete implementation if decorators have to be supported in the tree widget.
Hierarchy
NoopTreeDecoratorService
Implements
TreeDecoratorService
Index
Properties
emitter
onDidChangeDecorations
Methods
deflateDecorators
dispose
getDecorations
inflateDecorators
Properties
Protected emitter
emitter: Emitter<void> = new Emitter<void>()
onDidChangeDecorations
onDidChangeDecorations: Event<void> = this.emitter.event
Implementation of TreeDecoratorService.onDidChangeDecorations
Methods
deflateDecorators
deflateDecorators(): object
Returns object
dispose
dispose(): void
Implementation of TreeDecoratorService.dispose
Returns void
getDecorations
getDecorations(): Map<any, any>
Returns Map<any, any>
inflateDecorators
inflateDecorators(): Map<string, Data[]>
Returns Map<string, Data[]>
