@theia/application-package: ElectronMainMenuFactory
Module: "packages/core/src/electron-browser/menu/electron-main-menu-factory"
Class ElectronMainMenuFactory
Hierarchy
ElectronMainMenuFactory
Index
Constructors
constructor
Properties
_menu
_toggledCommands
commandRegistry
keybindingRegistry
menuProvider
preferencesService
Methods
acceleratorFor
createContextMenu
createMenuBar
createOSXMenu
execute
fillMenuTemplate
Constructors
constructor
new ElectronMainMenuFactory(commandRegistry: CommandRegistry, preferencesService: PreferenceService, menuProvider: MenuModelRegistry, keybindingRegistry: KeybindingRegistry): ElectronMainMenuFactory
Parameters
commandRegistry: CommandRegistry
preferencesService: PreferenceService
menuProvider: MenuModelRegistry
keybindingRegistry: KeybindingRegistry
Returns ElectronMainMenuFactory
Properties
Protected _menu
_menu: Menu
Protected _toggledCommands
_toggledCommands: Set<string> = new Set()
Protected commandRegistry
commandRegistry: CommandRegistry
Protected keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected menuProvider
menuProvider: MenuModelRegistry
Protected preferencesService
preferencesService: PreferenceService
Methods
Protected acceleratorFor
acceleratorFor(keybinding: Keybinding): string
Parameters
keybinding: Keybinding
Returns string
createContextMenu
createContextMenu(menuPath: MenuPath): Menu
Parameters
menuPath: MenuPath
Returns Menu
createMenuBar
createMenuBar(): Menu
Returns Menu
Protected createOSXMenu
createOSXMenu(): MenuItemConstructorOptions
Returns MenuItemConstructorOptions
Protected execute
execute(command: string): void
Parameters
command: string
Returns void
Protected fillMenuTemplate
fillMenuTemplate(items: MenuItemConstructorOptions[], menuModel: CompositeMenuNode): MenuItemConstructorOptions[]
Parameters
items: MenuItemConstructorOptions[]
menuModel: CompositeMenuNode
Returns MenuItemConstructorOptions[]
