@theia/application-package: PreferenceRegistryExtImpl
Module: "packages/plugin-ext/src/plugin/preference-registry"
Class PreferenceRegistryExtImpl
Hierarchy
PreferenceRegistryExtImpl
Implements
PreferenceRegistryExt
Index
Constructors
constructor
Properties
_onDidChangeConfiguration
_preferences
onDidChangeConfiguration
proxy
Methods
$acceptConfigurationChanged
getConfiguration
parse
toConfigurationChangeEvent
toReadonlyValue
Constructors
constructor
new PreferenceRegistryExtImpl(rpc: RPCProtocol): PreferenceRegistryExtImpl
Parameters
rpc: RPCProtocol
Returns PreferenceRegistryExtImpl
Properties
Private _onDidChangeConfiguration
_onDidChangeConfiguration: Emitter<ConfigurationChangeEvent> = new Emitter<theia.ConfigurationChangeEvent>()
Private _preferences
_preferences: any
onDidChangeConfiguration
onDidChangeConfiguration: Event<theia.ConfigurationChangeEvent> = this._onDidChangeConfiguration.event
Private proxy
proxy: PreferenceRegistryMain
Methods
$acceptConfigurationChanged
$acceptConfigurationChanged(data: object, eventData: PreferenceChange): void
Parameters
data: object
[key: string]: any
eventData: PreferenceChange
Returns void
getConfiguration
getConfiguration(section?: undefined | string, resource?: theia.Uri | null, extensionId?: undefined | string): theia.WorkspaceConfiguration
Parameters
Optional section: undefined | string
Optional resource: theia.Uri | null
Optional extensionId: undefined | string
Returns theia.WorkspaceConfiguration
Private parse
parse(data: any): any
Parameters
data: any
Returns any
Private toConfigurationChangeEvent
toConfigurationChangeEvent(eventData: PreferenceChange): theia.ConfigurationChangeEvent
Parameters
eventData: PreferenceChange
Returns theia.ConfigurationChangeEvent
Private toReadonlyValue
toReadonlyValue(data: any): any
Parameters
data: any
Returns any
