@theia/application-package: FileDownloadService
Module: "packages/filesystem/src/browser/download/file-download-service"
Class FileDownloadService
Hierarchy
FileDownloadService
Index
Properties
anchor
downloadCounter
downloadQueue
fileSystem
logger
statusBar
PREPARING_DOWNLOAD_ID
Methods
body
download
endpoint
forceDownload
request
requestInit
title
url
Properties
Protected anchor
anchor: HTMLAnchorElement | undefined
Protected downloadCounter
downloadCounter: number = 0
Protected downloadQueue
downloadQueue: number[] = []
Protected fileSystem
fileSystem: FileSystem
Protected logger
logger: ILogger
Protected statusBar
statusBar: StatusBar
Static Protected PREPARING_DOWNLOAD_ID
PREPARING_DOWNLOAD_ID: string = "theia-preparing-download"
Methods
Protected body
body(uris: URI[]): FileDownloadData
Parameters
uris: URI[]
Returns FileDownloadData
download
download(uris: URI[]): Promise<void>
Parameters
uris: URI[]
Returns Promise<void>
Protected endpoint
endpoint(): string
Returns string
Protected forceDownload
forceDownload(response: Response, title: string): Promise<void>
Parameters
response: Response
title: string
Returns Promise<void>
Protected request
request(uris: URI[]): Request
Parameters
uris: URI[]
Returns Request
Protected requestInit
requestInit(uris: URI[]): RequestInit
Parameters
uris: URI[]
Returns RequestInit
Protected title
title(response: Response, uris: URI[]): Promise<string>
Parameters
response: Response
uris: URI[]
Returns Promise<string>
Protected url
url(uris: URI[]): string
Parameters
uris: URI[]
Returns string
