@theia/application-package: ResultAccumulator
Module: "packages/search-in-workspace/src/node/ripgrep-search-in-workspace-server.slow-spec"
Class ResultAccumulator
Hierarchy
ResultAccumulator
Implements
SearchInWorkspaceClient
Index
Constructors
constructor
Properties
onDoneCallback
results
Methods
onDone
onResult
Constructors
constructor
new ResultAccumulator(onDoneCallback: function): ResultAccumulator
Parameters
onDoneCallback: function
(): void
Returns void
Returns ResultAccumulator
Properties
onDoneCallback
onDoneCallback: function
Type declaration
(): void
Returns void
results
results: SearchInWorkspaceResult[] = []
Methods
onDone
onDone(searchId: number): void
Parameters
searchId: number
Returns void
onResult
onResult(searchId: number, result: SearchInWorkspaceResult): void
Implementation of SearchInWorkspaceClient.onResult
Parameters
searchId: number
result: SearchInWorkspaceResult
Returns void
