@theia/application-package: TypeScriptContribution
Module: "packages/typescript/src/node/typescript-contribution"
Class TypeScriptContribution
Hierarchy
BaseLanguageServerContribution
TypeScriptContribution
Implements
LanguageServerContribution
Index
Properties
applicationPackage
id
name
plugins
processFactory
processManager
Methods
accept
createProcessSocketConnection
createProcessStreamConnection
forward
init
logError
logInfo
map
onDidFailSpawnProcess
spawnProcess
start
startSocketServer
Properties
Protected applicationPackage
applicationPackage: ApplicationPackage
id
id: "typescript" = TYPESCRIPT_LANGUAGE_ID
Implementation of LanguageServerContribution.id
Overrides BaseLanguageServerContribution.id
name
name: "TypeScript" = TYPESCRIPT_LANGUAGE_NAME
Implementation of LanguageServerContribution.name
Overrides BaseLanguageServerContribution.name
Protected plugins
plugins: TypeScriptPlugin[] = []
Protected processFactory
processFactory: RawProcessFactory
Inherited from BaseLanguageServerContribution.processFactory
Protected processManager
processManager: ProcessManager
Inherited from BaseLanguageServerContribution.processManager
Methods
Protected accept
accept(server: Server): Promise<Socket>
Inherited from BaseLanguageServerContribution.accept
Parameters
server: Server
Returns Promise<Socket>
Protected createProcessSocketConnection
createProcessSocketConnection(outSocket: MaybePromise<Socket>, inSocket: MaybePromise<Socket>, command: string, args?: string[], options?: cp.SpawnOptions): Promise<IConnection>
Inherited from BaseLanguageServerContribution.createProcessSocketConnection
Parameters
outSocket: MaybePromise<Socket>
inSocket: MaybePromise<Socket>
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns Promise<IConnection>
Protected createProcessStreamConnection
createProcessStreamConnection(command: string, args?: string[], options?: cp.SpawnOptions): IConnection
Inherited from BaseLanguageServerContribution.createProcessStreamConnection
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns IConnection
Protected forward
forward(clientConnection: IConnection, serverConnection: IConnection): void
Inherited from BaseLanguageServerContribution.forward
Parameters
clientConnection: IConnection
serverConnection: IConnection
Returns void
Protected init
init(): void
Returns void
Protected logError
logError(data: string | Buffer): void
Inherited from BaseLanguageServerContribution.logError
Parameters
data: string | Buffer
Returns void
Protected logInfo
logInfo(data: string | Buffer): void
Inherited from BaseLanguageServerContribution.logInfo
Parameters
data: string | Buffer
Returns void
Protected map
map(message: Message): Message
Overrides BaseLanguageServerContribution.map
Parameters
message: Message
Returns Message
Protected onDidFailSpawnProcess
onDidFailSpawnProcess(error: Error): void
Inherited from BaseLanguageServerContribution.onDidFailSpawnProcess
Parameters
error: Error
Returns void
Protected spawnProcess
spawnProcess(command: string, args?: string[], options?: cp.SpawnOptions): RawProcess
Inherited from BaseLanguageServerContribution.spawnProcess
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns RawProcess
start
start(clientConnection: IConnection): void
Implementation of LanguageServerContribution.start
Overrides BaseLanguageServerContribution.start
Parameters
clientConnection: IConnection
Returns void
Protected startSocketServer
startSocketServer(): Promise<Server>
Inherited from BaseLanguageServerContribution.startSocketServer
Returns Promise<Server>
