@theia/application-package: PreviewContribution
Module: "packages/preview/src/browser/preview-contribution"
Class PreviewContribution
Hierarchy
NavigatableWidgetOpenHandler<PreviewWidget>
PreviewContribution
Implements
OpenHandler
CommandContribution
MenuContribution
FrontendApplicationContribution
Index
Properties
editorManager
id
label
onCreated
onCreatedEmitter
preferences
previewHandlerProvider
shell
synchronizedUris
widgetManager
Accessors
all
openByDefault
Methods
canHandle
canHandleEditorUri
createWidgetOptions
doOpen
findWidgetInMainAreaToAddAfter
getByUri
getCurrentEditorUri
getOrCreateByUri
getOrCreateWidget
getWidget
init
onActive
onReveal
onStart
open
openForEditor
registerCommands
registerEditorAndPreviewSync
registerMenus
registerOpenOnDoubleClick
resolveOpenerOptions
revealSourceLineInPreview
serializeUri
synchronizeScrollToEditor
Object literals
defaultOpenFromEditorOptions
defaultOpenOptions
Properties
Protected editorManager
editorManager: EditorManager
id
id: "code-editor-preview" = PreviewUri.id
Implementation of OpenHandler.id
Overrides WidgetOpenHandler.id
label
label: "Preview" = "Preview"
Implementation of OpenHandler.label
onCreated
onCreated: Event<PreviewWidget> = this.onCreatedEmitter.event
Inherited from WidgetOpenHandler.onCreated
Emit when a new widget is created.
Protected onCreatedEmitter
onCreatedEmitter: Emitter<W> = new Emitter<W>()
Inherited from WidgetOpenHandler.onCreatedEmitter
Protected preferences
preferences: PreviewPreferences
Protected previewHandlerProvider
previewHandlerProvider: PreviewHandlerProvider
Protected shell
shell: ApplicationShell
Inherited from WidgetOpenHandler.shell
Protected synchronizedUris
synchronizedUris: Set<string> = new Set<string>()
Protected widgetManager
widgetManager: WidgetManager
Inherited from WidgetOpenHandler.widgetManager
Accessors
all
get all(): PreviewWidget[]
Inherited from WidgetOpenHandler.all
All opened widgets.
Returns PreviewWidget[]
Protected openByDefault
get openByDefault(): boolean
Returns boolean
Methods
canHandle
canHandle(uri: URI): number
Overrides WidgetOpenHandler.canHandle
Parameters
uri: URI
Returns number
Protected canHandleEditorUri
canHandleEditorUri(): boolean
Returns boolean
Protected createWidgetOptions
createWidgetOptions(uri: URI, options?: WidgetOpenerOptions): NavigatableWidgetOptions
Inherited from NavigatableWidgetOpenHandler.createWidgetOptions
Overrides WidgetOpenHandler.createWidgetOptions
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns NavigatableWidgetOptions
Protected doOpen
doOpen(widget: PreviewWidget, options?: WidgetOpenerOptions): Promise<void>
Inherited from WidgetOpenHandler.doOpen
Parameters
widget: PreviewWidget
Optional options: WidgetOpenerOptions
Returns Promise<void>
Protected findWidgetInMainAreaToAddAfter
findWidgetInMainAreaToAddAfter(): Widget | undefined
Returns Widget | undefined
getByUri
getByUri(uri: URI): Promise<PreviewWidget | undefined>
Inherited from WidgetOpenHandler.getByUri
Return an existing widget for the given uri.
Parameters
uri: URI
Returns Promise<PreviewWidget | undefined>
Protected getCurrentEditorUri
getCurrentEditorUri(): URI | undefined
Returns URI | undefined
getOrCreateByUri
getOrCreateByUri(uri: URI): Promise<PreviewWidget>
Inherited from WidgetOpenHandler.getOrCreateByUri
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use open instead.
Parameters
uri: URI
Returns Promise<PreviewWidget>
Protected getOrCreateWidget
getOrCreateWidget(uri: URI, options?: WidgetOpenerOptions): Promise<PreviewWidget>
Inherited from WidgetOpenHandler.getOrCreateWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<PreviewWidget>
Protected getWidget
getWidget(uri: URI, options?: WidgetOpenerOptions): Promise<PreviewWidget | undefined>
Inherited from WidgetOpenHandler.getWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<PreviewWidget | undefined>
Protected init
init(): void
Inherited from WidgetOpenHandler.init
Returns void
Protected onActive
onActive(widget: PreviewWidget): Promise<void>
Inherited from WidgetOpenHandler.onActive
Parameters
widget: PreviewWidget
Returns Promise<void>
Protected onReveal
onReveal(widget: PreviewWidget): Promise<void>
Inherited from WidgetOpenHandler.onReveal
Parameters
widget: PreviewWidget
Returns Promise<void>
onStart
onStart(): void
Returns void
open
open(uri: URI, options?: PreviewOpenerOptions): Promise<PreviewWidget>
Implementation of OpenHandler.open
Overrides WidgetOpenHandler.open
Parameters
uri: URI
Optional options: PreviewOpenerOptions
Returns Promise<PreviewWidget>
Protected openForEditor
openForEditor(): Promise<void>
Returns Promise<void>
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
Protected registerEditorAndPreviewSync
registerEditorAndPreviewSync(source: PreviewWidget | EditorWidget): Promise<void>
Parameters
source: PreviewWidget | EditorWidget
Returns Promise<void>
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
Protected registerOpenOnDoubleClick
registerOpenOnDoubleClick(previewWidget: PreviewWidget): void
Parameters
previewWidget: PreviewWidget
Returns void
Protected resolveOpenerOptions
resolveOpenerOptions(options?: PreviewOpenerOptions): Promise<PreviewOpenerOptions>
Parameters
Optional options: PreviewOpenerOptions
Returns Promise<PreviewOpenerOptions>
Protected revealSourceLineInPreview
revealSourceLineInPreview(previewWidget: PreviewWidget, position: Position): void
Parameters
previewWidget: PreviewWidget
position: Position
Returns void
Protected serializeUri
serializeUri(uri: URI): string
Overrides NavigatableWidgetOpenHandler.serializeUri
Parameters
uri: URI
Returns string
Protected synchronizeScrollToEditor
synchronizeScrollToEditor(previewWidget: PreviewWidget, editor: TextEditor): Disposable
Parameters
previewWidget: PreviewWidget
editor: TextEditor
Returns Disposable
Object literals
Protected defaultOpenFromEditorOptions
defaultOpenFromEditorOptions: object
mode
mode: "reveal" = "reveal"
widgetOptions
widgetOptions: object
area
area: "main" = "main"
mode
mode: "split-right" = "split-right"
Protected defaultOpenOptions
defaultOpenOptions: object
mode
mode: "activate" = "activate"
widgetOptions
widgetOptions: object
area
area: "main" = "main"
mode
mode: "tab-after" = "tab-after"
