@theia/application-package: DockPanelRenderer
Module: "packages/core/src/browser/shell/application-shell"
Class DockPanelRenderer
A renderer for dock panels that supports context menus on tabs.
Hierarchy
DockPanelRenderer
Implements
IRenderer
Index
Constructors
constructor
Properties
tabBarClasses
tabBarRendererFactory
Methods
createHandle
createTabBar
onCurrentTabChanged
Constructors
constructor
new DockPanelRenderer(tabBarRendererFactory: function): DockPanelRenderer
Parameters
tabBarRendererFactory: function
(): TabBarRenderer
Returns TabBarRenderer
Returns DockPanelRenderer
Properties
tabBarClasses
tabBarClasses: string[] = []
Protected tabBarRendererFactory
tabBarRendererFactory: function
Type declaration
(): TabBarRenderer
Returns TabBarRenderer
Methods
createHandle
createHandle(): HTMLDivElement
Returns HTMLDivElement
createTabBar
createTabBar(): TabBar<Widget>
Returns TabBar<Widget>
Protected onCurrentTabChanged
onCurrentTabChanged(sender: ScrollableTabBar, __namedParameters: object): void
Parameters
sender: ScrollableTabBar
__namedParameters: object
currentIndex: number
Returns void
