@theia/application-package: MockFilesystem
Module: "packages/filesystem/src/common/test/mock-filesystem"
Class MockFilesystem
Hierarchy
MockFilesystem
Implements
FileSystem
Index
Methods
copy
createFile
createFolder
delete
dispose
exists
getCurrentUserHome
getDrives
getEncoding
getFileStat
getRoots
move
resolveContent
setClient
setContent
touchFile
updateContent
Methods
copy
copy(sourceUri: string, targetUri: string, options?: undefined | object): Promise<FileStat>
Parameters
sourceUri: string
targetUri: string
Optional options: undefined | object
Returns Promise<FileStat>
createFile
createFile(uri: string, options?: undefined | object): Promise<FileStat>
Parameters
uri: string
Optional options: undefined | object
Returns Promise<FileStat>
createFolder
createFolder(uri: string): Promise<FileStat>
Implementation of FileSystem.createFolder
Parameters
uri: string
Returns Promise<FileStat>
delete
delete(uri: string, options?: undefined | object): Promise<void>
Parameters
uri: string
Optional options: undefined | object
Returns Promise<void>
dispose
dispose(): void
Returns void
exists
exists(uri: string): Promise<boolean>
Implementation of FileSystem.exists
Parameters
uri: string
Returns Promise<boolean>
getCurrentUserHome
getCurrentUserHome(): Promise<FileStat>
Implementation of FileSystem.getCurrentUserHome
Returns Promise<FileStat>
getDrives
getDrives(): Promise<string[]>
Implementation of FileSystem.getDrives
Returns Promise<string[]>
getEncoding
getEncoding(uri: string): Promise<string>
Implementation of FileSystem.getEncoding
Parameters
uri: string
Returns Promise<string>
getFileStat
getFileStat(uri: string): Promise<FileStat>
Implementation of FileSystem.getFileStat
Parameters
uri: string
Returns Promise<FileStat>
getRoots
getRoots(): Promise<FileStat[]>
Implementation of FileSystem.getRoots
Returns Promise<FileStat[]>
move
move(sourceUri: string, targetUri: string, options?: undefined | object): Promise<FileStat>
Parameters
sourceUri: string
targetUri: string
Optional options: undefined | object
Returns Promise<FileStat>
resolveContent
resolveContent(uri: string, options?: undefined | object): Promise<object>
Parameters
uri: string
Optional options: undefined | object
Returns Promise<object>
setClient
setClient(client: FileSystemClient): void
Parameters
client: FileSystemClient
Returns void
setContent
setContent(file: FileStat, content: string, options?: undefined | object): Promise<FileStat>
Parameters
file: FileStat
content: string
Optional options: undefined | object
Returns Promise<FileStat>
touchFile
touchFile(uri: string): Promise<FileStat>
Implementation of FileSystem.touchFile
Parameters
uri: string
Returns Promise<FileStat>
updateContent
updateContent(): Promise<FileStat>
Returns Promise<FileStat>
