@theia/application-package: QuickOpenExtImpl
Module: "packages/plugin-ext/src/plugin/quick-open"
Class QuickOpenExtImpl
Hierarchy
QuickOpenExtImpl
Implements
QuickOpenExt
Index
Constructors
constructor
Properties
proxy
selectItemHandler
validateInputHandler
Methods
$onItemSelected
$validateInput
showInput
showQuickPick
Constructors
constructor
new QuickOpenExtImpl(rpc: RPCProtocol): QuickOpenExtImpl
Parameters
rpc: RPCProtocol
Returns QuickOpenExtImpl
Properties
Private proxy
proxy: QuickOpenMain
Private selectItemHandler
selectItemHandler: undefined | function
Private validateInputHandler
validateInputHandler: undefined | function
Methods
$onItemSelected
$onItemSelected(handle: number): void
Implementation of QuickOpenExt.$onItemSelected
Parameters
handle: number
Returns void
$validateInput
$validateInput(input: string): PromiseLike<string | undefined> | undefined
Implementation of QuickOpenExt.$validateInput
Parameters
input: string
Returns PromiseLike<string | undefined> | undefined
showInput
showInput(options?: InputBoxOptions, token?: CancellationToken): PromiseLike<string | undefined>
Parameters
Optional options: InputBoxOptions
Default value token: CancellationToken = CancellationToken.None
Returns PromiseLike<string | undefined>
showQuickPick
showQuickPick(promiseOrItems: QuickPickItem[] | PromiseLike<QuickPickItem[]>, options?: QuickPickOptions, token?: CancellationToken): PromiseLike<QuickPickItem | undefined>
showQuickPick(promiseOrItems: QuickPickItem[] | PromiseLike<QuickPickItem[]>, options?: QuickPickOptions & object, token?: CancellationToken): PromiseLike<QuickPickItem[] | undefined>
showQuickPick(promiseOrItems: string[] | PromiseLike<string[]>, options?: QuickPickOptions, token?: CancellationToken): PromiseLike<string | undefined>
Parameters
promiseOrItems: QuickPickItem[] | PromiseLike<QuickPickItem[]>
Optional options: QuickPickOptions
Optional token: CancellationToken
Returns PromiseLike<QuickPickItem | undefined>
Parameters
promiseOrItems: QuickPickItem[] | PromiseLike<QuickPickItem[]>
Optional options: QuickPickOptions & object
Optional token: CancellationToken
Returns PromiseLike<QuickPickItem[] | undefined>
Parameters
promiseOrItems: string[] | PromiseLike<string[]>
Optional options: QuickPickOptions
Optional token: CancellationToken
Returns PromiseLike<string | undefined>
