@theia/application-package: DebugSelection
Module: "packages/debug/src/browser/view/debug-selection-service"
Class DebugSelection
Contains debug panel selections.
Hierarchy
DebugSelection
Index
Properties
_frame
_thread
_variable
onDidSelectFrameEmitter
onDidSelectThreadEmitter
onDidSelectVariableEmitter
Accessors
frame
onDidSelectFrame
onDidSelectThread
onDidSelectVariable
thread
variable
Properties
Private _frame
_frame: StackFrame | undefined
Private _thread
_thread: Thread | undefined
Private _variable
_variable: Variable | undefined
Private onDidSelectFrameEmitter
onDidSelectFrameEmitter: Emitter<undefined | StackFrame> = new Emitter<DebugProtocol.StackFrame | undefined>()
Private onDidSelectThreadEmitter
onDidSelectThreadEmitter: Emitter<undefined | Thread> = new Emitter<DebugProtocol.Thread | undefined>()
Private onDidSelectVariableEmitter
onDidSelectVariableEmitter: Emitter<undefined | Variable> = new Emitter<ExtDebugProtocol.Variable | undefined>()
Accessors
frame
get frame(): StackFrame | undefined
set frame(frame: StackFrame | undefined): void
Returns StackFrame | undefined
Parameters
frame: StackFrame | undefined
Returns void
onDidSelectFrame
get onDidSelectFrame(): Event<StackFrame | undefined>
Returns Event<StackFrame | undefined>
onDidSelectThread
get onDidSelectThread(): Event<Thread | undefined>
Returns Event<Thread | undefined>
onDidSelectVariable
get onDidSelectVariable(): Event<Variable | undefined>
Returns Event<Variable | undefined>
thread
get thread(): Thread | undefined
set thread(thread: Thread | undefined): void
Returns Thread | undefined
Parameters
thread: Thread | undefined
Returns void
variable
get variable(): Variable | undefined
set variable(variable: Variable | undefined): void
Returns Variable | undefined
Parameters
variable: Variable | undefined
Returns void
