@theia/application-package: HostedPluginReader
Module: "packages/plugin-ext/src/hosted/node/plugin-reader"
Class HostedPluginReader
Hierarchy
HostedPluginReader
Implements
BackendApplicationContribution
Index
Properties
logger
plugin
pluginsIdsFiles
scanner
Methods
configure
getPlugin
getPluginMetadata
initialize
Properties
Protected logger
logger: ILogger
Private plugin
plugin: PluginMetadata | undefined
Private pluginsIdsFiles
pluginsIdsFiles: Map<string, string> = new Map()
Map between a plugin's id and the local storage
Private scanner
scanner: MetadataScanner
Methods
configure
configure(app: express.Application): void
Implementation of BackendApplicationContribution.configure
Parameters
app: express.Application
Returns void
getPlugin
getPlugin(): PluginMetadata | undefined
Returns PluginMetadata | undefined
getPluginMetadata
getPluginMetadata(path: string): PluginMetadata | undefined
Parameters
path: string
Returns PluginMetadata | undefined
initialize
initialize(): void
Implementation of BackendApplicationContribution.initialize
Returns void
