@theia/application-package: LanguagesMainImpl
Module: "packages/plugin-ext/src/main/browser/languages-main"
Class LanguagesMainImpl
Hierarchy
LanguagesMainImpl
Implements
LanguagesMain
Index
Constructors
constructor
Properties
disposables
proxy
Methods
$changeDiagnostics
$clearDiagnostics
$getLanguages
$registerCompletionSupport
$registerDefinitionProvider
$registerDocumentFormattingSupport
$registerDocumentLinkProvider
$registerHoverProvider
$registerOnTypeFormattingProvider
$registerRangeFormattingProvider
$registerSignatureHelpProvider
$setLanguageConfiguration
$unregister
createDefinitionProvider
createDocumentFormattingSupport
createHoverProvider
createLinkProvider
createOnTypeFormattingProvider
createRangeFormattingProvider
createSignatureHelpProvider
matchLanguage
matchModel
Constructors
constructor
new LanguagesMainImpl(rpc: RPCProtocol): LanguagesMainImpl
Parameters
rpc: RPCProtocol
Returns LanguagesMainImpl
Properties
Private disposables
disposables: Map<number, IDisposable> = new Map<number, monaco.IDisposable>()
Private proxy
proxy: LanguagesExt
Methods
$changeDiagnostics
$changeDiagnostics(id: string, delta: [UriComponents, MarkerData[]][]): void
Implementation of LanguagesMain.$changeDiagnostics
Parameters
id: string
delta: [UriComponents, MarkerData[]][]
Returns void
$clearDiagnostics
$clearDiagnostics(id: string): void
Implementation of LanguagesMain.$clearDiagnostics
Parameters
id: string
Returns void
$getLanguages
$getLanguages(): Promise<string[]>
Implementation of LanguagesMain.$getLanguages
Returns Promise<string[]>
$registerCompletionSupport
$registerCompletionSupport(handle: number, selector: SerializedDocumentFilter[], triggerCharacters: string[], supportsResolveDetails: boolean): void
Implementation of LanguagesMain.$registerCompletionSupport
Parameters
handle: number
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
supportsResolveDetails: boolean
Returns void
$registerDefinitionProvider
$registerDefinitionProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDefinitionProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentFormattingSupport
$registerDocumentFormattingSupport(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentFormattingSupport
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentLinkProvider
$registerDocumentLinkProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentLinkProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerHoverProvider
$registerHoverProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerHoverProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerOnTypeFormattingProvider
$registerOnTypeFormattingProvider(handle: number, selector: SerializedDocumentFilter[], autoFormatTriggerCharacters: string[]): void
Implementation of LanguagesMain.$registerOnTypeFormattingProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
autoFormatTriggerCharacters: string[]
Returns void
$registerRangeFormattingProvider
$registerRangeFormattingProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerRangeFormattingProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerSignatureHelpProvider
$registerSignatureHelpProvider(handle: number, selector: SerializedDocumentFilter[], triggerCharacters: string[]): void
Implementation of LanguagesMain.$registerSignatureHelpProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
Returns void
$setLanguageConfiguration
$setLanguageConfiguration(handle: number, languageId: string, configuration: SerializedLanguageConfiguration): void
Implementation of LanguagesMain.$setLanguageConfiguration
Parameters
handle: number
languageId: string
configuration: SerializedLanguageConfiguration
Returns void
$unregister
$unregister(handle: number): void
Implementation of LanguagesMain.$unregister
Parameters
handle: number
Returns void
Protected createDefinitionProvider
createDefinitionProvider(handle: number, selector: LanguageSelector | undefined): DefinitionProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns DefinitionProvider
createDocumentFormattingSupport
createDocumentFormattingSupport(handle: number, selector: LanguageSelector | undefined): DocumentFormattingEditProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns DocumentFormattingEditProvider
Protected createHoverProvider
createHoverProvider(handle: number, selector: LanguageSelector | undefined): HoverProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns HoverProvider
Protected createLinkProvider
createLinkProvider(handle: number, selector: LanguageSelector | undefined): LinkProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns LinkProvider
Protected createOnTypeFormattingProvider
createOnTypeFormattingProvider(handle: number, selector: LanguageSelector | undefined, autoFormatTriggerCharacters: string[]): OnTypeFormattingEditProvider
Parameters
handle: number
selector: LanguageSelector | undefined
autoFormatTriggerCharacters: string[]
Returns OnTypeFormattingEditProvider
createRangeFormattingProvider
createRangeFormattingProvider(handle: number, selector: LanguageSelector | undefined): DocumentRangeFormattingEditProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns DocumentRangeFormattingEditProvider
Protected createSignatureHelpProvider
createSignatureHelpProvider(handle: number, selector: LanguageSelector | undefined, triggerCharacters: string[]): SignatureHelpProvider
Parameters
handle: number
selector: LanguageSelector | undefined
triggerCharacters: string[]
Returns SignatureHelpProvider
Protected matchLanguage
matchLanguage(selector: LanguageSelector | undefined, languageId: string): boolean
Parameters
selector: LanguageSelector | undefined
languageId: string
Returns boolean
Protected matchModel
matchModel(selector: LanguageSelector | undefined, model: MonacoModelIdentifier): boolean
Parameters
selector: LanguageSelector | undefined
model: MonacoModelIdentifier
Returns boolean
