@theia/application-package: MonacoQuickInputControllerOptsImpl
Module: "packages/monaco/src/browser/monaco-quick-input-service"
Class MonacoQuickInputControllerOptsImpl
Hierarchy
MonacoQuickOpenControllerOptsImpl
MonacoQuickInputControllerOptsImpl
Implements
MonacoQuickOpenControllerOpts
Index
Constructors
constructor
Properties
ignoreFocusOut
model
options
password
prompt
Accessors
inputAriaLabel
prefix
Methods
createEntry
getAutoFocus
getModel
matchesFuzzy
onClose
onType
validateInput
Constructors
constructor
new MonacoQuickInputControllerOptsImpl(model: QuickOpenModel, inputOptions: QuickInputOptions, options?: QuickOpenOptions): MonacoQuickInputControllerOptsImpl
Overrides MonacoQuickOpenControllerOptsImpl.constructor
Parameters
model: QuickOpenModel
inputOptions: QuickInputOptions
Optional options: QuickOpenOptions
Returns MonacoQuickInputControllerOptsImpl
Properties
Optional ignoreFocusOut
ignoreFocusOut: undefined | false | true
Implementation of MonacoQuickOpenControllerOpts.ignoreFocusOut
Protected model
model: QuickOpenModel
Inherited from MonacoQuickOpenControllerOptsImpl.model
Protected options
options: Resolved
Inherited from MonacoQuickOpenControllerOptsImpl.options
Optional password
password: undefined | false | true
Implementation of MonacoQuickOpenControllerOpts.password
Optional prompt
prompt: undefined | string
Accessors
inputAriaLabel
get inputAriaLabel(): string
Inherited from MonacoQuickOpenControllerOptsImpl.inputAriaLabel
Returns string
prefix
get prefix(): string
Inherited from MonacoQuickOpenControllerOptsImpl.prefix
Returns string
Methods
Protected createEntry
createEntry(item: QuickOpenItem, lookFor: string): QuickOpenEntry | undefined
Inherited from MonacoQuickOpenControllerOptsImpl.createEntry
Parameters
item: QuickOpenItem
lookFor: string
Returns QuickOpenEntry | undefined
getAutoFocus
getAutoFocus(lookFor: string): IAutoFocus
Implementation of MonacoQuickOpenControllerOpts.getAutoFocus
Inherited from MonacoQuickOpenControllerOptsImpl.getAutoFocus
Parameters
lookFor: string
Returns IAutoFocus
getModel
getModel(lookFor: string): QuickOpenModel
Implementation of MonacoQuickOpenControllerOpts.getModel
Inherited from MonacoQuickOpenControllerOptsImpl.getModel
Parameters
lookFor: string
Returns QuickOpenModel
Protected matchesFuzzy
matchesFuzzy(lookFor: string, value: string | undefined): IHighlight[] | undefined
Inherited from MonacoQuickOpenControllerOptsImpl.matchesFuzzy
Parameters
lookFor: string
value: string | undefined
Returns IHighlight[] | undefined
onClose
onClose(cancelled: boolean): void
Implementation of MonacoQuickOpenControllerOpts.onClose
Inherited from MonacoQuickOpenControllerOptsImpl.onClose
Parameters
cancelled: boolean
Returns void
onType
onType(lookFor: string, acceptor: function): void
Inherited from MonacoQuickOpenControllerOptsImpl.onType
Parameters
lookFor: string
acceptor: function
(model: QuickOpenModel): void
Parameters
model: QuickOpenModel
Returns void
Returns void
Optional validateInput
validateInput(value: string): string | undefined | PromiseLike<string | undefined>
Parameters
value: string
Returns string | undefined | PromiseLike<string | undefined>
