@theia/application-package: EditorconfigDocumentManager
Module: "packages/editorconfig/src/browser/editorconfig-document-manager"
Class EditorconfigDocumentManager
Hierarchy
EditorconfigDocumentManager
Index
Properties
editorManager
editorconfigServer
properties
Methods
addOnSaveHandler
applyProperties
ensureEndOfLine
ensureEndsWithNewLine
ensureIndentSize
ensureIndentStyle
ensureTabWidth
ensureTrimTrailingWhitespace
getEditInsertingFinalNewLine
getEditsTrimmingTrailingWhitespaces
init
isSet
refreshProperties
Object literals
LINE_ENDING
Properties
Protected editorManager
editorManager: EditorManager
Protected editorconfigServer
editorconfigServer: EditorconfigService
Private properties
properties: object
Type declaration
[file: string]: KnownProps
Methods
Protected addOnSaveHandler
addOnSaveHandler(editorWidget: EditorWidget): void
Adds handler to update editor properties before saving the document.
Parameters
editorWidget: EditorWidget
editor widget
Returns void
applyProperties
applyProperties(properties: KnownProps, editor: MonacoEditor): void
Applies editorconfig properties for the editor.
Parameters
properties: KnownProps
editorcofig properties
editor: MonacoEditor
Monaco editor
Returns void
ensureEndOfLine
ensureEndOfLine(editor: MonacoEditor, properties: KnownProps): void
end_of_line: set to lf or crlf to control how line breaks are represented.
Parameters
editor: MonacoEditor
properties: KnownProps
Returns void
ensureEndsWithNewLine
ensureEndsWithNewLine(editor: MonacoEditor, properties: KnownProps): void
insert_final_newline: set to true to ensure file ends with a newline when saving and false to ensure it doesn't.
Parameters
editor: MonacoEditor
properties: KnownProps
Returns void
ensureIndentSize
ensureIndentSize(editor: MonacoEditor, properties: KnownProps): void
indent_size: a whole number defining the number of columns used for each indentation level and the width of soft tabs (when supported). When set to tab, the value of tab_width (if specified) will be used.
Parameters
editor: MonacoEditor
properties: KnownProps
Returns void
ensureIndentStyle
ensureIndentStyle(editor: MonacoEditor, properties: KnownProps): void
indent_style: set to tab or space to use hard tabs or soft tabs respectively.
Parameters
editor: MonacoEditor
properties: KnownProps
Returns void
ensureTabWidth
ensureTabWidth(editor: MonacoEditor, properties: KnownProps): void
tab_width: a whole number defining the number of columns used to represent a tab character. This defaults to the value of indent_size and doesn't usually need to be specified.
Parameters
editor: MonacoEditor
properties: KnownProps
Returns void
ensureTrimTrailingWhitespace
ensureTrimTrailingWhitespace(editor: MonacoEditor, properties: KnownProps): void
trim_trailing_whitespace: set to true to remove any whitespace characters preceding newline characters and false to ensure it doesn't.
Parameters
editor: MonacoEditor
properties: KnownProps
Returns void
Private getEditInsertingFinalNewLine
getEditInsertingFinalNewLine(editor: MonacoEditor, properties: KnownProps): IIdentifiedSingleEditOperation | undefined
Returns edit inserting final new line at the end of the document.
Parameters
editor: MonacoEditor
editor
properties: KnownProps
editorconfig properties
Returns IIdentifiedSingleEditOperation | undefined
Private getEditsTrimmingTrailingWhitespaces
getEditsTrimmingTrailingWhitespaces(editor: MonacoEditor, properties: KnownProps, saveReason?: TextDocumentSaveReason): IIdentifiedSingleEditOperation[]
Returns array of edits trimming trailing whitespaces for the whole document.
Parameters
editor: MonacoEditor
editor
properties: KnownProps
editorconfig properties
Optional saveReason: TextDocumentSaveReason
Returns IIdentifiedSingleEditOperation[]
Protected init
init(): void
Returns void
isSet
isSet(property: any): boolean
Determines whether property is set.
Parameters
property: any
Returns boolean
Protected refreshProperties
refreshProperties(editor: TextEditor): void
Refreshes editorconfig properties for the editor.
Parameters
editor: TextEditor
editor
Returns void
Object literals
Static LINE_ENDING
LINE_ENDING: object
CRLF
CRLF: string = ""
LF
LF: string = ""
