@theia/application-package: BreakpointsManager
Module: "packages/debug/src/browser/breakpoint/breakpoint-manager"
Class BreakpointsManager
The breakpoint manager implementation. When debug session is created then breakpoints are assigned to the session. When session is terminated then breakpoints are unassigned from the session.
Hierarchy
BreakpointsManager
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
breakpointApplier
breakpointDecorator
breakpointStorage
debugService
debugSessionManager
editorManager
lineDecorator
onDidChangeBreakpointsEmitter
sourceOpener
Accessors
onDidChangeBreakpoints
Methods
assignBreakpointsToSession
createSourceBreakpoint
get
getAll
onActiveDebugSessionChanged
onActiveEditorChanged
onBreakpoint
onConfigurationDone
onCurrentEditorChanged
onDebugSessionCreated
onEditorCreated
onStart
onTerminated
onThreadContinued
onThreadStopped
toggleBreakpoint
unassignBreakpointsFromSession
Constructors
constructor
new BreakpointsManager(debugService: DebugService, debugSessionManager: DebugSessionManager, sourceOpener: SourceOpener, lineDecorator: ActiveLineDecorator, breakpointDecorator: BreakpointDecorator, breakpointStorage: BreakpointStorage, breakpointApplier: BreakpointsApplier, editorManager: EditorManager): BreakpointsManager
Parameters
debugService: DebugService
debugSessionManager: DebugSessionManager
sourceOpener: SourceOpener
lineDecorator: ActiveLineDecorator
breakpointDecorator: BreakpointDecorator
breakpointStorage: BreakpointStorage
breakpointApplier: BreakpointsApplier
editorManager: EditorManager
Returns BreakpointsManager
Properties
Protected breakpointApplier
breakpointApplier: BreakpointsApplier
Protected breakpointDecorator
breakpointDecorator: BreakpointDecorator
Protected breakpointStorage
breakpointStorage: BreakpointStorage
Protected debugService
debugService: DebugService
Protected debugSessionManager
debugSessionManager: DebugSessionManager
Protected editorManager
editorManager: EditorManager
Protected lineDecorator
lineDecorator: ActiveLineDecorator
Protected onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<void> = new Emitter<void>()
Protected sourceOpener
sourceOpener: SourceOpener
Accessors
onDidChangeBreakpoints
get onDidChangeBreakpoints(): Event<void>
Returns Event<void>
Methods
Private assignBreakpointsToSession
assignBreakpointsToSession(debugSession: DebugSession): void
Parameters
debugSession: DebugSession
Returns void
Private createSourceBreakpoint
createSourceBreakpoint(debugSession: DebugSession | undefined, editor: TextEditor, position: Position): AggregatedBreakpoint
Creates a source breakpoint for the given editor and active session.
Parameters
debugSession: DebugSession | undefined
editor: TextEditor
the text editor
position: Position
the mouse position in the editor
Returns AggregatedBreakpoint
breakpoint
get
get(sessionId: string | undefined): Promise<AggregatedBreakpoint[]>
Returns all breakpoints for the given debug session.
Parameters
sessionId: string | undefined
the debug session identifier
Returns Promise<AggregatedBreakpoint[]>
getAll
getAll(): Promise<AggregatedBreakpoint[]>
Returns all breakpoints.
Returns Promise<AggregatedBreakpoint[]>
Private onActiveDebugSessionChanged
onActiveDebugSessionChanged(oldDebugSession: DebugSession | undefined, newDebugSession: DebugSession | undefined): void
Parameters
oldDebugSession: DebugSession | undefined
newDebugSession: DebugSession | undefined
Returns void
Private onActiveEditorChanged
onActiveEditorChanged(widget: EditorWidget | undefined): void
Parameters
widget: EditorWidget | undefined
Returns void
Private onBreakpoint
onBreakpoint(debugSession: DebugSession, event: BreakpointEvent): void
Parameters
debugSession: DebugSession
event: BreakpointEvent
Returns void
Private onConfigurationDone
onConfigurationDone(debugSession: DebugSession, event: ConfigurationDoneEvent): void
Parameters
debugSession: DebugSession
event: ConfigurationDoneEvent
Returns void
Private onCurrentEditorChanged
onCurrentEditorChanged(widget: EditorWidget | undefined): void
Parameters
widget: EditorWidget | undefined
Returns void
Private onDebugSessionCreated
onDebugSessionCreated(debugSession: DebugSession): void
Parameters
debugSession: DebugSession
Returns void
Private onEditorCreated
onEditorCreated(editor: TextEditor): Promise<void>
Parameters
editor: TextEditor
Returns Promise<void>
onStart
onStart(): void
Returns void
Private onTerminated
onTerminated(debugSession: DebugSession, event: TerminatedEvent): void
Parameters
debugSession: DebugSession
event: TerminatedEvent
Returns void
Private onThreadContinued
onThreadContinued(debugSession: DebugSession, event: ContinuedEvent): void
Parameters
debugSession: DebugSession
event: ContinuedEvent
Returns void
Private onThreadStopped
onThreadStopped(debugSession: DebugSession, event: StoppedEvent): void
Parameters
debugSession: DebugSession
event: StoppedEvent
Returns void
toggleBreakpoint
toggleBreakpoint(editor: TextEditor, position: Position): Promise<void>
Toggles breakpoint in the given editor.
Parameters
editor: TextEditor
the active text editor
position: Position
the mouse position in the editor
Returns Promise<void>
Private unassignBreakpointsFromSession
unassignBreakpointsFromSession(debugSession: DebugSession): void
Parameters
debugSession: DebugSession
Returns void
