@theia/application-package: FileNavigatorContribution
Module: "packages/navigator/src/browser/navigator-contribution"
Class FileNavigatorContribution
Hierarchy
AbstractViewContribution<FileNavigatorWidget>
FileNavigatorContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
FrontendApplicationContribution
Index
Constructors
constructor
Properties
fileNavigatorFilter
fileNavigatorPreferences
openerService
options
shell
toggleCommand
widgetManager
workspacePreferences
workspaceService
Accessors
widget
Methods
init
initializeLayout
onCurrentWidgetChangedHandler
openView
registerCommands
registerKeybindings
registerMenus
selectWidgetFileNode
tryGetWidget
Constructors
constructor
new FileNavigatorContribution(fileNavigatorPreferences: FileNavigatorPreferences, openerService: OpenerService, fileNavigatorFilter: FileNavigatorFilter, workspaceService: WorkspaceService, workspacePreferences: WorkspacePreferences): FileNavigatorContribution
Overrides AbstractViewContribution.constructor
Parameters
fileNavigatorPreferences: FileNavigatorPreferences
openerService: OpenerService
fileNavigatorFilter: FileNavigatorFilter
workspaceService: WorkspaceService
workspacePreferences: WorkspacePreferences
Returns FileNavigatorContribution
Properties
Protected fileNavigatorFilter
fileNavigatorFilter: FileNavigatorFilter
Protected fileNavigatorPreferences
fileNavigatorPreferences: FileNavigatorPreferences
Protected openerService
openerService: OpenerService
Protected options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Protected workspacePreferences
workspacePreferences: WorkspacePreferences
Protected workspaceService
workspaceService: WorkspaceService
Accessors
widget
get widget(): Promise<FileNavigatorWidget>
Inherited from AbstractViewContribution.widget
Returns Promise<FileNavigatorWidget>
Methods
Protected init
init(): Promise<void>
Returns Promise<void>
initializeLayout
initializeLayout(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Parameters
app: FrontendApplication
Returns Promise<void>
Protected onCurrentWidgetChangedHandler
onCurrentWidgetChangedHandler(): void
Returns void
openView
openView(args?: Partial<OpenViewArguments>): Promise<FileNavigatorWidget>
Inherited from AbstractViewContribution.openView
Parameters
Default value args: Partial<OpenViewArguments> = {}
Returns Promise<FileNavigatorWidget>
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Overrides AbstractViewContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(registry: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Overrides AbstractViewContribution.registerKeybindings
Parameters
registry: KeybindingRegistry
Returns void
registerMenus
registerMenus(registry: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Overrides AbstractViewContribution.registerMenus
Parameters
registry: MenuModelRegistry
Returns void
selectWidgetFileNode
selectWidgetFileNode(widget: Widget | undefined): Promise<void>
Reveals and selects node in the file navigator to which given widget is related. Does nothing if given widget undefined or doesn't have related resource.
Parameters
widget: Widget | undefined
widget file resource of which should be revealed and selected
Returns Promise<void>
tryGetWidget
tryGetWidget(): FileNavigatorWidget | undefined
Inherited from AbstractViewContribution.tryGetWidget
Returns FileNavigatorWidget | undefined
