@theia/application-package: BrowserMainMenuFactory
Module: "packages/core/src/browser/menu/browser-menu-plugin"
Class BrowserMainMenuFactory
Hierarchy
BrowserMainMenuFactory
Index
Constructors
constructor
Properties
commandRegistry
keybindingRegistry
menuProvider
Methods
addPhosphorCommand
addPhosphorCommands
createContextMenu
createMenuBar
createPhosporCommands
Constructors
constructor
new BrowserMainMenuFactory(commandRegistry: CommandRegistry, keybindingRegistry: KeybindingRegistry, menuProvider: MenuModelRegistry): BrowserMainMenuFactory
Parameters
commandRegistry: CommandRegistry
keybindingRegistry: KeybindingRegistry
menuProvider: MenuModelRegistry
Returns BrowserMainMenuFactory
Properties
Protected commandRegistry
commandRegistry: CommandRegistry
Protected keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected menuProvider
menuProvider: MenuModelRegistry
Methods
Protected addPhosphorCommand
addPhosphorCommand(commands: PhosphorCommandRegistry, menu: ActionMenuNode): void
Parameters
commands: PhosphorCommandRegistry
menu: ActionMenuNode
Returns void
Protected addPhosphorCommands
addPhosphorCommands(commands: PhosphorCommandRegistry, menu: CompositeMenuNode): void
Parameters
commands: PhosphorCommandRegistry
menu: CompositeMenuNode
Returns void
createContextMenu
createContextMenu(path: MenuPath): MenuWidget
Parameters
path: MenuPath
Returns MenuWidget
createMenuBar
createMenuBar(): MenuBarWidget
Returns MenuBarWidget
Protected createPhosporCommands
createPhosporCommands(menu: CompositeMenuNode): PhosphorCommandRegistry
Parameters
menu: CompositeMenuNode
Returns PhosphorCommandRegistry
