@theia/application-package: DebugAdapterContributionRegistry
Module: "packages/debug/src/node/debug-service"
Class DebugAdapterContributionRegistry
Contributions registry.
Hierarchy
DebugAdapterContributionRegistry
Index
Constructors
constructor
Properties
contribs
contributions
Methods
debugAdapterSessionFactory
debugTypes
getSchemaAttributes
provideDebugAdapterExecutable
provideDebugConfigurations
resolveDebugConfiguration
Constructors
constructor
new DebugAdapterContributionRegistry(contributions: ContributionProvider<DebugAdapterContribution>): DebugAdapterContributionRegistry
Parameters
contributions: ContributionProvider<DebugAdapterContribution>
Returns DebugAdapterContributionRegistry
Properties
Protected contribs
contribs: Map<string, DebugAdapterContribution> = new Map<string, DebugAdapterContribution>()
Protected contributions
contributions: ContributionProvider<DebugAdapterContribution>
Methods
debugAdapterSessionFactory
debugAdapterSessionFactory(debugType: string): DebugAdapterSessionFactory | undefined
Returns a debug adapter session factory.
Parameters
debugType: string
The registered debug type
Returns DebugAdapterSessionFactory | undefined
An debug adapter session factory
debugTypes
debugTypes(): string[]
Finds and returns an array of registered debug types.
Returns string[]
An array of registered debug types
getSchemaAttributes
getSchemaAttributes(debugType: string): Promise<IJSONSchema[]>
Provides schema attributes.
Parameters
debugType: string
The registered debug type
Returns Promise<IJSONSchema[]>
Schema attributes for the given debug type
provideDebugAdapterExecutable
provideDebugAdapterExecutable(config: DebugConfiguration): DebugAdapterExecutable
Provides a debug adapter executable based on debug configuration to launch a new debug adapter.
Parameters
config: DebugConfiguration
The resolved debug configuration.
Returns DebugAdapterExecutable
The debug adapter executable.
provideDebugConfigurations
provideDebugConfigurations(debugType: string): DebugConfiguration[]
Provides initial debug configuration.
Parameters
debugType: string
The registered debug type
Returns DebugConfiguration[]
An array of debug configurations
resolveDebugConfiguration
resolveDebugConfiguration(config: DebugConfiguration): DebugConfiguration
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes.
Parameters
config: DebugConfiguration
Returns DebugConfiguration
The resolved debug configuration.
