@theia/application-package: LocationMapperService
Module: "packages/mini-browser/src/browser/location-mapper-service"
Class LocationMapperService
Location mapper service.
Hierarchy
LocationMapperService
Index
Properties
contributions
Methods
defaultMapper
getContributions
map
prioritize
Properties
Protected contributions
contributions: ContributionProvider<LocationMapper>
Methods
Protected defaultMapper
defaultMapper(): function
Returns function
(location: string): MaybePromise<string>
Parameters
location: string
Returns MaybePromise<string>
Protected getContributions
getContributions(): LocationMapper[]
Returns LocationMapper[]
map
map(location: string): Promise<string>
Parameters
location: string
Returns Promise<string>
Protected prioritize
prioritize(location: string): Promise<LocationMapper[]>
Parameters
location: string
Returns Promise<LocationMapper[]>
