@theia/application-package: NodePackage
Module: "dev-packages/application-package/src/npm-registry"
Interface NodePackage
Hierarchy
NodePackage
Indexable
[property: string]: any
Index
Properties
author
dependencies
description
keywords
maintainers
name
publisher
version
Properties
Optional author
author: string | Author
Optional dependencies
dependencies: Dependencies
Optional description
description: undefined | string
Optional keywords
keywords: string[]
Optional maintainers
maintainers: Maintainer[]
Optional name
name: undefined | string
Optional publisher
publisher: Maintainer
Optional version
version: undefined | string
