xterm: IBuffer
Module: "node_modules/xterm/src/Types"
Interface IBuffer
Hierarchy
IBuffer
Implemented by
Buffer
Index
Properties
hasScrollback
isCursorInViewport
lines
savedX
savedY
scrollBottom
scrollTop
tabs
x
y
ybase
ydisp
Methods
getWrappedRangeForLine
nextStop
prevStop
translateBufferLineToString
Properties
hasScrollback
hasScrollback: boolean
isCursorInViewport
isCursorInViewport: boolean
lines
lines: ICircularList<LineData>
savedX
savedX: number
savedY
savedY: number
scrollBottom
scrollBottom: number
scrollTop
scrollTop: number
tabs
tabs: any
x
x: number
y
y: number
ybase
ybase: number
ydisp
ydisp: number
Methods
getWrappedRangeForLine
getWrappedRangeForLine(y: number): object
Parameters
y: number
Returns object
first: number
last: number
nextStop
nextStop(x?: undefined | number): number
Parameters
Optional x: undefined | number
Returns number
prevStop
prevStop(x?: undefined | number): number
Parameters
Optional x: undefined | number
Returns number
translateBufferLineToString
translateBufferLineToString(lineIndex: number, trimRight: boolean, startCol?: undefined | number, endCol?: undefined | number): string
Parameters
lineIndex: number
trimRight: boolean
Optional startCol: undefined | number
Optional endCol: undefined | number
Returns string
