@theia/git: Props
Module: "node_modules/@theia/git/src/browser/git-widget" / GitItem
Interface Props
Hierarchy
Props
Index
Properties
change
discard
openChange
repository
selectChange
stage
unstage
Properties
change
change: GitFileChangeNode
discard
discard: function
Type declaration
(repository: Repository, change: GitFileChange): void
Parameters
repository: Repository
change: GitFileChange
Returns void
openChange
openChange: function
Type declaration
(change: GitFileChange, options?: EditorOpenerOptions): Promise<EditorWidget | undefined>
Parameters
change: GitFileChange
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget | undefined>
repository
repository: Repository
selectChange
selectChange: function
Type declaration
(change: GitFileChange): void
Parameters
change: GitFileChange
Returns void
stage
stage: function
Type declaration
(repository: Repository, change: GitFileChange): void
Parameters
repository: Repository
change: GitFileChange
Returns void
unstage
unstage: function
Type declaration
(repository: Repository, change: GitFileChange): void
Parameters
repository: Repository
change: GitFileChange
Returns void
