@theia/plugin-ext: LanguagesMain
Module: "node_modules/@theia/plugin-ext/src/api/plugin-api"
Interface LanguagesMain
Hierarchy
LanguagesMain
Implemented by
LanguagesMainImpl
Index
Methods
$changeDiagnostics
$clearDiagnostics
$getLanguages
$registerCompletionSupport
$registerDefinitionProvider
$registerDocumentFormattingSupport
$registerDocumentLinkProvider
$registerHoverProvider
$registerOnTypeFormattingProvider
$registerRangeFormattingProvider
$registerSignatureHelpProvider
$setLanguageConfiguration
$unregister
Methods
$changeDiagnostics
$changeDiagnostics(id: string, delta: [UriComponents, MarkerData[]][]): void
Parameters
id: string
delta: [UriComponents, MarkerData[]][]
Returns void
$clearDiagnostics
$clearDiagnostics(id: string): void
Parameters
id: string
Returns void
$getLanguages
$getLanguages(): Promise<string[]>
Returns Promise<string[]>
$registerCompletionSupport
$registerCompletionSupport(handle: number, selector: SerializedDocumentFilter[], triggerCharacters: string[], supportsResolveDetails: boolean): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
supportsResolveDetails: boolean
Returns void
$registerDefinitionProvider
$registerDefinitionProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentFormattingSupport
$registerDocumentFormattingSupport(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentLinkProvider
$registerDocumentLinkProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerHoverProvider
$registerHoverProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerOnTypeFormattingProvider
$registerOnTypeFormattingProvider(handle: number, selector: SerializedDocumentFilter[], autoFormatTriggerCharacters: string[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
autoFormatTriggerCharacters: string[]
Returns void
$registerRangeFormattingProvider
$registerRangeFormattingProvider(handle: number, selector: SerializedDocumentFilter[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerSignatureHelpProvider
$registerSignatureHelpProvider(handle: number, selector: SerializedDocumentFilter[], triggerCharacters: string[]): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
Returns void
$setLanguageConfiguration
$setLanguageConfiguration(handle: number, languageId: string, configuration: SerializedLanguageConfiguration): void
Parameters
handle: number
languageId: string
configuration: SerializedLanguageConfiguration
Returns void
$unregister
$unregister(handle: number): void
Parameters
handle: number
Returns void
