xterm: IInputHandlingTerminal
Module: "node_modules/xterm/src/Types"
Interface IInputHandlingTerminal
This interface encapsulates everything needed from the Terminal by the InputHandler. This cleanly separates the large amount of methods needed by InputHandler cleanly from the ITerminal interface.
Hierarchy
IEventEmitter
IInputHandlingTerminal
Implemented by
Terminal
TestTerminal
Index
Properties
applicationCursor
applicationKeypad
bracketedPasteMode
buffer
buffers
charset
charsets
cols
convertEol
curAttr
cursorHidden
element
gcharset
glevel
insertMode
mouseEvents
normalMouse
options
originMode
rows
savedCols
selectionManager
sendFocus
sgrMouse
urxvtMouse
utfMouse
viewport
vt200Mouse
wraparoundMode
x10Mouse
Methods
addDisposableListener
bell
blankLine
emit
eraseAttr
eraseLeft
eraseLine
eraseRight
error
focus
is
log
matchColor
off
on
refresh
reset
resize
scroll
send
setOption
setgCharset
setgLevel
showCursor
tabSet
updateRange
Properties
applicationCursor
applicationCursor: boolean
applicationKeypad
applicationKeypad: boolean
bracketedPasteMode
bracketedPasteMode: boolean
buffer
buffer: IBuffer
buffers
buffers: IBufferSet
charset
charset: ICharset
charsets
charsets: ICharset[]
cols
cols: number
convertEol
convertEol: boolean
curAttr
curAttr: number
cursorHidden
cursorHidden: boolean
element
element: HTMLElement
gcharset
gcharset: number
glevel
glevel: number
insertMode
insertMode: boolean
mouseEvents
mouseEvents: boolean
normalMouse
normalMouse: boolean
options
options: ITerminalOptions
originMode
originMode: boolean
rows
rows: number
savedCols
savedCols: number
selectionManager
selectionManager: ISelectionManager
sendFocus
sendFocus: boolean
sgrMouse
sgrMouse: boolean
urxvtMouse
urxvtMouse: boolean
utfMouse
utfMouse: boolean
viewport
viewport: IViewport
vt200Mouse
vt200Mouse: boolean
wraparoundMode
wraparoundMode: boolean
x10Mouse
x10Mouse: boolean
Methods
addDisposableListener
addDisposableListener(type: string, handler: function): IDisposable
Inherited from IEventEmitter.addDisposableListener
Parameters
type: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns IDisposable
bell
bell(): void
Returns void
blankLine
blankLine(cur?: undefined | false | true, isWrapped?: undefined | false | true): LineData
Parameters
Optional cur: undefined | false | true
Optional isWrapped: undefined | false | true
Returns LineData
emit
emit(type: string, data?: any): void
Inherited from IEventEmitter.emit
Parameters
type: string
Optional data: any
Returns void
eraseAttr
eraseAttr(): number
Returns number
eraseLeft
eraseLeft(x: number, y: number): void
Parameters
x: number
y: number
Returns void
eraseLine
eraseLine(y: number): void
Parameters
y: number
Returns void
eraseRight
eraseRight(x: number, y: number): void
Parameters
x: number
y: number
Returns void
error
error(text: string, data?: any): void
Parameters
text: string
Optional data: any
Returns void
focus
focus(): void
Returns void
is
is(term: string): boolean
Parameters
term: string
Returns boolean
log
log(text: string, data?: any): void
Parameters
text: string
Optional data: any
Returns void
matchColor
matchColor(r1: number, g1: number, b1: number): number
Parameters
r1: number
g1: number
b1: number
Returns number
off
off(type: string, listener: function): void
Inherited from IEventEmitter.off
Parameters
type: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(type: string, listener: function): void
Inherited from IEventEmitter.on
Parameters
type: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
refresh
refresh(start: number, end: number): void
Parameters
start: number
end: number
Returns void
reset
reset(): void
Returns void
resize
resize(x: number, y: number): void
Parameters
x: number
y: number
Returns void
scroll
scroll(isWrapped?: undefined | false | true): void
Parameters
Optional isWrapped: undefined | false | true
Returns void
send
send(data: string): void
Parameters
data: string
Returns void
setOption
setOption(key: string, value: any): void
Parameters
key: string
value: any
Returns void
setgCharset
setgCharset(g: number, charset: ICharset): void
Parameters
g: number
charset: ICharset
Returns void
setgLevel
setgLevel(g: number): void
Parameters
g: number
Returns void
showCursor
showCursor(): void
Returns void
tabSet
tabSet(): void
Returns void
updateRange
updateRange(y: number): void
Parameters
y: number
Returns void
