uri-js: URISchemeHandler
Module: "node_modules/uri-js/src/uri"
Interface URISchemeHandler<Components, Options, ParentComponents>
Type parameters
Components: URIComponents
Options: URIOptions
ParentComponents: URIComponents
Hierarchy
URISchemeHandler
Index
Properties
absolutePath
domainHost
scheme
unicodeSupport
Methods
parse
serialize
Properties
Optional absolutePath
absolutePath: undefined | false | true
Optional domainHost
domainHost: undefined | false | true
scheme
scheme: string
Optional unicodeSupport
unicodeSupport: undefined | false | true
Methods
parse
parse(components: ParentComponents, options: Options): Components
Parameters
components: ParentComponents
options: Options
Returns Components
serialize
serialize(components: Components, options: Options): ParentComponents
Parameters
components: Components
options: Options
Returns ParentComponents
