xterm: IInputHandler
Module: "node_modules/xterm/src/Types"
Interface IInputHandler
Calls the parser and handles actions generated by the parser.
Hierarchy
IInputHandler
Implemented by
InputHandler
Index
Methods
backspace
bell
carriageReturn
charAttributes
charPosAbsolute
cursorBackward
cursorBackwardTab
cursorCharAbsolute
cursorDown
cursorForward
cursorForwardTab
cursorNextLine
cursorPosition
cursorPrecedingLine
cursorUp
deleteChars
deleteLines
deviceStatus
eraseChars
eraseInDisplay
eraseInLine
hPositionRelative
hVPosition
index
insertChars
insertLines
keypadApplicationMode
keypadNumericMode
lineFeed
linePosAbsolute
nextLine
parse
print
repeatPrecedingCharacter
reset
resetMode
restoreCursor
reverseIndex
saveCursor
scrollDown
scrollUp
selectCharset
selectDefaultCharset
sendDeviceAttributes
setCursorStyle
setMode
setScrollRegion
setTitle
setgLevel
shiftIn
shiftOut
softReset
tab
tabClear
tabSet
vPositionRelative
Methods
backspace
backspace(): void
C0 BS
Returns void
bell
bell(): void
C0 BEL
Returns void
carriageReturn
carriageReturn(): void
C0 CR
Returns void
charAttributes
charAttributes(params?: number[]): void
CSI m
Parameters
Optional params: number[]
Returns void
charPosAbsolute
charPosAbsolute(params?: number[]): void
CSI `
Parameters
Optional params: number[]
Returns void
cursorBackward
cursorBackward(params?: number[]): void
CSI D
Parameters
Optional params: number[]
Returns void
cursorBackwardTab
cursorBackwardTab(params?: number[]): void
CSI Z
Parameters
Optional params: number[]
Returns void
cursorCharAbsolute
cursorCharAbsolute(params?: number[]): void
CSI G
Parameters
Optional params: number[]
Returns void
cursorDown
cursorDown(params?: number[]): void
CSI B
Parameters
Optional params: number[]
Returns void
cursorForward
cursorForward(params?: number[]): void
CSI C
Parameters
Optional params: number[]
Returns void
cursorForwardTab
cursorForwardTab(params?: number[]): void
CSI I
Parameters
Optional params: number[]
Returns void
cursorNextLine
cursorNextLine(params?: number[]): void
CSI E
Parameters
Optional params: number[]
Returns void
cursorPosition
cursorPosition(params?: number[]): void
CSI H
Parameters
Optional params: number[]
Returns void
cursorPrecedingLine
cursorPrecedingLine(params?: number[]): void
CSI F
Parameters
Optional params: number[]
Returns void
cursorUp
cursorUp(params?: number[]): void
CSI A
Parameters
Optional params: number[]
Returns void
deleteChars
deleteChars(params?: number[]): void
CSI P
Parameters
Optional params: number[]
Returns void
deleteLines
deleteLines(params?: number[]): void
CSI M
Parameters
Optional params: number[]
Returns void
deviceStatus
deviceStatus(params?: number[], collect?: undefined | string): void
CSI n
Parameters
Optional params: number[]
Optional collect: undefined | string
Returns void
eraseChars
eraseChars(params?: number[]): void
CSI X
Parameters
Optional params: number[]
Returns void
eraseInDisplay
eraseInDisplay(params?: number[]): void
CSI J
Parameters
Optional params: number[]
Returns void
eraseInLine
eraseInLine(params?: number[]): void
CSI K
Parameters
Optional params: number[]
Returns void
hPositionRelative
hPositionRelative(params?: number[]): void
CSI a
Parameters
Optional params: number[]
Returns void
hVPosition
hVPosition(params?: number[]): void
CSI f
Parameters
Optional params: number[]
Returns void
index
index(): void
ESC D
Returns void
insertChars
insertChars(params?: number[]): void
CSI @
Parameters
Optional params: number[]
Returns void
insertLines
insertLines(params?: number[]): void
CSI L
Parameters
Optional params: number[]
Returns void
keypadApplicationMode
keypadApplicationMode(): void
ESC =
Returns void
keypadNumericMode
keypadNumericMode(): void
ESC >
Returns void
lineFeed
lineFeed(): void
C0 LF
Returns void
linePosAbsolute
linePosAbsolute(params?: number[]): void
CSI d
Parameters
Optional params: number[]
Returns void
nextLine
nextLine(): void
ESC E
Returns void
parse
parse(data: string): void
Parameters
data: string
Returns void
print
print(data: string, start: number, end: number): void
Parameters
data: string
start: number
end: number
Returns void
repeatPrecedingCharacter
repeatPrecedingCharacter(params?: number[]): void
CSI b
Parameters
Optional params: number[]
Returns void
reset
reset(): void
ESC c
Returns void
resetMode
resetMode(params?: number[], collect?: undefined | string): void
CSI l
Parameters
Optional params: number[]
Optional collect: undefined | string
Returns void
restoreCursor
restoreCursor(params?: number[]): void
CSI u
Parameters
Optional params: number[]
Returns void
reverseIndex
reverseIndex(): void
ESC M
Returns void
saveCursor
saveCursor(params?: number[]): void
CSI s
Parameters
Optional params: number[]
Returns void
scrollDown
scrollDown(params?: number[], collect?: undefined | string): void
CSI T
Parameters
Optional params: number[]
Optional collect: undefined | string
Returns void
scrollUp
scrollUp(params?: number[]): void
CSI S
Parameters
Optional params: number[]
Returns void
selectCharset
selectCharset(collectAndFlag: string): void
ESC ( C ESC ) C ESC * C ESC + C ESC - C ESC . C ESC / C
Parameters
collectAndFlag: string
Returns void
selectDefaultCharset
selectDefaultCharset(): void
ESC % G ESC % @
Returns void
sendDeviceAttributes
sendDeviceAttributes(params?: number[], collect?: undefined | string): void
CSI c
Parameters
Optional params: number[]
Optional collect: undefined | string
Returns void
setCursorStyle
setCursorStyle(params?: number[], collect?: undefined | string): void
CSI q
Parameters
Optional params: number[]
Optional collect: undefined | string
Returns void
setMode
setMode(params?: number[], collect?: undefined | string): void
CSI h
Parameters
Optional params: number[]
Optional collect: undefined | string
Returns void
setScrollRegion
setScrollRegion(params?: number[], collect?: undefined | string): void
CSI r
Parameters
Optional params: number[]
Optional collect: undefined | string
Returns void
setTitle
setTitle(data: string): void
OSC 0 OSC 2
Parameters
data: string
Returns void
setgLevel
setgLevel(level: number): void
ESC n ESC o ESC | ESC } ESC ~
Parameters
level: number
Returns void
shiftIn
shiftIn(): void
C0 SI
Returns void
shiftOut
shiftOut(): void
C0 SO
Returns void
softReset
softReset(params?: number[], collect?: undefined | string): void
CSI p
Parameters
Optional params: number[]
Optional collect: undefined | string
Returns void
tab
tab(): void
C0 HT
Returns void
tabClear
tabClear(params?: number[]): void
CSI g
Parameters
Optional params: number[]
Returns void
tabSet
tabSet(): void
ESC H
Returns void
vPositionRelative
vPositionRelative(params?: number[]): void
CSI e
Parameters
Optional params: number[]
Returns void
