@theia/filesystem: FileSystem
Module: "node_modules/@theia/filesystem/src/common/filesystem"
Interface FileSystem
Hierarchy
Disposable & object
FileSystem
Implemented by
FileSystemNode
MockFilesystem
Index
Methods
copy
createFile
createFolder
delete
exists
getCurrentUserHome
getDrives
getEncoding
getFileStat
getRoots
move
resolveContent
setContent
touchFile
updateContent
Methods
copy
copy(sourceUri: string, targetUri: string, options?: undefined | object): Promise<FileStat>
Copies the file to a path identified by the resource.
The optional parameter overwrite can be set to replace an existing file at the location.
Parameters
sourceUri: string
targetUri: string
Optional options: undefined | object
Returns Promise<FileStat>
createFile
createFile(uri: string, options?: undefined | object): Promise<FileStat>
Creates a new file with the given path. The returned promise will have the stat model object as a result.
The optional parameter content can be used as value to fill into the new file.
Parameters
uri: string
Optional options: undefined | object
Returns Promise<FileStat>
createFolder
createFolder(uri: string): Promise<FileStat>
Creates a new folder with the given path. The returned promise will have the stat model object as a result.
Parameters
uri: string
Returns Promise<FileStat>
delete
delete(uri: string, options?: FileDeleteOptions): Promise<void>
Deletes the provided file. The optional moveToTrash parameter allows to move the file to trash.
Parameters
uri: string
Optional options: FileDeleteOptions
Returns Promise<void>
exists
exists(uri: string): Promise<boolean>
Finds out if a file identified by the resource exists.
Parameters
uri: string
Returns Promise<boolean>
getCurrentUserHome
getCurrentUserHome(): Promise<FileStat | undefined>
Returns a promise that resolves to a file stat representing the current user's home directory.
Returns Promise<FileStat | undefined>
getDrives
getDrives(): Promise<string[]>
Resolves to an array of URIs pointing to the available drives on the filesystem.
Returns Promise<string[]>
getEncoding
getEncoding(uri: string): Promise<string>
Returns the encoding of the given file resource.
Parameters
uri: string
Returns Promise<string>
getFileStat
getFileStat(uri: string): Promise<FileStat | undefined>
Returns the file stat for the given URI.
If the uri points to a folder it will contain one level of unresolved children.
Reject if a file for the given uri does not exist.
Parameters
uri: string
Returns Promise<FileStat | undefined>
getRoots
getRoots(): Promise<FileStat[]>
Return list of available roots.
Returns Promise<FileStat[]>
move
move(sourceUri: string, targetUri: string, options?: FileMoveOptions): Promise<FileStat>
Moves the file to a new path identified by the resource.
The optional parameter overwrite can be set to replace an existing file at the location.
| | missing | file | empty dir | dir | |-----------|---------|------|-----------|-----------| | missing | x | x | x | x | | file | ✓ | x | x | x | | empty dir | ✓ | x | x | overwrite | | dir | ✓ | x | overwrite | overwrite |
Parameters
sourceUri: string
targetUri: string
Optional options: FileMoveOptions
Returns Promise<FileStat>
resolveContent
resolveContent(uri: string, options?: undefined | object): Promise<object>
Resolve the contents of a file identified by the resource.
Parameters
uri: string
Optional options: undefined | object
Returns Promise<object>
setContent
setContent(file: FileStat, content: string, options?: undefined | object): Promise<FileStat>
Updates the content replacing its previous value.
Parameters
file: FileStat
content: string
Optional options: undefined | object
Returns Promise<FileStat>
touchFile
touchFile(uri: string): Promise<FileStat>
Creates a new empty file if the given path does not exist and otherwise will set the mtime and atime of the file to the current date.
Parameters
uri: string
Returns Promise<FileStat>
updateContent
updateContent(file: FileStat, contentChanges: TextDocumentContentChangeEvent[], options?: undefined | object): Promise<FileStat>
Updates the content replacing its previous value.
Parameters
file: FileStat
contentChanges: TextDocumentContentChangeEvent[]
Optional options: undefined | object
Returns Promise<FileStat>
