xterm: ITerminal
Module: "node_modules/xterm/src/Types"
Interface ITerminal
Hierarchy
Terminal
IElementAccessor
IBufferAccessor
ILinkifierAccessor
ITerminal
Implements
IEventEmitter
IDisposable
Implemented by
Terminal
TestTerminal
Index
Constructors
constructor
Properties
applicationCursor
bracketedPasteMode
browser
buffer
buffers
charMeasure
cols
cursorHidden
cursorState
element
isFocused
linkifier
markers
mouseHelper
options
renderer
rows
screenElement
selectionManager
textarea
viewport
writeBuffer
strings
Methods
addDisposableListener
addMarker
attachCustomKeyEventHandler
blankLine
blur
cancel
clear
clearSelection
deregisterLinkMatcher
destroy
dispose
emit
focus
getOption
getSelection
handler
hasSelection
log
off
on
open
refresh
registerLinkMatcher
reset
resize
scrollLines
scrollPages
scrollToBottom
scrollToLine
scrollToTop
selectAll
selectLines
send
setOption
showCursor
write
writeln
applyAddon
Constructors
constructor
new ITerminal(options?: ITerminalOptions): ITerminal
Inherited from Terminal.__constructor
Creates a new Terminal object.
Parameters
Optional options: ITerminalOptions
An object containing a set of options.
Returns ITerminal
Properties
applicationCursor
applicationCursor: boolean
bracketedPasteMode
bracketedPasteMode: boolean
browser
browser: IBrowser
buffer
buffer: IBuffer
Overrides IBufferAccessor.buffer
buffers
buffers: IBufferSet
charMeasure
charMeasure: ICharMeasure
cols
cols: number
Inherited from Terminal.cols
The number of columns in the terminal's viewport.
cursorHidden
cursorHidden: boolean
cursorState
cursorState: number
element
element: HTMLElement
Inherited from Terminal.element
Overrides IElementAccessor.element
The element containing the terminal.
isFocused
isFocused: boolean
linkifier
linkifier: ILinkifier
Inherited from ILinkifierAccessor.linkifier
markers
markers: IMarker[]
Inherited from Terminal.markers
(EXPERIMENTAL) Get all markers registered against the buffer. If the alt buffer is active this will always return [].
mouseHelper
mouseHelper: IMouseHelper
options
options: ITerminalOptions
renderer
renderer: IRenderer
rows
rows: number
Inherited from Terminal.rows
The number of rows in the terminal's viewport.
screenElement
screenElement: HTMLElement
selectionManager
selectionManager: ISelectionManager
textarea
textarea: HTMLTextAreaElement
Inherited from Terminal.textarea
The textarea that accepts input for the terminal.
viewport
viewport: IViewport
writeBuffer
writeBuffer: string[]
Static strings
strings: ILocalizableStrings
Inherited from Terminal.strings
Natural language strings that can be localized.
Methods
addDisposableListener
addDisposableListener(type: string, handler: function): IDisposable
Inherited from Terminal.addDisposableListener
Parameters
type: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns IDisposable
addMarker
addMarker(cursorYOffset: number): IMarker
Inherited from Terminal.addMarker
(EXPERIMENTAL) Adds a marker to the normal buffer and returns it. If the alt buffer is active, undefined is returned.
Parameters
cursorYOffset: number
The y position offset of the marker from the cursor.
Returns IMarker
attachCustomKeyEventHandler
attachCustomKeyEventHandler(customKeyEventHandler: function): void
Inherited from Terminal.attachCustomKeyEventHandler
Attaches a custom key event handler which is run before keys are processed, giving consumers of xterm.js ultimate control as to what keys should be processed by the terminal and what keys should not.
Parameters
customKeyEventHandler: function
The custom KeyboardEvent handler to attach. This is a function that takes a KeyboardEvent, allowing consumers to stop propogation and/or prevent the default action. The function returns whether the event should be processed by xterm.js.
(event: KeyboardEvent): boolean
Parameters
event: KeyboardEvent
Returns boolean
Returns void
blankLine
blankLine(cur?: undefined | false | true, isWrapped?: undefined | false | true, cols?: undefined | number): LineData
Parameters
Optional cur: undefined | false | true
Optional isWrapped: undefined | false | true
Optional cols: undefined | number
Returns LineData
blur
blur(): void
Inherited from Terminal.blur
Unfocus the terminal.
Returns void
cancel
cancel(ev: Event, force?: undefined | false | true): boolean | void
Parameters
ev: Event
Optional force: undefined | false | true
Returns boolean | void
clear
clear(): void
Inherited from Terminal.clear
Clear the entire buffer, making the prompt line the new first line.
Returns void
clearSelection
clearSelection(): void
Inherited from Terminal.clearSelection
Clears the current terminal selection.
Returns void
deregisterLinkMatcher
deregisterLinkMatcher(matcherId: number): void
Inherited from Terminal.deregisterLinkMatcher
(EXPERIMENTAL) Deregisters a link matcher if it has been registered.
Parameters
matcherId: number
The link matcher's ID (returned after register)
Returns void
destroy
destroy(): void
Inherited from Terminal.destroy
Destroys the terminal and detaches it from the DOM.
deprecated
Use dispose() instead.
Returns void
dispose
dispose(): void
Inherited from Terminal.dispose
Returns void
emit
emit(type: string, data?: any): void
Inherited from Terminal.emit
Parameters
type: string
Optional data: any
Returns void
focus
focus(): void
Inherited from Terminal.focus
Focus the terminal.
Returns void
getOption
getOption(key: "bellSound" | "bellStyle" | "cursorStyle" | "fontFamily" | "fontWeight" | "fontWeightBold" | "rendererType" | "termName"): string
getOption(key: "allowTransparency" | "cancelEvents" | "convertEol" | "cursorBlink" | "debug" | "disableStdin" | "enableBold" | "macOptionIsMeta" | "rightClickSelectsWord" | "popOnBell" | "screenKeys" | "useFlowControl" | "visualBell"): boolean
getOption(key: "colors"): string[]
getOption(key: "cols" | "fontSize" | "letterSpacing" | "lineHeight" | "rows" | "tabStopWidth" | "scrollback"): number
getOption(key: "handler"): function
getOption(key: string): any
Inherited from Terminal.getOption
Retrieves an option's value from the terminal.
Parameters
key: "bellSound" | "bellStyle" | "cursorStyle" | "fontFamily" | "fontWeight" | "fontWeightBold" | "rendererType" | "termName"
The option key.
Returns string
Inherited from Terminal.getOption
Retrieves an option's value from the terminal.
Parameters
key: "allowTransparency" | "cancelEvents" | "convertEol" | "cursorBlink" | "debug" | "disableStdin" | "enableBold" | "macOptionIsMeta" | "rightClickSelectsWord" | "popOnBell" | "screenKeys" | "useFlowControl" | "visualBell"
The option key.
Returns boolean
Inherited from Terminal.getOption
Retrieves an option's value from the terminal.
Parameters
key: "colors"
The option key.
Returns string[]
Inherited from Terminal.getOption
Retrieves an option's value from the terminal.
Parameters
key: "cols" | "fontSize" | "letterSpacing" | "lineHeight" | "rows" | "tabStopWidth" | "scrollback"
The option key.
Returns number
Inherited from Terminal.getOption
Retrieves an option's value from the terminal.
Parameters
key: "handler"
The option key.
Returns function
(data: string): void
Parameters
data: string
Returns void
Inherited from Terminal.getOption
Retrieves an option's value from the terminal.
Parameters
key: string
The option key.
Returns any
getSelection
getSelection(): string
Inherited from Terminal.getSelection
Gets the terminal's current selection, this is useful for implementing copy behavior outside of xterm.js.
Returns string
handler
handler(data: string): void
Emit the 'data' event and populate the given data.
Parameters
data: string
The data to populate in the event.
Returns void
hasSelection
hasSelection(): boolean
Inherited from Terminal.hasSelection
Gets whether the terminal has an active selection.
Returns boolean
log
log(text: string): void
Parameters
text: string
Returns void
off
off(type: "blur" | "focus" | "linefeed" | "selection" | "data" | "key" | "keypress" | "keydown" | "refresh" | "resize" | "scroll" | "title" | string, listener: function): void
Inherited from Terminal.off
Deregisters an event listener.
Parameters
type: "blur" | "focus" | "linefeed" | "selection" | "data" | "key" | "keypress" | "keydown" | "refresh" | "resize" | "scroll" | "title" | string
The type of the event.
listener: function
The listener.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(type: "blur" | "focus" | "linefeed" | "selection", listener: function): void
on(type: "data", listener: function): void
on(type: "key", listener: function): void
on(type: "keypress" | "keydown", listener: function): void
on(type: "refresh", listener: function): void
on(type: "resize", listener: function): void
on(type: "scroll", listener: function): void
on(type: "title", listener: function): void
on(type: string, listener: function): void
Inherited from Terminal.on
Registers an event listener.
Parameters
type: "blur" | "focus" | "linefeed" | "selection"
The type of the event.
listener: function
The listener.
(): void
Returns void
Returns void
Inherited from Terminal.on
Registers an event listener.
Parameters
type: "data"
The type of the event.
listener: function
The listener.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Inherited from Terminal.on
Registers an event listener.
Parameters
type: "key"
The type of the event.
listener: function
The listener.
(key?: undefined | string, event?: KeyboardEvent): void
Parameters
Optional key: undefined | string
Optional event: KeyboardEvent
Returns void
Returns void
Inherited from Terminal.on
Registers an event listener.
Parameters
type: "keypress" | "keydown"
The type of the event.
listener: function
The listener.
(event?: KeyboardEvent): void
Parameters
Optional event: KeyboardEvent
Returns void
Returns void
Inherited from Terminal.on
Registers an event listener.
Parameters
type: "refresh"
The type of the event.
listener: function
The listener.
(data?: undefined | object): void
Parameters
Optional data: undefined | object
Returns void
Returns void
Inherited from Terminal.on
Registers an event listener.
Parameters
type: "resize"
The type of the event.
listener: function
The listener.
(data?: undefined | object): void
Parameters
Optional data: undefined | object
Returns void
Returns void
Inherited from Terminal.on
Registers an event listener.
Parameters
type: "scroll"
The type of the event.
listener: function
The listener.
(ydisp?: undefined | number): void
Parameters
Optional ydisp: undefined | number
Returns void
Returns void
Inherited from Terminal.on
Registers an event listener.
Parameters
type: "title"
The type of the event.
listener: function
The listener.
(title?: undefined | string): void
Parameters
Optional title: undefined | string
Returns void
Returns void
Inherited from Terminal.on
Registers an event listener.
Parameters
type: string
The type of the event.
listener: function
The listener.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
open
open(parent: HTMLElement): void
Inherited from Terminal.open
Opens the terminal within an element.
Parameters
parent: HTMLElement
The element to create the terminal within. This element must be visible (have dimensions) when open is called as several DOM- based measurements need to be performed when this function is called.
Returns void
refresh
refresh(start: number, end: number): void
Inherited from Terminal.refresh
Tells the renderer to refresh terminal content between two rows (inclusive) at the next opportunity.
Parameters
start: number
The row to start from (between 0 and this.rows - 1).
end: number
The row to end at (between start and this.rows - 1).
Returns void
registerLinkMatcher
registerLinkMatcher(regex: RegExp, handler: function, options?: ILinkMatcherOptions): number
Inherited from Terminal.registerLinkMatcher
(EXPERIMENTAL) Registers a link matcher, allowing custom link patterns to be matched and handled.
Parameters
regex: RegExp
The regular expression to search for, specifically this searches the textContent of the rows. You will want to use \s to match a space ' ' character for example.
handler: function
The callback when the link is called.
(event: MouseEvent, uri: string): void
Parameters
event: MouseEvent
uri: string
Returns void
Optional options: ILinkMatcherOptions
Options for the link matcher.
Returns number
The ID of the new matcher, this can be used to deregister.
reset
reset(): void
Inherited from Terminal.reset
Perform a full reset (RIS, aka '\x1bc').
Returns void
resize
resize(columns: number, rows: number): void
Inherited from Terminal.resize
Resizes the terminal.
Parameters
columns: number
rows: number
Returns void
scrollLines
scrollLines(disp: number, suppressScrollEvent?: undefined | false | true): void
Overrides Terminal.scrollLines
Parameters
disp: number
Optional suppressScrollEvent: undefined | false | true
Returns void
scrollPages
scrollPages(pageCount: number): void
Inherited from Terminal.scrollPages
Scroll the display of the terminal by a number of pages.
Parameters
pageCount: number
The number of pages to scroll (negative scrolls up).
Returns void
scrollToBottom
scrollToBottom(): void
Inherited from Terminal.scrollToBottom
Scrolls the display of the terminal to the bottom.
Returns void
scrollToLine
scrollToLine(line: number): void
Inherited from Terminal.scrollToLine
Scrolls to a line within the buffer.
Parameters
line: number
The 0-based line index to scroll to.
Returns void
scrollToTop
scrollToTop(): void
Inherited from Terminal.scrollToTop
Scrolls the display of the terminal to the top.
Returns void
selectAll
selectAll(): void
Inherited from Terminal.selectAll
Selects all text within the terminal.
Returns void
selectLines
selectLines(start: number, end: number): void
Inherited from Terminal.selectLines
Selects text in the buffer between 2 lines.
Parameters
start: number
The 0-based line index to select from (inclusive).
end: number
The 0-based line index to select to (inclusive).
Returns void
send
send(data: string): void
Parameters
data: string
Returns void
setOption
setOption(key: "fontFamily" | "termName" | "bellSound", value: string): void
setOption(key: "fontWeight" | "fontWeightBold", value: null | "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"): void
setOption(key: "bellStyle", value: null | "none" | "visual" | "sound" | "both"): void
setOption(key: "cursorStyle", value: null | "block" | "underline" | "bar"): void
setOption(key: "allowTransparency" | "cancelEvents" | "convertEol" | "cursorBlink" | "debug" | "disableStdin" | "enableBold" | "macOptionIsMeta" | "popOnBell" | "rightClickSelectsWord" | "screenKeys" | "useFlowControl" | "visualBell", value: boolean): void
setOption(key: "colors", value: string[]): void
setOption(key: "fontSize" | "letterSpacing" | "lineHeight" | "tabStopWidth" | "scrollback", value: number): void
setOption(key: "handler", value: function): void
setOption(key: "theme", value: ITheme): void
setOption(key: "cols" | "rows", value: number): void
setOption(key: string, value: any): void
Inherited from Terminal.setOption
Sets an option on the terminal.
Parameters
key: "fontFamily" | "termName" | "bellSound"
The option key.
value: string
The option value.
Returns void
Inherited from Terminal.setOption
Sets an option on the terminal.
Parameters
key: "fontWeight" | "fontWeightBold"
The option key.
value: null | "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
The option value.
Returns void
Inherited from Terminal.setOption
Sets an option on the terminal.
Parameters
key: "bellStyle"
The option key.
value: null | "none" | "visual" | "sound" | "both"
The option value.
Returns void
Inherited from Terminal.setOption
Sets an option on the terminal.
Parameters
key: "cursorStyle"
The option key.
value: null | "block" | "underline" | "bar"
The option value.
Returns void
Inherited from Terminal.setOption
Sets an option on the terminal.
Parameters
key: "allowTransparency" | "cancelEvents" | "convertEol" | "cursorBlink" | "debug" | "disableStdin" | "enableBold" | "macOptionIsMeta" | "popOnBell" | "rightClickSelectsWord" | "screenKeys" | "useFlowControl" | "visualBell"
The option key.
value: boolean
The option value.
Returns void
Inherited from Terminal.setOption
Sets an option on the terminal.
Parameters
key: "colors"
The option key.
value: string[]
The option value.
Returns void
Inherited from Terminal.setOption
Sets an option on the terminal.
Parameters
key: "fontSize" | "letterSpacing" | "lineHeight" | "tabStopWidth" | "scrollback"
The option key.
value: number
The option value.
Returns void
Inherited from Terminal.setOption
Sets an option on the terminal.
Parameters
key: "handler"
The option key.
value: function
The option value.
(data: string): void
Parameters
data: string
Returns void
Returns void
Inherited from Terminal.setOption
Sets an option on the terminal.
Parameters
key: "theme"
The option key.
value: ITheme
The option value.
Returns void
Inherited from Terminal.setOption
Sets an option on the terminal.
Parameters
key: "cols" | "rows"
The option key.
value: number
The option value.
Returns void
Inherited from Terminal.setOption
Sets an option on the terminal.
Parameters
key: string
The option key.
value: any
The option value.
Returns void
showCursor
showCursor(): void
Returns void
write
write(data: string): void
Inherited from Terminal.write
Writes text to the terminal.
Parameters
data: string
The text to write to the terminal.
Returns void
writeln
writeln(data: string): void
Inherited from Terminal.writeln
Writes text to the terminal, followed by a break line character (\n).
Parameters
data: string
The text to write to the terminal.
Returns void
Static applyAddon
applyAddon(addon: any): void
Inherited from Terminal.applyAddon
Applies an addon to the Terminal prototype, making it available to all newly created Terminals.
Parameters
addon: any
The addon to apply.
Returns void
