dugite-extra: IGitProgressInfo
Module: "node_modules/dugite-extra/src/progress/git"
Interface IGitProgressInfo
A well-structured representation of a Git progress line.
Hierarchy
IGitProgressInfo
Index
Properties
done
percent
text
title
total
value
Properties
done
done: boolean
Whether or not the parsed git progress line indicates that the operation is done.
This is denoted by a trailing ", done" string in the progress line. Example: Checking out files: 100% (728/728), done
Optional percent
percent: undefined | number
The progress percent as parsed from the git progress line represented as an integer between 0 and 100.
We define percent to mean the same as it does in the Git progress struct, i.e it's the value divided by total.
In the progress line 'remote: Compressing objects: 14% (159/1133)' the percent is 14.
In the progress line 'remote: Counting objects: 123' the percent is undefined.
text
text: string
The untouched raw text line that this instance was parsed from. Useful for presenting the actual output from Git to the user.
title
title: string
The title of the git progress event. By title we refer to the exact value of the title field in Git's progress struct:
https://github.com/git/git/blob/6a2c2f8d34fa1e8f3bb85d159d354810ed63692e/progress.c#L31-L39
In essence this means anything up to (but not including) the last colon (:) in a single progress line. Take this example progress line
remote: Compressing objects: 14% (159/1133)
In this case the title would be 'remote: Compressing objects'.
Optional total
total: undefined | number
The progress total as parsed from the git progress line.
We define total to mean the same as it does in the Git progress struct, i.e it's the total number of units in a given process.
In the progress line 'remote: Compressing objects: 14% (159/1133)' the total is 1133.
In the progress line 'remote: Counting objects: 123' the total is undefined.
value
value: number
The progress value as parsed from the Git progress line.
We define value to mean the same as it does in the Git progress struct, i.e it's the number of processed units.
In the progress line 'remote: Compressing objects: 14% (159/1133)' the value is 159.
In the progress line 'remote: Counting objects: 123' the value is 123.
