@theia/plugin-ext: LanguagesExt
Module: "node_modules/@theia/plugin-ext/src/api/plugin-api"
Interface LanguagesExt
Hierarchy
LanguagesExt
Implemented by
LanguagesExtImpl
Index
Methods
$provideCompletionItems
$provideDefinition
$provideDocumentFormattingEdits
$provideDocumentLinks
$provideDocumentRangeFormattingEdits
$provideHover
$provideOnTypeFormattingEdits
$provideSignatureHelp
$releaseCompletionItems
$resolveCompletionItem
$resolveDocumentLink
Methods
$provideCompletionItems
$provideCompletionItems(handle: number, resource: UriComponents, position: Position, context: CompletionContext): Promise<CompletionResultDto | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
context: CompletionContext
Returns Promise<CompletionResultDto | undefined>
$provideDefinition
$provideDefinition(handle: number, resource: UriComponents, position: Position): Promise<Definition | DefinitionLink[] | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
Returns Promise<Definition | DefinitionLink[] | undefined>
$provideDocumentFormattingEdits
$provideDocumentFormattingEdits(handle: number, resource: UriComponents, options: FormattingOptions): Promise<ModelSingleEditOperation[] | undefined>
Parameters
handle: number
resource: UriComponents
options: FormattingOptions
Returns Promise<ModelSingleEditOperation[] | undefined>
$provideDocumentLinks
$provideDocumentLinks(handle: number, resource: UriComponents): Promise<DocumentLink[] | undefined>
Parameters
handle: number
resource: UriComponents
Returns Promise<DocumentLink[] | undefined>
$provideDocumentRangeFormattingEdits
$provideDocumentRangeFormattingEdits(handle: number, resource: UriComponents, range: Range, options: FormattingOptions): Promise<ModelSingleEditOperation[] | undefined>
Parameters
handle: number
resource: UriComponents
range: Range
options: FormattingOptions
Returns Promise<ModelSingleEditOperation[] | undefined>
$provideHover
$provideHover(handle: number, resource: UriComponents, position: Position): Promise<Hover | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
Returns Promise<Hover | undefined>
$provideOnTypeFormattingEdits
$provideOnTypeFormattingEdits(handle: number, resource: UriComponents, position: Position, ch: string, options: FormattingOptions): Promise<ModelSingleEditOperation[] | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
ch: string
options: FormattingOptions
Returns Promise<ModelSingleEditOperation[] | undefined>
$provideSignatureHelp
$provideSignatureHelp(handle: number, resource: UriComponents, position: Position): Promise<SignatureHelp | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
Returns Promise<SignatureHelp | undefined>
$releaseCompletionItems
$releaseCompletionItems(handle: number, id: number): void
Parameters
handle: number
id: number
Returns void
$resolveCompletionItem
$resolveCompletionItem(handle: number, resource: UriComponents, position: Position, completion: Completion): Promise<Completion>
Parameters
handle: number
resource: UriComponents
position: Position
completion: Completion
Returns Promise<Completion>
$resolveDocumentLink
$resolveDocumentLink(handle: number, link: DocumentLink): Promise<DocumentLink | undefined>
Parameters
handle: number
link: DocumentLink
Returns Promise<DocumentLink | undefined>
