@theia/editor: EditorConfiguration
Module: "node_modules/@theia/editor/src/browser/editor-preferences"
Interface EditorConfiguration
Hierarchy
EditorConfiguration
Index
Properties
diffEditor.alwaysRevealFirst
diffEditor.followsCaret
diffEditor.ignoreCharChanges
diffEditor.ignoreTrimWhitespace
diffEditor.renderIndicators
diffEditor.renderSideBySide
editor.acceptSuggestionOnCommitCharacter
editor.acceptSuggestionOnEnter
editor.accessibilitySupport
editor.autoClosingBrackets
editor.autoIndent
editor.autoSave
editor.autoSaveDelay
editor.codeLens
editor.cursorBlinking
editor.cursorStyle
editor.dragAndDrop
editor.emptySelectionClipboard
editor.folding
editor.fontLigatures
editor.fontSize
editor.formatOnPaste
editor.formatOnType
editor.glyphMargin
editor.hideCursorInOverviewRuler
editor.insertSpaces
editor.lineNumbers
editor.links
editor.matchBrackets
editor.minimap.enabled
editor.minimap.maxColumn
editor.minimap.renderCharacters
editor.minimap.showSlider
editor.mouseWheelScrollSensitivity
editor.mouseWheelZoom
editor.multiCursorModifier
editor.occurrencesHighlight
editor.overviewRulerBorder
editor.overviewRulerLanes
editor.parameterHints
editor.quickSuggestions
editor.quickSuggestionsDelay
editor.renderControlCharacters
editor.renderIndentGuides
editor.renderLineHighlight
editor.renderWhitespace
editor.roundedSelection
editor.rulers
editor.scrollBeyondLastLine
editor.selectionHighlight
editor.showFoldingControls
editor.snippetSuggestions
editor.suggestOnTriggerCharacters
editor.tabSize
editor.useTabStops
editor.wordBasedSuggestions
editor.wordSeparators
editor.wordWrap
editor.wordWrapColumn
editor.wrappingIndent
Properties
Optional diffEditor.alwaysRevealFirst
diffEditor.alwaysRevealFirst: undefined | false | true
Optional diffEditor.followsCaret
diffEditor.followsCaret: undefined | false | true
Optional diffEditor.ignoreCharChanges
diffEditor.ignoreCharChanges: undefined | false | true
Optional diffEditor.ignoreTrimWhitespace
diffEditor.ignoreTrimWhitespace: undefined | false | true
Optional diffEditor.renderIndicators
diffEditor.renderIndicators: undefined | false | true
Optional diffEditor.renderSideBySide
diffEditor.renderSideBySide: undefined | false | true
Optional editor.acceptSuggestionOnCommitCharacter
editor.acceptSuggestionOnCommitCharacter: undefined | false | true
Optional editor.acceptSuggestionOnEnter
editor.acceptSuggestionOnEnter: "on" | "smart" | "off"
Optional editor.accessibilitySupport
editor.accessibilitySupport: "auto" | "off" | "on"
Optional editor.autoClosingBrackets
editor.autoClosingBrackets: undefined | false | true
Optional editor.autoIndent
editor.autoIndent: undefined | false | true
editor.autoSave
editor.autoSave: "on" | "off"
editor.autoSaveDelay
editor.autoSaveDelay: number
Optional editor.codeLens
editor.codeLens: undefined | false | true
Optional editor.cursorBlinking
editor.cursorBlinking: undefined | string
Optional editor.cursorStyle
editor.cursorStyle: undefined | string
Optional editor.dragAndDrop
editor.dragAndDrop: undefined | false | true
Optional editor.emptySelectionClipboard
editor.emptySelectionClipboard: undefined | false | true
Optional editor.folding
editor.folding: undefined | false | true
Optional editor.fontLigatures
editor.fontLigatures: undefined | false | true
editor.fontSize
editor.fontSize: number
Optional editor.formatOnPaste
editor.formatOnPaste: undefined | false | true
Optional editor.formatOnType
editor.formatOnType: undefined | false | true
Optional editor.glyphMargin
editor.glyphMargin: undefined | false | true
Optional editor.hideCursorInOverviewRuler
editor.hideCursorInOverviewRuler: undefined | false | true
editor.insertSpaces
editor.insertSpaces: boolean
Optional editor.lineNumbers
editor.lineNumbers: "on" | "off"
Optional editor.links
editor.links: undefined | false | true
Optional editor.matchBrackets
editor.matchBrackets: undefined | false | true
Optional editor.minimap.enabled
editor.minimap.enabled: undefined | false | true
Optional editor.minimap.maxColumn
editor.minimap.maxColumn: undefined | number
Optional editor.minimap.renderCharacters
editor.minimap.renderCharacters: undefined | false | true
Optional editor.minimap.showSlider
editor.minimap.showSlider: undefined | string
Optional editor.mouseWheelScrollSensitivity
editor.mouseWheelScrollSensitivity: undefined | number
Optional editor.mouseWheelZoom
editor.mouseWheelZoom: undefined | false | true
Optional editor.multiCursorModifier
editor.multiCursorModifier: "ctrlCmd" | "alt"
Optional editor.occurrencesHighlight
editor.occurrencesHighlight: undefined | false | true
Optional editor.overviewRulerBorder
editor.overviewRulerBorder: undefined | false | true
Optional editor.overviewRulerLanes
editor.overviewRulerLanes: undefined | number
Optional editor.parameterHints
editor.parameterHints: undefined | false | true
Optional editor.quickSuggestions
editor.quickSuggestions: undefined | false | true
Optional editor.quickSuggestionsDelay
editor.quickSuggestionsDelay: undefined | number
Optional editor.renderControlCharacters
editor.renderControlCharacters: undefined | false | true
Optional editor.renderIndentGuides
editor.renderIndentGuides: undefined | false | true
Optional editor.renderLineHighlight
editor.renderLineHighlight: "none" | "gutter" | "line" | "all"
Optional editor.renderWhitespace
editor.renderWhitespace: "none" | "boundary" | "all"
Optional editor.roundedSelection
editor.roundedSelection: undefined | false | true
Optional editor.rulers
editor.rulers: number[]
Optional editor.scrollBeyondLastLine
editor.scrollBeyondLastLine: undefined | false | true
Optional editor.selectionHighlight
editor.selectionHighlight: undefined | false | true
Optional editor.showFoldingControls
editor.showFoldingControls: "always" | "mouseover"
Optional editor.snippetSuggestions
editor.snippetSuggestions: "top" | "bottom" | "inline" | "none"
Optional editor.suggestOnTriggerCharacters
editor.suggestOnTriggerCharacters: undefined | false | true
editor.tabSize
editor.tabSize: number
Optional editor.useTabStops
editor.useTabStops: undefined | false | true
Optional editor.wordBasedSuggestions
editor.wordBasedSuggestions: undefined | false | true
Optional editor.wordSeparators
editor.wordSeparators: undefined | string
Optional editor.wordWrap
editor.wordWrap: "off" | "on" | "wordWrapColumn" | "bounded"
Optional editor.wordWrapColumn
editor.wordWrapColumn: undefined | number
Optional editor.wrappingIndent
editor.wrappingIndent: undefined | string
