electron-rebuild: RebuilderOptions
Module: "node_modules/electron-rebuild/src/rebuild"
Interface RebuilderOptions
Hierarchy
RebuildOptions
RebuilderOptions
Index
Properties
arch
buildPath
debug
electronVersion
extraModules
force
headerURL
lifecycle
mode
onlyModules
types
Properties
Optional arch
arch: undefined | string
Inherited from RebuildOptions.arch
buildPath
buildPath: string
Inherited from RebuildOptions.buildPath
Optional debug
debug: undefined | false | true
Inherited from RebuildOptions.debug
electronVersion
electronVersion: string
Inherited from RebuildOptions.electronVersion
Optional extraModules
extraModules: string[]
Inherited from RebuildOptions.extraModules
Optional force
force: undefined | false | true
Inherited from RebuildOptions.force
Optional headerURL
headerURL: undefined | string
Inherited from RebuildOptions.headerURL
lifecycle
lifecycle: EventEmitter
Optional mode
mode: RebuildMode
Inherited from RebuildOptions.mode
Optional onlyModules
onlyModules: string[] | null
Inherited from RebuildOptions.onlyModules
Optional types
types: ModuleType[]
Inherited from RebuildOptions.types
