@theia/core: Tree
Module: "node_modules/@theia/core/src/browser/tree/tree"
Interface Tree
The tree - an abstract data type.
Hierarchy
Disposable
Tree
TreeModel
Implemented by
TreeImpl
Index
Modules
Disposable
Properties
onChanged
onNodeRefreshed
root
Methods
dispose
getNode
refresh
validateNode
Properties
onChanged
onChanged: Event<void>
Emit when the tree is changed.
onNodeRefreshed
onNodeRefreshed: Event<Readonly<CompositeTreeNode>>
Emit when the children of the given node are refreshed.
root
root: TreeNode | undefined
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Methods
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
getNode
getNode(id: string | undefined): TreeNode | undefined
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: string | undefined
Returns TreeNode | undefined
refresh
refresh(): Promise<void>
refresh(parent: Readonly<CompositeTreeNode>): Promise<void>
Refresh children of the root node.
Returns Promise<void>
Refresh children of the given node if it is valid.
Parameters
parent: Readonly<CompositeTreeNode>
Returns Promise<void>
validateNode
validateNode(node: TreeNode | undefined): TreeNode | undefined
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: TreeNode | undefined
Returns TreeNode | undefined
