xterm: IRenderLayer
Module: "node_modules/xterm/src/renderer/Types"
Interface IRenderLayer
Hierarchy
IRenderLayer
Implemented by
BaseRenderLayer
CursorRenderLayer
LinkRenderLayer
SelectionRenderLayer
TextRenderLayer
Index
Methods
onBlur
onCursorMove
onFocus
onGridChanged
onOptionsChanged
onSelectionChanged
onThemeChanged
reset
resize
Methods
onBlur
onBlur(terminal: ITerminal): void
Called when the terminal loses focus.
Parameters
terminal: ITerminal
Returns void
onCursorMove
onCursorMove(terminal: ITerminal): void
Called when the cursor is moved.
Parameters
terminal: ITerminal
Returns void
onFocus
onFocus(terminal: ITerminal): void
Called when the terminal gets focus.
Parameters
terminal: ITerminal
Returns void
onGridChanged
onGridChanged(terminal: ITerminal, startRow: number, endRow: number): void
Called when the data in the grid has changed (or needs to be rendered again).
Parameters
terminal: ITerminal
startRow: number
endRow: number
Returns void
onOptionsChanged
onOptionsChanged(terminal: ITerminal): void
Called when options change.
Parameters
terminal: ITerminal
Returns void
onSelectionChanged
onSelectionChanged(terminal: ITerminal, start: [number, number], end: [number, number], columnSelectMode: boolean): void
Calls when the selection changes.
Parameters
terminal: ITerminal
start: [number, number]
end: [number, number]
columnSelectMode: boolean
Returns void
onThemeChanged
onThemeChanged(terminal: ITerminal, colorSet: IColorSet): void
Called when the theme changes.
Parameters
terminal: ITerminal
colorSet: IColorSet
Returns void
reset
reset(terminal: ITerminal): void
Clear the state of the render layer.
Parameters
terminal: ITerminal
Returns void
resize
resize(terminal: ITerminal, dim: IRenderDimensions): void
Resize the render layer.
Parameters
terminal: ITerminal
dim: IRenderDimensions
Returns void
