xterm: IRenderDimensions
Module: "node_modules/xterm/src/renderer/Types"
Interface IRenderDimensions
Hierarchy
IRenderDimensions
Index
Properties
actualCellHeight
actualCellWidth
canvasHeight
canvasWidth
scaledCanvasHeight
scaledCanvasWidth
scaledCellHeight
scaledCellWidth
scaledCharHeight
scaledCharLeft
scaledCharTop
scaledCharWidth
Properties
actualCellHeight
actualCellHeight: number
actualCellWidth
actualCellWidth: number
canvasHeight
canvasHeight: number
canvasWidth
canvasWidth: number
scaledCanvasHeight
scaledCanvasHeight: number
scaledCanvasWidth
scaledCanvasWidth: number
scaledCellHeight
scaledCellHeight: number
scaledCellWidth
scaledCellWidth: number
scaledCharHeight
scaledCharHeight: number
scaledCharLeft
scaledCharLeft: number
scaledCharTop
scaledCharTop: number
scaledCharWidth
scaledCharWidth: number
