@theia/editor: TextEditor
Module: "node_modules/@theia/editor/src/browser/editor"
Interface TextEditor
Hierarchy
Disposable
TextEditorSelection
TextEditor
Index
Modules
Disposable
TextEditorSelection
Properties
cursor
document
node
onCursorPositionChanged
onDocumentContentChanged
onFocusChanged
onLanguageChanged
onMouseDown
onSelectionChanged
selection
uri
Methods
blur
deltaDecorations
detectLanguage
dispose
executeEdits
focus
getLinesDecorations
getVisibleColumn
isFocused
refresh
replaceText
resizeToFit
restoreViewState
revealPosition
revealRange
setLanguage
setSize
storeViewState
Properties
cursor
cursor: Position
Overrides TextEditorSelection.cursor
document
document: TextEditorDocument
node
node: HTMLElement
onCursorPositionChanged
onCursorPositionChanged: Event<Position>
onDocumentContentChanged
onDocumentContentChanged: Event<TextDocumentChangeEvent>
onFocusChanged
onFocusChanged: Event<boolean>
onLanguageChanged
onLanguageChanged: Event<string>
onMouseDown
onMouseDown: Event<EditorMouseEvent>
onSelectionChanged
onSelectionChanged: Event<Range>
selection
selection: Range
Overrides TextEditorSelection.selection
uri
uri: URI
Overrides TextEditorSelection.uri
Methods
blur
blur(): void
Returns void
deltaDecorations
deltaDecorations(params: DeltaDecorationParams): string[]
Applies given new decorations, and removes old decorations identified by ids.
Parameters
params: DeltaDecorationParams
Returns string[]
identifiers of applied decorations, which can be removed in next call.
detectLanguage
detectLanguage(): void
Returns void
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
executeEdits
executeEdits(edits: TextEdit[]): boolean
Execute edits on the editor.
Parameters
edits: TextEdit[]
Returns boolean
focus
focus(): void
Returns void
getLinesDecorations
getLinesDecorations(startLineNumber: number, endLineNumber: number): EditorDecoration[]
Gets all the decorations for the lines between startLineNumber and endLineNumber as an array.
Parameters
startLineNumber: number
The start line number.
endLineNumber: number
The end line number.
Returns EditorDecoration[]
An array with the decorations.
getVisibleColumn
getVisibleColumn(position: Position): number
Parameters
position: Position
Returns number
isFocused
isFocused(): boolean
Returns boolean
refresh
refresh(): void
Rerender the editor.
Returns void
replaceText
replaceText(params: ReplaceTextParams): Promise<boolean>
Replaces the text of source given in ReplaceTextParams.
Parameters
params: ReplaceTextParams
Returns Promise<boolean>
resizeToFit
resizeToFit(): void
Resize the editor to fit its node.
Returns void
restoreViewState
restoreViewState(state: object): void
Parameters
state: object
Returns void
revealPosition
revealPosition(position: Position, options?: RevealPositionOptions): void
Parameters
position: Position
Optional options: RevealPositionOptions
Returns void
revealRange
revealRange(range: Range, options?: RevealRangeOptions): void
Parameters
range: Range
Optional options: RevealRangeOptions
Returns void
setLanguage
setLanguage(languageId: string): void
Parameters
languageId: string
Returns void
setSize
setSize(size: Dimension): void
Parameters
size: Dimension
Returns void
storeViewState
storeViewState(): object
Returns object
