dugite-extra: IStatusResult
Module: "node_modules/dugite-extra/src/model/status"
Interface IStatusResult
The encapsulation of the result from git status.
Hierarchy
IStatusResult
Index
Properties
branchAheadBehind
currentBranch
currentTip
currentUpstreamBranch
exists
incomplete
workingDirectory
Properties
Optional branchAheadBehind
branchAheadBehind: IAheadBehind
Optional currentBranch
currentBranch: undefined | string
Optional currentTip
currentTip: undefined | string
Optional currentUpstreamBranch
currentUpstreamBranch: undefined | string
exists
exists: boolean
true if the repository exists at the given location.
Optional incomplete
incomplete: undefined | false | true
true if a limit was specified and reached during get git status, so this result is not complete. Otherwise, (including undefined) is complete.
workingDirectory
workingDirectory: WorkingDirectoryStatus
The absolute path to the repository's working directory.
