@theia/core: TreeModel
Module: "node_modules/@theia/core/src/browser/tree/tree-model"
Interface TreeModel
The tree model.
Hierarchy
Tree
TreeSelectionService
TreeExpansionService
TreeModel
Implemented by
TreeModelImpl
Index
Properties
Tree
TreeExpansionService
TreeSelectionService
onChanged
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
collapseAll
collapseNode
dispose
expandNode
getNextSelectableNode
getNode
getPrevSelectableNode
navigateBackward
navigateForward
navigateTo
openNode
refresh
selectNextNode
selectNode
selectParent
selectPrevNode
selectRange
toggleNode
toggleNodeExpansion
validateNode
Properties
Tree
Tree: unique symbol = Symbol('Tree')
TreeExpansionService
TreeExpansionService: unique symbol = Symbol('TreeExpansionService')
TreeSelectionService
TreeSelectionService: unique symbol = Symbol('TreeSelectionService')
The tree selection service.
onChanged
onChanged: Event<void>
Inherited from Tree.onChanged
Emit when the tree is changed.
onExpansionChanged
onExpansionChanged: Event<Readonly<ExpandableTreeNode>>
Inherited from TreeExpansionService.onExpansionChanged
Emit when the node is expanded or collapsed.
onNodeRefreshed
onNodeRefreshed: Event<Readonly<CompositeTreeNode>>
Inherited from Tree.onNodeRefreshed
Emit when the children of the given node are refreshed.
onOpenNode
onOpenNode: Event<Readonly<TreeNode>>
Event when a node should be opened.
onSelectionChanged
onSelectionChanged: Event<ReadonlyArray<Readonly<SelectableTreeNode>>>
Inherited from TreeSelectionService.onSelectionChanged
Overrides SelectionProvider.onSelectionChanged
Emitted when the selection has changed in the tree.
root
root: TreeNode | undefined
Inherited from Tree.root
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
selectedNodes
selectedNodes: ReadonlyArray<Readonly<SelectableTreeNode>>
Inherited from TreeSelectionService.selectedNodes
The tree selection, representing the selected nodes from the tree. If nothing is selected, the result will be empty.
Methods
addSelection
addSelection(selectionOrTreeNode: TreeSelection | Readonly<SelectableTreeNode>): void
Inherited from TreeSelectionService.addSelection
Registers the given selection into the tree selection service. If the selection state changes after adding the selectionOrTreeNode argument, a selection changed event will be fired. If the argument is a tree node, a it will be treated as a tree selection with the default selection type.
Parameters
selectionOrTreeNode: TreeSelection | Readonly<SelectableTreeNode>
Returns void
canNavigateBackward
canNavigateBackward(): boolean
Tests whether it is possible to navigate backward.
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Tests whether it is possible to navigate forward.
Returns boolean
collapseAll
collapseAll(node?: Readonly<CompositeTreeNode>): Promise<boolean>
Overrides TreeExpansionService.collapseAll
Collapses recursively. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional node: Readonly<CompositeTreeNode>
Returns Promise<boolean>
collapseNode
collapseNode(node?: Readonly<ExpandableTreeNode>): Promise<boolean>
Overrides TreeExpansionService.collapseNode
Collapses the given node. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional node: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
dispose
dispose(): void
Inherited from Disposable.dispose
Overrides Disposable.dispose
Dispose this object.
Returns void
expandNode
expandNode(node?: Readonly<ExpandableTreeNode>): Promise<boolean>
Overrides TreeExpansionService.expandNode
Expands the given node. If the node argument is undefined, then expands the currently selected tree node. If multiple tree nodes are selected, expands the most recently selected tree node.
Parameters
Optional node: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
getNextSelectableNode
getNextSelectableNode(node?: TreeNode): SelectableTreeNode | undefined
Returns the next selectable tree node.
Parameters
Optional node: TreeNode
Returns SelectableTreeNode | undefined
getNode
getNode(id: string | undefined): TreeNode | undefined
Inherited from Tree.getNode
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: string | undefined
Returns TreeNode | undefined
getPrevSelectableNode
getPrevSelectableNode(node?: TreeNode): SelectableTreeNode | undefined
Returns the previous selectable tree node.
Parameters
Optional node: TreeNode
Returns SelectableTreeNode | undefined
navigateBackward
navigateBackward(): Promise<void>
Navigates backward.
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Navigates forward.
Returns Promise<void>
navigateTo
navigateTo(node: Readonly<TreeNode> | undefined): Promise<void>
Navigates to the given node if it is defined. Navigation sets a node as a root node and expand it.
Parameters
node: Readonly<TreeNode> | undefined
Returns Promise<void>
openNode
openNode(node?: Readonly<TreeNode> | undefined): void
Opens the given node or the currently selected on if the argument is undefined. If multiple nodes are selected, open the most recently selected node.
Parameters
Optional node: Readonly<TreeNode> | undefined
Returns void
refresh
refresh(): Promise<void>
refresh(parent: Readonly<CompositeTreeNode>): Promise<void>
Inherited from Tree.refresh
Refresh children of the root node.
Returns Promise<void>
Inherited from Tree.refresh
Refresh children of the given node if it is valid.
Parameters
parent: Readonly<CompositeTreeNode>
Returns Promise<void>
selectNextNode
selectNextNode(type?: SelectionType): void
Selects the next node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
Optional type: SelectionType
Returns void
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Selects the given tree node. Has no effect when the node does not exist in the tree. Discards any previous selection state.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Selects the parent node relatively to the selected taking into account node expansion.
Returns void
selectPrevNode
selectPrevNode(type?: SelectionType): void
Selects the previous node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
Optional type: SelectionType
Returns void
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Selects a range of tree nodes. The target of the selection range is the argument, the from tree node is the previous selected node. If no node was selected previously, invoking this method does nothing.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Selects the given node if it was not yet selected, or unselects it if it was. Keeps the previous selection state and updates it with the current toggle selection.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(node?: Readonly<ExpandableTreeNode>): Promise<void>
Overrides TreeExpansionService.toggleNodeExpansion
Toggles the expansion state of the given node. If not give, then it toggles the expansion state of the currently selected node. If multiple nodes are selected, then the most recently selected tree node's expansion state will be toggled.
Parameters
Optional node: Readonly<ExpandableTreeNode>
Returns Promise<void>
validateNode
validateNode(node: TreeNode | undefined): TreeNode | undefined
Inherited from Tree.validateNode
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: TreeNode | undefined
Returns TreeNode | undefined
