xterm: IEscapeSequenceParser
Module: "node_modules/xterm/src/Types"
Interface IEscapeSequenceParser
EscapeSequenceParser interface.
Hierarchy
IDisposable
IEscapeSequenceParser
Implemented by
EscapeSequenceParser
Index
Methods
clearCsiHandler
clearDcsHandler
clearErrorHandler
clearEscHandler
clearExecuteHandler
clearOscHandler
clearPrintHandler
dispose
parse
reset
setCsiHandler
setCsiHandlerFallback
setDcsHandler
setDcsHandlerFallback
setErrorHandler
setEscHandler
setEscHandlerFallback
setExecuteHandler
setExecuteHandlerFallback
setOscHandler
setOscHandlerFallback
setPrintHandler
Methods
clearCsiHandler
clearCsiHandler(flag: string): void
Parameters
flag: string
Returns void
clearDcsHandler
clearDcsHandler(collectAndFlag: string): void
Parameters
collectAndFlag: string
Returns void
clearErrorHandler
clearErrorHandler(): void
Returns void
clearEscHandler
clearEscHandler(collectAndFlag: string): void
Parameters
collectAndFlag: string
Returns void
clearExecuteHandler
clearExecuteHandler(flag: string): void
Parameters
flag: string
Returns void
clearOscHandler
clearOscHandler(ident: number): void
Parameters
ident: number
Returns void
clearPrintHandler
clearPrintHandler(): void
Returns void
dispose
dispose(): void
Inherited from IDisposable.dispose
Returns void
parse
parse(data: string): void
Parse string data.
Parameters
data: string
The data to parse.
Returns void
reset
reset(): void
Reset the parser to its initial state (handlers are kept).
Returns void
setCsiHandler
setCsiHandler(flag: string, callback: function): void
Parameters
flag: string
callback: function
(params: number[], collect: string): void
Parameters
params: number[]
collect: string
Returns void
Returns void
setCsiHandlerFallback
setCsiHandlerFallback(callback: function): void
Parameters
callback: function
(collect: string, params: number[], flag: number): void
Parameters
collect: string
params: number[]
flag: number
Returns void
Returns void
setDcsHandler
setDcsHandler(collectAndFlag: string, handler: IDcsHandler): void
Parameters
collectAndFlag: string
handler: IDcsHandler
Returns void
setDcsHandlerFallback
setDcsHandlerFallback(handler: IDcsHandler): void
Parameters
handler: IDcsHandler
Returns void
setErrorHandler
setErrorHandler(callback: function): void
Parameters
callback: function
(state: IParsingState): IParsingState
Parameters
state: IParsingState
Returns IParsingState
Returns void
setEscHandler
setEscHandler(collectAndFlag: string, callback: function): void
Parameters
collectAndFlag: string
callback: function
(): void
Returns void
Returns void
setEscHandlerFallback
setEscHandlerFallback(callback: function): void
Parameters
callback: function
(collect: string, flag: number): void
Parameters
collect: string
flag: number
Returns void
Returns void
setExecuteHandler
setExecuteHandler(flag: string, callback: function): void
Parameters
flag: string
callback: function
(): void
Returns void
Returns void
setExecuteHandlerFallback
setExecuteHandlerFallback(callback: function): void
Parameters
callback: function
(code: number): void
Parameters
code: number
Returns void
Returns void
setOscHandler
setOscHandler(ident: number, callback: function): void
Parameters
ident: number
callback: function
(data: string): void
Parameters
data: string
Returns void
Returns void
setOscHandlerFallback
setOscHandlerFallback(callback: function): void
Parameters
callback: function
(identifier: number, data: string): void
Parameters
identifier: number
data: string
Returns void
Returns void
setPrintHandler
setPrintHandler(callback: function): void
Parameters
callback: function
(data: string, start: number, end: number): void
Parameters
data: string
start: number
end: number
Returns void
Returns void
