monaco-languageclient: IConnection
Module: "node_modules/monaco-languageclient/src/connection"
Interface IConnection
Hierarchy
IConnection
Index
Methods
didChangeConfiguration
didChangeTextDocument
didChangeWatchedFiles
didCloseTextDocument
didOpenTextDocument
didSaveTextDocument
dispose
exit
initialize
listen
onDiagnostics
onLogMessage
onNotification
onRequest
onShowMessage
onTelemetry
sendNotification
sendRequest
shutdown
trace
Methods
didChangeConfiguration
didChangeConfiguration(params: DidChangeConfigurationParams): void
Parameters
params: DidChangeConfigurationParams
Returns void
didChangeTextDocument
didChangeTextDocument(params: DidChangeTextDocumentParams): void
Parameters
params: DidChangeTextDocumentParams
Returns void
didChangeWatchedFiles
didChangeWatchedFiles(params: DidChangeWatchedFilesParams): void
Parameters
params: DidChangeWatchedFilesParams
Returns void
didCloseTextDocument
didCloseTextDocument(params: DidCloseTextDocumentParams): void
Parameters
params: DidCloseTextDocumentParams
Returns void
didOpenTextDocument
didOpenTextDocument(params: DidOpenTextDocumentParams): void
Parameters
params: DidOpenTextDocumentParams
Returns void
didSaveTextDocument
didSaveTextDocument(params: DidSaveTextDocumentParams): void
Parameters
params: DidSaveTextDocumentParams
Returns void
dispose
dispose(): void
Returns void
exit
exit(): void
Returns void
initialize
initialize(params: InitializeParams): Thenable<InitializeResult>
Parameters
params: InitializeParams
Returns Thenable<InitializeResult>
listen
listen(): void
Returns void
onDiagnostics
onDiagnostics(handler: NotificationHandler<PublishDiagnosticsParams>): void
Parameters
handler: NotificationHandler<PublishDiagnosticsParams>
Returns void
onLogMessage
onLogMessage(handle: NotificationHandler<LogMessageParams>): void
Parameters
handle: NotificationHandler<LogMessageParams>
Returns void
onNotification
onNotification<RO>(type: NotificationType0<RO>, handler: NotificationHandler0): void
onNotification<P, RO>(type: NotificationType<P, RO>, handler: NotificationHandler<P>): void
onNotification(method: string, handler: GenericNotificationHandler): void
onNotification(method: string | RPCMessageType, handler: GenericNotificationHandler): void
Type parameters
RO
Parameters
type: NotificationType0<RO>
handler: NotificationHandler0
Returns void
Type parameters
P
RO
Parameters
type: NotificationType<P, RO>
handler: NotificationHandler<P>
Returns void
Parameters
method: string
handler: GenericNotificationHandler
Returns void
Parameters
method: string | RPCMessageType
handler: GenericNotificationHandler
Returns void
onRequest
onRequest<R, E, RO>(type: RequestType0<R, E, RO>, handler: RequestHandler0<R, E>): void
onRequest<P, R, E, RO>(type: RequestType<P, R, E, RO>, handler: RequestHandler<P, R, E>): void
onRequest<R, E>(method: string, handler: GenericRequestHandler<R, E>): void
onRequest<R, E>(method: string | RPCMessageType, handler: GenericRequestHandler<R, E>): void
Type parameters
R
E
RO
Parameters
type: RequestType0<R, E, RO>
handler: RequestHandler0<R, E>
Returns void
Type parameters
P
R
E
RO
Parameters
type: RequestType<P, R, E, RO>
handler: RequestHandler<P, R, E>
Returns void
Type parameters
R
E
Parameters
method: string
handler: GenericRequestHandler<R, E>
Returns void
Type parameters
R
E
Parameters
method: string | RPCMessageType
handler: GenericRequestHandler<R, E>
Returns void
onShowMessage
onShowMessage(handler: NotificationHandler<ShowMessageParams>): void
Parameters
handler: NotificationHandler<ShowMessageParams>
Returns void
onTelemetry
onTelemetry(handler: NotificationHandler<any>): void
Parameters
handler: NotificationHandler<any>
Returns void
sendNotification
sendNotification<RO>(type: NotificationType0<RO>): void
sendNotification<P, RO>(type: NotificationType<P, RO>, params?: P): void
sendNotification(method: string): void
sendNotification(method: string, params: any): void
sendNotification(method: string | RPCMessageType, params?: any): void
Type parameters
RO
Parameters
type: NotificationType0<RO>
Returns void
Type parameters
P
RO
Parameters
type: NotificationType<P, RO>
Optional params: P
Returns void
Parameters
method: string
Returns void
Parameters
method: string
params: any
Returns void
Parameters
method: string | RPCMessageType
Optional params: any
Returns void
sendRequest
sendRequest<R, E, RO>(type: RequestType0<R, E, RO>, token?: CancellationToken): Thenable<R>
sendRequest<P, R, E, RO>(type: RequestType<P, R, E, RO>, params: P, token?: CancellationToken): Thenable<R>
sendRequest<R>(method: string, token?: CancellationToken): Thenable<R>
sendRequest<R>(method: string, param: any, token?: CancellationToken): Thenable<R>
sendRequest<R>(type: string | RPCMessageType, ...params: any[]): Thenable<R>
Type parameters
R
E
RO
Parameters
type: RequestType0<R, E, RO>
Optional token: CancellationToken
Returns Thenable<R>
Type parameters
P
R
E
RO
Parameters
type: RequestType<P, R, E, RO>
params: P
Optional token: CancellationToken
Returns Thenable<R>
Type parameters
R
Parameters
method: string
Optional token: CancellationToken
Returns Thenable<R>
Type parameters
R
Parameters
method: string
param: any
Optional token: CancellationToken
Returns Thenable<R>
Type parameters
R
Parameters
type: string | RPCMessageType
Rest ...params: any[]
Returns Thenable<R>
shutdown
shutdown(): Thenable<void>
Returns Thenable<void>
trace
trace(value: Trace, tracer: Tracer, sendNotification?: undefined | false | true): void
Parameters
value: Trace
tracer: Tracer
Optional sendNotification: undefined | false | true
Returns void
