monaco-languageclient: Workspace
Module: "node_modules/monaco-languageclient/src/services"
Interface Workspace
Hierarchy
Workspace
Implemented by
MonacoWorkspace
Index
Properties
capabilities
configurations
onDidChangeTextDocument
onDidCloseTextDocument
onDidOpenTextDocument
onDidSaveTextDocument
onWillSaveTextDocument
rootPath
rootUri
textDocuments
Methods
applyEdit
createFileSystemWatcher
Properties
Optional capabilities
capabilities: WorkspaceClientCapabilities
Optional configurations
configurations: Configurations
onDidChangeTextDocument
onDidChangeTextDocument: Event<DidChangeTextDocumentParams>
onDidCloseTextDocument
onDidCloseTextDocument: Event<TextDocument>
onDidOpenTextDocument
onDidOpenTextDocument: Event<TextDocument>
Optional onDidSaveTextDocument
onDidSaveTextDocument: Event<TextDocument>
Optional onWillSaveTextDocument
onWillSaveTextDocument: Event<TextDocumentWillSaveEvent>
Optional rootPath
rootPath: string | null
rootUri
rootUri: string | null
textDocuments
textDocuments: TextDocument[]
Methods
applyEdit
applyEdit(changes: WorkspaceEdit): Thenable<boolean>
Parameters
changes: WorkspaceEdit
Returns Thenable<boolean>
Optional createFileSystemWatcher
createFileSystemWatcher(globPattern: string, ignoreCreateEvents?: undefined | false | true, ignoreChangeEvents?: undefined | false | true, ignoreDeleteEvents?: undefined | false | true): FileSystemWatcher
Parameters
globPattern: string
Optional ignoreCreateEvents: undefined | false | true
Optional ignoreChangeEvents: undefined | false | true
Optional ignoreDeleteEvents: undefined | false | true
Returns FileSystemWatcher
