@theia/core: MoveEntry
Module: "node_modules/@theia/core/src/browser/shell/split-panels"
Interface MoveEntry
Hierarchy
SplitPositionOptions
MoveEntry
Index
Properties
duration
ended
index
parent
referenceWidget
reject
resolve
side
startPosition
startTime
started
targetPosition
targetSize
Properties
duration
duration: number
Inherited from SplitPositionOptions.duration
The duration in milliseconds, or 0 for no animation.
ended
ended: boolean
index
index: number
parent
parent: SplitPanel
Optional referenceWidget
referenceWidget: Widget
Inherited from SplitPositionOptions.referenceWidget
When this widget is hidden, the animation is canceled.
Optional reject
reject: undefined | function
Optional resolve
resolve: undefined | function
side
side: "left" | "right" | "top" | "bottom"
Inherited from SplitPositionOptions.side
The side of the side panel that shall be resized.
Optional startPosition
startPosition: undefined | number
Optional startTime
startTime: undefined | number
started
started: boolean
Optional targetPosition
targetPosition: undefined | number
targetSize
targetSize: number
