@theia/core: TreeDecoratorService
Module: "node_modules/@theia/core/src/browser/tree/tree-decorator"
Interface TreeDecoratorService
Decorator service which emits events from all known tree decorators. Keys are the unique tree node IDs and the values are the decoration data collected from all the decorators known by this service.
Hierarchy
Disposable
TreeDecoratorService
Implemented by
AbstractTreeDecoratorService
MockTreeDecoratorService
NoopTreeDecoratorService
Index
Modules
Disposable
Properties
onDidChangeDecorations
Methods
deflateDecorators
dispose
getDecorations
inflateDecorators
Properties
onDidChangeDecorations
onDidChangeDecorations: Event<void>
Fired when any of the available tree decorators has changes.
Methods
deflateDecorators
deflateDecorators(decorations: Map<string, Data[]>): object
Transforms the decorators argument into an object, so that it can be safely serialized into JSON.
Parameters
decorations: Map<string, Data[]>
Returns object
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
getDecorations
getDecorations(tree: Tree): MaybePromise<Map<string, Data[]>>
Returns with the decorators for the tree based on the actual state of this decorator service.
Parameters
tree: Tree
Returns MaybePromise<Map<string, Data[]>>
inflateDecorators
inflateDecorators(state: any): Map<string, Data[]>
Counterpart of the deflateDecorators method. Restores the argument into a Map of tree node IDs and the corresponding decorations data array.
Parameters
state: any
Returns Map<string, Data[]>
