xterm: ITerminalOptions
Module: "node_modules/xterm/src/Types"
Interface ITerminalOptions
Hierarchy
ITerminalOptions
ITerminalOptions
Indexable
[key: string]: any
Index
Properties
allowTransparency
bellSound
bellStyle
cancelEvents
cols
convertEol
cursorBlink
cursorStyle
debug
disableStdin
drawBoldTextInBrightColors
enableBold
experimentalCharAtlas
fontFamily
fontSize
fontWeight
fontWeightBold
handler
letterSpacing
lineHeight
macOptionClickForcesSelection
macOptionIsMeta
rendererType
rightClickSelectsWord
rows
screenKeys
screenReaderMode
scrollback
tabStopWidth
termName
theme
useFlowControl
Properties
Optional allowTransparency
allowTransparency: undefined | false | true
Inherited from ITerminalOptions.allowTransparency
Whether background should support non-opaque color. It must be set before executing open() method and can't be changed later without excuting it again. Warning: Enabling this option can reduce performances somewhat.
Optional bellSound
bellSound: undefined | string
Inherited from ITerminalOptions.bellSound
A data uri of the sound to use for the bell (needs bellStyle = 'sound').
Optional bellStyle
bellStyle: "none" | "sound"
Inherited from ITerminalOptions.bellStyle
The type of the bell notification the terminal will use.
Optional cancelEvents
cancelEvents: undefined | false | true
Optional cols
cols: undefined | number
Inherited from ITerminalOptions.cols
The number of columns in the terminal.
Optional convertEol
convertEol: undefined | false | true
Optional cursorBlink
cursorBlink: undefined | false | true
Inherited from ITerminalOptions.cursorBlink
Whether the cursor blinks.
Optional cursorStyle
cursorStyle: "block" | "underline" | "bar"
Inherited from ITerminalOptions.cursorStyle
The style of the cursor.
Optional debug
debug: undefined | false | true
Optional disableStdin
disableStdin: undefined | false | true
Inherited from ITerminalOptions.disableStdin
Whether input should be disabled.
Optional drawBoldTextInBrightColors
drawBoldTextInBrightColors: undefined | false | true
Inherited from ITerminalOptions.drawBoldTextInBrightColors
Whether to draw bold text in bright colors. The default is true.
Optional enableBold
enableBold: undefined | false | true
Inherited from ITerminalOptions.enableBold
Whether to enable the rendering of bold text.
deprecated
Use fontWeight and fontWeightBold instead.
Optional experimentalCharAtlas
experimentalCharAtlas: "none" | "static" | "dynamic"
Inherited from ITerminalOptions.experimentalCharAtlas
What character atlas implementation to use. The character atlas caches drawn characters, speeding up rendering significantly. However, it can introduce some minor rendering artifacts.
'none': Don't use an atlas.
'static': Generate an atlas when the terminal starts or is reconfigured. This atlas will only contain ASCII characters in 16 colors.
'dynamic': Generate an atlas using a LRU cache as characters are requested. Limited to ASCII characters (for now), but supports 256 colors. For characters covered by the static cache, it's slightly slower in comparison, since there's more overhead involved in managing the cache.
Currently defaults to 'static'. This option may be removed in the future. If it is, passed parameters will be ignored.
Optional fontFamily
fontFamily: undefined | string
Inherited from ITerminalOptions.fontFamily
The font family used to render text.
Optional fontSize
fontSize: undefined | number
Inherited from ITerminalOptions.fontSize
The font size used to render text.
Optional fontWeight
fontWeight: FontWeight
Inherited from ITerminalOptions.fontWeight
The font weight used to render non-bold text.
Optional fontWeightBold
fontWeightBold: FontWeight
Inherited from ITerminalOptions.fontWeightBold
The font weight used to render bold text.
Optional handler
handler: undefined | function
Optional letterSpacing
letterSpacing: undefined | number
Inherited from ITerminalOptions.letterSpacing
The spacing in whole pixels between characters..
Optional lineHeight
lineHeight: undefined | number
Inherited from ITerminalOptions.lineHeight
The line height used to render text.
Optional macOptionClickForcesSelection
macOptionClickForcesSelection: undefined | false | true
Inherited from ITerminalOptions.macOptionClickForcesSelection
Whether holding a modifier key will force normal selection behavior, regardless of whether the terminal is in mouse events mode. This will also prevent mouse events from being emitted by the terminal. For example, this allows you to use xterm.js' regular selection inside tmux with mouse mode enabled.
Optional macOptionIsMeta
macOptionIsMeta: undefined | false | true
Inherited from ITerminalOptions.macOptionIsMeta
Whether to treat option as the meta key.
Optional rendererType
rendererType: RendererType
Inherited from ITerminalOptions.rendererType
(EXPERIMENTAL) The type of renderer to use, this allows using the fallback DOM renderer when canvas is too slow for the environment. The following features do not work when the DOM renderer is used:
Links
Line height
Letter spacing
Cursor blink
Cursor style
This option is marked as experiemental because it will eventually be moved to an addon. You can only set this option in the constructor (not setOption).
Optional rightClickSelectsWord
rightClickSelectsWord: undefined | false | true
Inherited from ITerminalOptions.rightClickSelectsWord
Whether to select the word under the cursor on right click, this is standard behavior in a lot of macOS applications.
Optional rows
rows: undefined | number
Inherited from ITerminalOptions.rows
The number of rows in the terminal.
Optional screenKeys
screenKeys: undefined | false | true
Optional screenReaderMode
screenReaderMode: undefined | false | true
Inherited from ITerminalOptions.screenReaderMode
Whether screen reader support is enabled. When on this will expose supporting elements in the DOM to support NVDA on Windows and VoiceOver on macOS.
Optional scrollback
scrollback: undefined | number
Inherited from ITerminalOptions.scrollback
The amount of scrollback in the terminal. Scrollback is the amount of rows that are retained when lines are scrolled beyond the initial viewport.
Optional tabStopWidth
tabStopWidth: undefined | number
Inherited from ITerminalOptions.tabStopWidth
The size of tab stops in the terminal.
Optional termName
termName: undefined | string
Optional theme
theme: ITheme
Inherited from ITerminalOptions.theme
The color theme of the terminal.
Optional useFlowControl
useFlowControl: undefined | false | true
