@theia/application-package: Completion
Module: "packages/plugin-ext/src/api/model"
Interface Completion
Hierarchy
Completion
CompletionDto
Index
Properties
additionalTextEdits
command
commitCharacters
detail
documentation
filterText
insertText
label
noAutoAccept
overwriteAfter
overwriteBefore
preselect
snippetType
sortText
type
Properties
Optional additionalTextEdits
additionalTextEdits: SingleEditOperation[]
Optional command
command: Command
Optional commitCharacters
commitCharacters: string[]
Optional detail
detail: undefined | string
Optional documentation
documentation: string | MarkdownString
Optional filterText
filterText: undefined | string
insertText
insertText: string
label
label: string
Optional noAutoAccept
noAutoAccept: undefined | false | true
Optional overwriteAfter
overwriteAfter: undefined | number
Optional overwriteBefore
overwriteBefore: undefined | number
Optional preselect
preselect: undefined | false | true
Optional snippetType
snippetType: SnippetType
Optional sortText
sortText: undefined | string
type
type: CompletionType
