monaco-languageclient: Workspace
Module: "packages/languages/src/browser/language-client-services"
Interface Workspace
Hierarchy
Workspace
Workspace
Implemented by
MonacoWorkspace
MonacoWorkspace
Index
Properties
capabilities
configurations
onDidChangeTextDocument
onDidCloseTextDocument
onDidOpenTextDocument
onDidSaveTextDocument
onWillSaveTextDocument
ready
rootPath
rootUri
textDocuments
Methods
applyEdit
createFileSystemWatcher
Properties
Optional capabilities
capabilities: WorkspaceClientCapabilities
Inherited from Workspace.capabilities
Optional configurations
configurations: Configurations
Inherited from Workspace.configurations
onDidChangeTextDocument
onDidChangeTextDocument: Event<DidChangeTextDocumentParams>
Inherited from Workspace.onDidChangeTextDocument
onDidCloseTextDocument
onDidCloseTextDocument: Event<TextDocument>
Inherited from Workspace.onDidCloseTextDocument
onDidOpenTextDocument
onDidOpenTextDocument: Event<TextDocument>
Inherited from Workspace.onDidOpenTextDocument
Optional onDidSaveTextDocument
onDidSaveTextDocument: Event<TextDocument>
Inherited from Workspace.onDidSaveTextDocument
Optional onWillSaveTextDocument
onWillSaveTextDocument: Event<TextDocumentWillSaveEvent>
Inherited from Workspace.onWillSaveTextDocument
ready
ready: Promise<void>
Optional rootPath
rootPath: string | null
Inherited from Workspace.rootPath
rootUri
rootUri: string | null
Inherited from Workspace.rootUri
textDocuments
textDocuments: TextDocument[]
Inherited from Workspace.textDocuments
Methods
applyEdit
applyEdit(changes: WorkspaceEdit): Thenable<boolean>
Inherited from Workspace.applyEdit
Parameters
changes: WorkspaceEdit
Returns Thenable<boolean>
Optional createFileSystemWatcher
createFileSystemWatcher(globPattern: string, ignoreCreateEvents?: undefined | false | true, ignoreChangeEvents?: undefined | false | true, ignoreDeleteEvents?: undefined | false | true): FileSystemWatcher
Inherited from Workspace.createFileSystemWatcher
Parameters
globPattern: string
Optional ignoreCreateEvents: undefined | false | true
Optional ignoreChangeEvents: undefined | false | true
Optional ignoreDeleteEvents: undefined | false | true
Returns FileSystemWatcher
