@theia/application-package: DebugService
Module: "packages/debug/src/common/debug-common"
Interface DebugService
This service provides functionality to configure and to start a new debug adapter session. The workflow is the following. If user wants to debug an application and there is no debug configuration associated with the application then the list of available providers is requested to create suitable debug configuration. When configuration is chosen it is possible to alter the configuration by filling in missing values or by adding/changing/removing attributes. For this purpose the
#resolveDebugConfiguration method is invoked. After that the debug adapter session will be started. DebugService symbol for DI.
Hierarchy
Disposable
DebugService
Implemented by
DebugServiceImpl
Index
Modules
Disposable
Methods
create
debugTypes
dispose
getSchemaAttributes
provideDebugConfigurations
resolveDebugConfiguration
stop
Methods
create
create(config: DebugConfiguration): Promise<string>
Creates a new debug adapter session.
Parameters
config: DebugConfiguration
The resolved debug configuration.
Returns Promise<string>
The identifier of the created debug adapter session.
debugTypes
debugTypes(): Promise<string[]>
Finds and returns an array of registered debug types.
Returns Promise<string[]>
An array of registered debug types
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
getSchemaAttributes
getSchemaAttributes(debugType: string): Promise<IJSONSchema[]>
Provides the schema attributes.
Parameters
debugType: string
The registered debug type
Returns Promise<IJSONSchema[]>
An JSON Schema describing the configuration attributes for the given debug type
provideDebugConfigurations
provideDebugConfigurations(debugType: string): Promise<DebugConfiguration[]>
Provides initial debug configuration.
Parameters
debugType: string
The registered debug type
Returns Promise<DebugConfiguration[]>
An array of debug configurations
resolveDebugConfiguration
resolveDebugConfiguration(config: DebugConfiguration): Promise<DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes.
Parameters
config: DebugConfiguration
Returns Promise<DebugConfiguration>
The resolved debug configuration.
stop
stop(sessionId: string): Promise<void>
stop(): Promise<void>
Stop a running session for the given session id.
Parameters
sessionId: string
Returns Promise<void>
Stop all running sessions.
Returns Promise<void>
