@theia/application-package: StatusBarEntry
Module: "packages/core/src/browser/status-bar/status-bar"
Interface StatusBarEntry
Hierarchy
StatusBarEntry
Index
Properties
alignment
arguments
className
color
command
onclick
priority
text
tooltip
Properties
alignment
alignment: StatusBarAlignment
Optional arguments
arguments: any[]
Optional className
className: undefined | string
Optional color
color: undefined | string
Optional command
command: undefined | string
Optional onclick
onclick: undefined | function
Optional priority
priority: undefined | number
text
text: string
For icons we use fontawesome. Get more information and the class names here: http://fontawesome.io/icons/ To set a text with icon use the following pattern in text string: $(fontawesomeClasssName) To use animated icons use the following pattern: $(fontawesomeClassName~typeOfAnimation) Type of animation can be either spin or pulse. Look here for more information to animated icons: http://fontawesome.io/examples/#animated
Optional tooltip
tooltip: undefined | string
