@theia/application-package: QuickOpenItemOptions
Module: "packages/core/src/browser/quick-open/quick-open-model"
Interface QuickOpenItemOptions
Hierarchy
QuickOpenItemOptions
QuickOpenGroupItemOptions
Implemented by
InputOpenItemOptions
InputOpenItemOptions
Index
Properties
description
descriptionHighlights
detail
detailHighlights
hidden
iconClass
keybinding
label
labelHighlights
tooltip
uri
Methods
run
Properties
Optional description
description: undefined | string
Optional descriptionHighlights
descriptionHighlights: Highlight[]
Optional detail
detail: undefined | string
Optional detailHighlights
detailHighlights: Highlight[]
Optional hidden
hidden: undefined | false | true
Optional iconClass
iconClass: undefined | string
Optional keybinding
keybinding: Keybinding
Optional label
label: undefined | string
Optional labelHighlights
labelHighlights: Highlight[]
Optional tooltip
tooltip: undefined | string
Optional uri
uri: URI
Methods
Optional run
run(mode: QuickOpenMode): boolean
Parameters
mode: QuickOpenMode
Returns boolean
