@theia/application-package: ContentDecorationRenderOptions
Module: "packages/plugin-ext/src/api/plugin-api"
Interface ContentDecorationRenderOptions
Hierarchy
ContentDecorationRenderOptions
Index
Properties
backgroundColor
border
borderColor
color
contentIconPath
contentText
fontStyle
fontWeight
height
margin
textDecoration
width
Properties
Optional backgroundColor
backgroundColor: string | ThemeColor
Optional border
border: undefined | string
Optional borderColor
borderColor: string | ThemeColor
Optional color
color: string | ThemeColor
Optional contentIconPath
contentIconPath: string | UriComponents
Optional contentText
contentText: undefined | string
Optional fontStyle
fontStyle: undefined | string
Optional fontWeight
fontWeight: undefined | string
Optional height
height: undefined | string
Optional margin
margin: undefined | string
Optional textDecoration
textDecoration: undefined | string
Optional width
width: undefined | string
